[Subtitles_YYY_03Briefing]

SubtitleSound[2928]="D38Y3600"
SubtitleText[2928]="Delta 38: Was zum Teufel sollen wir hier, Sir? Hier wimmelt es von Feinden!"

SubtitleSound[2929]="CA1Y3600"
SubtitleText[2929]="Klonberater 1: Genau deshalb sind Sie hier ..."

SubtitleSound[2930]="CA1Y3601"
SubtitleText[2930]="Klonberater 1: ... starke Feindpräsenz. Muss etwas Wichtiges sein. Das Oberkommando will wissen, was da los ist. Sie müssen ..."

SubtitleSound[2931]="D40Y3600"
SubtitleText[2931]="Delta 40: Wo ist die Landezone?"

SubtitleSound[2932]="D07Y3600"
SubtitleText[2932]="Delta 07: Ack!"

SubtitleSound[2933]="D38Y3601"
SubtitleText[2933]="Delta 38: Festhalten!"

SubtitleSound[2934]="D38Y3602"
SubtitleText[2934]="Delta 38: Argh!"

SubtitleSound[2935]="D38Y3603"
SubtitleText[2935]="Delta 38: (stöhnt)"

