[Subtitles_YYY_01Briefing]

SubtitleSound[2928]="CA1Y1600"
SubtitleText[2928]="Klonberater 1: Wir stoßen jetzt durch die obere Atmosphäre."

SubtitleSound[2929]="D62Y1600"
SubtitleText[2929]="Delta 62: Wurde auch Zeit."

SubtitleSound[2930]="CA1Y1601"
SubtitleText[2930]="Klonberater 1: Ich weiß, dass Sie erschöpft sind. Immerhin haben Sie drei Einsätze hinter sich! Ich habe deshalb auf einem Waldplaneten ein paar Tage Urlaub für Sie arrangiert."

SubtitleSound[2931]="CA1Y1602"
SubtitleText[2931]="Klonberater 1: Willkommen auf Kashyyyk."

SubtitleSound[2932]="D07Y1600"
SubtitleText[2932]="Delta 07: Wookiees ..."

SubtitleSound[2933]="CA1Y1603"
SubtitleText[2933]="Klonberater 1: Ja, die Heimat der Wookiees. Wie Sie wissen, weist ihr Senator bereits seit Jahren auf ihr Problem mit Sklavenhändlern hin."

SubtitleSound[2934]="CA1Y1604"
SubtitleText[2934]="Klonberater 1: Unter normalen Umständen würde sich die Republik nicht in die lokalen Angelegenheiten der Wookiees einmischen. Allerdings sind die Entwicklungen der letzten Monate ... Besorgnis erregend."

SubtitleSound[2935]="CA1Y1609"
SubtitleText[2935]="Klonberater 1: Dank der Daten, die Sie auf diesem Angriffsschiff fanden, ist die Beziehung zwischen der Republik und den Wookiees sehr gut."

SubtitleSound[2936]="CA1Y1605"
SubtitleText[2936]="Klonberater 1: Wenn unsere Informationen zutreffen, unterstützen die Separatisten die trandoshanischen Sklavenhändler auf Kashyyyk! Wir müssen deshalb herausfinden, ob es Krieg geben wird."

SubtitleSound[2937]="CA1Y1610"
SubtitleText[2937]="Klonberater 1: Sie haben uns gebeten, ihren Anführer zu finden, einen Wookiee namens Tarfful."

SubtitleSound[2938]="CA1Y1606"
SubtitleText[2938]="Klonberater 1: Das ist der Wookiee-Anführer. Er hat jahrelang gegen die Trandoshaner gekämpft. Wenn jemand weiß, was sie vorhaben, dann er."

SubtitleSound[2939]="CA1Y1611"
SubtitleText[2939]="Klonberater 1: Tarfful hat jahrelang gegen die trandoshanischen Sklavenhändler gekämpft. Vor zwei Tagen wurde seine Patrouille überfallen. Die Wookiees dachten, er wäre tot."

SubtitleSound[2940]="CA1Y1607"
SubtitleText[2940]="Klonberater 1: Leider ist Tarfful in der Gewalt einiger Sklavenhändler. Wir müssen ihn befreien, wenn wir an seine Informationen kommen wollen."

SubtitleSound[2941]="CA1Y1612"
SubtitleText[2941]="Klonberater 1: Wir haben aber eine Nachricht der Trandoshaner abgefangen - Tarfful wurde gefangen genommen."

SubtitleSound[2942]="CA1Y1613"
SubtitleText[2942]="Klonberater 1: Er lebt noch, und wird in einem Sklavenlager hier auf Kashyyyk festgehalten."

SubtitleSound[2943]="CA1Y1614"
SubtitleText[2943]="Klonberater 1: Sie müssen dort verdeckt eindringen."

SubtitleSound[2944]="CA1Y1615"
SubtitleText[2944]="Klonberater 1: Diesmal ist wenigstens das Überraschungsmoment auf Ihrer Seite. Viel Glück."

SubtitleSound[2945]="CA1Y1608"
SubtitleText[2945]="Klonberater 1: Infiltrieren Sie das Lager der Trandos, retten Sie Tarfful und finden Sie raus, was hier los ist."

