[Subtitles_YYY_04Briefing]

SubtitleSound[2928]="CA1Y4606"
SubtitleText[2928]="Klonberater 1: Das ist Ihr Ziel, Delta-Team: die Brücke von Kachirho. Sie verbindet die beiden Teile der Wookiee-Stadt."

SubtitleSound[2929]="CA1Y4607"
SubtitleText[2929]="Klonberater 1: Das ist die Brücke von Kachirho. Sie verbindet den unteren Teil der Stadt mit der Zitadelle."

SubtitleSound[2930]="CA1Y4608"
SubtitleText[2930]="Klonberater 1: Ach, und noch etwas: Die Brücke selbst ist in der Mitte durch einen kleinen Brückenbogen verbunden, der die beiden Hälften verbindet."

SubtitleSound[2931]="CA1Y4609"
SubtitleText[2931]="Klonberater 1: Die Vorhut der Separatisten hat diese Seite der Brücke bereits erreicht und versucht, der eigentlichen Invasionsarmee den Weg zu ebnen."

SubtitleSound[2932]="CA1Y4610"
SubtitleText[2932]="Klonberater 1: Sie müssen die Vorhut ausschalten und vor der Invasionsarmee der Separatisten den Brückenbogen erreichen."

SubtitleSound[2933]="CA1Y4611"
SubtitleText[2933]="Klonberater 1: Dann platzieren Sie an diesem Punkt, an dem die beiden Teile der Brücke zusammengehalten werden, eine Sprengladung. Sie müssen diese Brücke zerstören, damit die Separatisten aufgehalten werden."

SubtitleSound[2934]="CA1Y4612"
SubtitleText[2934]="Klonberater 1: Viel Glück, Delta."

SubtitleSound[2935]="CA1Y4613"
SubtitleText[2935]="Klonberater 1: Ach, und übrigens: Achten Sie darauf, dass Sie auf der richtigen Seite der Brücke sind, bevor Sie die Ladung zünden."

SubtitleSound[2936]="D07Y4600"
SubtitleText[2936]="Delta 07: Was zum Teufel ist hier los?"

SubtitleSound[2937]="D40Y4600"
SubtitleText[2937]="Delta 40: Das sind Separatisten! ... wieso zeigen die sich ..."

SubtitleSound[2938]="CA1Y4600"
SubtitleText[2938]="Klonberater 1: Offenbar halten sie ihr Bündnis mit den Trandos nicht mehr geheim. Selbstgefällige Bastarde."

SubtitleSound[2939]="CA1Y4601"
SubtitleText[2939]="Klonberater 1: Moment. Tarfful spricht von einer INVASION! Seine Wookiees sind zahlenmäßig unterlegen!"

SubtitleSound[2940]="CA1Y4602"
SubtitleText[2940]="Klonberater 1: Hören Sie, Kommandos! Wir dürfen NICHT zulassen, dass die Separatisten hier Fuß fassen. Die Zukunft der Republik steht auf dem Spiel!"

SubtitleSound[2941]="D38Y4600"
SubtitleText[2941]="Delta 38: Okay, alles klar. Also ... womit müssen wir rechnen? Wie viele republikanische Einheiten sind vor Ort?"

SubtitleSound[2942]="CA1Y4603"
SubtitleText[2942]="Klonberater 1: Außer Ihnen? Keine."

SubtitleSound[2943]="D62Y4600"
SubtitleText[2943]="Delta 62: Das ist ja großartig!"

SubtitleSound[2944]="CA1Y4604"
SubtitleText[2944]="Klonberater 1: Ich habe Coruscant kontaktiert. Die Verstärkung ist unterwegs, aber Sie müssen die Separatisten in Schach halten, bis sie eintrifft."

SubtitleSound[2945]="D07Y4601"
SubtitleText[2945]="Delta 07: Okay, wir werden die Bastarde beschäftigen."

SubtitleSound[2946]="CA1Y4605"
SubtitleText[2946]="Klonberater 1: Die Wookiees werden Ihnen helfen, wo immer sie können. Tun Sie Ihr Bestes."

SubtitleSound[2947]="D38Y4601"
SubtitleText[2947]="Delta 38: Alles klar, 4-0?"

SubtitleSound[2948]="D40Y4601"
SubtitleText[2948]="Delta 40: Natürlich, Sir."

