[Subtitles_PRO]

SubtitleSound[2928]="TWEPL001"
SubtitleText[2928]="Taun We: ... In der heutigen Lektion beschäftigen wir uns mit den Kampftaktiken, die im letzten großen Sith-Krieg eingesetzt wurden ..."

SubtitleSound[2929]="TWEPL002"
SubtitleText[2929]="Taun We: ... Räumliches Vorstellungsvermögen und Synthese: Prüfung der Stufe 23 abgeschlossen. Gut gemacht, 3-8 ..."

SubtitleSound[2930]="TWEPL003"
SubtitleText[2930]="Taun We: ... Nun, da Sie mit dem 5. Sternenzyklus begonnen haben, bringen wir Ihnen und Ihren Brüdern die Grundlagen des waffenlosen Kampfes bei ..."

SubtitleSound[2931]="TWEPL004"
SubtitleText[2931]="Taun We: ... Nach dem Kurs im unbewaffneten Kampf werden Sie im nächsten Kurs die Grundlagen im Umgang mit einfachen Waffen erlernen ..."

SubtitleSound[2932]="TWEPL005"
SubtitleText[2932]="Taun We: ... Wer in der heutigen Scharfschützenübung mehr als 95% erreicht, bekommt heute Abend eine extra Proteinration ..."

SubtitleSound[2933]="TWEPL006"
SubtitleText[2933]="Taun We: ... Gruppe Eins-Schrägstrich-Eins, bitte melden Sie sich in der Waffenkammer ..."

SubtitleSound[2934]="TWEPL007"
SubtitleText[2934]="Taun We: ... Treffen im Großen Saal ..."

SubtitleSound[2935]="TWEPL008"
SubtitleText[2935]="Taun We: ... Bewegung ..."

SubtitleSound[2936]="TWEPL009"
SubtitleText[2936]="Taun We: Willkommen, Kleiner. Heute ist Ihr erster Tag. Ihr Rufname lautet RP 01/138"

SubtitleSound[2937]="TWEPL010"
SubtitleText[2937]="Taun We: Wir setzen große Erwartungen in Sie."

SubtitleSound[2938]="TWEPL011"
SubtitleText[2938]="Taun We: ... Sie wurden in schwierigen Zeiten geboren. Ein scharfer Verstand kann der Schlüssel zum Überleben sein ..."

SubtitleSound[2939]="TWEPL012"
SubtitleText[2939]="Taun We: ... Aber oft werden Sie nur durch Ihre angeborenen körperlichen Talente überleben ..."

SubtitleSound[2940]="TWEPL017"
SubtitleText[2940]="Taun We: In diesem Punkt sind Sie Ihren gewöhnlicheren Brüdern überlegen."

SubtitleSound[2941]="TWEPL018"
SubtitleText[2941]="Taun We: Sie sind ein Kommando, eine Eliteeinheit, etwas ganz Besonderes."

SubtitleSound[2942]="TWEPL019"
SubtitleText[2942]="Taun We: Ihre Waffen, Ihre Rüstung, und vor allem, Ihre Brüder."

SubtitleSound[2943]="TWEPL020"
SubtitleText[2943]="Taun We: Die Aiwha unserer Welt jagen in Herden, um größere Beutetiere erlegen zu können. Auch Sie werden mit drei Brüdern zusammen zu Jägern im Dienst der Republik werden."

SubtitleSound[2944]="TWEPL021"
SubtitleText[2944]="Taun We: ... schließen Sie sich jetzt Ihrer Truppe an, nehmen Sie Ihr Schicksal als Ihr Anführer an ... als Delta-Leader."

SubtitleSound[2945]="TWEPL022"
SubtitleText[2945]="Taun We: Jeder von Ihnen verfügt über eine besondere Fähigkeit."

SubtitleSound[2946]="TWEPL023"
SubtitleText[2946]="Taun We: Delta 4-0, Ihr Fundament, ein reiner, unkomplizierter Soldat ..."

SubtitleSound[2947]="TWEPL024"
SubtitleText[2947]="Taun We: 6-2, Herz und Seele Ihres Teams ..."

SubtitleSound[2948]="TWEPL025"
SubtitleText[2948]="Taun We: Und 0-7, der erbittertste Jäger Ihrer Brüder ..."

SubtitleSound[2949]="TWEPL026"
SubtitleText[2949]="Taun We: Sie alle sind Teil eines einzigen Wesens."

SubtitleSound[2950]="TWEPL027"
SubtitleText[2950]="Taun We: Delta 4-0, Weisheit und Mut ..."

SubtitleSound[2951]="TWEPL028"
SubtitleText[2951]="Taun We: 6-2, Intelligenz und Mitgefühl ..."

SubtitleSound[2952]="TWEPL029"
SubtitleText[2952]="Taun We: Und 0-7, Tapferkeit und List ..."

SubtitleSound[2953]="TWEPL030"
SubtitleText[2953]="Taun We: Gemeinsam sind Sie nicht zu stoppen."

SubtitleSound[2954]="TWEPL013"
SubtitleText[2954]="Taun We: ... Bald ist es soweit ..."

SubtitleSound[2955]="TWEPL014"
SubtitleText[2955]="Taun We: ... die Galaxis wird von Ihrer Existenz erfahren ..."

SubtitleSound[2956]="TWEPL031"
SubtitleText[2956]="Taun We: Und die Republik wird von Ihnen erwarten, dass Sie sie verteidigen, und wenn nötig Ihr Leben geben."

SubtitleSound[2957]="TWEPL015"
SubtitleText[2957]="Taun We: ... Gehen Sie, haben Sie Vertrauen in Ihre Ausbildung, Ihre Fähigkeiten, und vor allem in Ihre Genbrüder ..."

SubtitleSound[2958]="TWEPL016"
SubtitleText[2958]="Taun We: ... Denken Sie daran, wir setzen große Erwartungen in Sie ... in Sie ALLE."

SubtitleSound[2959]="D40PL001"
SubtitleText[2959]="Delta 40: Sir! Wir springen getrennt ab und stoßen am Treffpunkt auf Geonosis wieder zueinander. Bis bald, Sir!"

SubtitleSound[2960]="CTCPL001"
SubtitleText[2960]="Klontruppen-Menge: Hopp hopp hopp!"

SubtitleSound[2961]="CTLPL001"
SubtitleText[2961]="Klontruppen-Lieutenant: Sergeant! Schaffen Sie die Soldaten in das Kampfschiff!"

SubtitleSound[2962]="CTLPL002"
SubtitleText[2962]="Klontruppen-Lieutenant: Ein Kommando pro Kampfschiff! Bewegung!"

SubtitleSound[2963]="CTSPL001"
SubtitleText[2963]="Klontruppen-Sergeant: Rein da, Männer! Los, los, los!"

SubtitleSound[2964]="CTSPL002"
SubtitleText[2964]="Klontruppen-Sergeant: Los geht's! Die Geschütze nach Achtern! Munition laden! Los, los, los!"

SubtitleSound[2965]="CTSPL003"
SubtitleText[2965]="Klontruppen-Sergeant: Alles startbereit!"

SubtitleSound[2966]="CTSPL004"
SubtitleText[2966]="Klontruppen-Sergeant: Neues Kampfschiff! Okay, Gruppe B, Bewegung!"

