[Subtitles_RAS_01]

SubtitleSound[2928]="D40R1011"
SubtitleText[2928]="Delta 40: Verstanden, Sir."

SubtitleSound[2929]="RSCR1033"
SubtitleText[2929]="RAS-Schiffscomputer: Sicherheitsschotts in Abschnitt A geöffnet."

SubtitleSound[2930]="RSCR1035"
SubtitleText[2930]="RAS-Schiffscomputer: Dies ist ein Sperrgebiet. Automatische Sicherheitssysteme sind online."

SubtitleSound[2931]="RSCR1040"
SubtitleText[2931]="RAS-Schiffscomputer: Computerkernkontrolle ist online."

SubtitleSound[2932]="RSCR1041"
SubtitleText[2932]="RAS-Schiffscomputer: Zugriff erfolgt ..."

SubtitleSound[2933]="RSCR1042"
SubtitleText[2933]="RAS-Schiffscomputer: Zugriff gewährt."

SubtitleSound[2934]="RSCR1043"
SubtitleText[2934]="RAS-Schiffscomputer: Download der zentralen Befehlsdaten."

SubtitleSound[2935]="RSCR1044"
SubtitleText[2935]="RAS-Schiffscomputer: Download beendet."

SubtitleSound[2936]="D40R1053"
SubtitleText[2936]="Delta 40: Delta 4-0 am Treffpunkt eingetroffen."

SubtitleSound[2937]="D40R1054"
SubtitleText[2937]="Delta 40: Die Türsteuerung ist blockiert."

SubtitleSound[2938]="D40R1055"
SubtitleText[2938]="Delta 40: Ich versuche sie zu hacken."

SubtitleSound[2939]="D40R1056"
SubtitleText[2939]="Delta 40: Sir, halten Sie Ihre Position."

SubtitleSound[2940]="D40R1060"
SubtitleText[2940]="Delta 40: Steuerung gehackt. Tür öffnet sich."

SubtitleSound[2941]="D40R1061"
SubtitleText[2941]="Delta 40: Halten Sie sie noch ein paar Sekunden zurück."

SubtitleSound[2942]="D40R1062"
SubtitleText[2942]="Delta 40: Bin gleich da."

SubtitleSound[2943]="D40R1063"
SubtitleText[2943]="Delta 40: Sir, ich decke Sie!"

SubtitleSound[2944]="D38R1559"
SubtitleText[2944]="Delta 38: Ist das lästig."

SubtitleSound[2945]="D38R1560"
SubtitleText[2945]="Delta 38: He, du da! Stopp!"

SubtitleSound[2946]="D38R1561"
SubtitleText[2946]="Delta 38: Das war kein Klon."

SubtitleSound[2947]="CA1R1500"
SubtitleText[2947]="Klonberater 1: 3-8, jedes Mitglied des Delta-Teams wurde zu einem der 4 Datenkerne geschickt, um wichtige Informationen sicher zu stellen."

SubtitleSound[2948]="CA1R1501"
SubtitleText[2948]="Klonberater 1: Ihr Primärziel ist der Flugschreiber des Datenkerns achtern. Stoßen Sie anschließend zu Ihrem Team. Wir holen Sie dann ab!"

SubtitleSound[2949]="CA1R1502"
SubtitleText[2949]="Klonberater 1: Darüber hinaus werden Sie Ihre Leute nach Bedarf bei der Ausführung ihrer Befehle unterstützen!"

SubtitleSound[2950]="CA1R1503"
SubtitleText[2950]="Klonberater 1: 0-7 hat Befehl, die Logdateien des Datenkerns auf Steuerbord zu sichern."

SubtitleSound[2951]="CA1R1504"
SubtitleText[2951]="Klonberater 1: Delta 4-0 kümmert sich um den Datenkern auf Backbord. Er <Rauschen> Frachtlisten und <Rauschen>"

SubtitleSound[2952]="D38R1500"
SubtitleText[2952]="Delta 38: Deltas, die Verbindung zum Berater ist gestört! Hat einer von Ihnen noch Kontakt?"

SubtitleSound[2953]="D07R1500"
SubtitleText[2953]="Delta 07: Kein Signal, Sir. 0-7 Ende."

SubtitleSound[2954]="D40R1500"
SubtitleText[2954]="Delta 40: Negativ, Team-Leader. 4-0 Ende."

SubtitleSound[2955]="D62R1500"
SubtitleText[2955]="Delta 62: Ich höre nur Rauschen, Boss. 6-2 Ende."

SubtitleSound[2956]="D07R1501"
SubtitleText[2956]="Delta 07: Hm, ich wüsste gerne, was da los ist."

SubtitleSound[2957]="D40R1501"
SubtitleText[2957]="Delta 40: Das ist nicht wichtig, oder, Sir?"

SubtitleSound[2958]="D38R1501"
SubtitleText[2958]="Delta 38: Stimmt, 4-0. Sobald die Leitung wieder steht, wird er sich wieder melden. Wir müssen bis dahin ein paar Daten besorgen. Ausschwärmen, Deltas."

SubtitleSound[2959]="D38R1502"
SubtitleText[2959]="Delta 38: Mynoks im Torpedolager. Erteilen wir unseren diebischen Freunden eine Lektion in Sachen Disziplin."

SubtitleSound[2960]="D38R1503"
SubtitleText[2960]="Delta 38: Deltas! Statusbericht! Vitaldaten?"

SubtitleSound[2961]="D07R1502"
SubtitleText[2961]="Delta 07: Hier 0-7. Ich hab nichts."

SubtitleSound[2962]="D40R1502"
SubtitleText[2962]="Delta 40: Hier Delta 4-0. Noch keine Vitaldaten."

SubtitleSound[2963]="D62R1501"
SubtitleText[2963]="Delta 62: Hier 6-2. Nur von den Mynoks, Sir. Erbärmlich."

SubtitleSound[2964]="D38R1504"
SubtitleText[2964]="Delta 38: Wenn sich das Ungeziefer weiter durch die Leitungen frisst, ist das Schiff bald nur noch ein Haufen Schrott!"

SubtitleSound[2965]="D62R1502"
SubtitleText[2965]="Delta 62: Hier 6-2. Ich hab ein paar Interferenzen auf meinem Visor."

SubtitleSound[2966]="D62R1503"
SubtitleText[2966]="Delta 62: Hm, jetzt sind sie weg. Seltsam."

SubtitleSound[2967]="D62R1504"
SubtitleText[2967]="Delta 62: 6-2 noch mal. Ich habe wieder Interferenzen. Dieses Mal sind sie stärker ... kann fast nichts sehen."

SubtitleSound[2968]="D62R1505"
SubtitleText[2968]="Delta 62: Was ist das?! AAAUGH!!"

SubtitleSound[2969]="D38R1505"
SubtitleText[2969]="Delta 38: 6-2! Delta 6-2, hören Sie mich? Bitte melden!"

SubtitleSound[2970]="D62R1506"
SubtitleText[2970]="Delta 62: Hau ab, du verdammter Blechhaufen!"

SubtitleSound[2971]="D38R1506"
SubtitleText[2971]="Delta 38: 6-2!"

SubtitleSound[2972]="D38R1507"
SubtitleText[2972]="Delta 38: Deltas, ich habe 6-2 verloren. Ist jemand in der Nähe, um nach ihm zu sehen? Bitte melden!"

SubtitleSound[2973]="D07R1503"
SubtitleText[2973]="Delta 07: Negativ, Sir."

SubtitleSound[2974]="D40R1503"
SubtitleText[2974]="Delta 40: Ich muss auch passen, Sir."

SubtitleSound[2975]="D38R1562"
SubtitleText[2975]="Delta 38: Diese Dinger wollten mir ein Loch in den Kopf bohren!"

SubtitleSound[2976]="D38R1508"
SubtitleText[2976]="Delta 38: Deltas, ich glaube, ich weiß, was mit 6-2 passiert ist."

SubtitleSound[2977]="D38R1509"
SubtitleText[2977]="Delta 38: Eine Art Sammlerdroide. Achten Sie auf Interferenzen!"

SubtitleSound[2978]="CT1R1500"
SubtitleText[2978]="Klontruppe 1: Hey! Ein Kommando! Gott sei Dank!"

SubtitleSound[2979]="D38R1510"
SubtitleText[2979]="Delta 38: Was ist hier passiert?"

SubtitleSound[2980]="CT1R1501"
SubtitleText[2980]="Klontruppe 1: Keine Ahnung. Ich wollte gerade, äh, die Wartungsschächte scannen, als ich Blasterschüsse hörte."

SubtitleSound[2981]="CT1R1502"
SubtitleText[2981]="Klontruppe 1: Ich bin sofort losgelaufen, aber als ich ankam, waren alle tot."

SubtitleSound[2982]="D38R1511"
SubtitleText[2982]="Delta 38: Also haben Sie sich im Torpedolager versteckt."

SubtitleSound[2983]="CT1R1503"
SubtitleText[2983]="Klontruppe 1: Nein, Sir! Ich wollte, ähm, einen Torpedo abfeuern, um die Republik zu warnen!"

SubtitleSound[2984]="D38R1512"
SubtitleText[2984]="Delta 38: Achtung!"

SubtitleSound[2985]="CT1R1504"
SubtitleText[2985]="Klontruppe 1: Aber jetzt sind Sie ja da. Tausend Dank für die Ret ... ACK!"

SubtitleSound[2986]="D38R1513"
SubtitleText[2986]="Delta 38: Schade um die guten Gene."

SubtitleSound[2987]="D38R1514"
SubtitleText[2987]="Delta 38: Wir haben hier einen toten Trooper, Deltas."

SubtitleSound[2988]="D38R1515"
SubtitleText[2988]="Delta 38: Wie es aussieht, lauern auf diesem Schiff nicht nur Droiden."

SubtitleSound[2989]="D38R1516"
SubtitleText[2989]="Delta 38: Egal, wer das Schiff gestohlen hat ... er hat hier einiges geändert, Deltas."

SubtitleSound[2990]="D38R1517"
SubtitleText[2990]="Delta 38: Der Flur zum Datenkern auf achtern ist blockiert."

SubtitleSound[2991]="D07R1504"
SubtitleText[2991]="Delta 07: Ich hoffe, Sie kriechen gerne, Sir. Wir müssen nämlich durch die Droiden-Zugangsschächte. Das ist der einzige Weg."

SubtitleSound[2992]="D38R1518"
SubtitleText[2992]="Delta 38: Großartig."

SubtitleSound[2993]="D07R1505"
SubtitleText[2993]="Delta 07: Vielleicht müssen Sie sich reinhacken."

SubtitleSound[2994]="D38R1519"
SubtitleText[2994]="Delta 38: Ich muss nur die Zugangsbeschränkungen knacken ..."

SubtitleSound[2995]="D38R1520"
SubtitleText[2995]="Delta 38: Geschafft!"

SubtitleSound[2996]="D07R1506"
SubtitleText[2996]="Delta 07: Die Schächte müssten in die Nähe des Steuerbord-Kerns führen ... genau zu mir."

SubtitleSound[2997]="D38R1521"
SubtitleText[2997]="Delta 38: Okay, warten Sie. Wir treffen uns am Kern."

SubtitleSound[2998]="D07R1507"
SubtitleText[2998]="Delta 07: Da sind Sie ja, Sir. Wir sind nahe genug dran, um den Status der anderen zu überwachen."

SubtitleSound[2999]="D38R1522"
SubtitleText[2999]="Delta 38: Wie lautet Ihre Position, Sieben?"

SubtitleSound[3000]="D07R1508"
SubtitleText[3000]="Delta 07: Ich bin im Steuerbord-Datenkern. In Ihrer Nähe müsste ein Sichtfenster sein!"

SubtitleSound[3001]="D38R1523"
SubtitleText[3001]="Delta 38: Ah, da sind Sie."

SubtitleSound[3002]="D07R1509"
SubtitleText[3002]="Delta 07: Ich bin in einer Minute bei Ihnen ... sobald ich die Logdateien runtergeladen habe!"

SubtitleSound[3003]="D07R1510"
SubtitleText[3003]="Delta 07: Das war's! Jetzt ... Moment, Interferenzen!"

SubtitleSound[3004]="D38R1524"
SubtitleText[3004]="Delta 38: 0-7! Aufpassen!"

SubtitleSound[3005]="D38R1564"
SubtitleText[3005]="Delta 38: Sieben! Vorsicht! Feindlicher Angriff!"

SubtitleSound[3006]="D38R1565"
SubtitleText[3006]="Delta 38: Sieben! Sieben! Hören Sie mich? Verdammt!"

SubtitleSound[3007]="D07R1511"
SubtitleText[3007]="Delta 07: Ahhh! Mmmmffff!!"

SubtitleSound[3008]="D38R1525"
SubtitleText[3008]="Delta 38: 4-0, 6-2! Bitte melden! Halten Sie die Augen nach bewaffneten Gegnern offen!"

SubtitleSound[3009]="D38R1526"
SubtitleText[3009]="Delta 38: Hier sind Trandoshaner!"

SubtitleSound[3010]="D38R1527"
SubtitleText[3010]="Delta 38: Sie haben 0-7 erledigt!"

SubtitleSound[3011]="D38R1528"
SubtitleText[3011]="Delta 38: Delta-Team, bitte melden!"

SubtitleSound[3012]="D40R1504"
SubtitleText[3012]="Delta 40: <Rauschen> 3-8! <Rauschen> 0-4 <Rauschen> achten Sie auf <Rauschen> fen uns am Treffpu <Rauschen>"

SubtitleSound[3013]="D38R1529"
SubtitleText[3013]="Delta 38: Ich muss durch die Zugangsschächte. Das ist der einzige Weg zum Steuerbord-Kern!"

SubtitleSound[3014]="D38R1531"
SubtitleText[3014]="Delta 38: Mit Schrotflinten?"

SubtitleSound[3015]="D38R1532"
SubtitleText[3015]="Delta 38: Ich hätte nicht gedacht, dass heutzutage noch jemand Projektilwaffen verwendet!"

SubtitleSound[3016]="D38R1566"
SubtitleText[3016]="Delta 38: Mal sehen, wie du mit einem Kommando zurecht kommst, Drecksack!"

SubtitleSound[3017]="D38R1533"
SubtitleText[3017]="Delta 38: Weiter so, Kleiner."

SubtitleSound[3018]="D38R1534"
SubtitleText[3018]="Delta 38: Dir wird das Lachen gleich vergehen, Echse."

SubtitleSound[3019]="D38R1535"
SubtitleText[3019]="Delta 38: Gleich hab ich's ..."

SubtitleSound[3020]="D38R1536"
SubtitleText[3020]="Delta 38: Logdateien gesichert."

SubtitleSound[3021]="D38R1674"
SubtitleText[3021]="Delta 38: Wir scheinen Aufzeichnungen über alles zu haben, was passiert ist, seit das Schiff offline ist."

SubtitleSound[3022]="D38R1675"
SubtitleText[3022]="Delta 38: Merkwürdig ..."

SubtitleSound[3023]="D38R1676"
SubtitleText[3023]="Delta 38: Eine Datendatei ... aber kein republikanischer Code. Das müssen wir in die Zentrale bringen."

SubtitleSound[3024]="D38R1558"
SubtitleText[3024]="Delta 38: Es ist ... vollkommen zerstört! Wie konnten sie so schnell so großen Schaden anrichten?"

SubtitleSound[3025]="D38R1677"
SubtitleText[3025]="Delta 38: Bei dem ganzen Chaos ist das schwer zu sagen. Aber das müsste der Zugang zum Datenkern auf achtern sein."

SubtitleSound[3026]="D38R1537"
SubtitleText[3026]="Delta 38: Das müsste der Zugang zum Datenkern auf achtern sein!"

SubtitleSound[3027]="CT1R1505"
SubtitleText[3027]="Klontruppe 1: Los, los, los!!!"

SubtitleSound[3028]="D38R1538"
SubtitleText[3028]="Delta 38: Er darf nicht an die Geschütze!"

SubtitleSound[3029]="CT2R1500"
SubtitleText[3029]="Klontruppe 2: Ah, ein Deluxe-Modell. Bist du hier, um uns mit deiner 'überlegenen' Ausbildung zu retten?"

SubtitleSound[3030]="D38R1539"
SubtitleText[3030]="Delta 38: Dieses 'Deluxe-Modell' ist hier, um Ihren verdammten Arsch zu retten. Also, Trooper, etwas mehr Respekt!"

SubtitleSound[3031]="CT2R1501"
SubtitleText[3031]="Klontruppe 2: Ja, Sir! Wie lauten Ihre Befehle, Sir?"

SubtitleSound[3032]="D38R1540"
SubtitleText[3032]="Delta 38: Halten Sie die Stellung und erledigen Sie die Echsen! Ich finde einstweilen raus, was hier los ist!"

SubtitleSound[3033]="CT2R1502"
SubtitleText[3033]="Klontruppe 2: Roger, Sir!"

SubtitleSound[3034]="D38R1542"
SubtitleText[3034]="Delta 38: Deltas! Feuert auf die Biester mit den Messern!"

SubtitleSound[3035]="D38R1543"
SubtitleText[3035]="Delta 38: Delta-Team. Bitte melden! Hört mich jemand?"

SubtitleSound[3036]="D38R1544"
SubtitleText[3036]="Delta 38: Wo willst du denn hin?"

SubtitleSound[3037]="D38R1545"
SubtitleText[3037]="Delta 38: Hast ein paar Freunde gefunden, hm?"

SubtitleSound[3038]="D38R1546"
SubtitleText[3038]="Delta 38: So ist's gut. Lauft!"

SubtitleSound[3039]="D38R1547"
SubtitleText[3039]="Delta 38: Nicht gut."

SubtitleSound[3040]="D38R1548"
SubtitleText[3040]="Delta 38: Hoffentlich finde ich den Flugschreiber in diesem Chaos."

SubtitleSound[3041]="D38R1549"
SubtitleText[3041]="Delta 38: Funktioniert einigermaßen."

SubtitleSound[3042]="D38R1550"
SubtitleText[3042]="Delta 38: Puh, gerade noch rechtzeitig."

SubtitleSound[3043]="D38R1691"
SubtitleText[3043]="Delta 38: Hoffentlich finden wir mit Hilfe des Flugschreibers raus, wie diese verdammten Echsen ein republikanisches Angriffsschiff übernehmen konnten."

SubtitleSound[3044]="D38R1551"
SubtitleText[3044]="Delta 38: Deltas! Falls mich jemand hört: Ich rücke zum Treffpunkt vor!"

SubtitleSound[3045]="D38R1552"
SubtitleText[3045]="Delta 38: Deltas?"

SubtitleSound[3046]="D38R1692"
SubtitleText[3046]="Delta 38: Delta-Team, hören Sie mich, over?"

SubtitleSound[3047]="D38R1693"
SubtitleText[3047]="Delta 38: Fixxer ... Sieben ... Scorch ... kommt schon, Jungs ..."

SubtitleSound[3048]="D38R1563"
SubtitleText[3048]="Delta 38: Wieder ein paar Droiden für den Schrotthaufen!"

SubtitleSound[3049]="D38R1553"
SubtitleText[3049]="Delta 38: Das sind jede Menge Echsen! Und keine Deckung in Sicht."

SubtitleSound[3050]="D38R1554"
SubtitleText[3050]="Delta 38: Ha! Die Echsen sind zu fett, sie passen nicht durch den Droidenzugangsschacht! Da kriegen sie mich nie!"

SubtitleSound[3051]="D38R1667"
SubtitleText[3051]="Delta 38: Mir geht die Munition aus ..."

SubtitleSound[3052]="D38R1668"
SubtitleText[3052]="Delta 38: Langsam wird's unangenehm!"

SubtitleSound[3053]="D38R1555"
SubtitleText[3053]="Delta 38: Ich brauche mehr Munition, wenn es von den Dingern noch mehr gibt."

SubtitleSound[3054]="D38R1669"
SubtitleText[3054]="Delta 38: Ich sehe dich, Schleimbacke. Mit Kommandos spielt man nicht Verstecken."

SubtitleSound[3055]="D38R1670"
SubtitleText[3055]="Delta 38: Ihr Echsen müsst einsehen, dass ich noch gefährlicher bin als ihr!"

SubtitleSound[3056]="D38R1671"
SubtitleText[3056]="Delta 38: Ein Kommando kennt keine Angst."

SubtitleSound[3057]="D38R1672"
SubtitleText[3057]="Delta 38: Hmm. Die Energiewaffe sieht aus wie ein Projektilgewehr. Wusste nicht, dass Echsen so nostalgisch sind."

SubtitleSound[3058]="D38R1556"
SubtitleText[3058]="Delta 38: Delta! Die haben Minen! Nicht vergessen: Die werden durch Bewegung ausgelöst."

SubtitleSound[3059]="D38R1557"
SubtitleText[3059]="Delta 38: Wir müssen uns ducken, damit ihre Sensoren uns nicht orten, und sie dann entschärfen."

SubtitleSound[3060]="D38R1673"
SubtitleText[3060]="Delta 38: Ich wünschte, Fixxer wäre hier. Das ist seine Spezialität."

SubtitleSound[3061]="CT4R1001"
SubtitleText[3061]="Klontruppe 4: Rückzug!"

SubtitleSound[3062]="CT5R1001"
SubtitleText[3062]="Klontruppe 5: Ja, Sir!"

SubtitleSound[3063]="D07R1512"
SubtitleText[3063]="Delta 07: Sir! Delta-Team, 3-8 ist am Boden, ich kann ihn nicht erreichen! Hört mich jemand?"

SubtitleSound[3064]="CT3R1002"
SubtitleText[3064]="Klontruppe 3: Neeiiiin!!!"

SubtitleSound[3065]="D38R1678"
SubtitleText[3065]="Delta 38: Die Geschütztürme sind aktiv!"

SubtitleSound[3066]="D38R1679"
SubtitleText[3066]="Delta 38: Wenigstens sind sie im Moment auf unserer Seite."

SubtitleSound[3067]="D38R1680"
SubtitleText[3067]="Delta 38: Wenn die Echsen die Konsole hacken können, ist hier bald die Hölle los!"

SubtitleSound[3068]="D38R1681"
SubtitleText[3068]="Delta 38: Ausgezeichnete Arbeit, Soldat! Sichern Sie dieses Gebiet!"

SubtitleSound[3069]="D38R1682"
SubtitleText[3069]="Delta 38: Zu schade, dass nur Kommandos Bacta-Implantate eingesetzt kriegen."

SubtitleSound[3070]="D38R1683"
SubtitleText[3070]="Delta 38: Ich könnte Hilfe gebrauchen!"

SubtitleSound[3071]="D38R1684"
SubtitleText[3071]="Delta 38: Die Steuerungskonsole des Geschützes ist noch aktiv! Republikanische Wertarbeit."

SubtitleSound[3072]="D38R1685"
SubtitleText[3072]="Delta 38: Mal sehen, ob die Trandoshaner auch so eine dicke Haut haben wie wir."

SubtitleSound[3073]="D38R1686"
SubtitleText[3073]="Delta 38: Das zweite Geschütz ist inaktiv."

SubtitleSound[3074]="D38R1687"
SubtitleText[3074]="Delta 38: Das Ding könnte mir doch Rückendeckung geben."

SubtitleSound[3075]="D38R1688"
SubtitleText[3075]="Delta 38: Na los, ihr fetten hässlichen Fierfeks! Kommt und holt mich!"

SubtitleSound[3076]="D38R1689"
SubtitleText[3076]="Delta 38: Die verdammten Dinger sind überall!"

SubtitleSound[3077]="D38R1690"
SubtitleText[3077]="Delta 38: Sobald ich mich in den Datenkern gehackt habe, kann ich das Team zusammentrommeln."

SubtitleSound[3078]="D38R1694"
SubtitleText[3078]="Delta 38: Fixxer, suchen Sie weiter nach 6-2. Das soll keine 3 Mann-Show werden!"

