[Subtitles_RAS_01Briefing]

SubtitleSound[2928]="CA1R1600"
SubtitleText[2928]="Klonberater 1: DAS ... ist die Prosecutor, ein republikanisches Angriffsschiff der Aclimator-Klasse unter dem Kommando von Moff Longo. Beim letzten Kontakt war sie auf dem Weg in den Corellia-Sektor, um dort gegen die Separatisten vorzugehen."

SubtitleSound[2929]="CA1R1601"
SubtitleText[2929]="Klonberater 1: Das war vor über 20 Stunden."

SubtitleSound[2930]="CA1R1602"
SubtitleText[2930]="Klonberater 1: Um 0700 haben Sensorsonden die Prosecutor hier, mitten im Chaykin-Nebel, lokalisiert."

SubtitleSound[2931]="D07R1600"
SubtitleText[2931]="Delta 07: Whoa, das ist weit ab vom Kurs. Wie sind die da hin gekommen?"

SubtitleSound[2932]="CA1R1603"
SubtitleText[2932]="Klonberater 1: Wissen wir nicht. Das Schiff ist intakt, aber die Crew meldet sich nicht. Sie scheinen abzutreiben."

SubtitleSound[2933]="D62R1600"
SubtitleText[2933]="Delta 62: Das klingt verdammt mysteriös."

SubtitleSound[2934]="CA1R1604"
SubtitleText[2934]="Klonberater 1: Die Republik mag keine Mysterien, 6-2. Aus diesem Grund sollen wir auf der Prosecutor nach dem Rechten sehen ..."

SubtitleSound[2935]="CA1R1605"
SubtitleText[2935]="Klonberater 1: Das Schiff ist ziemlich groß. Wir werden Sie deshalb in verschiedenen Sektoren absetzen."

SubtitleSound[2936]="CA1R1606"
SubtitleText[2936]="Klonberater 1: Bereiten Sie sich auf die Orbitalinfiltration vor."

SubtitleSound[2937]="D07R1601"
SubtitleText[2937]="Delta 07: Na großartig. Öfter mal was Neues!"

SubtitleSound[2938]="CA1R1607"
SubtitleText[2938]="Klonberater 1: Viel Glück."

SubtitleSound[2939]="CA1R1608"
SubtitleText[2939]="Klonberater 1: Vielleicht erkennen Sie Ihr nächstes Ziel: die Prosecutor, ein republikanisches Angriffsschiff der Aclimator-Klasse. Sie untersteht Captain Stinnett."

SubtitleSound[2940]="D38R1601"
SubtitleText[2940]="Delta 38: Die Prosecutor war unsere erste Heimat! Wir waren lange auf ihr stationiert ..."

SubtitleSound[2941]="CA1R1609"
SubtitleText[2941]="Klonberater 1: Zuletzt hat sie im Corellia-Sektor republikanische Handelswege gegen die Separatisten verteidigt ... wir haben vor über zwei Wochen den Kontakt mit ihr verloren."

SubtitleSound[2942]="D07R1602"
SubtitleText[2942]="Delta 07: Das darf nicht wahr sein! Haben die sich etwa selbstständig gemacht?"

SubtitleSound[2943]="CA1R1610"
SubtitleText[2943]="Klonberater 1: Unwahrscheinlich."

SubtitleSound[2944]="D40R1601"
SubtitleText[2944]="Delta 40: Bei allem Respekt, Sir. Das könnte eine Falle sein."

SubtitleSound[2945]="CA1R1611"
SubtitleText[2945]="Klonberater 1: Eben deshalb schicken wir unser bestes Team, um der Sache nachzugehen, Delta 4-0. Ihre ausgezeichnete Arbeit auf Geonosis ist nicht unbemerkt geblieben."

SubtitleSound[2946]="D62R1601"
SubtitleText[2946]="Delta 62: Hast du gehört, Sieben? Jemand hält mich für ausgezeichnet."

SubtitleSound[2947]="D07R1603"
SubtitleText[2947]="Delta 07: Naja ... dann mal willkommen im Club."

SubtitleSound[2948]="CA1R1612"
SubtitleText[2948]="Klonberater 1: Delta-Team. Bereiten Sie sich auf niedrige Schwerkraft vor. Versiegeln Sie Ihre Anzüge. Viel Glück."

SubtitleSound[2949]="D07R1604"
SubtitleText[2949]="Delta 07: Hilfst du mir mal?"

SubtitleSound[2950]="D62R1602"
SubtitleText[2950]="Delta 62: Alles klar, Sieben!"

SubtitleSound[2951]="D38R1602"
SubtitleText[2951]="Delta 38: Los geht's, Fixxer!"

SubtitleSound[2952]="D40R1602"
SubtitleText[2952]="Delta 40: Los! Los! Los!"

SubtitleSound[2953]="D62R1603"
SubtitleText[2953]="Delta 62: Wuu-huu!"

