[Subtitles_YYY_04]

SubtitleSound[2928]="CA1Y4001"
SubtitleText[2928]="Klonberater 1: Die Trandoshaner sind in die Baumstadt Kachirho eingefallen und haben die Kontrolle über die halbe Stadt übernommen. Im Moment attackieren sie eine Brücke zur anderen Seite!"

SubtitleSound[2929]="CA1Y4002"
SubtitleText[2929]="Klonberater 1: Ausgehend von der Art des Angriffs erwarten sie Verstärkung. Das erklärt auch die Störung der Kommunikationssysteme. Rechnen Sie mit mehreren Landefähren der Separatisten!"

SubtitleSound[2930]="CA1Y4004"
SubtitleText[2930]="Klonberater 1: Die Wookiees waren auf den Angriff nicht vorbereitet. Die Überlebenden haben sich über diese Brücke zurückgezogen."

SubtitleSound[2931]="CA1Y4005"
SubtitleText[2931]="Klonberater 1: Sie versuchen, die Angreifer an der Brücke aufzuhalten, während sie eine Gegenoffensive vorbereiten."

SubtitleSound[2932]="CA1Y4006"
SubtitleText[2932]="Klonberater 1: Wer die Brücke kontrolliert, kontrolliert auch die Stadt."

SubtitleSound[2933]="CA1Y4007"
SubtitleText[2933]="Klonberater 1: Momentan haben wir eine Pattsituation. Und genau das werden wir ändern!"

SubtitleSound[2934]="CA1Y4008"
SubtitleText[2934]="Klonberater 1: Der Plan ist ganz einfach. Treiben Sie sie zurück und erobern Sie die Brücke."

SubtitleSound[2935]="D40Y4001"
SubtitleText[2935]="Delta 40: Das ist ein Fronteinsatz! Was ist mit Verstärkung?"

SubtitleSound[2936]="CA1Y4009"
SubtitleText[2936]="Klonberater 1: Sie wissen, was zu tun ist. Rechnen Sie nicht mit Verstärkung!"

SubtitleSound[2937]="D38Y4001"
SubtitleText[2937]="Delta 38: Hoffentlich findet Coruscant raus, warum unser Signal unterbrochen ist."

SubtitleSound[2938]="D38Y4002"
SubtitleText[2938]="Delta 38: Viele Wookiees sind hier nicht, aber sie helfen uns, wenn sie können."

SubtitleSound[2939]="D38Y4003"
SubtitleText[2939]="Delta 38: Sie haben die Frachtschotten verriegelt. Können wir sie öffnen?"

SubtitleSound[2940]="CA1Y4010"
SubtitleText[2940]="Klonberater 1: Negativ. Sie wurden verriegelt, um den Feind aufzuhalten. Sie müssen die Schotten umgehen!"

SubtitleSound[2941]="D38Y4004"
SubtitleText[2941]="Delta 38: Lineargeschütze!"

SubtitleSound[2942]="D38Y4005"
SubtitleText[2942]="Delta 38: Geben Sie uns von hier Deckung!"

SubtitleSound[2943]="D38Y4006"
SubtitleText[2943]="Delta 38: Kümmern Sie sich um das Lineargeschütz!"

SubtitleSound[2944]="D38Y4007"
SubtitleText[2944]="Delta 38: Achtung! Scharfschütze im Turm gegenüber!"

SubtitleSound[2945]="D38Y4008"
SubtitleText[2945]="Delta 38: Sie fliehen! Vorwärts!"

SubtitleSound[2946]="D07Y4001"
SubtitleText[2946]="Delta 07: Diese Typen sind eine Klasse schlimmer als der normale Trando-Abschaum."

SubtitleSound[2947]="D38Y4009"
SubtitleText[2947]="Delta 38: Das sind ausgebildete Soldaten, keine Sklavenhändler."

SubtitleSound[2948]="D38Y4010"
SubtitleText[2948]="Delta 38: Über die obere Ebene!"

SubtitleSound[2949]="D38Y4011"
SubtitleText[2949]="Delta 38: Das Gebiet ist riesig. Sie werden Stoßwellengewehre einsetzen."

SubtitleSound[2950]="D38Y4012"
SubtitleText[2950]="Delta 38: Verteilt euch!"

SubtitleSound[2951]="D40Y4002"
SubtitleText[2951]="Delta 40: Nicht bewegen! Da ist irgendwas!"

SubtitleSound[2952]="D62Y4001"
SubtitleText[2952]="Delta 62: Da ist ein Geschenk für uns."

SubtitleSound[2953]="D38Y4013"
SubtitleText[2953]="Delta 38: Sequencer entschärfen!"

SubtitleSound[2954]="D07Y4002"
SubtitleText[2954]="Delta 07: Wo sind sie hin?"

SubtitleSound[2955]="D38Y4014"
SubtitleText[2955]="Delta 38: Sie verstecken sich. Seid auf alles vorbereitet."

SubtitleSound[2956]="D07Y4003"
SubtitleText[2956]="Delta 07: Die verfluchten Echsen haben uns festgenagelt!"

SubtitleSound[2957]="D38Y4015"
SubtitleText[2957]="Delta 38: Wir brauchen Deckung."

SubtitleSound[2958]="D38Y4016"
SubtitleText[2958]="Delta 38: Jagt sie aus dem Gebäude!"

SubtitleSound[2959]="CA1Y4011"
SubtitleText[2959]="Klonberater 1: Zu Ihrer Information: 20 Klicks entfernt wurden Landefähren gesichtet."

SubtitleSound[2960]="D62Y4003"
SubtitleText[2960]="Delta 62: Wo sind sie hin?"

SubtitleSound[2961]="CA1Y4012"
SubtitleText[2961]="Klonberater 1: Das wissen wir nicht. Rechnen Sie vorsichtshalber mit einem Angriff."

SubtitleSound[2962]="D38Y4017"
SubtitleText[2962]="Delta 38: Wir haben nicht die Mittel, uns mit einer ganzen Armee anzulegen."

SubtitleSound[2963]="D07Y4004"
SubtitleText[2963]="Delta 07: Moment! Noch ein Sequencer!"

SubtitleSound[2964]="D62Y4004"
SubtitleText[2964]="Delta 62: Ich bin dran."

SubtitleSound[2965]="CA1Y4015"
SubtitleText[2965]="Klonberater 1: Alarm! Truppentransporter gesichtet."

SubtitleSound[2966]="D40Y4003"
SubtitleText[2966]="Delta 40: Hm, Handelsföderation. Truppentransporter."

SubtitleSound[2967]="D40Y4004"
SubtitleText[2967]="Delta 40: Auf dem Schiff ist ein ganzes Bataillon Droiden."

SubtitleSound[2968]="D38Y4021"
SubtitleText[2968]="Delta 38: Weiter. Wir sind noch nicht fertig!"

SubtitleSound[2969]="D62Y4007"
SubtitleText[2969]="Delta 62: Achtung, Vorsicht!"

SubtitleSound[2970]="CA1Y4016"
SubtitleText[2970]="Klonberater 1: Können Sie die Stellung halten?"

SubtitleSound[2971]="D38Y4023"
SubtitleText[2971]="Delta 38: Negativ. Wir können sie bestenfalls aufhalten."

SubtitleSound[2972]="D38Y4024"
SubtitleText[2972]="Delta 38: Rückzug!"

SubtitleSound[2973]="D38Y4025"
SubtitleText[2973]="Delta 38: Machen Sie eine Falle scharf!"

SubtitleSound[2974]="D38Y4026"
SubtitleText[2974]="Delta 38: Einen Sequencer. Schnell. Wir halten sie solange auf."

SubtitleSound[2975]="D62Y4009"
SubtitleText[2975]="Delta 62: Sequencer platziert!"

SubtitleSound[2976]="D38Y4027"
SubtitleText[2976]="Delta 38: Los jetzt!"

SubtitleSound[2977]="DC1Y4001"
SubtitleText[2977]="Droiden-Commander 1: Sammeln! Infanterie. Vorrücken!"

SubtitleSound[2978]="D07Y4006"
SubtitleText[2978]="Delta 07: Noch mehr Sammlerdroiden!"

SubtitleSound[2979]="D40Y4005"
SubtitleText[2979]="Delta 40: Sie beachten uns nicht ..."

SubtitleSound[2980]="D07Y4007"
SubtitleText[2980]="Delta 07: Gut. Ich hasse die Dinger."

SubtitleSound[2981]="D38Y4028"
SubtitleText[2981]="Delta 38: Noch eine Mine. Hierher."

SubtitleSound[2982]="D62Y4010"
SubtitleText[2982]="Delta 62: Die Mine ist scharf, Boss."

SubtitleSound[2983]="D38Y4029"
SubtitleText[2983]="Delta 38: Raus hier. Zurück zur Verladerampe!"

SubtitleSound[2984]="DC1Y4002"
SubtitleText[2984]="Droiden-Commander 1: Sammeln! Brauchen Droideka-Verstärkung!"

SubtitleSound[2985]="D07Y4008"
SubtitleText[2985]="Delta 07: Vorsicht vor den Trando-Nachzüglern."

SubtitleSound[2986]="CA1Y4018"
SubtitleText[2986]="Klonberater 1: Vorsicht, Delta 3-8. Feindliche Truppen nähern sich. Große Einheit."

SubtitleSound[2987]="D40Y4007"
SubtitleText[2987]="Delta 40: Was zum ..."

SubtitleSound[2988]="D38Y4030"
SubtitleText[2988]="Delta 38: Zentrale, die Trandoshaner haben Verstärkung dabei!"

SubtitleSound[2989]="D62Y4012"
SubtitleText[2989]="Delta 62: Unsere Waffen machen sie nur wütend!"

SubtitleSound[2990]="D40Y4008"
SubtitleText[2990]="Delta 40: Wir sollten uns was einfallen lassen, bevor die Separatisten hier sind!"

SubtitleSound[2991]="D62Y4013"
SubtitleText[2991]="Delta 62: Sprengsatz platziert! Zurück!"

SubtitleSound[2992]="D62Y4014"
SubtitleText[2992]="Delta 62: Regel 73: Wenn du was umwerfen willst, ruf einen Wookiee!"

SubtitleSound[2993]="D40Y4009"
SubtitleText[2993]="Delta 40: Wir sind direkt hinter Ihnen, Sir."

SubtitleSound[2994]="CA1Y4025"
SubtitleText[2994]="Klonberater 1: Die Wookiees verlieren die Brücke. Solange sie steht, kann die Handelsföderation landen und in das Gebiet der Wookiees vorrücken!"

SubtitleSound[2995]="D62Y4015"
SubtitleText[2995]="Delta 62: Führt dieser Vektor nicht tiefer in das Territorium der Separatisten?"

SubtitleSound[2996]="DC1Y4003"
SubtitleText[2996]="Droiden-Commander 1: Sammeln! Aufmunitionieren!"

SubtitleSound[2997]="D38Y4033"
SubtitleText[2997]="Delta 38: Erster Sprengsatz platziert!"

SubtitleSound[2998]="D38Y4034"
SubtitleText[2998]="Delta 38: Achtung! Sie haben uns gefunden!"

SubtitleSound[2999]="D38Y4035"
SubtitleText[2999]="Delta 38: Nur noch einen Sprengsatz."

SubtitleSound[3000]="D38Y4037"
SubtitleText[3000]="Delta 38: Fertig! Los, los, los!"

SubtitleSound[3001]="D38Y4038"
SubtitleText[3001]="Delta 38: Nicht umdrehen! Weg hier!"

SubtitleSound[3002]="CA1Y4029"
SubtitleText[3002]="Klonberater 1: Stellung halten. Ich berate mich umgehend mit den Anführern der Wookiees."

SubtitleSound[3003]="CA1Y4031"
SubtitleText[3003]="Klonberater 1: Die Unterstützung müsste gleich da sein!"

SubtitleSound[3004]="CA1Y4034"
SubtitleText[3004]="Klonberater 1: Die Wookiees werden Ihnen helfen!"

SubtitleSound[3005]="CA1Y4039"
SubtitleText[3005]="Klonberater 1: Delta 6-2 am Boden! Holen Sie ihn da raus!"

SubtitleSound[3006]="D07Y4010"
SubtitleText[3006]="Delta 07: Ich empfange eine Nachricht des Beraters ..."

SubtitleSound[3007]="D07Y4011"
SubtitleText[3007]="Delta 07: Empfange Übertragung ..."

SubtitleSound[3008]="CA1Y4040"
SubtitleText[3008]="Klonberater 1: Übertragung beginnt auf Frequenz 4-27G ..."

SubtitleSound[3009]="D62Y4018"
SubtitleText[3009]="Delta 62: Nähern uns der Baumstadt und dem Landebereich. Waffen entsichern!"

SubtitleSound[3010]="CA1Y4064"
SubtitleText[3010]="Klonberater 1: Wir nähern uns einem stark umkämpften Gebiet. Ich ziehe mich zurück und verfolge das Geschehen von oben."

SubtitleSound[3011]="CA1Y4065"
SubtitleText[3011]="Klonberater 1: Das Landungsschiff der Wookiees wird Sie bis zur Landezone eskortieren."

SubtitleSound[3012]="CA1Y4066"
SubtitleText[3012]="Klonberater 1: Sie sind auf sich allein gestellt. Ich schicke Ihrem Piloten die ungefähren Koordinaten der LZ. Berater Ende."

SubtitleSound[3013]="CA1Y4041"
SubtitleText[3013]="Klonberater 1: Berater Ende."

SubtitleSound[3014]="CA1Y4042"
SubtitleText[3014]="Klonberater 1: Die Separatisten sind gelandet und schwärmen aus."

SubtitleSound[3015]="CA1Y4043"
SubtitleText[3015]="Klonberater 1: Ihr Team muss den schwächsten Punkt der Brücke, einen schmalen Bogen in der Mitte, zerstören."

SubtitleSound[3016]="CA1Y4044"
SubtitleText[3016]="Klonberater 1: Damit wäre die einzige Verbindung zwischen Wookiees und Separatisten zerstört."

SubtitleSound[3017]="CA1Y4045"
SubtitleText[3017]="Klonberater 1: Beeilen Sie sich. Wenn die Separatisten den Bogen zuerst erreichen, wird es schwierig."

SubtitleSound[3018]="CA1Y4200"
SubtitleText[3018]="Klonberater 1: Halten Sie nach Wookiees Ausschau, die Hilfe brauchen!"

SubtitleSound[3019]="CA1Y4047"
SubtitleText[3019]="Klonberater 1: Hören Sie! Suchen Sie den Wookiee-Anführer Tarfful. Er sitzt in der Falle! Rücken Sie zu ihm vor und helfen Sie ihm!"

SubtitleSound[3020]="D38Y4041"
SubtitleText[3020]="Delta 38: Tarfful. Er scheint wohlauf zu sein."

SubtitleSound[3021]="D38Y4042"
SubtitleText[3021]="Delta 38: Tarfful. Er scheint unsere Hilfe nicht zu brauchen."

SubtitleSound[3022]="D38Y4043"
SubtitleText[3022]="Delta 38: Sir, wir haben Tarfful gefunden. Wie lauten Ihre Befehle?"

SubtitleSound[3023]="CA1Y4048"
SubtitleText[3023]="Klonberater 1: Gute Arbeit, 3-8. Sagen Sie ihm, dass er am Landeplatz gebraucht wird. Er kommt ab jetzt auch allein zurecht."

SubtitleSound[3024]="D38Y4044"
SubtitleText[3024]="Delta 38: Roger."

SubtitleSound[3025]="D38Y4200"
SubtitleText[3025]="Delta 38: Tarfful, wir haben Befehl, diesen Sektor zu sichern! Sie werden an unserem Landeplatz gebraucht! Wollen Sie eine Eskorte?"

SubtitleSound[3026]="CA1Y4201"
SubtitleText[3026]="Klonberater 1: Tarfful hat bestätigt, dass der optimale Platz für eine Bombe die Tragkabel wären!"

SubtitleSound[3027]="CA1Y4050"
SubtitleText[3027]="Klonberater 1: Rücken Sie weiter vor. Tarfful kümmert sich hinter ihnen um Nachzügler."

SubtitleSound[3028]="D38Y4046"
SubtitleText[3028]="Delta 38: Waffen entsichern, Team. Die werden auf uns warten. Wir haben sie wohl beeindruckt."

SubtitleSound[3029]="D38Y4047"
SubtitleText[3029]="Delta 38: Gerade noch rechtzeitig! Treibt diese verdammten Söldner zurück!"

SubtitleSound[3030]="CA1Y4051"
SubtitleText[3030]="Klonberater 1: Passen Sie auf, wohin Sie feuern, bis er in Sicherheit ist."

SubtitleSound[3031]="CA1Y4052"
SubtitleText[3031]="Klonberater 1: Sie kommen aus dem Durchgang da oben!"

SubtitleSound[3032]="D38Y4048"
SubtitleText[3032]="Delta 38: Verdammt. Stockdunkel!"

SubtitleSound[3033]="D38Y4201"
SubtitleText[3033]="Delta 38: Lampen einschalten, Team."

SubtitleSound[3034]="D38Y4050"
SubtitleText[3034]="Delta 38: Team, Stirnlampen einschalten!"

SubtitleSound[3035]="D38Y4202"
SubtitleText[3035]="Delta 38: Übernehmen wir das Lineargeschütz!"

SubtitleSound[3036]="D38Y4052"
SubtitleText[3036]="Delta 38: Noch ein Geschütz! Feuer!"

SubtitleSound[3037]="D38Y4053"
SubtitleText[3037]="Delta 38: Verdammt! Noch ein Geschütz! Wir müssen es erledigen, damit wir die Tür sichern können."

SubtitleSound[3038]="D38Y4054"
SubtitleText[3038]="Delta 38: Das ist zu viel für das Kampfschiff. Zerstört die verdammten Geschütze!"

SubtitleSound[3039]="CA1Y4053"
SubtitleText[3039]="Klonberater 1: Zu starkes Abwehrfeuer für das Kampfschiff. Zerstören Sie die Geschütze!"

SubtitleSound[3040]="D38Y4055"
SubtitleText[3040]="Delta 38: Ausschwärmen! Die haben Stoßwellengewehre."

SubtitleSound[3041]="D38Y4056"
SubtitleText[3041]="Delta 38: Achtung! Die haben Stoßwellengewehre!"

SubtitleSound[3042]="D38Y4057"
SubtitleText[3042]="Delta 38: Verladerampe gesichert!"

SubtitleSound[3043]="D38Y4058"
SubtitleText[3043]="Delta 38: Vorsicht!"

SubtitleSound[3044]="D38Y4203"
SubtitleText[3044]="Delta 38: Wir müssen an der Barrikade vorbei!"

SubtitleSound[3045]="D38Y4060"
SubtitleText[3045]="Delta 38: Wir brauchen eine Schwachstelle, um durchzubrechen!"

SubtitleSound[3046]="D38Y4061"
SubtitleText[3046]="Delta 38: Sprengsatz vorbereiten!"

SubtitleSound[3047]="D07Y4012"
SubtitleText[3047]="Delta 07: Achtung. Da oben sind Scharfschützen."

SubtitleSound[3048]="D38Y4062"
SubtitleText[3048]="Delta 38: Söldner! Sie kommen von oben!"

SubtitleSound[3049]="D38Y4063"
SubtitleText[3049]="Delta 38: Söldner! Sie seilen sich ab!"

SubtitleSound[3050]="D38Y4064"
SubtitleText[3050]="Delta 38: Söldner! Sie seilen sich von oben ab!"

SubtitleSound[3051]="D38Y4065"
SubtitleText[3051]="Delta 38: Droidekas!"

SubtitleSound[3052]="D38Y4066"
SubtitleText[3052]="Delta 38: Granaten!"

SubtitleSound[3053]="D38Y4067"
SubtitleText[3053]="Delta 38: Sklavenhändler! Auf Granaten achten."

SubtitleSound[3054]="D38Y4068"
SubtitleText[3054]="Delta 38: Noch mehr Söldner!"

SubtitleSound[3055]="D38Y4069"
SubtitleText[3055]="Delta 38: Söldner! Auf Granaten achten."

SubtitleSound[3056]="D38Y4070"
SubtitleText[3056]="Delta 38: Sklavenhändler!"

SubtitleSound[3057]="D38Y4071"
SubtitleText[3057]="Delta 38: Sklavenhändler! Was machen die denn hier?"

SubtitleSound[3058]="D38Y4072"
SubtitleText[3058]="Delta 38: Sammler!"

SubtitleSound[3059]="D38Y4073"
SubtitleText[3059]="Delta 38: Noch mehr Droiden!"

SubtitleSound[3060]="D38Y4074"
SubtitleText[3060]="Delta 38: Spinnendroide! Aufpassen, Leute. Das Ding hat Lenkraketen!"

SubtitleSound[3061]="D38Y4075"
SubtitleText[3061]="Delta 38: Der Spinnendroide ist gut gepanzert. Versuchen wir's mit panzerbrechender Munition."

SubtitleSound[3062]="D38Y4076"
SubtitleText[3062]="Delta 38: Team! Panzerbrechende Munition!"

SubtitleSound[3063]="D38Y4077"
SubtitleText[3063]="Delta 38: Da kommen noch mehr. Stellung halten!"

SubtitleSound[3064]="D38Y4078"
SubtitleText[3064]="Delta 38: Sir, die Separatisten schicken Spähtrupps aus."

SubtitleSound[3065]="CA1Y4054"
SubtitleText[3065]="Klonberater 1: Bleiben Sie dran, 3-8."

SubtitleSound[3066]="D38Y4204"
SubtitleText[3066]="Delta 38: Sir, hier sind Droiden ... jede Menge Droiden."

SubtitleSound[3067]="CA1Y4055"
SubtitleText[3067]="Klonberater 1: Delta 3-8. Lagebericht!"

SubtitleSound[3068]="CA1Y4056"
SubtitleText[3068]="Klonberater 1: Delta 3-8! Umgehen!"

SubtitleSound[3069]="CA1Y4057"
SubtitleText[3069]="Klonberater 1: Wie ist Ihr Status, 3-8?"

SubtitleSound[3070]="D38Y4080"
SubtitleText[3070]="Delta 38: Schwere Gefechte mit Droiden! Aber wir haben alles im Griff!"

SubtitleSound[3071]="CA1Y4058"
SubtitleText[3071]="Klonberater 1: Haben Sie den panzerbrechenden Aufsatz dabei?"

SubtitleSound[3072]="D38Y4081"
SubtitleText[3072]="Delta 38: Ja, Sir."

SubtitleSound[3073]="D38Y4082"
SubtitleText[3073]="Delta 38: Hinterhalt!"

SubtitleSound[3074]="D38Y4083"
SubtitleText[3074]="Delta 38: Ich brauche Deckung."

SubtitleSound[3075]="D38Y4084"
SubtitleText[3075]="Delta 38: Passt auf, falls sie zurückschlagen!"

SubtitleSound[3076]="D38Y4085"
SubtitleText[3076]="Delta 38: Ich halte Ihnen den Rücken frei!"

SubtitleSound[3077]="D38Y4086"
SubtitleText[3077]="Delta 38: Wir haben die Tragkabel gefunden. Ein Sprengsatz an jeder Seite müsste reichen."

SubtitleSound[3078]="CA1Y4059"
SubtitleText[3078]="Klonberater 1: Finden Sie die Tragkabel. Ein Sprengsatz an jeder Seite müsste reichen."

SubtitleSound[3079]="CA1Y4060"
SubtitleText[3079]="Klonberater 1: Die Struktur ist schon geschwächt. Bringen Sie noch ein paar Sprengsätze an!"

SubtitleSound[3080]="D38Y4087"
SubtitleText[3080]="Delta 38: Die Bomben sind scharf. Alles klar, Sir."

SubtitleSound[3081]="D38Y4088"
SubtitleText[3081]="Delta 38: Die Bomben sind scharf. Alles klar. Nichts wie weg. Sprengen wir das Ding."

SubtitleSound[3082]="CA1Y4062"
SubtitleText[3082]="Klonberater 1: Gut. Wir schicken jetzt ein Kampfschiff. Warten Sie an einem sicheren Ort innerhalb der Struktur."

SubtitleSound[3083]="CA1Y4063"
SubtitleText[3083]="Klonberater 1: Gut. Gehen Sie in Deckung und nehmen Sie die Sprengsätze schon mal ins Visier."

SubtitleSound[3084]="CA1Y4061"
SubtitleText[3084]="Klonberater 1: Sehr gut. Suchen Sie noch einen Schwachpunkt."

SubtitleSound[3085]="D38Y4089"
SubtitleText[3085]="Delta 38: Da kommt das Kampfschiff. Gleich gibt's ein Feuerwerk!"

SubtitleSound[3086]="D38Y4090"
SubtitleText[3086]="Delta 38: BAAAAM!"

SubtitleSound[3087]="D40Y4503"
SubtitleText[3087]="Delta 40: Diese Bastarde sind durchgebrochen!"

SubtitleSound[3088]="D38Y4514"
SubtitleText[3088]="Delta 38: Sie sind durchgebrochen!"

SubtitleSound[3089]="D07Y4505"
SubtitleText[3089]="Delta 07: Die Wookiees sollten mal das Schweißen üben!"

SubtitleSound[3090]="D62Y4504"
SubtitleText[3090]="Delta 62: Was soll das? Sie sind schließlich keine Kommandos."

SubtitleSound[3091]="CA1Y4514"
SubtitleText[3091]="Klonberater 1: Leader, werfen Sie ein paar Thermalgranaten durch das Loch. Der Schutt müsste die Typen aufhalten."

SubtitleSound[3092]="D38Y4515"
SubtitleText[3092]="Delta 38: Verstanden."

SubtitleSound[3093]="D40Y4504"
SubtitleText[3093]="Delta 40: Grenadiere auf der oberen Ebene!"

SubtitleSound[3094]="D38Y4516"
SubtitleText[3094]="Delta 38: Schalten Sie die Grenadiere aus!"

SubtitleSound[3095]="D38Y4517"
SubtitleText[3095]="Delta 38: Nehmen Sie diese Grenadiere unter Beschuss!"

SubtitleSound[3096]="D62Y4505"
SubtitleText[3096]="Delta 62: Die machen mich hier fertig!"

SubtitleSound[3097]="D07Y4506"
SubtitleText[3097]="Delta 07: Bin unterwegs, Scorch."

SubtitleSound[3098]="CA1Y4515"
SubtitleText[3098]="Klonberater 1: Delta-Leader: Trandoshaner sind in das Gebiet eingedrungen!"

SubtitleSound[3099]="D38Y4518"
SubtitleText[3099]="Delta 38: Ach, wirklich?"

SubtitleSound[3100]="D38Y4519"
SubtitleText[3100]="Delta 38: Was Sie nicht sagen!"

SubtitleSound[3101]="D38Y4520"
SubtitleText[3101]="Delta 38: Darauf wäre ich ja nie gekommen!"

SubtitleSound[3102]="CA1Y4516"
SubtitleText[3102]="Klonberater 1: Machen Sie das Loch dicht!"

SubtitleSound[3103]="D40Y4505"
SubtitleText[3103]="Delta 40: Sir, wenn wir diesen Ast runterschießen, können wir sie vielleicht aufhalten."

SubtitleSound[3104]="D38Y4521"
SubtitleText[3104]="Delta 38: Dann stutzen wir mal die Bäume!"

SubtitleSound[3105]="D62Y4506"
SubtitleText[3105]="Delta 62: Boss, bei allem Respekt: Jagen Sie endlich den Ast in die Luft."

SubtitleSound[3106]="CA1Y4517"
SubtitleText[3106]="Klonberater 1: Gute Nachrichten, 3-8. Ich habe schweres Gerät gefunden!"

SubtitleSound[3107]="CA1Y4518"
SubtitleText[3107]="Klonberater 1: Hier muss irgendwo ein Raketenwerfer sein. Finden Sie ihn!"

SubtitleSound[3108]="CA1Y4519"
SubtitleText[3108]="Klonberater 1: Gute Arbeit, Leader. Das Gelände ist gesichert, aber das wird sie nicht lange aufhalten. Schlagen Sie sich zur Laderampe durch."

SubtitleSound[3109]="CA1Y4520"
SubtitleText[3109]="Klonberater 1: Wir müssen sie zum Brückenbogen zurücktreiben."

SubtitleSound[3110]="D38Y4522"
SubtitleText[3110]="Delta 38: Los Deltas, treiben wir sie zu dem Brückenbogen zurück."

SubtitleSound[3111]="D38Y4523"
SubtitleText[3111]="Delta 38: Visormodus auf Nachtsicht schalten, Delta. Volle Spektralverstärkung."

SubtitleSound[3112]="D62Y4507"
SubtitleText[3112]="Delta 62: Die rechnen sicher nicht damit, dass wir im Dunklen sehen können."

SubtitleSound[3113]="CA1Y4521"
SubtitleText[3113]="Klonberater 1: Gute Arbeit. Laderampe gesichert. Weiter zum Brückenbogen."

SubtitleSound[3114]="CA1Y4522"
SubtitleText[3114]="Klonberater 1: Tempo, Deltas. Wir müssen den Bogen halten, sonst hat die Infanterie keine Chance."

SubtitleSound[3115]="CA1Y4523"
SubtitleText[3115]="Klonberater 1: Wenn die Separatisten vor Ihnen den Brückenbogen erreichen, ist die Stadt verloren."

SubtitleSound[3116]="CA1Y4524"
SubtitleText[3116]="Klonberater 1: Wenn die Separatisten vor Ihnen den Brückenbogen erreichen, wird Kachirho überlaufen."

SubtitleSound[3117]="CA1Y4525"
SubtitleText[3117]="Klonberater 1: Das ist Ihr Ziel, Delta-Team. Wenn wir die Separatisten hier aufhalten können, können wir Kachirho halten."

SubtitleSound[3118]="D38Y4524"
SubtitleText[3118]="Delta 38: Dann wollen wir das Ding mal zum Einsturz bringen."

SubtitleSound[3119]="CA1Y4526"
SubtitleText[3119]="Klonberater 1: Sie müssen in der Mitte des Bogens einen Sprengsatz platzieren."

SubtitleSound[3120]="CA1Y4527"
SubtitleText[3120]="Klonberater 1: Ach, und ... Sie sollten den Bogen evakuieren, bevor Sie die Ladung zünden."

SubtitleSound[3121]="D38Y4525"
SubtitleText[3121]="Delta 38: Roger."

SubtitleSound[3122]="D38Y4526"
SubtitleText[3122]="Delta 38: Eine Fehlzündung? Wo kommt diese Sprengladung her?!!"

SubtitleSound[3123]="CA1Y4528"
SubtitleText[3123]="Klonberater 1: Sie müssen die Brücke auf anderem Weg zerstören. Haben Sie noch anderen Sprengstoff?"

SubtitleSound[3124]="D62Y4508"
SubtitleText[3124]="Delta 62: Nichts, was stark genug wäre. Tut mir Leid, Boss."

SubtitleSound[3125]="CA1Y4529"
SubtitleText[3125]="Klonberater 1: Vergessen Sie's. Unter der Brücke verläuft eine Treibstoffleitung. Eine gut gezielte Rakete müsste reichen!"

SubtitleSound[3126]="CA1Y4530"
SubtitleText[3126]="Klonberater 1: Einen Moment, ich berechne die Flugbahn."

SubtitleSound[3127]="CA1Y4531"
SubtitleText[3127]="Klonberater 1: Einen Moment, ich ermittle die beste Abschussposition."

SubtitleSound[3128]="CA1Y4532"
SubtitleText[3128]="Klonberater 1: Von dem Fenster am Ende der Brücke aus müssten Sie die Leitung sehen können."

SubtitleSound[3129]="CA1Y4533"
SubtitleText[3129]="Klonberater 1: In Ordnung, versuchen Sie es mit dem Fenster rechts über der Tür."

SubtitleSound[3130]="CA1Y4534"
SubtitleText[3130]="Klonberater 1: Moment, Deltas. Ihnen fehlt ein Mann. Ich starte die Übertragung, wenn Sie ihn rübergebracht haben."

SubtitleSound[3131]="D38Y4527"
SubtitleText[3131]="Delta 38: Keine Sorge. Wir holen ihn später rüber. Senden Sie! Los, jagen wir das Ding in die Luft!"

SubtitleSound[3132]="D40Y4506"
SubtitleText[3132]="Delta 40: Moment noch. Irgendetwas Großes nähert sich."

SubtitleSound[3133]="D62Y4509"
SubtitleText[3133]="Delta 62: Hoffentlich ist es kein Spinnendroide."

SubtitleSound[3134]="D07Y4507"
SubtitleText[3134]="Delta 07: Sieh mal einer an ... ein Spinnendroide."

SubtitleSound[3135]="D38Y4528"
SubtitleText[3135]="Delta 38: Alle Mann auf ihre Posten! An die Arbeit. Viel Glück, Jungs."

SubtitleSound[3136]="CA1Y4500"
SubtitleText[3136]="Klonberater 1: Wenn wir den Zugang zu den Hauptrouten blockieren, können wir die Separatisten zum Angriff zwingen, sobald wir besser vorbereitet sind."

SubtitleSound[3137]="CA1Y4501"
SubtitleText[3137]="Klonberater 1: Sichern Sie die Markthalle!"

SubtitleSound[3138]="D07Y4500"
SubtitleText[3138]="Delta 07: Vielleicht krieg' ich dort diese Patronengurte, die ich schon immer wollte."

SubtitleSound[3139]="D62Y4500"
SubtitleText[3139]="Delta 62: Ich hätte lieber einen richtig großen und preiswerten Kamm."

SubtitleSound[3140]="D40Y4500"
SubtitleText[3140]="Delta 40: Sie können einkaufen, wenn Sie tot sind, Deltas. Vorwärts."

SubtitleSound[3141]="CA1Y4502"
SubtitleText[3141]="Klonberater 1: Delta-Team, sichern Sie die Markthalle."

SubtitleSound[3142]="CA1Y4503"
SubtitleText[3142]="Klonberater 1: Neutralisieren Sie alle Gegner und retten Sie so viele Wookiees wie möglich."

SubtitleSound[3143]="CA1Y4504"
SubtitleText[3143]="Klonberater 1: Gute Arbeit, Delta! Die Markthalle ist sicher. Rücken Sie jetzt zur Verladerampe vor!"

SubtitleSound[3144]="CA1Y4505"
SubtitleText[3144]="Klonberater 1: Die Trandoshaner sind früher als erwartet angekommen. Sie konnten sich in Ruhe verschanzen!"

SubtitleSound[3145]="D38Y4500"
SubtitleText[3145]="Delta 38: Aufpassen, Deltas! Locken wir sie in ihre eigene Falle."

SubtitleSound[3146]="D38Y4501"
SubtitleText[3146]="Delta 38: Delta-Team! Die Barrikade muss weg! Legen wir los!"

SubtitleSound[3147]="CA1Y4506"
SubtitleText[3147]="Klonberater 1: Effizient wie immer, Delta. Ihr nächstes Ziel ist die Medikamentenhalle. Sichern Sie sie."

SubtitleSound[3148]="D38Y4502"
SubtitleText[3148]="Delta 38: Vorwärts, Kommandos!"

SubtitleSound[3149]="CA1Y4507"
SubtitleText[3149]="Klonberater 1: Wir drängen sie zurück zum mittleren Bogen."

SubtitleSound[3150]="CA1Y4508"
SubtitleText[3150]="Klonberater 1: Bringen Sie die Medikamentenhalle unter Kontrolle. Dann sitzen sie in der Falle!"

SubtitleSound[3151]="D62Y4501"
SubtitleText[3151]="Delta 62: Das wird die Bastarde lehren ..."

SubtitleSound[3152]="D07Y4501"
SubtitleText[3152]="Delta 07: Zwingen Sie mich nicht, auf Sie zu schießen!"

SubtitleSound[3153]="D62Y4502"
SubtitleText[3153]="Delta 62: Wäre nicht das erste Mal."

SubtitleSound[3154]="D40Y4501"
SubtitleText[3154]="Delta 40: Mund halten, Kommandos!"

SubtitleSound[3155]="D38Y4503"
SubtitleText[3155]="Delta 38: Ich schätze, Bacta haben wir erst mal genug!"

SubtitleSound[3156]="D07Y4502"
SubtitleText[3156]="Delta 07: Söldner! Von oben!"

SubtitleSound[3157]="D07Y4503"
SubtitleText[3157]="Delta 07: Droiden! Wir scheinen uns dem Kernstück der Separatisten zu nähern."

SubtitleSound[3158]="CA1Y4509"
SubtitleText[3158]="Klonberater 1: Sie haben die Medikamentenhalle gesichert. Gute Arbeit!"

SubtitleSound[3159]="CA1Y4510"
SubtitleText[3159]="Klonberater 1: Rücken Sie zum mittleren Bogen vor und stoppen Sie den Vormarsch der Separatisten."

SubtitleSound[3160]="CA1Y4511"
SubtitleText[3160]="Klonberater 1: Okay, Deltas. Wenn wir die Separatisten hier aufhalten, ist die andere Seite von Kachirhos gerettet!"

SubtitleSound[3161]="CA1Y4512"
SubtitleText[3161]="Klonberater 1: Rechnen Sie mit massivem Widerstand. Das ist die Vorhut der Separatistenarmee."

SubtitleSound[3162]="D07Y4504"
SubtitleText[3162]="Delta 07: Die reichen gerade mal für mich! Soll ich ein paar von den Typen übrig lassen?"

SubtitleSound[3163]="D40Y4502"
SubtitleText[3163]="Delta 40: Alle, die du verfehlst!"

SubtitleSound[3164]="D62Y4503"
SubtitleText[3164]="Delta 62: War das ein Scherz? Hey, 4-0 hat einen Witz gemacht!"

SubtitleSound[3165]="D38Y4504"
SubtitleText[3165]="Delta 38: Ich hab's befürchtet. Wir sind verloren."

SubtitleSound[3166]="D38Y4505"
SubtitleText[3166]="Delta 38: Wir müssen Sprengsätze an beiden Seiten der Brücke anbringen."

SubtitleSound[3167]="D38Y4506"
SubtitleText[3167]="Delta 38: Wir müssen am mittleren Bogen einen Sprengsatz anbringen."

SubtitleSound[3168]="D38Y4507"
SubtitleText[3168]="Delta 38: Wir brauchen mehrere Sprengsätze, um das Ding zu sprengen. Suchen Sie geeignete Stellen."

SubtitleSound[3169]="D38Y4508"
SubtitleText[3169]="Delta 38: Wir müssen mehrere Sprengsätze verteilen, um das Ding zu sprengen."

SubtitleSound[3170]="D38Y4509"
SubtitleText[3170]="Delta 38: Okay, noch zwei Sprengsätze."

SubtitleSound[3171]="D38Y4510"
SubtitleText[3171]="Delta 38: Noch ein Sprengsatz."

SubtitleSound[3172]="D38Y4511"
SubtitleText[3172]="Delta 38: Wir brauchen mehr Sprengsätze, um den mittleren Bogen zu zerstören. Ich kann sie noch nicht zünden!"

SubtitleSound[3173]="D38Y4512"
SubtitleText[3173]="Delta 38: Ich kann die Sprengsätze von hier nicht zünden. Ich versuch's von dem Fenster mit Blick auf die Brücke."

SubtitleSound[3174]="D38Y4513"
SubtitleText[3174]="Delta 38: Mir nach, Deltas! Wir müssen runter von dieser Brücke!"

SubtitleSound[3175]="CA1Y4513"
SubtitleText[3175]="Klonberater 1: Gute Arbeit, Delta-Team. Sie haben Kachirho vor den Separatisten gerettet!"

