[Subtitles_YYY_06]

SubtitleSound[2928]="CA1Y6500"
SubtitleText[2928]="Klonberater 1: Deltas, ein Schiff der Separatisten ist auf der Krone dieses Baums gelandet!"

SubtitleSound[2929]="CA1Y6501"
SubtitleText[2929]="Klonberater 1: Sie müssen es zerstören!"

SubtitleSound[2930]="CA1Y6502"
SubtitleText[2930]="Klonberater 1: Tarfful braucht Unterstützung! Einige seiner Wookiees sitzen in einem Hangar direkt vor Ihnen in der Falle."

SubtitleSound[2931]="CA1Y6503"
SubtitleText[2931]="Klonberater 1: Tun Sie, was zu tun ist, Delta-Team."

SubtitleSound[2932]="D38Y6510"
SubtitleText[2932]="Delta 38: Wir kommen keine Sekunde zu spät."

SubtitleSound[2933]="D07Y6500"
SubtitleText[2933]="Delta 07: Was zum Teufel war das?"

SubtitleSound[2934]="D40Y6500"
SubtitleText[2934]="Delta 40: Was war das?"

SubtitleSound[2935]="D62Y6500"
SubtitleText[2935]="Delta 62: Was zum ... ?"

SubtitleSound[2936]="CA1Y6504"
SubtitleText[2936]="Klonberater 1: Die Wookiees sind auf der anderen Seite dieser Tür. Alles wie gehabt: Gehen Sie rein und neutralisieren Sie alle Gegner!"

SubtitleSound[2937]="CA1Y6550"
SubtitleText[2937]="Klonberater 1: Die Wookiees sind schwer verletzt."

SubtitleSound[2938]="CA1Y6551"
SubtitleText[2938]="Klonberater 1: Sie müssen die Droiden-Träger in die Luft jagen, bevor sie entkommen können."

SubtitleSound[2939]="D40Y6518"
SubtitleText[2939]="Delta 40: Boss, wir haben einen Wookiee verloren. Wookiee am Boden."

SubtitleSound[2940]="CA1Y6552"
SubtitleText[2940]="Klonberater 1: Ein Wookiee reicht, um das Schiff vom Boden zu kriegen."

SubtitleSound[2941]="D40Y6519"
SubtitleText[2941]="Delta 40: Dann geben wir ihm doch die Chance!"

SubtitleSound[2942]="D38Y6514"
SubtitleText[2942]="Delta 38: Negativ, Sir. Wir konnten den zweiten Wookiee nicht retten."

SubtitleSound[2943]="CA1Y6571"
SubtitleText[2943]="Klonberater 1: Akzeptable Verluste, Leader."

SubtitleSound[2944]="CA1Y6505"
SubtitleText[2944]="Klonberater 1: Sichern Sie den Raum und ermöglichen Sie den Wookiees die Flucht!"

SubtitleSound[2945]="D07Y6512"
SubtitleText[2945]="Delta 07: Das versuchen wir gerade!"

SubtitleSound[2946]="CA1Y6506"
SubtitleText[2946]="Klonberater 1: Gute Arbeit. Wie immer, Deltas."

SubtitleSound[2947]="CA1Y6507"
SubtitleText[2947]="Klonberater 1: Die Haupttür scheint defekt zu sein, 3-8. Sie müssen den Wartungsgang nehmen."

SubtitleSound[2948]="D62Y6512"
SubtitleText[2948]="Delta 62: Es ist immer dasselbe ..."

SubtitleSound[2949]="CA1Y6508"
SubtitleText[2949]="Klonberater 1: Sprengen Sie einen der großen Treibstofftanks, um da schnell rein zu kommen."

SubtitleSound[2950]="CA1Y6553"
SubtitleText[2950]="Klonberater 1: Der rechte scheint leer zu sein."

SubtitleSound[2951]="CA1Y6554"
SubtitleText[2951]="Klonberater 1: Versuchen Sie es damit. Over."

SubtitleSound[2952]="D07Y6502"
SubtitleText[2952]="Delta 07: Ich glaube, das kriegen wir hin."

SubtitleSound[2953]="D40Y6502"
SubtitleText[2953]="Delta 40: Nett."

SubtitleSound[2954]="CA1Y6509"
SubtitleText[2954]="Klonberater 1: Weiter vorrücken, Team."

SubtitleSound[2955]="D38Y6500"
SubtitleText[2955]="Delta 38: Ziel zerstört."

SubtitleSound[2956]="CA1Y6510"
SubtitleText[2956]="Klonberater 1: Der Kreuzer der Separatisten hat sich ins Energienetz des Baums eingeklinkt."

SubtitleSound[2957]="CA1Y6511"
SubtitleText[2957]="Klonberater 1: Er zieht die ganze Energie von den Abwehrgeschützen ab!"

SubtitleSound[2958]="CA1Y6512"
SubtitleText[2958]="Klonberater 1: Wir wissen von Tarfful, dass in diesem Wartungsgang einige Notstromaggregate stehen."

SubtitleSound[2959]="CA1Y6513"
SubtitleText[2959]="Klonberater 1: Allerdings müssen Sie sie hacken, wenn Sie sie aktivieren wollen!"

SubtitleSound[2960]="CA1Y6514"
SubtitleText[2960]="Klonberater 1: Das erste Aggregat ist in diesem Gang. Schalten Sie es ein, Deltas!"

SubtitleSound[2961]="D38Y6511"
SubtitleText[2961]="Delta 38: Da ist das erste Notstromaggregat."

SubtitleSound[2962]="D40Y6527"
SubtitleText[2962]="Delta 40: Das Licht ist gerade angegangen."

SubtitleSound[2963]="CA1Y6558"
SubtitleText[2963]="Klonberater 1: Bestätige: Alpha-Generator online."

SubtitleSound[2964]="CA1Y6515"
SubtitleText[2964]="Klonberater 1: Hacken Sie sich in die Steuerung und aktivieren Sie es!"

SubtitleSound[2965]="D07Y6503"
SubtitleText[2965]="Delta 07: Findet diesen Planeten noch jemand ... eigenartig?"

SubtitleSound[2966]="D38Y6512"
SubtitleText[2966]="Delta 38: Einer weniger!"

SubtitleSound[2967]="CA1Y6516"
SubtitleText[2967]="Klonberater 1: Das zweite Aggregat müsste ganz in der Nähe sein."

SubtitleSound[2968]="CA1Y6517"
SubtitleText[2968]="Klonberater 1: Finden Sie es."

SubtitleSound[2969]="D38Y6501"
SubtitleText[2969]="Delta 38: Zweites Aggregat lokalisiert."

SubtitleSound[2970]="D40Y6528"
SubtitleText[2970]="Delta 40: Licht ist an, Sir."

SubtitleSound[2971]="CA1Y6559"
SubtitleText[2971]="Klonberater 1: Beta-Generator online."

SubtitleSound[2972]="CA1Y6560"
SubtitleText[2972]="Klonberater 1: Beide Generatoren sind jetzt in Betrieb."

SubtitleSound[2973]="D38Y6502"
SubtitleText[2973]="Delta 38: Defensivsysteme werden aktiviert."

SubtitleSound[2974]="CA1Y6518"
SubtitleText[2974]="Klonberater 1: Wenn Sie die Baumkrone erreicht haben, müssten sie online sein, Deltas!"

SubtitleSound[2975]="D07Y6504"
SubtitleText[2975]="Delta 07: Das hab ich gemeint. Ein Generator mitten in einem BAUM! Wenn das nicht seltsam ist!"

SubtitleSound[2976]="D62Y6502"
SubtitleText[2976]="Delta 62: Sieben, wenn das hier vorbei ist, schicke ich Sie höchstpersönlich in Urlaub!"

SubtitleSound[2977]="CA1Y6519"
SubtitleText[2977]="Klonberater 1: Kehren Sie zum Hauptkorridor zurück, Delta."

SubtitleSound[2978]="CA1Y6520"
SubtitleText[2978]="Klonberater 1: Tarffuls Truppen haben den Feind in einem Hangar festgenagelt."

SubtitleSound[2979]="CA1Y6521"
SubtitleText[2979]="Klonberater 1: Rücken Sie zum Hangar vor und ebnen Sie ihnen den Weg!"

SubtitleSound[2980]="D40Y6503"
SubtitleText[2980]="Delta 40: Noch ein Hangar?"

SubtitleSound[2981]="D62Y6503"
SubtitleText[2981]="Delta 62: Tja. Wookiees mögen eben Hangars."

SubtitleSound[2982]="D07Y6501"
SubtitleText[2982]="Delta 07: Da unten ist ein Wookiee. Er will uns anscheinend was sagen!"

SubtitleSound[2983]="D40Y6501"
SubtitleText[2983]="Delta 40: Hey, da unten ist ein Wookiee. Er will uns anscheinend was sagen!"

SubtitleSound[2984]="D62Y6501"
SubtitleText[2984]="Delta 62: Da unten. Ein Wookiee. Er will uns anscheinend was sagen!"

SubtitleSound[2985]="CA1Y6522"
SubtitleText[2985]="Klonberater 1: Er sagt, wenn Sie irgendwie die Tür öffnen, können Sie einen Hinterhalt umgehen."

SubtitleSound[2986]="D62Y6504"
SubtitleText[2986]="Delta 62: Das wäre ja mal ganz was anderes."

SubtitleSound[2987]="D07Y6516"
SubtitleText[2987]="Delta 07: Sehen Sie? Die Droiden sind deaktiviert ... warten auf einen Befehl, der nicht kommen wird ..."

SubtitleSound[2988]="CA1Y6523"
SubtitleText[2988]="Klonberater 1: Schnell, Deltas. Die Wookiees brauchen Hilfe."

SubtitleSound[2989]="D62Y6505"
SubtitleText[2989]="Delta 62: Äh, oder auch nicht ..."

SubtitleSound[2990]="D07Y6505"
SubtitleText[2990]="Delta 07: Kämpfen können diese haarigen Biester."

SubtitleSound[2991]="D62Y6506"
SubtitleText[2991]="Delta 62: Uh-oh."

SubtitleSound[2992]="D40Y6504"
SubtitleText[2992]="Delta 40: Separatisten-Verräter!"

SubtitleSound[2993]="D62Y6507"
SubtitleText[2993]="Delta 62: Oh, gut. Diese Typen schon wieder."

SubtitleSound[2994]="D40Y6505"
SubtitleText[2994]="Delta 40: Zeigen Sie's ihnen, Deltas!"

SubtitleSound[2995]="CA1Y6524"
SubtitleText[2995]="Klonberater 1: Die sollen Sie nur hinhalten, Deltas!"

SubtitleSound[2996]="D62Y6513"
SubtitleText[2996]="Delta 62: Das tun sie. Ziemlich gut sogar!"

SubtitleSound[2997]="D38Y6503"
SubtitleText[2997]="Delta 38: Volle Konzentration, Deltas! Wir müssen ganz rauf und das Schiff sprengen!"

SubtitleSound[2998]="D38Y6504"
SubtitleText[2998]="Delta 38: Wir sind jetzt ganz oben, Sir."

SubtitleSound[2999]="D62Y6514"
SubtitleText[2999]="Delta 62: Hey, ich kann von hier meine Brutkapsel sehen!"

SubtitleSound[3000]="CA1Y6525"
SubtitleText[3000]="Klonberater 1: Gute Arbeit, Deltas! Die Abwehrsysteme der Wookiees sind online. Jetzt ist der Kreuzer der Separatisten fällig!"

SubtitleSound[3001]="CA1Y6526"
SubtitleText[3001]="Klonberater 1: In den oberen Ebenen der vier Buchten sind Wookiee-Dual-Raketengeschütze stationiert."

SubtitleSound[3002]="CA1Y6527"
SubtitleText[3002]="Klonberater 1: Nur mit der vereinten Feuerkraft aller vier Geschütze haben wir eine Chance, diesen Moloch zu vernichten!"

SubtitleSound[3003]="D38Y6520"
SubtitleText[3003]="Delta 38: Sieben, der gehört Ihnen."

SubtitleSound[3004]="CA1Y6564"
SubtitleText[3004]="Klonberater 1: Sieben, der gehört Ihnen."

SubtitleSound[3005]="D07Y6506"
SubtitleText[3005]="Delta 07: Bin unterwegs."

SubtitleSound[3006]="D38Y6521"
SubtitleText[3006]="Delta 38: Fixxer?"

SubtitleSound[3007]="CA1Y6565"
SubtitleText[3007]="Klonberater 1: Fixxer?"

SubtitleSound[3008]="D40Y6506"
SubtitleText[3008]="Delta 40: Ich nehme den hier, Sir."

SubtitleSound[3009]="D38Y6522"
SubtitleText[3009]="Delta 38: 6-2, springen Sie auf."

SubtitleSound[3010]="CA1Y6566"
SubtitleText[3010]="Klonberater 1: 6-2, springen Sie auf."

SubtitleSound[3011]="D62Y6508"
SubtitleText[3011]="Delta 62: 6-2 hat Raketenwerfer erreicht!"

SubtitleSound[3012]="CA1Y6528"
SubtitleText[3012]="Klonberater 1: 3-8. Neutralisieren Sie das Schiff mit dem Turbolaser!"

SubtitleSound[3013]="CA1Y6529"
SubtitleText[3013]="Klonberater 1: Delta-Team. Feuern Sie mit den Turbolasern auf das Ziel!"

SubtitleSound[3014]="D38Y6505"
SubtitleText[3014]="Delta 38: Die Schilde brechen zusammen! Weiter, weiter!"

SubtitleSound[3015]="CA1Y6530"
SubtitleText[3015]="Klonberater 1: Die Außenhülle gibt nach, Delta-Team."

SubtitleSound[3016]="CA1Y6531"
SubtitleText[3016]="Klonberater 1: Wir schicken Luftunterstützung!"

SubtitleSound[3017]="CA1Y6532"
SubtitleText[3017]="Klonberater 1: Weiterfeuern!"

SubtitleSound[3018]="CA1Y6533"
SubtitleText[3018]="Klonberater 1: Ziel erfasst!"

SubtitleSound[3019]="CA1Y6534"
SubtitleText[3019]="Klonberater 1: Ziel anvisiert!"

SubtitleSound[3020]="CA1Y6535"
SubtitleText[3020]="Klonberater 1: Raketen sind unterwegs!"

SubtitleSound[3021]="D07Y6507"
SubtitleText[3021]="Delta 07: Es geht nichts über ein bisschen Teamwork, Deltas."

SubtitleSound[3022]="D62Y6509"
SubtitleText[3022]="Delta 62: Das war mehr als ein bisschen Teamwork."

SubtitleSound[3023]="D40Y6507"
SubtitleText[3023]="Delta 40: Klappe halten! Was jetzt, Sir?"

SubtitleSound[3024]="D38Y6506"
SubtitleText[3024]="Delta 38: Wir warten auf weitere Befehle, 4-0."

SubtitleSound[3025]="CA1Y6536"
SubtitleText[3025]="Klonberater 1: Sammeln Sie sich bei 3-8 zur Exfiltration."

SubtitleSound[3026]="D07Y6508"
SubtitleText[3026]="Delta 07: 3-8! Ich hab hier ein Problem."

SubtitleSound[3027]="D07Y6509"
SubtitleText[3027]="Delta 07: Mehrere Feinde auf 12 Uhr!"

SubtitleSound[3028]="D07Y6510"
SubtitleText[3028]="Delta 07: Ich komm nicht durch!"

SubtitleSound[3029]="D07Y6511"
SubtitleText[3029]="Delta 07: Sie sind (verstümmelt ... abgeschnitten)"

SubtitleSound[3030]="D40Y6508"
SubtitleText[3030]="Delta 40: Sieben?"

SubtitleSound[3031]="D38Y6507"
SubtitleText[3031]="Delta 38: Stellung halten, Sieben. Wir kommen!"

SubtitleSound[3032]="CA1Y6537"
SubtitleText[3032]="Klonberater 1: Negativ, 3-8. Wir haben sein Signal verloren."

SubtitleSound[3033]="D62Y6510"
SubtitleText[3033]="Delta 62: Sir, wir müssen zurück!"

SubtitleSound[3034]="CA1Y6538"
SubtitleText[3034]="Klonberater 1: Negativ, Team. Sie werden woanders gebraucht."

SubtitleSound[3035]="D38Y6508"
SubtitleText[3035]="Delta 38: Wir haben unsere Befehle, Jungs!"

SubtitleSound[3036]="D62Y6511"
SubtitleText[3036]="Delta 62: Ich pfeife auf unsere Befehle! 4-0?"

SubtitleSound[3037]="D40Y6509"
SubtitleText[3037]="Delta 40: Sie ... haben gehört, was er gesagt hat, 6-2. Wir werden woanders gebraucht."

SubtitleSound[3038]="D38Y6509"
SubtitleText[3038]="Delta 38: Wir kommen zurück, wenn wir Zeit haben. Alle Mann zu mir ..."

SubtitleSound[3039]="CA1Y6542"
SubtitleText[3039]="Klonberater 1: Tarfful und seine Männer sind auf dem Weg in den Kommandoraum."

SubtitleSound[3040]="CA1Y6543"
SubtitleText[3040]="Klonberater 1: Sie liefern von dort Informationen und taktische Unterstützung."

SubtitleSound[3041]="CA1Y6544"
SubtitleText[3041]="Klonberater 1: Er hat einen Wookiee-Führer zurückgelassen, der Ihnen hilft."

SubtitleSound[3042]="D62Y6515"
SubtitleText[3042]="Delta 62: So viel zu unserem Führer."

SubtitleSound[3043]="D40Y6510"
SubtitleText[3043]="Delta 40: Schluss mit dem Gequatsche, 6-2."

SubtitleSound[3044]="CA1Y6545"
SubtitleText[3044]="Klonberater 1: In der Zitadelle befinden sich viele Separatisten."

SubtitleSound[3045]="CA1Y6546"
SubtitleText[3045]="Klonberater 1: Aber es gibt auch eine Reihe von Wookiee-Widerstandskämpfern."

SubtitleSound[3046]="CA1Y6547"
SubtitleText[3046]="Klonberater 1: Passen Sie auf, wo Sie hinschießen."

SubtitleSound[3047]="CA1Y6548"
SubtitleText[3047]="Klonberater 1: Wookiees mögen es nicht, wenn sie von Verbündeten beschossen werden."

SubtitleSound[3048]="D62Y6516"
SubtitleText[3048]="Delta 62: Das kann ich Ihnen nicht verübeln."

SubtitleSound[3049]="D40Y6511"
SubtitleText[3049]="Delta 40: Wovon redet er da?"

SubtitleSound[3050]="D62Y6517"
SubtitleText[3050]="Delta 62: Autsch. Das hat gesessen."

SubtitleSound[3051]="D38Y6513"
SubtitleText[3051]="Delta 38: Wie haben die den Spinnendroiden hier reingekriegt?"

SubtitleSound[3052]="D40Y6512"
SubtitleText[3052]="Delta 40: Muss wohl hier drin zusammengebaut worden sein."

SubtitleSound[3053]="D62Y6518"
SubtitleText[3053]="Delta 62: Ja, fragt sich nur von wem!"

SubtitleSound[3054]="D40Y6513"
SubtitleText[3054]="Delta 40: Sir, diese Panzer in die Luft zu jagen, könnte nützlich sein."

SubtitleSound[3055]="D40Y6514"
SubtitleText[3055]="Delta 40: Verdammt! Schafft den Wookiee aus der Schusslinie!"

SubtitleSound[3056]="D62Y6519"
SubtitleText[3056]="Delta 62: Sag DU ihm doch, dass er sich zurückziehen soll."

SubtitleSound[3057]="D40Y6515"
SubtitleText[3057]="Delta 40: Äh ... negativ."

SubtitleSound[3058]="CA1Y6549"
SubtitleText[3058]="Klonberater 1: Delta-Team, sichern Sie die Promenade."

SubtitleSound[3059]="D62Y6520"
SubtitleText[3059]="Delta 62: Die Promenade, Sir?"

SubtitleSound[3060]="D40Y6516"
SubtitleText[3060]="Delta 40: Ruhe, 6-2."

SubtitleSound[3061]="D40Y6517"
SubtitleText[3061]="Delta 40: Noch ein Spinnendroide!"

SubtitleSound[3062]="D07Y6513"
SubtitleText[3062]="Delta 07: Die Sammler hier haben sicher keine solchen Waffen. Hier stimmt was nicht."

SubtitleSound[3063]="D62Y6521"
SubtitleText[3063]="Delta 62: Hier stimmt ganz gewaltig was nicht."

SubtitleSound[3064]="D07Y6514"
SubtitleText[3064]="Delta 07: Das kannst du laut sagen."

SubtitleSound[3065]="CA1Y6555"
SubtitleText[3065]="Klonberater 1: Sie müssen sich Ihren Weg an den Babys vorbeibahnen."

SubtitleSound[3066]="D62Y6522"
SubtitleText[3066]="Delta 62: Oh -- kleine, süße Wookiee-Babys!"

SubtitleSound[3067]="CA1Y6556"
SubtitleText[3067]="Klonberater 1: Negativ. Baby-Worshyrbäume. Sie befinden sich im Garten der Wookiees."

SubtitleSound[3068]="D62Y6523"
SubtitleText[3068]="Delta 62: Tja, in ihrem Garten wimmelt es von Ungeziefer: Trandoshaner."

SubtitleSound[3069]="D07Y6515"
SubtitleText[3069]="Delta 07: Wären dir Baby-Wookiees lieber?"

SubtitleSound[3070]="D62Y6524"
SubtitleText[3070]="Delta 62: Eigentlich nicht. Zu niedlich."

SubtitleSound[3071]="D40Y6520"
SubtitleText[3071]="Delta 40: Feind hat den Rückzug angetreten."

SubtitleSound[3072]="D40Y6521"
SubtitleText[3072]="Delta 40: Haben Sie das gehört, Boss?"

SubtitleSound[3073]="D38Y6515"
SubtitleText[3073]="Delta 38: Sie versuchen wohl, durch die Tür zu kommen."

SubtitleSound[3074]="D40Y6522"
SubtitleText[3074]="Delta 40: Wir könnten sie mit einer kleinen Granate begrüßen."

SubtitleSound[3075]="D38Y6516"
SubtitleText[3075]="Delta 38: Ausgezeichnete Idee, Fixxer."

SubtitleSound[3076]="D40Y6523"
SubtitleText[3076]="Delta 40: Ziemlich ruhig hier, Sir."

SubtitleSound[3077]="D40Y6524"
SubtitleText[3077]="Delta 40: Sie warten wohl auf uns."

SubtitleSound[3078]="D62Y6525"
SubtitleText[3078]="Delta 62: Lange werden sie nicht warten."

SubtitleSound[3079]="D62Y6526"
SubtitleText[3079]="Delta 62: Trandoshaner sind nicht gerade für ihre Geduld bekannt."

SubtitleSound[3080]="D38Y6517"
SubtitleText[3080]="Delta 38: Hat tadellos geklappt."

SubtitleSound[3081]="D62Y6527"
SubtitleText[3081]="Delta 62: Der ist einer von der größeren Sorte!"

SubtitleSound[3082]="D40Y6525"
SubtitleText[3082]="Delta 40: Versuchen wir, ihn in den anderen Raum zu locken!"

SubtitleSound[3083]="D40Y6526"
SubtitleText[3083]="Delta 40: Da drin können wir unsere panzerbrechende Munition verwenden."

SubtitleSound[3084]="CA1Y6557"
SubtitleText[3084]="Klonberater 1: Feind auf sechs Uhr, Delta-Team!"

SubtitleSound[3085]="D62Y6528"
SubtitleText[3085]="Delta 62: Da hat wohl jemand versucht, irgendwas aufzuhalten, hm?"

SubtitleSound[3086]="CA1Y6561"
SubtitleText[3086]="Klonberater 1: Rüber mit Ihnen, Deltas. Bleiben Sie in Bewegung."

SubtitleSound[3087]="D07Y6517"
SubtitleText[3087]="Delta 07: Verdammt! Ich glaub's einfach nicht!"

SubtitleSound[3088]="D62Y6529"
SubtitleText[3088]="Delta 62: Was ist los, Sieben?"

SubtitleSound[3089]="D07Y6518"
SubtitleText[3089]="Delta 07: Ich weiß nicht mehr, wie viele Abschüsse ich habe."

SubtitleSound[3090]="CA1Y6539"
SubtitleText[3090]="Klonberater 1: Deltas, vor Ihnen liegt ein Frachtaufzug der Wookiees - damit kommen Sie schnell zum Wipfel des Baums."

SubtitleSound[3091]="CA1Y6540"
SubtitleText[3091]="Klonberater 1: Die Separatisten haben ihn dazu verwendet, Droiden auf den Baum zu schaffen."

SubtitleSound[3092]="CA1Y6541"
SubtitleText[3092]="Klonberater 1: Sichern Sie den Aufzugsschacht und fahren Sie nach oben - schnell!"

SubtitleSound[3093]="CA1Y6562"
SubtitleText[3093]="Klonberater 1: Beeilung, Deltas. Wir müssen diese Droidenarmee aufhalten."

SubtitleSound[3094]="D38Y6518"
SubtitleText[3094]="Delta 38: Der Aufzug ist gesichert, Sir."

SubtitleSound[3095]="CA1Y6563"
SubtitleText[3095]="Klonberater 1: Dann rein mit Ihnen, Deltas."

SubtitleSound[3096]="D62Y6530"
SubtitleText[3096]="Delta 62: Äh, warum wir bewegen wir uns nicht."

SubtitleSound[3097]="D38Y6519"
SubtitleText[3097]="Delta 38: Der Knopf, Sieben!"

SubtitleSound[3098]="D07Y6519"
SubtitleText[3098]="Delta 07: Oh! Verzeihung, Sir."

SubtitleSound[3099]="D07Y6520"
SubtitleText[3099]="Delta 07: Boss, ich habe ein Problem!"

SubtitleSound[3100]="D38Y6523"
SubtitleText[3100]="Delta 38: Sieben, wo sind Sie?"

SubtitleSound[3101]="D07Y6521"
SubtitleText[3101]="Delta 07: Sektor ... Feindkontakt ... Sir!"

SubtitleSound[3102]="D40Y6529"
SubtitleText[3102]="Delta 40: Wir haben sein Signal verloren, Boss!"

SubtitleSound[3103]="D38Y6524"
SubtitleText[3103]="Delta 38: Dann finden Sie es wieder, verdammt!"

SubtitleSound[3104]="D38Y6525"
SubtitleText[3104]="Delta 38: Neu formieren, Team! Wir müssen Sieben finden!"

SubtitleSound[3105]="CA1Y6567"
SubtitleText[3105]="Klonberater 1: Negativ, negativ, 38! Neue Befehle von den Jedi-Generälen! Räumen Sie das Gebiet! Sofort evakuieren!"

SubtitleSound[3106]="D38Y6526"
SubtitleText[3106]="Delta 38: Und wenn sie von Meister Yoda persönlich kämen ..."

SubtitleSound[3107]="CA1Y6568"
SubtitleText[3107]="Klonberater 1: Genaugenommen TUN sie das, Soldat. Und jetzt schaffen Sie Ihr Team da raus."

SubtitleSound[3108]="D40Y6530"
SubtitleText[3108]="Delta 40: Er hat Recht, Boss. Wir müssen evakuieren!"

SubtitleSound[3109]="D38Y6527"
SubtitleText[3109]="Delta 38: Tut mir Leid, Sieben. Deltas ... raus hier."

SubtitleSound[3110]="D38Y6528"
SubtitleText[3110]="Delta 38: Es ist General Grievous, und er scheint nicht allein zu sein."

SubtitleSound[3111]="D38Y6529"
SubtitleText[3111]="Delta 38: Sir, Grievous entkommt!"

SubtitleSound[3112]="CA1Y6569"
SubtitleText[3112]="Klonberater 1: Ich habe das Signal verloren. Verdammt. Ich informiere die Wookiees."

SubtitleSound[3113]="CA1Y6570"
SubtitleText[3113]="Klonberater 1: Wir können im Moment nichts unternehmen. Konzentrieren Sie sich auf Ihr Primärziel."

