[Subtitles_GEO_04Briefing]

SubtitleSound[2928]="CA1G4600"
SubtitleText[2928]="Klonberater 1: ... Kommandos, wir sind im Landeanflug ..."

SubtitleSound[2929]="CA1G4601"
SubtitleText[2929]="Klonberater 1: Sie können Ihr Ziel von hier sehen."

SubtitleSound[2930]="D62G4600"
SubtitleText[2930]="Delta 62: Vier Kommandos, ein Kernschiff ... kein Problem."

SubtitleSound[2931]="CA1G4602"
SubtitleText[2931]="Klonberater 1: Ich schätze, das wird ein heißer Tanz!"

SubtitleSound[2932]="D40G4600"
SubtitleText[2932]="Delta 40: Festhalten!"

SubtitleSound[2933]="CA1G4603"
SubtitleText[2933]="Klonberater 1: Ausweichen!"

SubtitleSound[2934]="CA1G4604"
SubtitleText[2934]="Klonberater 1: Widerstand ist heftiger als erwartet."

SubtitleSound[2935]="D07G4600"
SubtitleText[2935]="Delta 07: Wir brechen doch nicht ab, oder?"

SubtitleSound[2936]="CA1G4605"
SubtitleText[2936]="Klonberater 1: Wir müssen, Kommando! Festhalten ..."

SubtitleSound[2937]="D40G4601"
SubtitleText[2937]="Delta 40: Ruhig bleiben!"

SubtitleSound[2938]="CA1G4606"
SubtitleText[2938]="Klonberater 1: Wir werden Sie so nah wie möglich an Ihrem Ziel absetzen!"

SubtitleSound[2939]="CA1G4607"
SubtitleText[2939]="Klonberater 1: Sie erhalten Ihre Befehle, wenn Sie am Boden sind."

SubtitleSound[2940]="D62G4601"
SubtitleText[2940]="Delta 62: Weil es dann zu spät ist, umzukehren?!"

SubtitleSound[2941]="D38G4600"
SubtitleText[2941]="Delta 38: Laden und entsichern, Deltas!"

