[Subtitles_Epilogue]

SubtitleSound[2928]="CA1EP001"
SubtitleText[2928]="Klonberater 1: Delta-Leader, bringen Sie Ihre Männer unter Kontrolle. Wegen eines einzelnen Kommandos darf nicht eine ganze Operation gefährdet werden!"

SubtitleSound[2929]="D62EP001"
SubtitleText[2929]="Delta 62: Ein Kommando?!! Wir reden hier von meinem Bruder!"

SubtitleSound[2930]="D38EP001"
SubtitleText[2930]="Delta 38: Moment mal, Moment mal! Berater, was meinen Sie mit"ganze Operation"?"

SubtitleSound[2931]="CA1EP002"
SubtitleText[2931]="Klonberater 1: Ihr Team war die Vorhut für eine gigantische Invasion der Republik. Ich hatte Befehl, Ihnen nichts davon zu sagen."

SubtitleSound[2932]="CA1EP003"
SubtitleText[2932]="Klonberater 1: Durch IHRE Aufklärung, IHRE Daten konnte die Operation verifiziert werden. Die Invasion hat inzwischen begonnen ..."

SubtitleSound[2933]="RV1EP001"
SubtitleText[2933]="Republik-Stimme 1: Republikanisches Angriffsschiff im Vektor sechs."

SubtitleSound[2934]="RV2EP001"
SubtitleText[2934]="Republik-Stimme 2: Feinde auf Steuerbord. Geschütze bereitmachen. Feuer frei in zwei Sekunden."

SubtitleSound[2935]="RV3EP001"
SubtitleText[2935]="Republik-Stimme 3: Vorsicht, Bravo-Leader! Sie sind uns auf den Fersen!"

SubtitleSound[2936]="RV4EP001"
SubtitleText[2936]="Republik-Stimme 4: Droiden-Jäger! Auf null-punkt-zwei-sieben! Vorsicht!"

SubtitleSound[2937]="D62EP003"
SubtitleText[2937]="Delta 62: Boss ... sehen Sie! Die Invasionsarmee!"

SubtitleSound[2938]="D40EP001"
SubtitleText[2938]="Delta 40: ... die Einnahme der Stadt war erst der Anfang."

SubtitleSound[2939]="D62EP004"
SubtitleText[2939]="Delta 62: Ich habe noch nie so viele Schiffe gesehen ..."

SubtitleSound[2940]="CA1EP004"
SubtitleText[2940]="Klonberater 1: Ja, Sir. Ja, ich stelle Sie sofort durch. Ohren auf, Deltas."

SubtitleSound[2941]="YDAEP001"
SubtitleText[2941]="Yoda: An alle republikanischen Truppen: Kommandoposten in Kachirho errichten."

SubtitleSound[2942]="D62EP005"
SubtitleText[2942]="Delta 62: Höre ich richtig? Ist er das wirklich?"

SubtitleSound[2943]="YDAEP002"
SubtitleText[2943]="Yoda: Mit dem Delta-Team wir treffen uns müssen. Viel Hoffnung wir in es legen."

SubtitleSound[2944]="YDAEP003"
SubtitleText[2944]="Yoda: Die Freiheit der Wookiees nicht geopfert werden darf."

SubtitleSound[2945]="CA1EP005"
SubtitleText[2945]="Klonberater 1: Tut mir Leid, Deltas. Der Einsatz geht weiter. Sie haben Ihre Befehle."

SubtitleSound[2946]="D38EP002"
SubtitleText[2946]="Delta 38: Delta-Team: Laden und entsichern."

SubtitleSound[2947]="D38EP003"
SubtitleText[2947]="Delta 38: Wir holen dich da raus, Sieben. Ich verspreche es dir."

