[Subtitles_YYY_03]

SubtitleSound[2928]="CA1Y3500"
SubtitleText[2928]="Klonberater 1: Delta-Team, hören Sie mich? Ich wiederhole: Delta, hören Sie mich?"

SubtitleSound[2929]="D38Y3500"
SubtitleText[2929]="Delta 38: Ugh, hier ist 3-8. Wir hören Sie!"

SubtitleSound[2930]="CA1Y3501"
SubtitleText[2930]="Klonberater 1: Wie sieht's bei Ihnen aus?"

SubtitleSound[2931]="D38Y3501"
SubtitleText[2931]="Delta 38: Unser Schiff hängt in einem Baum. Nur noch Schrott. Der Pilot ist tot."

SubtitleSound[2932]="CA1Y3502"
SubtitleText[2932]="Klonberater 1: 4-2 ist tot? Was für eine Schande. Er hat der Republik treu gedient."

SubtitleSound[2933]="D38Y3502"
SubtitleText[2933]="Delta 38: Der Rest der Einheit ... ist okay."

SubtitleSound[2934]="CA1Y3503"
SubtitleText[2934]="Klonberater 1: Verstanden, setzen Sie den Einsatz fort!"

SubtitleSound[2935]="CA1Y3504"
SubtitleText[2935]="Klonberater 1: Finden Sie raus, was die Trandoshaner im Zielgebiet vorhaben!"

SubtitleSound[2936]="CA1Y3505"
SubtitleText[2936]="Klonberater 1: Wir schicken schnellstmöglich ein Schiff!"

SubtitleSound[2937]="D38Y3503"
SubtitleText[2937]="Delta 38: Ihr habt ihn gehört. Gehen wir."

SubtitleSound[2938]="D07Y3500"
SubtitleText[2938]="Delta 07: Das war holpriger als sonst."

SubtitleSound[2939]="D62Y3500"
SubtitleText[2939]="Delta 62: Regel 45, Sieben: Jeder Absturz, den du überlebst, ist ein guter Absturz!"

SubtitleSound[2940]="D62Y3501"
SubtitleText[2940]="Delta 62: Jemand muss sie erschreckt haben."

SubtitleSound[2941]="D40Y3500"
SubtitleText[2941]="Delta 40: Trandoshaner! Eine Patrouille!"

SubtitleSound[2942]="D38Y3504"
SubtitleText[2942]="Delta 38: Neutralisiert sie!"

SubtitleSound[2943]="D40Y3501"
SubtitleText[2943]="Delta 40: Ich würde sagen, das sind Trando-Defensivsysteme wie aus dem Lehrbuch."

SubtitleSound[2944]="D62Y3502"
SubtitleText[2944]="Delta 62: Entweder das oder die Wookiees sind unter die Gärtner gegangen."

SubtitleSound[2945]="D38Y3505"
SubtitleText[2945]="Delta 38: Sir, die Trandos haben hier ein Lager aufgeschlagen."

SubtitleSound[2946]="CA1Y3506"
SubtitleText[2946]="Klonberater 1: Verstanden. Machen Sie weiter!"

SubtitleSound[2947]="D38Y3506"
SubtitleText[2947]="Delta 38: Granaten! Deckung!"

SubtitleSound[2948]="D07Y3501"
SubtitleText[2948]="Delta 07: Sklavenhändler!"

SubtitleSound[2949]="D38Y3507"
SubtitleText[2949]="Delta 38: Erledigt sie!"

SubtitleSound[2950]="D40Y3502"
SubtitleText[2950]="Delta 40: Sieht aus, als hätten sie sich eingegraben."

SubtitleSound[2951]="D38Y3508"
SubtitleText[2951]="Delta 38: Droiden? Was machen die denn hier?"

SubtitleSound[2952]="D07Y3502"
SubtitleText[2952]="Delta 07: Achtung! Ein Raketenwerfer!"

SubtitleSound[2953]="D38Y3509"
SubtitleText[2953]="Delta 38: Sir, wir haben die Defensivsysteme der Trandos neutralisiert."

SubtitleSound[2954]="D40Y3503"
SubtitleText[2954]="Delta 40: Ein bisschen zu groß für ein Lager, Sir."

SubtitleSound[2955]="CA1Y3507"
SubtitleText[2955]="Klonberater 1: Gute Arbeit, Deltas."

SubtitleSound[2956]="CA1Y3508"
SubtitleText[2956]="Klonberater 1: Gehen Sie rein und finden Sie raus, wofür sie das Lager nutzen."

SubtitleSound[2957]="D38Y3510"
SubtitleText[2957]="Delta 38: Es SIEHT AUS wie ein Trando-Lager, aber es wird von Droiden bewacht."

SubtitleSound[2958]="CA1Y3509"
SubtitleText[2958]="Klonberater 1: Setzen Sie die Erkundung des Lagers fort."

SubtitleSound[2959]="D38Y3511"
SubtitleText[2959]="Delta 38: Das sind Vorratskisten der Separatisten!"

SubtitleSound[2960]="D62Y3503"
SubtitleText[2960]="Delta 62: Hier wimmelt es von Droiden!"

SubtitleSound[2961]="D38Y3512"
SubtitleText[2961]="Delta 38: Diese Vorräte sind zu gut für die Trandos. Vernichten wir sie."

SubtitleSound[2962]="D07Y3503"
SubtitleText[2962]="Delta 07: Ein Droiden-Träger!"

SubtitleSound[2963]="D62Y3504"
SubtitleText[2963]="Delta 62: Na großartig."

SubtitleSound[2964]="D40Y3504"
SubtitleText[2964]="Delta 40: Deckung!"

SubtitleSound[2965]="D38Y3513"
SubtitleText[2965]="Delta 38: Hmmm. Noch mehr Vorräte der Separatisten."

SubtitleSound[2966]="D62Y3505"
SubtitleText[2966]="Delta 62: Einer ist eine Anomalie, zwei sind ein Trend. Regel 89, Boss."

SubtitleSound[2967]="D38Y3514"
SubtitleText[2967]="Delta 38: Sir, ich glaube, wir sind hier auf ein Vorratslager der Separatisten gestoßen!"

SubtitleSound[2968]="CA1Y3510"
SubtitleText[2968]="Klonberater 1: Sie nutzen es vermutlich als Sammelpunkt für ihren Angriff auf Kashyyyk!"

SubtitleSound[2969]="CA1Y3511"
SubtitleText[2969]="Klonberater 1: Verstanden, 3-8. Ich werde sofort genauere Scans des Gebiets veranlassen."

SubtitleSound[2970]="CA1Y3512"
SubtitleText[2970]="Klonberater 1: Stören Sie einstweilen mit allen Mitteln ihre Aktivitäten."

SubtitleSound[2971]="D38Y3515"
SubtitleText[2971]="Delta 38: Der Droide aktiviert da unten ein Minenfeld."

SubtitleSound[2972]="D38Y3516"
SubtitleText[2972]="Delta 38: Mal sehen, ob wir unsere Freunde überraschen können."

SubtitleSound[2973]="D07Y3504"
SubtitleText[2973]="Delta 07: So mag ich das!"

SubtitleSound[2974]="D07Y3505"
SubtitleText[2974]="Delta 07: Das ist ein Trando-Landungsschiff!"

SubtitleSound[2975]="D40Y3505"
SubtitleText[2975]="Delta 40: Sie holen sich Verstärkung!"

SubtitleSound[2976]="D38Y3517"
SubtitleText[2976]="Delta 38: Landeplatz zerstören!"

SubtitleSound[2977]="D62Y3506"
SubtitleText[2977]="Delta 62: Sieh an. Der Stützpunkt hat NOCH EINE Ebene."

SubtitleSound[2978]="CA1Y3513"
SubtitleText[2978]="Klonberater 1: Delta-Team. Rücken Sie in die untere Ebene vor!"

SubtitleSound[2979]="CA1Y3514"
SubtitleText[2979]="Klonberater 1: Laut unserer Scans nähern sich noch mehr Schiffe!"

SubtitleSound[2980]="CA1Y3515"
SubtitleText[2980]="Klonberater 1: Es muss noch einen Landeplatz geben."

SubtitleSound[2981]="CA1Y3516"
SubtitleText[2981]="Klonberater 1: Machen Sie den Stützpunkt dicht! Endgültig!"

SubtitleSound[2982]="CA1Y3517"
SubtitleText[2982]="Klonberater 1: Wir schicken schnellstmöglich Luftunterstützung."

SubtitleSound[2983]="D38Y3518"
SubtitleText[2983]="Delta 38: Zerstören Sie den Raketenwerfer!"

SubtitleSound[2984]="D62Y3507"
SubtitleText[2984]="Delta 62: Noch ein Raketenwerfer. Ganz toll."

SubtitleSound[2985]="D40Y3506"
SubtitleText[2985]="Delta 40: Umgeht sie!"

SubtitleSound[2986]="D07Y3506"
SubtitleText[2986]="Delta 07: Der Söldner trifft ja nicht mal die Breitseite eines Angriffsschiffs!"

SubtitleSound[2987]="D62Y3508"
SubtitleText[2987]="Delta 62: Habt ihr das gesehen?"

SubtitleSound[2988]="D40Y3507"
SubtitleText[2988]="Delta 40: Das sieht nach 'ner Menge Arbeit aus!"

SubtitleSound[2989]="D07Y3507"
SubtitleText[2989]="Delta 07: Er ist langsamer als ein gunganisches Faultier!"

SubtitleSound[2990]="D62Y3509"
SubtitleText[2990]="Delta 62: Soll das ein Witz sein?"

SubtitleSound[2991]="D40Y3508"
SubtitleText[2991]="Delta 40: Droiden-Träger! Zerstört sie!"

SubtitleSound[2992]="D62Y3510"
SubtitleText[2992]="Delta 62: Tja, wurde aber auch Zeit."

SubtitleSound[2993]="D07Y3508"
SubtitleText[2993]="Delta 07: Da kommt unser Taxi!"

SubtitleSound[2994]="D38Y3519"
SubtitleText[2994]="Delta 38: Deltas, verschwinden wir hier!"

SubtitleSound[2995]="CA1Y3518"
SubtitleText[2995]="Klonberater 1: Wir fliegen nicht weit, Delta! Die Separatisten wollen sich auf Kashyyyk einnisten. Und genau das sollen wir verhindern!"

SubtitleSound[2996]="D62Y3511"
SubtitleText[2996]="Delta 62: Berserker! Die kommen durch ihr eigenes Minenfeld!"

SubtitleSound[2997]="D62Y3512"
SubtitleText[2997]="Delta 62: Sind die dämlich oder nur verrückt??!"

SubtitleSound[2998]="D38Y3520"
SubtitleText[2998]="Delta 38: Schützengräben ... die Trandoshaner haben sich eingegraben. Gar nicht gut."

SubtitleSound[2999]="D07Y3509"
SubtitleText[2999]="Delta 07: Berserker!"

SubtitleSound[3000]="CA1Y3519"
SubtitleText[3000]="Klonberater 1: Der Scan zeigt noch mehr Feinde in Ihrem Vektor an."

SubtitleSound[3001]="CA1Y3520"
SubtitleText[3001]="Klonberater 1: Bereiten Sie sich auf einen Kampf vor."

SubtitleSound[3002]="D62Y3513"
SubtitleText[3002]="Delta 62: Da kommen sie!"

SubtitleSound[3003]="D38Y3521"
SubtitleText[3003]="Delta 38: Erledigen Sie den Kerl im Turm!"

SubtitleSound[3004]="D38Y3522"
SubtitleText[3004]="Delta 38: Vorsicht. Das Minenfeld ist scharf."

SubtitleSound[3005]="D38Y3523"
SubtitleText[3005]="Delta 38: Fixxer, der Droide da oben kontrolliert das Minenfeld."

SubtitleSound[3006]="D40Y3509"
SubtitleText[3006]="Delta 40: Roger."

SubtitleSound[3007]="D38Y3524"
SubtitleText[3007]="Delta 38: Der Droide deaktiviert das Minenfeld."

SubtitleSound[3008]="D40Y3510"
SubtitleText[3008]="Delta 40: Vorsicht vor den feindlichen Droiden!"

SubtitleSound[3009]="D38Y3525"
SubtitleText[3009]="Delta 38: Das Minenfeld ist aktiv!"

SubtitleSound[3010]="D38Y3526"
SubtitleText[3010]="Delta 38: Die Minen wurden deaktiviert!"

SubtitleSound[3011]="D38Y3527"
SubtitleText[3011]="Delta 38: Irgendjemand muss sie wieder aktivieren!"

SubtitleSound[3012]="D07Y3510"
SubtitleText[3012]="Delta 07: Na also!"

SubtitleSound[3013]="D07Y3511"
SubtitleText[3013]="Delta 07: He he he ... dumme Droiden."

SubtitleSound[3014]="D38Y3528"
SubtitleText[3014]="Delta 38: Sie haben ihn gehört: Vernichten Sie die Basis!"

SubtitleSound[3015]="D40Y3511"
SubtitleText[3015]="Delta 40: Feindliche Verstärkung im Anmarsch!"

SubtitleSound[3016]="D62Y3514"
SubtitleText[3016]="Delta 62: Vorsicht, alles Gute kommt von oben!"

SubtitleSound[3017]="D38Y3529"
SubtitleText[3017]="Delta 38: Berater: Ich glaube, die Separatisten nehmen diese Basis als Ausgangspunkt für ihren Angriff auf die Wookiees."

SubtitleSound[3018]="CA1Y3521"
SubtitleText[3018]="Klonberater 1: Verstanden. Ich alarmiere die Zentrale."

SubtitleSound[3019]="D38Y3530"
SubtitleText[3019]="Delta 38: Das hier ist mehr als nur eine Vorratsbasis der Trandos."

SubtitleSound[3020]="D38Y3531"
SubtitleText[3020]="Delta 38: Die Separatisten sind hier garantiert involviert."

SubtitleSound[3021]="D40Y3512"
SubtitleText[3021]="Delta 40: Sir, vielleicht können wir die Kiste auf den Spinnendroiden fallen lassen!"

SubtitleSound[3022]="D38Y3532"
SubtitleText[3022]="Delta 38: Gute Idee, Fixxer. Finden Sie die Kransteuerung!"

SubtitleSound[3023]="D40Y3513"
SubtitleText[3023]="Delta 40: Die Kransteuerung ist in der Nähe dieser Kisten, Sir!"

SubtitleSound[3024]="D62Y3515"
SubtitleText[3024]="Delta 62: Mann, der Dschungel macht mir richtig Angst."

SubtitleSound[3025]="D07Y3512"
SubtitleText[3025]="Delta 07: Ach, Scorch ... es geht doch nichts über eine kleine Dschungeljagd. Sich im Gebüsch verstecken, einen Plasmablitz durch den Schädel eines Gegners jagen ... da fühl' ich mich lebendig."

SubtitleSound[3026]="D62Y3516"
SubtitleText[3026]="Delta 62: Okay, jetzt macht mir 0-7 Angst."

