[Subtitles_YYY_01]

SubtitleSound[2928]="D07Y1503"
SubtitleText[2928]="Delta 07: Je größer der Schuppie, desto einfacher das Zielen."

SubtitleSound[2929]="CA1Y1100"
SubtitleText[2929]="Klonberater 1: Trandoshanische Sklavenhändler haben einen bedeutenden Führer der Wookiees entführt: Tarfful."

SubtitleSound[2930]="CA1Y1101"
SubtitleText[2930]="Klonberater 1: Sie haben Befehl, das Lager der Trandoshaner zu infiltrieren und Tarfful zu befreien. Sollten noch mehr Wookiees im Lager sein, holen Sie sie da raus!"

SubtitleSound[2931]="CA1Y1102"
SubtitleText[2931]="Klonberater 1: Wir wissen nichts über die Defensivsysteme des Lagers. Gehen Sie also vorsichtig vor."

SubtitleSound[2932]="D62Y1112"
SubtitleText[2932]="Delta 62: Bilde ich mir das nur ein, oder werden die Einsatzbesprechungen immer geheimnisvoller?"

SubtitleSound[2933]="D38Y1100"
SubtitleText[2933]="Delta 38: Schluss damit, Sieben."

SubtitleSound[2934]="CA1Y1108"
SubtitleText[2934]="Klonberater 1: Das Lager der Trandoshaner ist ein paar hundert Meter südlich von hier."

SubtitleSound[2935]="D40Y1109"
SubtitleText[2935]="Delta 40: Wir haben hier Echsen, Sir."

SubtitleSound[2936]="D38Y1111"
SubtitleText[2936]="Delta 38: Ausschalten! Aber leise!"

SubtitleSound[2937]="D62Y1104"
SubtitleText[2937]="Delta 62: Regel 23: Schieb niemals Wachdienst mit leerem Magen!"

SubtitleSound[2938]="D40Y1110"
SubtitleText[2938]="Delta 40: Da ist das Trando-Lager."

SubtitleSound[2939]="D07Y1107"
SubtitleText[2939]="Delta 07: Sieht eher wie eine Festung aus. Das wird lustig!"

SubtitleSound[2940]="D40Y1111"
SubtitleText[2940]="Delta 40: Weiter wie gehabt, Sir?"

SubtitleSound[2941]="D40Y1100"
SubtitleText[2941]="Delta 40: Haltet sie von der Tür fern!"

SubtitleSound[2942]="D38Y1102"
SubtitleText[2942]="Delta 38: So weit, so gut. Kümmern wir uns um die Tür."

SubtitleSound[2943]="D38Y1101"
SubtitleText[2943]="Delta 38: Das Geschütz kommt wie gerufen."

SubtitleSound[2944]="D62Y1113"
SubtitleText[2944]="Delta 62: Ob sie sich freuen, uns zu sehen?"

SubtitleSound[2945]="D07Y1102"
SubtitleText[2945]="Delta 07: Hoffentlich geben sie nicht auf ..."

SubtitleSound[2946]="D40Y1116"
SubtitleText[2946]="Delta 40: Er ist tot."

SubtitleSound[2947]="D40Y1121"
SubtitleText[2947]="Delta 40: Kein gutes Zeichen ..."

SubtitleSound[2948]="D62Y1102"
SubtitleText[2948]="Delta 62: Was haben sie mit ihm gemacht?"

SubtitleSound[2949]="D62Y1116"
SubtitleText[2949]="Delta 62: Das ist ja wie Brotkrumen ausstreuen ..."

SubtitleSound[2950]="D40Y1101"
SubtitleText[2950]="Delta 40: Tot. Hoffentlich sieht Tarfful besser aus!"

SubtitleSound[2951]="D62Y1100"
SubtitleText[2951]="Delta 62: Was? Das war ich nicht!"

SubtitleSound[2952]="D40Y1102"
SubtitleText[2952]="Delta 40: Zerstört den Scheinwerfer!"

SubtitleSound[2953]="D38Y1103"
SubtitleText[2953]="Delta 38: Okay."

SubtitleSound[2954]="D38Y1104"
SubtitleText[2954]="Delta 38: Was ist das?"

SubtitleSound[2955]="CA1Y1103"
SubtitleText[2955]="Klonberater 1: Das ist General Grievous' Schiff!"

SubtitleSound[2956]="D38Y1105"
SubtitleText[2956]="Delta 38: Was macht der Kommandeur der Droidenarmee auf Kashyyyk?"

SubtitleSound[2957]="CA1Y1104"
SubtitleText[2957]="Klonberater 1: Keine Ahnung, 3-8. Mission fortsetzen, aber rechnen Sie mit aktualisierten Missionsparametern!"

SubtitleSound[2958]="D38Y1118"
SubtitleText[2958]="Delta 38: Hmm. Ein Trando-Repeater. Interessant."

SubtitleSound[2959]="D40Y1103"
SubtitleText[2959]="Delta 40: Das wäre ein guter Ort für eine Falle, Sir."

SubtitleSound[2960]="D38Y1106"
SubtitleText[2960]="Delta 38: Alles bereit. Bitten wir unsere Gäste zu Tisch!"

SubtitleSound[2961]="D40Y1112"
SubtitleText[2961]="Delta 40: Echse im Turm!"

SubtitleSound[2962]="D62Y1105"
SubtitleText[2962]="Delta 62: Schuppenvieh im Turm!"

SubtitleSound[2963]="D38Y1112"
SubtitleText[2963]="Delta 38: Trando im Turm!"

SubtitleSound[2964]="D07Y1104"
SubtitleText[2964]="Delta 07: Los, noch können wir ihn kriegen!"

SubtitleSound[2965]="D40Y1107"
SubtitleText[2965]="Delta 40: Zu spät."

SubtitleSound[2966]="D62Y1111"
SubtitleText[2966]="Delta 62: Was SIND das für Dinger?"

SubtitleSound[2967]="D07Y1105"
SubtitleText[2967]="Delta 07: So stark sehen die gar nicht aus."

SubtitleSound[2968]="D62Y1103"
SubtitleText[2968]="Delta 62: Einer weniger!"

SubtitleSound[2969]="D07Y1106"
SubtitleText[2969]="Delta 07: Nummer 2."

SubtitleSound[2970]="D40Y1108"
SubtitleText[2970]="Delta 40: Keine Gnade, Deltas!"

SubtitleSound[2971]="D07Y1103"
SubtitleText[2971]="Delta 07: Das ist ja wie Tontauben schießen ..."

SubtitleSound[2972]="D62Y1114"
SubtitleText[2972]="Delta 62: Warum klappen nicht alle unsere Hinterhalte so gut?"

SubtitleSound[2973]="D38Y1113"
SubtitleText[2973]="Delta 38: Da muss ein Nest sein."

SubtitleSound[2974]="D38Y1119"
SubtitleText[2974]="Delta 38: Eine Schrotflinte. Was für Löcher man damit wohl machen kann?"

SubtitleSound[2975]="D40Y1113"
SubtitleText[2975]="Delta 40: Macht sie platt, wir wischen sie dann weg."

SubtitleSound[2976]="D38Y1107"
SubtitleText[2976]="Delta 38: Okay, Leute. Die wissen, dass wir kommen. Also seid laut und böse!"

SubtitleSound[2977]="D38Y1120"
SubtitleText[2977]="Delta 38: Ein Stoßwellen-Impulsgewehr."

SubtitleSound[2978]="D40Y1120"
SubtitleText[2978]="Delta 40: Machen Sie mit diesem Monster bloß keine Dummheiten, Sir."

SubtitleSound[2979]="D38Y1121"
SubtitleText[2979]="Delta 38: Nehmen Sie etwas Bacta, Soldat."

SubtitleSound[2980]="D40Y1114"
SubtitleText[2980]="Delta 40: Raum gesichert, Sir."

SubtitleSound[2981]="D07Y1108"
SubtitleText[2981]="Delta 07: Diese Schwachköpfe machen es uns einfach."

SubtitleSound[2982]="D62Y1106"
SubtitleText[2982]="Delta 62: Was ist das?"

SubtitleSound[2983]="D38Y1114"
SubtitleText[2983]="Delta 38: Seile!"

SubtitleSound[2984]="D40Y1115"
SubtitleText[2984]="Delta 40: Okay. JETZT ist er gesichert!"

SubtitleSound[2985]="D38Y1108"
SubtitleText[2985]="Delta 38: Vier gegen einen ... das ist nicht fair."

SubtitleSound[2986]="D40Y1117"
SubtitleText[2986]="Delta 40: Der hier ist auch tot."

SubtitleSound[2987]="D07Y1109"
SubtitleText[2987]="Delta 07: Lausige Trando-Kannibalen ..."

SubtitleSound[2988]="D62Y1107"
SubtitleText[2988]="Delta 62: Es sieht nicht gut aus für Tarfful ... wo immer er auch steckt."

SubtitleSound[2989]="D62Y1101"
SubtitleText[2989]="Delta 62: Wir haben Sichtkontakt zum Landeplatz."

SubtitleSound[2990]="CA1Y1105"
SubtitleText[2990]="Klonberater 1: General Grievous wurde eindeutig identifiziert."

SubtitleSound[2991]="D40Y1104"
SubtitleText[2991]="Delta 40: Was will er ... verdammt!"

SubtitleSound[2992]="D38Y1109"
SubtitleText[2992]="Delta 38: Die haben uns gesehen! Runter! Vorwärts! Tempo!"

SubtitleSound[2993]="D62Y1108"
SubtitleText[2993]="Delta 62: Was zum Teufel war das ..?"

SubtitleSound[2994]="D40Y1118"
SubtitleText[2994]="Delta 40: Droiden!"

SubtitleSound[2995]="D62Y1109"
SubtitleText[2995]="Delta 62: Superkampfdroiden!?"

SubtitleSound[2996]="D07Y1110"
SubtitleText[2996]="Delta 07: ELDs! SCHNELL!"

SubtitleSound[2997]="D40Y1119"
SubtitleText[2997]="Delta 40: Das ist Tarfful!"

SubtitleSound[2998]="D62Y1110"
SubtitleText[2998]="Delta 62: Wo bringen Sie ihn hin?"

SubtitleSound[2999]="D38Y1115"
SubtitleText[2999]="Delta 38: Grievous will ihn vermutlich verhören!"

SubtitleSound[3000]="D07Y1111"
SubtitleText[3000]="Delta 07: Gute Arbeit."

SubtitleSound[3001]="D62Y1117"
SubtitleText[3001]="Delta 62: Whoah. Das ist mal ein zorniger Wookiee."

SubtitleSound[3002]="D40Y1106"
SubtitleText[3002]="Delta 40: Was!?"

SubtitleSound[3003]="CA1Y1107"
SubtitleText[3003]="Klonberater 1: Schnell, Grievous flieht."

SubtitleSound[3004]="D38Y1110"
SubtitleText[3004]="Delta 38: Bringen wir's hinter uns."

SubtitleSound[3005]="CA1Y1109"
SubtitleText[3005]="Klonberater 1: Ihre neuen Missionsparameter sind da, Deltas."

SubtitleSound[3006]="D38Y1116"
SubtitleText[3006]="Delta 38: Ich höre."

SubtitleSound[3007]="CA1Y1110"
SubtitleText[3007]="Klonberater 1: Sichern Sie die Startrampe, damit wir Tarfful wegschaffen können, bevor Grievous Luftunterstützung anfordert."

SubtitleSound[3008]="D38Y1117"
SubtitleText[3008]="Delta 38: Okay."

SubtitleSound[3009]="CA1Y1002"
SubtitleText[3009]="Klonberater 1: Die Aufklärer des republikanischen Angriffsschiffs haben das Lager der Trandoshaner geortet, in dem Tarfful festgehalten wird."

SubtitleSound[3010]="CA1Y1004"
SubtitleText[3010]="Klonberater 1: Die Trandoshaner haben ihre Truppenstärke erhöht. Rücken Sie also zum Lager vor, ohne Alarm auszulösen und sichern Sie es, bevor Verstärkung eintrifft."

SubtitleSound[3011]="D38Y1001"
SubtitleText[3011]="Delta 38: Okay, suchen wir das Lager."

SubtitleSound[3012]="D38Y1002"
SubtitleText[3012]="Delta 38: Aufpassen. Würde mich nicht wundern, wenn die Trandos ein Frühwarnsystem hätten!"

SubtitleSound[3013]="D07Y1001"
SubtitleText[3013]="Delta 07: Jetzt sind wir erledigt."

SubtitleSound[3014]="D40Y1001"
SubtitleText[3014]="Delta 40: Lasst keinen entkommen! Sie dürfen nicht Alarm schlagen!"

SubtitleSound[3015]="D07Y1002"
SubtitleText[3015]="Delta 07: Haltet sie von der Alarmbox fern!"

SubtitleSound[3016]="D62Y1001"
SubtitleText[3016]="Delta 62: Niemand mag Tratschtanten!"

SubtitleSound[3017]="D07Y1003"
SubtitleText[3017]="Delta 07: Das hat Spaß gemacht!"

SubtitleSound[3018]="D62Y1002"
SubtitleText[3018]="Delta 62: Seht euch diesen Müll an ... diese Trandos haben keine Disziplin."

SubtitleSound[3019]="D40Y1002"
SubtitleText[3019]="Delta 40: Wir müssen in der Nähe des Lagers sein."

SubtitleSound[3020]="D38Y1003"
SubtitleText[3020]="Delta 38: Wenn sie die Alarmbox erreichen, sind wir erledigt!"

SubtitleSound[3021]="D38Y1004"
SubtitleText[3021]="Delta 38: Die dürfen nicht Alarm schlagen! Lasst keinen entkommen!"

SubtitleSound[3022]="CA1Y1005"
SubtitleText[3022]="Klonberater 1: Sorgen wir dafür, dass niemand das Lager warnen kann."

SubtitleSound[3023]="D40Y1003"
SubtitleText[3023]="Delta 40: Da ist das Lager der Sklavenhändler."

SubtitleSound[3024]="D38Y1005"
SubtitleText[3024]="Delta 38: Jede Menge Wachen. Wir müssen verhindern, dass sie Alarm schlagen!"

SubtitleSound[3025]="CA1Y1006"
SubtitleText[3025]="Klonberater 1: Achtung, Deltas! Minenfeld!"

SubtitleSound[3026]="D38Y1007"
SubtitleText[3026]="Delta 38: Sie dürfen nicht Alarm schlagen!"

SubtitleSound[3027]="D38Y1008"
SubtitleText[3027]="Delta 38: Bahnen wir uns einen Weg durch das Minenfeld."

SubtitleSound[3028]="D40Y1004"
SubtitleText[3028]="Delta 40: Nur noch ein paar ..."

SubtitleSound[3029]="D38Y1009"
SubtitleText[3029]="Delta 38: Der Weg ist frei. Drehen wir dem Alarm den Saft ab!"

SubtitleSound[3030]="D07Y1004"
SubtitleText[3030]="Delta 07: Erledigt die Wachen!"

SubtitleSound[3031]="CA1Y1007"
SubtitleText[3031]="Klonberater 1: Dringen Sie in das Lager ein. Suchen Sie nach Schwachstellen!"

SubtitleSound[3032]="D38Y1010"
SubtitleText[3032]="Delta 38: Ich hab einen Wartungsschacht entdeckt."

SubtitleSound[3033]="D07Y1005"
SubtitleText[3033]="Delta 07: Hierher! Ich hab einen Eingang entdeckt."

SubtitleSound[3034]="D62Y1003"
SubtitleText[3034]="Delta 62: Heh. Wenn das kein roter Teppich ist ..."

SubtitleSound[3035]="D40Y1005"
SubtitleText[3035]="Delta 40: Durchschlupf gefunden."

SubtitleSound[3036]="D38Y1011"
SubtitleText[3036]="Delta 38: Wir sind am Landeplatz. Ich übertrage jetzt die Exfiltrationskoordinaten!"

SubtitleSound[3037]="CA1Y1008"
SubtitleText[3037]="Klonberater 1: Wir wissen nichts über die Defensivsysteme dort. Gehen Sie also vorsichtig vor."

SubtitleSound[3038]="D07Y1006"
SubtitleText[3038]="Delta 07: Lichter aus."

SubtitleSound[3039]="D62Y1004"
SubtitleText[3039]="Delta 62: So viel zur Beleuchtung."

SubtitleSound[3040]="D40Y1006"
SubtitleText[3040]="Delta 40: Scheinwerfer zerstört."

SubtitleSound[3041]="D07Y1007"
SubtitleText[3041]="Delta 07: Deckung. Schuppies im Turm!"

SubtitleSound[3042]="CA1Y1514"
SubtitleText[3042]="Klonberater 1: Deltas, diese Strahlen sind mit einer automatischen Alarmanlage verbunden."

SubtitleSound[3043]="D38Y1012"
SubtitleText[3043]="Delta 38: Haltet euch ab jetzt lieber von den Scheinwerfern fern, Jungs!"

SubtitleSound[3044]="D40Y1007"
SubtitleText[3044]="Delta 40: Der macht uns keinen Ärger mehr!"

SubtitleSound[3045]="D38Y1013"
SubtitleText[3045]="Delta 38: Tja, jetzt wissen sie, dass wir hier sind."

SubtitleSound[3046]="CA1Y1009"
SubtitleText[3046]="Klonberater 1: Rücken Sie jetzt in den Hauptbereich des Lagers vor!"

SubtitleSound[3047]="D38Y1014"
SubtitleText[3047]="Delta 38: Team, suchen wir uns einen Weg!"

SubtitleSound[3048]="D62Y1005"
SubtitleText[3048]="Delta 62: Keine wirklich geschickten Handwerker, mmh?"

SubtitleSound[3049]="D07Y1008"
SubtitleText[3049]="Delta 07: Gehen wir ein paar Wookiees retten."

SubtitleSound[3050]="CA1Y1010"
SubtitleText[3050]="Klonberater 1: Leader, die Trandos halten die Wookiees in dem Gebäude mit der Antenne fest."

SubtitleSound[3051]="D07Y1009"
SubtitleText[3051]="Delta 07: Gehen wir rein und holen die Wookiees da raus!"

SubtitleSound[3052]="D40Y1008"
SubtitleText[3052]="Delta 40: Zerstört den Scheinwerfer!"

SubtitleSound[3053]="CA1Y1011"
SubtitleText[3053]="Klonberater 1: Delta-Team. Ein nicht identifiziertes Schiff setzt in diesem Moment zur Landung an. Klettern Sie auf den Turm und scannen Sie es!"

SubtitleSound[3054]="CA1Y1515"
SubtitleText[3054]="Klonberater 1: Nicht identifiziertes Schiff direkt über Ihnen."

SubtitleSound[3055]="CA1Y1516"
SubtitleText[3055]="Klonberater 1: Delta-Leader, ich brauche ein Bild von dem Schiff!"

SubtitleSound[3056]="D38Y1015"
SubtitleText[3056]="Delta 38: Berater, Ich übertrage jetzt die Umrissdaten. Kommt Ihnen das Schiff bekannt vor?"

SubtitleSound[3057]="CA1Y1012"
SubtitleText[3057]="Klonberater 1: Das ist General Grievous' Schiff!"

SubtitleSound[3058]="D38Y1016"
SubtitleText[3058]="Delta 38: Der Kommandant der Droidenarmeen? Was hat denn der auf Kashyyyk zu suchen?"

SubtitleSound[3059]="D40Y1009"
SubtitleText[3059]="Delta 40: Die wollen uns aufhalten! Wir müssen einen anderen Weg finden!"

SubtitleSound[3060]="D40Y1504"
SubtitleText[3060]="Delta 40: Die wollen uns aufhalten!"

SubtitleSound[3061]="CA1Y1517"
SubtitleText[3061]="Klonberater 1: Leader, das ist der Zellentrakt. Tarfful muss da drin sein."

SubtitleSound[3062]="D62Y1006"
SubtitleText[3062]="Delta 62: Hey. Das war beeindruckend."

SubtitleSound[3063]="D38Y1017"
SubtitleText[3063]="Delta 38: Okay, Leute. Sie warten auf uns."

SubtitleSound[3064]="D62Y1504"
SubtitleText[3064]="Delta 62: Vorsicht! Da kommen sie!"

SubtitleSound[3065]="D40Y1505"
SubtitleText[3065]="Delta 40: In Deckung! Versucht es mit Granaten!"

SubtitleSound[3066]="D40Y1010"
SubtitleText[3066]="Delta 40: Er ist tot."

SubtitleSound[3067]="D40Y1506"
SubtitleText[3067]="Delta 40: Er ist noch nicht lange tot. Wir müssen uns beeilen, sonst finden wir noch MEHR tote Wookiees."

SubtitleSound[3068]="D38Y1018"
SubtitleText[3068]="Delta 38: Der hier lebt noch! Wir müssen ihn hier rausschaffen!"

SubtitleSound[3069]="CA1Y1518"
SubtitleText[3069]="Klonberater 1: Hacken Sie sich in das Sicherheitsnetzwerk der Trandos, um die Zelle zu öffnen."

SubtitleSound[3070]="D07Y1010"
SubtitleText[3070]="Delta 07: Der hier lebt noch!"

SubtitleSound[3071]="D62Y1507"
SubtitleText[3071]="Delta 62: Halt durch, Großer. Wir holen dich hier raus."

SubtitleSound[3072]="D40Y1507"
SubtitleText[3072]="Delta 40: Gerettet: Einen Wookiee."

SubtitleSound[3073]="D62Y1007"
SubtitleText[3073]="Delta 62: Hey, da lebt noch einer!"

SubtitleSound[3074]="D40Y1011"
SubtitleText[3074]="Delta 40: Der hier atmet noch, Sir."

SubtitleSound[3075]="D62Y1008"
SubtitleText[3075]="Delta 62: Ist es Tarfful?"

SubtitleSound[3076]="CA1Y1013"
SubtitleText[3076]="Klonberater 1: Das ist nicht Tarfful."

SubtitleSound[3077]="CA1Y1014"
SubtitleText[3077]="Klonberater 1: Er sagt, sie hätten Tarfful vor ein paar Minuten weggebracht."

SubtitleSound[3078]="CA1Y1015"
SubtitleText[3078]="Klonberater 1: Er sagt, er kennt nur einen anderen Wookiee, der so lange überlebt hat."

SubtitleSound[3079]="D07Y1011"
SubtitleText[3079]="Delta 07: Noch ein Überlebender. Ziemlich großer Bursche!"

SubtitleSound[3080]="D38Y1512"
SubtitleText[3080]="Delta 38: Holen wir ihn hier raus."

SubtitleSound[3081]="D40Y1510"
SubtitleText[3081]="Delta 40: Gerettet: Zwei Wookiees."

SubtitleSound[3082]="D62Y1509"
SubtitleText[3082]="Delta 62: Okay, Großer, erledige ein paar Bösewichte."

SubtitleSound[3083]="D40Y1012"
SubtitleText[3083]="Delta 40: Die Tür ist blockiert. Ich krieg' sie nicht auf."

SubtitleSound[3084]="D62Y1009"
SubtitleText[3084]="Delta 62: Ich wette, ein Wookiee kann das."

SubtitleSound[3085]="D62Y1010"
SubtitleText[3085]="Delta 62: Na? Was hab ich gesagt?"

SubtitleSound[3086]="D40Y1511"
SubtitleText[3086]="Delta 40: Danke für die Hilfe, Krieger."

SubtitleSound[3087]="D38Y1513"
SubtitleText[3087]="Delta 38: Wo will er hin?"

SubtitleSound[3088]="D62Y1510"
SubtitleText[3088]="Delta 62: Verdammt! Er ist genau in ihren Suchscheinwerfer gelaufen."

SubtitleSound[3089]="D40Y1512"
SubtitleText[3089]="Delta 40: Was hat er gesagt?"

SubtitleSound[3090]="CA1Y1521"
SubtitleText[3090]="Klonberater 1: Später, Delta-Team. Konzentrieren Sie sich auf Tarfful."

SubtitleSound[3091]="CA1Y1522"
SubtitleText[3091]="Klonberater 1: Bereiten Sie sich auf einen Kampf vor. In diesem Turm wimmelt es von Sklavenhändlern."

SubtitleSound[3092]="D62Y1511"
SubtitleText[3092]="Delta 62: Turm voller Trandos: erledigt."

SubtitleSound[3093]="CA1Y1016"
SubtitleText[3093]="Klonberater 1: Sie müssen zum Landeplatz. Grievous will Tarfful hier wegschaffen!"

SubtitleSound[3094]="CA1Y1523"
SubtitleText[3094]="Klonberater 1: Grievous' Schiff läuft schon warm! Gehen Sie sofort zum Landeplatz."

SubtitleSound[3095]="D40Y1013"
SubtitleText[3095]="Delta 40: Wir müssen ganz außen rum laufen!"

SubtitleSound[3096]="CA1Y1524"
SubtitleText[3096]="Klonberater 1: Nehmen Sie die Abkürzung durch das Trandoshaner-Nest."

SubtitleSound[3097]="CA1Y1017"
SubtitleText[3097]="Klonberater 1: Beeilung, bevor es zu spät ist!"

SubtitleSound[3098]="CA1Y1526"
SubtitleText[3098]="Klonberater 1: Delta-Team - neue Befehle. Finden Sie heraus, ob Grievous wirklich auf Kashyyyk ist."

SubtitleSound[3099]="CA1Y1527"
SubtitleText[3099]="Klonberater 1: Höchste Priorität. Sehen Sie ihn in der Nähe des Schiffs?"

SubtitleSound[3100]="CA1Y1528"
SubtitleText[3100]="Klonberater 1: Finden Sie ein Fenster oder eine Luke! Wir brauchen die Bestätigung!"

SubtitleSound[3101]="D40Y1014"
SubtitleText[3101]="Delta 40: Wir haben Sichtkontakt zum Landeplatz. Oh-oh, er hat uns gesehen."

SubtitleSound[3102]="D07Y1012"
SubtitleText[3102]="Delta 07: Da ist Tarfful! Die haben ihm wirklich übel mitgespielt!"

SubtitleSound[3103]="D40Y1105"
SubtitleText[3103]="Delta 40: Da ist Tarfful!"

SubtitleSound[3104]="D38Y1019"
SubtitleText[3104]="Delta 38: Holen wir sie uns, Delta-Team!"

SubtitleSound[3105]="D38Y1020"
SubtitleText[3105]="Delta 38: Verdammt. Wir müssen uns den Weg freikämpfen!"

SubtitleSound[3106]="CA1Y1018"
SubtitleText[3106]="Klonberater 1: Tarfful warnt Sie! Ihr Rücken ist ungeschützt!"

SubtitleSound[3107]="CA1Y1106"
SubtitleText[3107]="Klonberater 1: Sie sollen auf Ihre Rückendeckung achten!"

SubtitleSound[3108]="CA1Y1019"
SubtitleText[3108]="Klonberater 1: Tarfful sagt, Sie müssen sich beeilen. Grievous hebt ab."

SubtitleSound[3109]="D07Y1013"
SubtitleText[3109]="Delta 07: Wir müssen da rein, bevor sie abheben!"

SubtitleSound[3110]="D40Y1015"
SubtitleText[3110]="Delta 40: Verdammt, zu spät."

SubtitleSound[3111]="D62Y1011"
SubtitleText[3111]="Delta 62: Whoa, was zum Hutten ist das?"

SubtitleSound[3112]="CA1Y1020"
SubtitleText[3112]="Klonberater 1: Er sagt, das ist einer von Grievous' Leibwächtern. Sehr stark."

SubtitleSound[3113]="D62Y1115"
SubtitleText[3113]="Delta 62: Kein Scherz."

SubtitleSound[3114]="D40Y1016"
SubtitleText[3114]="Delta 40: Kampfschiff. Exfiltration einleiten."

SubtitleSound[3115]="CA1Y1537"
SubtitleText[3115]="Klonberater 1: Gute Arbeit, Deltas."

SubtitleSound[3116]="CA1Y1538"
SubtitleText[3116]="Klonberater 1: Interessant ..."

SubtitleSound[3117]="D40Y1514"
SubtitleText[3117]="Delta 40: Was sagt er?"

SubtitleSound[3118]="CA1Y1539"
SubtitleText[3118]="Klonberater 1: Dieses Lager ist nur der Anfang. Hier geht noch viel mehr vor sich, als wir dachten."

SubtitleSound[3119]="CA1Y1540"
SubtitleText[3119]="Klonberater 1: Bereitmachen zur Abreise, Delta-Team."

SubtitleSound[3120]="CA1Y1021"
SubtitleText[3120]="Klonberater 1: Was hat Sie aufgehalten?"

SubtitleSound[3121]="D62Y1505"
SubtitleText[3121]="Delta 62: Naja, jetzt wissen wir, was sie zu Abend essen wollten."

SubtitleSound[3122]="D38Y1510"
SubtitleText[3122]="Delta 38: Ein Sumpfblurrg. Vielleicht findet er einen Weg hier raus."

SubtitleSound[3123]="D07Y1504"
SubtitleText[3123]="Delta 07: Sumpfblurrgs zählen nicht zur Abschussstatistik, Boss."

SubtitleSound[3124]="D62Y1506"
SubtitleText[3124]="Delta 62: Heißt das, ich muss für Blurrgs eine eigene Statistik führen?"

SubtitleSound[3125]="D38Y1511"
SubtitleText[3125]="Delta 38: Wir kommen nicht durch die Tür - sie haben sie blockiert."

SubtitleSound[3126]="CA1Y1519"
SubtitleText[3126]="Klonberater 1: Mein Scan zeigt eine Schwachstelle in der hinteren Zellenwand. Sprengen Sie sich da durch."

SubtitleSound[3127]="D40Y1508"
SubtitleText[3127]="Delta 40: Wir sind durch, Sir."

SubtitleSound[3128]="D62Y1508"
SubtitleText[3128]="Delta 62: Das Riesenbaby hier ist ein bisschen sauer, Boss."

SubtitleSound[3129]="D07Y1505"
SubtitleText[3129]="Delta 07: Es ist nicht nur sauer - das ist was Persönliches."

SubtitleSound[3130]="D40Y1509"
SubtitleText[3130]="Delta 40: Vorsicht! Das ist eine Falle!"

SubtitleSound[3131]="CA1Y1520"
SubtitleText[3131]="Klonberater 1: Suchen Sie weiter, Deltas. Tarfful muss da drin irgendwo sein."

SubtitleSound[3132]="D07Y1506"
SubtitleText[3132]="Delta 07: Wäh. Was stinkt hier denn so?"

SubtitleSound[3133]="CA1Y1525"
SubtitleText[3133]="Klonberater 1: Hacken Sie diese Tür, Deltas."

SubtitleSound[3134]="D40Y1513"
SubtitleText[3134]="Delta 40: Klingt fast, als würde auf der anderen Seite ein Wookiee wüten."

SubtitleSound[3135]="D38Y1514"
SubtitleText[3135]="Delta 38: Sie sind hinter Tarfful her!"

SubtitleSound[3136]="CA1Y1529"
SubtitleText[3136]="Klonberater 1: Tarfful hat lebenswichtige Informationen für die Republik."

SubtitleSound[3137]="CA1Y1530"
SubtitleText[3137]="Klonberater 1: Die Situation ist ernst, Delta-Leader. Grievous entkommt mit Tarfful, wenn Sie nicht zum Landeplatz laufen und ihn aufhalten!"

SubtitleSound[3138]="CA1Y1531"
SubtitleText[3138]="Klonberater 1: Er muss überleben. Höchste Priorität."

SubtitleSound[3139]="D62Y1512"
SubtitleText[3139]="Delta 62: Das wäre einfacher, wenn er sich ein wenig beruhigen würde."

SubtitleSound[3140]="CA1Y1532"
SubtitleText[3140]="Klonberater 1: Diskutieren Sie nie mit einem Wookiee, 3-8."

SubtitleSound[3141]="D38Y1515"
SubtitleText[3141]="Delta 38: Verdammt! Tarfful hat's erwischt!"

SubtitleSound[3142]="CA1Y1533"
SubtitleText[3142]="Klonberater 1: Keine Vitaldaten! Wir hätten ihn LEBEND gebraucht, 3-8!"

SubtitleSound[3143]="CA1Y1534"
SubtitleText[3143]="Klonberater 1: Damit ist der Krieg hier auf Kashyyyk verloren."

SubtitleSound[3144]="CA1Y1535"
SubtitleText[3144]="Klonberater 1: Mission fehlgeschlagen, Delta."

SubtitleSound[3145]="CA1Y1536"
SubtitleText[3145]="Klonberater 1: Kommen Sie zur Rekonditionierung zur Basis. Tut mir Leid, Jungs, das war's mit dem Delta-Team."

SubtitleSound[3146]="D38Y1516"
SubtitleText[3146]="Delta 38: Er hat ziemlich was abgekriegt, Sir, aber wir haben Tarfful gerettet."

SubtitleSound[3147]="D38Y1509"
SubtitleText[3147]="Delta 38: Okay, Jungs -- neutralisieren wir diese Barriere."

SubtitleSound[3148]="CA1Y1541"
SubtitleText[3148]="Klonberater 1: Das ist der Mann, den Sie auch schon als Partner der Trandoshaner identifiziert haben."

SubtitleSound[3149]="CA1Y1542"
SubtitleText[3149]="Klonberater 1: Wir haben Mr. X wohl endlich gefunden."

SubtitleSound[3150]="CA1Y1543"
SubtitleText[3150]="Klonberater 1: Seine Anwesenheit deutet auf etwas sehr Wichtiges hin. Wir müssen sichergehen, dass es Grievous ist. Die Zentrale braucht 100%ige Sicherheit."

SubtitleSound[3151]="D62Y1513"
SubtitleText[3151]="Delta 62: Der Kerl kommt ganz schön weit rum ..."

SubtitleSound[3152]="D40Y1515"
SubtitleText[3152]="Delta 40: Das scheint dasselbe Schiff zu sein, das wir auf Geonosis gesehen haben."

SubtitleSound[3153]="CA1Y1544"
SubtitleText[3153]="Klonberater 1: Ich gehe gerade unsere Grievous-Akten durch. Sind ziemlich viele Daten."

SubtitleSound[3154]="CA1Y1545"
SubtitleText[3154]="Klonberater 1: Die Informationen, die Sie gesammelt haben, sind unbezahlbar! Die Zentrale weiß das zu schätzen."

SubtitleSound[3155]="CA1Y1513"
SubtitleText[3155]="Klonberater 1: Die Trandoshaner haben ihre Truppenstärke erhöht. Rücken Sie also zum Lager vor, ohne Alarm auszulösen und sichern Sie es, bevor die Verstärkung eintrifft."

SubtitleSound[3156]="D38Y1500"
SubtitleText[3156]="Delta 38: Lager der Sklavenhändler geortet!"

SubtitleSound[3157]="CA1Y1500"
SubtitleText[3157]="Klonberater 1: Vorrücken, Deltas. Seilen Sie sich von den Klippen zur Lichtung in der Nähe des Lagers ab!"

SubtitleSound[3158]="CA1Y1501"
SubtitleText[3158]="Klonberater 1: Ich scanne jetzt Ihre Umgebung, Delta ..."

SubtitleSound[3159]="CA1Y1502"
SubtitleText[3159]="Klonberater 1: Laut meiner Scans ist nur mit leichtem Widerstand zu rechnen. Sie müssten also unbemerkt ins Lager kommen."

SubtitleSound[3160]="CA1Y1503"
SubtitleText[3160]="Klonberater 1: Ähm, Delta-Team? Mehrere Signaturen nähern sich Ihrer Position ..."

SubtitleSound[3161]="D38Y1501"
SubtitleText[3161]="Delta 38: Da kommen sie!"

SubtitleSound[3162]="D62Y1500"
SubtitleText[3162]="Delta 62: So viel zum Überraschungsmoment."

SubtitleSound[3163]="D40Y1500"
SubtitleText[3163]="Delta 40: Es ist viel zu ruhig hier, Sir!"

SubtitleSound[3164]="D38Y1502"
SubtitleText[3164]="Delta 38: Es gibt keinen anderen Weg. Bereithalten, Delta-Team."

SubtitleSound[3165]="D07Y1500"
SubtitleText[3165]="Delta 07: Verdammt! Das war unser Fluchtweg!"

SubtitleSound[3166]="D40Y1501"
SubtitleText[3166]="Delta 40: Sie sind auf den Stegen!"

SubtitleSound[3167]="D38Y1503"
SubtitleText[3167]="Delta 38: Wir haben keine Chance! Zur Tür!"

SubtitleSound[3168]="D62Y1501"
SubtitleText[3168]="Delta 62: Keine Chance, Boss! Das ist eine Falle!"

SubtitleSound[3169]="D38Y1504"
SubtitleText[3169]="Delta 38: Berater, wir haben hier ein Problem!"

SubtitleSound[3170]="CA1Y1504"
SubtitleText[3170]="Klonberater 1: Durchhalten, Delta! Ganz in Ihrer Nähe ist eine Wartungsluke."

SubtitleSound[3171]="CA1Y1505"
SubtitleText[3171]="Klonberater 1: Sprengen Sie das Ding!"

SubtitleSound[3172]="D07Y1501"
SubtitleText[3172]="Delta 07: Da ist die Luke!"

SubtitleSound[3173]="D40Y1502"
SubtitleText[3173]="Delta 40: Die Luke ist hier!"

SubtitleSound[3174]="D38Y1505"
SubtitleText[3174]="Delta 38: Ich hab die Luke gefunden!"

SubtitleSound[3175]="D62Y1502"
SubtitleText[3175]="Delta 62: Luke lokalisiert!"

SubtitleSound[3176]="CA1Y1506"
SubtitleText[3176]="Klonberater 1: Sprengen Sie sie und dann nichts wie weg!"

SubtitleSound[3177]="D07Y1502"
SubtitleText[3177]="Delta 07: Wo führt sie hin?"

SubtitleSound[3178]="D62Y1503"
SubtitleText[3178]="Delta 62: Ist doch egal. Hauptsache weg von hier!"

SubtitleSound[3179]="CA1Y1507"
SubtitleText[3179]="Klonberater 1: Ausgezeichnet. Sichern Sie den Landeplatz und rücken Sie zum Lager vor."

SubtitleSound[3180]="D38Y1506"
SubtitleText[3180]="Delta 38: Die Tür ist blockiert."

SubtitleSound[3181]="CA1Y1508"
SubtitleText[3181]="Klonberater 1: 3-8, alle Wände haben strukturelle Schwachpunkte, die Sie sprengen können! Sie müssen sie nur finden."

SubtitleSound[3182]="D38Y1507"
SubtitleText[3182]="Delta 38: Diese Wand sieht recht dünn aus."

SubtitleSound[3183]="D38Y1508"
SubtitleText[3183]="Delta 38: Treten wir sie ein."

SubtitleSound[3184]="D40Y1503"
SubtitleText[3184]="Delta 40: Sie sind auf den Stegen!"

SubtitleSound[3185]="CA1Y1509"
SubtitleText[3185]="Klonberater 1: Laut unserer Scans werden die Wookiees in einem Gebäude mit einer großen Antenne gefangen gehalten."

SubtitleSound[3186]="CA1Y1510"
SubtitleText[3186]="Klonberater 1: Finden Sie das Gefängnis und befreien Sie die Wookiees."

SubtitleSound[3187]="CA1Y1511"
SubtitleText[3187]="Klonberater 1: Das ist das Gefängnis. Da drin müssten Sie Tarfful und die anderen Wookiees finden."

SubtitleSound[3188]="CA1Y1512"
SubtitleText[3188]="Klonberater 1: Folgen Sie ihm. Er zeigt Ihnen, wo sie Tarfful festhalten."

