[Subtitles_YYY_05]

SubtitleSound[2928]="CA1Y5003"
SubtitleText[2928]="Klonberater 1: Mein Scan zeigt mehrere Signale, die sich in Ihre Richtung bewegen. Trandoshaner."

SubtitleSound[2929]="D38Y5003"
SubtitleText[2929]="Delta 38: Wir müssen sie ausschalten."

SubtitleSound[2930]="D62Y5002"
SubtitleText[2930]="Delta 62: Sie kommen von oben!"

SubtitleSound[2931]="D38Y5005"
SubtitleText[2931]="Delta 38: Wir müssen das Feuer auf uns ziehen."

SubtitleSound[2932]="CA1Y5013"
SubtitleText[2932]="Klonberater 1: Mein Scan zeigt mehrere Signale. Sieht nach einem Hinterhalt aus."

SubtitleSound[2933]="CA1Y5001"
SubtitleText[2933]="Klonberater 1: Achtung! Sie befinden sich auf feindlichem Gebiet! Rechnen Sie mit Trandoshanern und Kampfdroiden."

SubtitleSound[2934]="D07Y5001"
SubtitleText[2934]="Delta 07: Alles ruhig."

SubtitleSound[2935]="D38Y5001"
SubtitleText[2935]="Delta 38: Zu ruhig! Wir müssen aufpassen!"

SubtitleSound[2936]="D40Y5001"
SubtitleText[2936]="Delta 40: Sieht wie 'ne Sackgasse aus."

SubtitleSound[2937]="CA1Y5002"
SubtitleText[2937]="Klonberater 1: Laut der Pläne ist in der hinteren Ecke ein Wartungsschacht."

SubtitleSound[2938]="D38Y5002"
SubtitleText[2938]="Delta 38: Wir müssen die Kisten aus dem Weg schaffen."

SubtitleSound[2939]="CA1Y5200"
SubtitleText[2939]="Klonberater 1: Ich empfange mehrere Signale. Sie nähern sich Ihrer Position! Trandoshaner."

SubtitleSound[2940]="CA1Y5004"
SubtitleText[2940]="Klonberater 1: Sie sind jetzt im Wartungsbereich im unteren Teil der Brücke. Rechnen Sie mit geringem Widerstand und hacken Sie sich durch die Türen."

SubtitleSound[2941]="D62Y5001"
SubtitleText[2941]="Delta 62: Grenadiere!"

SubtitleSound[2942]="D38Y5200"
SubtitleText[2942]="Delta 38: Erledigt sie!"

SubtitleSound[2943]="D38Y5004"
SubtitleText[2943]="Delta 38: Weiter, Team. Tarfful ist direkt vor uns."

SubtitleSound[2944]="CA1Y5005"
SubtitleText[2944]="Klonberater 1: Gut, Sie haben Tarfful gefunden. Bringen Sie ihn jetzt zu seinen Soldaten. Sie sitzen auf der anderen Seite der Brücke fest."

SubtitleSound[2945]="CA1Y5006"
SubtitleText[2945]="Klonberater 1: Eskortieren Sie Tarfful durch die Brücke."

SubtitleSound[2946]="D40Y5002"
SubtitleText[2946]="Delta 40: Droiden-Träger!"

SubtitleSound[2947]="D62Y5200"
SubtitleText[2947]="Delta 62: Alles Schlechte kommt von oben!"

SubtitleSound[2948]="D07Y5200"
SubtitleText[2948]="Delta 07: Sie haben Schilde!"

SubtitleSound[2949]="D38Y5201"
SubtitleText[2949]="Delta 38: Ich lenk ihn ab!"

SubtitleSound[2950]="D62Y5003"
SubtitleText[2950]="Delta 62: Bugs?! Was machen die denn hier?"

SubtitleSound[2951]="CA1Y5008"
SubtitleText[2951]="Klonberater 1: Offenbar nahmen die Separatisten den Angriff ernster, als wir dachten. Sie haben jeden Mann mobilisiert."

SubtitleSound[2952]="CA1Y5009"
SubtitleText[2952]="Klonberater 1: Sie wollen Kashyyyk. Um jeden Preis."

SubtitleSound[2953]="CA1Y5010"
SubtitleText[2953]="Klonberater 1: Gute Arbeit, Team. Weiter so."

SubtitleSound[2954]="D40Y5003"
SubtitleText[2954]="Delta 40: Wir brauchen Feuerschutz."

SubtitleSound[2955]="CA1Y5012"
SubtitleText[2955]="Klonberater 1: Exzellente Arbeit, Team."

SubtitleSound[2956]="D07Y5003"
SubtitleText[2956]="Delta 07: Die untere Ebene ist komplett verriegelt. Wir müssen rauf auf den Steg."

SubtitleSound[2957]="CA1Y5201"
SubtitleText[2957]="Klonberater 1: Ich empfange Signale. Könnte ein Hinterhalt sein."

SubtitleSound[2958]="D38Y5006"
SubtitleText[2958]="Delta 38: Wir brauchen Scharfschützen!"

SubtitleSound[2959]="CA1Y5014"
SubtitleText[2959]="Klonberater 1: Wir dürfen Tarfful nicht verlieren. Holen Sie ihn da irgendwie raus!"

SubtitleSound[2960]="D38Y5007"
SubtitleText[2960]="Delta 38: Am Ende des Stegs scheint eine Schalttafel zu sein."

SubtitleSound[2961]="D38Y5008"
SubtitleText[2961]="Delta 38: Wir müssen da rüber und die Schutztüren der Fenster schließen!"

SubtitleSound[2962]="CA1Y5015"
SubtitleText[2962]="Klonberater 1: 3-8! Gehen Sie wieder rein."

SubtitleSound[2963]="CA1Y5016"
SubtitleText[2963]="Klonberater 1: Wir brauchen Tarfful lebend!"

SubtitleSound[2964]="D40Y5004"
SubtitleText[2964]="Delta 40: Bin gleich da ..."

SubtitleSound[2965]="D40Y5005"
SubtitleText[2965]="Delta 40: Okay!"

SubtitleSound[2966]="D40Y5006"
SubtitleText[2966]="Delta 40: Hier kommt Tarfful."

SubtitleSound[2967]="D07Y5004"
SubtitleText[2967]="Delta 07: Bin gleich da ..."

SubtitleSound[2968]="D07Y5005"
SubtitleText[2968]="Delta 07: Okay!"

SubtitleSound[2969]="D07Y5006"
SubtitleText[2969]="Delta 07: Hier kommt Tarfful."

SubtitleSound[2970]="D62Y5004"
SubtitleText[2970]="Delta 62: Bin gleich da ..."

SubtitleSound[2971]="D62Y5005"
SubtitleText[2971]="Delta 62: Okay!"

SubtitleSound[2972]="D62Y5006"
SubtitleText[2972]="Delta 62: Hier kommt Tarfful."

SubtitleSound[2973]="CA1Y5017"
SubtitleText[2973]="Klonberater 1: Die Wookiees haben die Verladerampe gesichert. Der Hangar ist laut Tarfful besetzt. Er sagt, dass die Separatisten den Störsender auf dem Dach des Hangars kontrollieren. Delta-Team, rücken Sie zum Hangar vor und helfen Sie den Wookiees, ihn zu sichern."

SubtitleSound[2974]="CA1Y5018"
SubtitleText[2974]="Klonberater 1: Gut, Team. Sie haben den Brückenbogen gesprengt und den Vormarsch der Separatisten gestoppt. Bringen Sie die Sache jetzt zu Ende."

SubtitleSound[2975]="CA1Y5019"
SubtitleText[2975]="Klonberater 1: Rechnen Sie mit heftigem Widerstand. Die Separatisten hatten genug Zeit, diesen Brückenabschnitt zu besetzen."

SubtitleSound[2976]="CA1Y5020"
SubtitleText[2976]="Klonberater 1: Rücken Sie zum Hangar vor und achten Sie unterwegs auf Wookiees, die Ihre Hilfe brauchen könnten."

SubtitleSound[2977]="CA1Y5021"
SubtitleText[2977]="Klonberater 1: Eben sind Droiden-Träger gelandet!"

SubtitleSound[2978]="D38Y5009"
SubtitleText[2978]="Delta 38: Sie wollen sie mit den Geschützen aufhalten!"

SubtitleSound[2979]="D62Y5007"
SubtitleText[2979]="Delta 62: Ein Wookiee wurde getroffen!"

SubtitleSound[2980]="D40Y5007"
SubtitleText[2980]="Delta 40: Wookiee am Boden!"

SubtitleSound[2981]="D07Y5007"
SubtitleText[2981]="Delta 07: Sie haben einen Wookiee!"

SubtitleSound[2982]="D62Y5008"
SubtitleText[2982]="Delta 62: Achtung!"

SubtitleSound[2983]="D40Y5008"
SubtitleText[2983]="Delta 40: Aufpassen, Jungs!"

SubtitleSound[2984]="D07Y5008"
SubtitleText[2984]="Delta 07: Auf Rückendeckung achten!"

SubtitleSound[2985]="D07Y5501"
SubtitleText[2985]="Delta 07: Da war eine Bewegung. Gewehre bereit halten."

SubtitleSound[2986]="D38Y5202"
SubtitleText[2986]="Delta 38: Söldner!! In den Schächten!!"

SubtitleSound[2987]="D40Y5501"
SubtitleText[2987]="Delta 40: Vorsicht! Sie sind hinter uns!!"

SubtitleSound[2988]="D62Y5501"
SubtitleText[2988]="Delta 62: Sie sind überall!"

SubtitleSound[2989]="D62Y5502"
SubtitleText[2989]="Delta 62: Da sind sie wieder!"

SubtitleSound[2990]="D62Y5503"
SubtitleText[2990]="Delta 62: Echsen machen mir Angst!"

SubtitleSound[2991]="D07Y5502"
SubtitleText[2991]="Delta 07: Dir macht doch *alles* Angst."

SubtitleSound[2992]="CA1Y5526"
SubtitleText[2992]="Klonberater 1: Delta, Sie nähern sich dem medizinischen Bereich. Tarfful steckt am anderen Ende in der Klemme. Er wird sie nicht mehr lange abwehren können."

SubtitleSound[2993]="D38Y5203"
SubtitleText[2993]="Delta 38: Sieht aus, als würde er die ganze Separatistenarmee alleine aufhalten."

SubtitleSound[2994]="D38Y5204"
SubtitleText[2994]="Delta 38: Tarfful. Ich freue mich, Sie lebendig zu sehen, Sir."

SubtitleSound[2995]="CA1Y5527"
SubtitleText[2995]="Klonberater 1: Gute Arbeit, Delta. Der medizinische Bereich ist gesichert. Holen Sie Tarfful da raus."

SubtitleSound[2996]="CA1Y5528"
SubtitleText[2996]="Klonberater 1: Tarffuls Krieger warten auf der anderen Seite der Brücke auf Sie. Sie sammeln sich für einen Gegenangriff auf die Zitadelle."

SubtitleSound[2997]="CA1Y5529"
SubtitleText[2997]="Klonberater 1: Neues Missionsziel: Tarfful zum Treffpunkt eskortieren."

SubtitleSound[2998]="CA1Y5530"
SubtitleText[2998]="Klonberater 1: Delta-Leader: Die Separatisten haben die Munitionskisten mit Sprengschlössern gesichert. Sie müssen sie erst hacken."

SubtitleSound[2999]="D38Y5205"
SubtitleText[2999]="Delta 38: Munitionskisten. Die können wir gut gebrauchen."

SubtitleSound[3000]="D40Y5502"
SubtitleText[3000]="Delta 40: Passen Sie auf, Sir. Die Separatisten haben die Munitionskisten mit Sprengschlössern gesichert."

SubtitleSound[3001]="D40Y5503"
SubtitleText[3001]="Delta 40: Ich kann sie hacken, wenn Sie nichts riskieren wollen."

SubtitleSound[3002]="CA1Y5531"
SubtitleText[3002]="Klonberater 1: Gut gemacht, Delta! Die Sprengschlösser sind deaktiviert. Gehen Sie zur nächsten Laderampe."

SubtitleSound[3003]="CA1Y5532"
SubtitleText[3003]="Klonberater 1: Gut gemacht, Delta! Die Sprengschlösser sind deaktiviert. Gehen Sie zur nächsten Lade..."

SubtitleSound[3004]="CA1Y5533"
SubtitleText[3004]="Klonberater 1: Moment, Delta! Mehrere Feinde nähern sich! Bewachen Sie die Munition!"

SubtitleSound[3005]="CA1Y5534"
SubtitleText[3005]="Klonberater 1: Delta-Leader, die Sprengschlösser sind aktiv. Sichern Sie das Gebiet und hacken Sie die Schlösser, bevor sie detonieren. Beeilen Sie sich!"

SubtitleSound[3006]="D38Y5206"
SubtitleText[3006]="Delta 38: Verdammte Separatisten! Das Ding hätte mich beinahe den Finger gekostet!"

SubtitleSound[3007]="CA1Y5535"
SubtitleText[3007]="Klonberater 1: Delta-Leader. Die Zeit wird knapp!"

SubtitleSound[3008]="D38Y5207"
SubtitleText[3008]="Delta 38: Sehen Sie sich lieber nach Deckung um."

SubtitleSound[3009]="D38Y5208"
SubtitleText[3009]="Delta 38: Bleiben Sie hier."

SubtitleSound[3010]="D38Y5209"
SubtitleText[3010]="Delta 38: Unten bleiben!"

SubtitleSound[3011]="D38Y5210"
SubtitleText[3011]="Delta 38: Wir haben Befehl, Sie zu beschützen, Sir. Wir kümmern uns schon darum."

SubtitleSound[3012]="D38Y5211"
SubtitleText[3012]="Delta 38: Lassen Sie uns das machen. Ist unser Job."

SubtitleSound[3013]="D38Y5212"
SubtitleText[3013]="Delta 38: Bleiben Sie unten. Wir machen den Weg frei."

SubtitleSound[3014]="D38Y5213"
SubtitleText[3014]="Delta 38: Tut mir Leid, wegen des Chaos' hier."

SubtitleSound[3015]="D38Y5214"
SubtitleText[3015]="Delta 38: Okay. Die Luft ist rein."

SubtitleSound[3016]="CA1Y5536"
SubtitleText[3016]="Klonberater 1: Tarffuls Gesundheitszustand ist kritisch!"

SubtitleSound[3017]="D38Y5215"
SubtitleText[3017]="Delta 38: Tarfful decken, Team!"

SubtitleSound[3018]="D40Y5504"
SubtitleText[3018]="Delta 40: Der Wookiee bekommt einiges ab, Sir!"

SubtitleSound[3019]="CA1Y5537"
SubtitleText[3019]="Klonberater 1: Feinde nähern sich Tarfful. Geben Sie ihm Deckung."

SubtitleSound[3020]="CA1Y5538"
SubtitleText[3020]="Klonberater 1: Tarfful braucht Unterstützung! Beeilung, Deltas!"

SubtitleSound[3021]="D40Y5505"
SubtitleText[3021]="Delta 40: Schwere Verluste, Sir. Schäden durch Feuerwaffen."

SubtitleSound[3022]="D62Y5504"
SubtitleText[3022]="Delta 62: Tut mir Leid, Jungs, wir haben uns wirklich beeilt."

SubtitleSound[3023]="D07Y5503"
SubtitleText[3023]="Delta 07: Das muss ein Massaker gewesen sein ..."

SubtitleSound[3024]="CA1Y5539"
SubtitleText[3024]="Klonberater 1: Leader, das sind die Überreste von Tarffuls Leibgarde. Sie bringen ihn in den Kontrollraum."

SubtitleSound[3025]="CA1Y5540"
SubtitleText[3025]="Klonberater 1: Delta, das sind die Überreste von Tarffuls Leibgarde. Sie bringen ihn in den Kontrollraum. Setzen Sie in den oberen Ebenen der Zitadelle den Angriff auf die Separatisten fort."

SubtitleSound[3026]="CA1Y5541"
SubtitleText[3026]="Klonberater 1: Ihr neues Ziel lautet, die oberen Ebenen der Zitadelle zu erreichen. Eliminieren Sie alle Feinde. Wenn wir diesen Baum zurückerobern und ihre Versorgungslinien unterbrechen, haben wir gewonnen."

SubtitleSound[3027]="CA1Y5542"
SubtitleText[3027]="Klonberater 1: Die Separatisten verwenden die oberen Ebenen der Zitadelle als Ausgangsbasis für ihre Angriffe auf die Stadt. Wenn wir diesen Baum zurückerobern und ihre Versorgungslinien unterbrechen, haben wir gewonnen."

SubtitleSound[3028]="D62Y5505"
SubtitleText[3028]="Delta 62: Dann wollen wir das Bäumchen mal rütteln und schütteln!"

SubtitleSound[3029]="CA1Y5500"
SubtitleText[3029]="Klonberater 1: Rücken Sie zum Ende der Brücke vor und suchen Sie die Wookiees. Sie brauchen Ihre Hilfe!"

SubtitleSound[3030]="CA1Y5501"
SubtitleText[3030]="Klonberater 1: 3-8, die geplante Route ist versperrt! Suchen Sie einen anderen Ausgang."

SubtitleSound[3031]="CA1Y5502"
SubtitleText[3031]="Klonberater 1: Der nächste Sektor ist stark befestigt. Umgehen Sie das Gebiet durch diesen Wartungsschacht!"

SubtitleSound[3032]="CA1Y5503"
SubtitleText[3032]="Klonberater 1: Delta, Sie sind im Wartungsbereich der unteren Brückenebenen. Sie müssen wieder nach oben, um in den nächsten Sektor zu kommen!"

SubtitleSound[3033]="CA1Y5504"
SubtitleText[3033]="Klonberater 1: Der Wookiee sagt, dass Tarfful in Sektor 3 ist. Direkt vor Ihnen. Die Wookiees konnten bis jetzt nicht zu ihm vorrücken! Sie sind auf Ihre Unterstützung angewiesen!"

SubtitleSound[3034]="D62Y5500"
SubtitleText[3034]="Delta 62: Vielleicht hat er sich ja nur verlaufen."

SubtitleSound[3035]="CA1Y5505"
SubtitleText[3035]="Klonberater 1: Da vorne scheint noch ein Lagerhaus zu sein. Mehrere Ziele! Brechen Sie durch und rücken Sie in Sektor 3 vor!"

SubtitleSound[3036]="CA1Y5506"
SubtitleText[3036]="Klonberater 1: Sektor 3 liegt direkt vor Ihnen, Delta. Rechnen Sie mit erbittertem Widerstand."

SubtitleSound[3037]="CA1Y5507"
SubtitleText[3037]="Klonberater 1: Holen Sie ihn da raus! Versuchen Sie irgendwie auf diese Ebene zu kommen!"

SubtitleSound[3038]="D40Y5500"
SubtitleText[3038]="Delta 40: Er scheint vor etwas Angst zu haben."

SubtitleSound[3039]="CA1Y5508"
SubtitleText[3039]="Klonberater 1: Laut Tarfful haben die Separatisten die Munitionslager der Verladerampen überrannt! Wenn wir die Separatisten zurückschlagen wollen, brauchen wir diese Munition!"

SubtitleSound[3040]="CA1Y5509"
SubtitleText[3040]="Klonberater 1: Erste Verladerampe auf 12 Uhr! Sichern Sie die Munition! Koste es, was es wolle!"

SubtitleSound[3041]="CA1Y5510"
SubtitleText[3041]="Klonberater 1: Mehrere Feinde nähern sich! Verteidigen Sie die Munition!"

SubtitleSound[3042]="CA1Y5511"
SubtitleText[3042]="Klonberater 1: Wir haben die Munition verloren. Rücken Sie zur zweiten Verladerampe vor. Schnell!"

SubtitleSound[3043]="CA1Y5512"
SubtitleText[3043]="Klonberater 1: Noch können wir einen Teil der Munition retten! Rücken Sie zur nächsten Rampe vor!"

SubtitleSound[3044]="CA1Y5513"
SubtitleText[3044]="Klonberater 1: Großartige Arbeit! Rücken Sie jetzt zur zweiten Verladerampe vor!"

SubtitleSound[3045]="CA1Y5514"
SubtitleText[3045]="Klonberater 1: Die zweite Verladerampe liegt direkt vor Ihnen."

SubtitleSound[3046]="CA1Y5515"
SubtitleText[3046]="Klonberater 1: Neutralisieren Sie die Wachen und sichern Sie das Munitionslager."

SubtitleSound[3047]="CA1Y5516"
SubtitleText[3047]="Klonberater 1: Passen Sie auf. Wir müssen so viel Munition wie möglich retten!"

SubtitleSound[3048]="CA1Y5517"
SubtitleText[3048]="Klonberater 1: Kehren Sie um, 3-8. Sie müssen die Verladerampe sichern!"

SubtitleSound[3049]="CA1Y5518"
SubtitleText[3049]="Klonberater 1: Sprengsätze! Die Droiden haben die Munitionskisten vermint! Sichern Sie den Sektor und entschärfen Sie die Sprengsätze, bevor hier alles in die Luft fliegt!"

SubtitleSound[3050]="D07Y5500"
SubtitleText[3050]="Delta 07: Kinderspiel. Das machen wir mit links!"

SubtitleSound[3051]="CA1Y5519"
SubtitleText[3051]="Klonberater 1: Achtung, Team. Wir können es uns nicht leisten, die Munition zu verlieren!"

SubtitleSound[3052]="CA1Y5520"
SubtitleText[3052]="Klonberater 1: Großartige Arbeit! Die Verladerampe ist gesichert! Bringen Sie Tarfful jetzt zu seinen Leuten."

SubtitleSound[3053]="CA1Y5521"
SubtitleText[3053]="Klonberater 1: Die Verladerampe ist gesichert, aber wir haben die Munition verloren. Bringen Sie jetzt Tarfful zu seinen Leuten."

SubtitleSound[3054]="CA1Y5522"
SubtitleText[3054]="Klonberater 1: Gute Arbeit! Die Verladerampe ist gesichert und wir konnten einen Teil der Munition retten. Bringen Sie Tarfful jetzt zu seinen Leuten."

SubtitleSound[3055]="CA1Y5523"
SubtitleText[3055]="Klonberater 1: Sie sind fast am Ende der Brücke. Tarffuls Soldaten müssten direkt vor Ihnen sein."

SubtitleSound[3056]="CA1Y5524"
SubtitleText[3056]="Klonberater 1: Laut unserer Scans sind Tarffuls Leute auf der Laderampe hinter der Pumpstation. Rücken Sie vorsichtig vor."

SubtitleSound[3057]="CA1Y5525"
SubtitleText[3057]="Klonberater 1: Delta! Grievous' Wachen kommen in Ihre Richtung! Bringen Sie Tarfful weg!"

