[Subtitles_GEO_01Briefing]

SubtitleSound[2928]="CA1G1600"
SubtitleText[2928]="Klonberater 1: Willkommen auf Geonosis! Freut mich, dass Sie sich inzwischen von den Simulatoren abgenabelt haben."

SubtitleSound[2929]="CA1G1601"
SubtitleText[2929]="Klonberater 1: Ich bin ab jetzt Ihr Berater und werde sämtliche Einsätze, die Sie erhalten, von oben überwachen ... bis wir alle tot sind."

SubtitleSound[2930]="CA1G1602"
SubtitleText[2930]="Klonberater 1: Ich bin für die Koordination Ihrer Befehle mit dem Oberkommando der Republik verantwortlich - und Sie für deren Ausführung!"

SubtitleSound[2931]="CA1G1603"
SubtitleText[2931]="Klonberater 1: Ich folge Ihnen in einem zweiten Kampfschiff, damit ALLES nach Plan verläuft! Keine Sorge. Solange Sie tun, was ich sage, passiert Ihnen nichts."

SubtitleSound[2932]="D07G1600"
SubtitleText[2932]="Delta 07: Ahh!"

SubtitleSound[2933]="D62G1600"
SubtitleText[2933]="Delta 62: Urh."

SubtitleSound[2934]="CA1G1604"
SubtitleText[2934]="Klonberater 1: Wollen Sie mal was sehen!? Pilot! Beidrehen."

SubtitleSound[2935]="CA1G1605"
SubtitleText[2935]="Klonberater 1: Beeindruckend, nicht wahr!?"

SubtitleSound[2936]="CA1G1606"
SubtitleText[2936]="Klonberater 1: Wir haben da unten ein Dutzend Divisionen, die sich in einer Pattsituation mit der Armee der Separatisten befinden. Und hier kommen SIE ins Spiel, Deltas!"

SubtitleSound[2937]="CA1G1607"
SubtitleText[2937]="Klonberater 1: Pilot. Kurs Alpha 3-2."

SubtitleSound[2938]="CA1G1608"
SubtitleText[2938]="Klonberater 1: Vor ein paar Stunden hatten die Separatisten in Ihrer Landezone eine ... Auseinandersetzung mit einigen Jedi."

SubtitleSound[2939]="D40G1600"
SubtitleText[2939]="Delta 40: Jedi?"

SubtitleSound[2940]="CA1G1609"
SubtitleText[2940]="Klonberater 1: Das ist eine lange Geschichte ... vergessen Sie's."

SubtitleSound[2941]="CA1G1610"
SubtitleText[2941]="Klonberater 1: Moment ... ich erfahre eben, dass ein mögliches Ziel vor Ort ist: Sun Fac. Ich würde sagen, Sie haben Ihren ersten Auftrag, Deltas."

SubtitleSound[2942]="D07G1601"
SubtitleText[2942]="Delta 07: Die scheinen sich nicht auf uns zu freuen."

SubtitleSound[2943]="CA1G1611"
SubtitleText[2943]="Klonberater 1: Dort! Pilot, landen Sie da drüben!"

SubtitleSound[2944]="CA1G1612"
SubtitleText[2944]="Klonberater 1: Terminieren Sie Sun Fac. Ich werde Ihre Fortschritte überwachen und Ihnen zu gegebener Zeit weitere Befehle erteilen."

SubtitleSound[2945]="CA1G1613"
SubtitleText[2945]="Klonberater 1: Wir lassen Sie auf feindlichem Gebiet aussteigen: Augen auf, Deltas."

SubtitleSound[2946]="D62G1601"
SubtitleText[2946]="Delta 62: Viel Glück, Kommandos!"

SubtitleSound[2947]="CA1G1614"
SubtitleText[2947]="Klonberater 1: Auf jedem Kampfschiff befindet sich ein Kommando. Wir können es uns nicht leisten, ein ganzes Team zu verlieren, wenn ein Kampfschiff getroffen wird."

SubtitleSound[2948]="CA1G1615"
SubtitleText[2948]="Klonberater 1: Wir haben unsere Kommandos auf verschiedene Kampfschiffe verteilt. Wir können es uns nicht leisten, ein ganzes Team zu verlieren, wenn ein Kampfschiff getroffen wird."

SubtitleSound[2949]="CA1G1616"
SubtitleText[2949]="Klonberater 1: Sobald Sie auf dem Boden sind, stoßen Sie zum Delta-Team vor. Delta 6-2 ist in der Nähe. Finden Sie ihn. Das ist Ihr erstes Ziel."

SubtitleSound[2950]="CA1G1617"
SubtitleText[2950]="Klonberater 1: Das Ziel für das Team bleibt: Finden Sie Sun Fac und vernichten Sie ihn."

SubtitleSound[2951]="CA1G1618"
SubtitleText[2951]="Klonberater 1: Ich gebe Ihnen während der Mission weitere Befehle. Viel Glück, Kommando."

SubtitleSound[2952]="CA1G1619"
SubtitleText[2952]="Klonberater 1: Enttäuschen Sie uns nicht."

