[Subtitles_GEO_05]

SubtitleSound[2928]="CA1G5500"
SubtitleText[2928]="Conseiller clone 1 : Maintenant que vous êtes à bord du vaisseau, votre mission est double."

SubtitleSound[2929]="CA1G5501"
SubtitleText[2929]="Conseiller clone 1 : Votre objectif principal est de télécharger les codes de lancement sur le pont du vaisseau."

SubtitleSound[2930]="CA1G5502"
SubtitleText[2930]="Conseiller clone 1 : Grâce à ces codes, nous pourrons stopper l'évacuation de l'armée droïde."

SubtitleSound[2931]="CA1G5503"
SubtitleText[2931]="Conseiller clone 1 : Votre objectif secondaire est de rendre ce vaisseau amiral inutilisable."

SubtitleSound[2932]="CA1G5504"
SubtitleText[2932]="Conseiller clone 1 : En avançant vers le pont, chacun d'entre vous devra saboter une partie vitale du vaisseau."

SubtitleSound[2933]="CA1G5505"
SubtitleText[2933]="Conseiller clone 1 : Cet ascenseur devrait vous mener vers les entrepôts des super droïdes de combat."

SubtitleSound[2934]="CA1G5506"
SubtitleText[2934]="Conseiller clone 1 : Passez à travers les râteliers vers la salle de contrôle et désactivez ses systèmes."

SubtitleSound[2935]="CA1G5507"
SubtitleText[2935]="Conseiller clone 1 : Une fois le droïde chargeur désactivé, retrouvez votre escouade et retournez sur le pont."

SubtitleSound[2936]="CA1G5508"
SubtitleText[2936]="Conseiller clone 1 : Nous comptons sur vous, 3-8. Bonne chance. Conseiller, terminé."

SubtitleSound[2937]="D38G5517"
SubtitleText[2937]="Delta 38 : Seul contre tous ces droïdes... les pauvres, ils n'ont aucune chance."

SubtitleSound[2938]="D07G5506"
SubtitleText[2938]="Delta 07 : Ici Delta 0-7. J'ai atteint ma cible. Pour l'instant, pas de droïdes en vue..."

SubtitleSound[2939]="D07G5507"
SubtitleText[2939]="Delta 07 : Ici 0-7. Je suis dans la salle de contrôle de l'ascenseur. Je pirate le système. "

SubtitleSound[2940]="D07G5508"
SubtitleText[2940]="Delta 07 : Ca les a bien secoués !"

SubtitleSound[2941]="D38G5500"
SubtitleText[2941]="Delta 38 : Soldats, ils savent que nous sommes là maintenant, soyez prudents !"

SubtitleSound[2942]="D38G5501"
SubtitleText[2942]="Delta 38 : Je suis dans la salle de chargement."

SubtitleSound[2943]="CA1G5509"
SubtitleText[2943]="Conseiller clone 1 : Bien reçu, 3-8. Piratez leur système et désactivez leurs opérations de chargement."

SubtitleSound[2944]="CA1G5514"
SubtitleText[2944]="Conseiller clone 1 : Bien reçu, 3-8. Je vous transmets un ver anti-protocole qui servira à brouiller leurs opérations de chargement."

SubtitleSound[2945]="CA1G5515"
SubtitleText[2945]="Conseiller clone 1 : Trouvez un terminal et piratez-le."

SubtitleSound[2946]="D38G5502"
SubtitleText[2946]="Delta 38 : Affirmatif."

SubtitleSound[2947]="D38G5503"
SubtitleText[2947]="Delta 38 : Je crois que j'ai touché un nerf."

SubtitleSound[2948]="D62G5506"
SubtitleText[2948]="Delta 62 : Ici 6-2. Je suis devant la soupape d'admission du liquide de refroidissement."

SubtitleSound[2949]="D62G5507"
SubtitleText[2949]="Delta 62 : Non, c'est une conduite d'évacuation."

SubtitleSound[2950]="D40G5505"
SubtitleText[2950]="Delta 40 : 6-2, ça m'arrangerait que tu la fermes tant que t'as pas quelque chose d'utile à me dire."

SubtitleSound[2951]="D62G5508"
SubtitleText[2951]="Delta 62 : Ici 6-2. J'ai enfin localisé la soupape d'admission du liquide de refroidissement. Je place les explosifs."

SubtitleSound[2952]="D40G5506"
SubtitleText[2952]="Delta 40 : Ici 4-0... Je fais un brin de causette avec des droïdes..."

SubtitleSound[2953]="D40G5507"
SubtitleText[2953]="Delta 40 : Ici 4-0, je repars à la recherche du conduit d'alimentation principal."

SubtitleSound[2954]="D40G5508"
SubtitleText[2954]="Delta 40 : Ici 4-0, je coupe l'alimentation principale."

SubtitleSound[2955]="D38G5504"
SubtitleText[2955]="Delta 38 : OK soldats, les objectifs secondaires sont atteints. Regroupez-vous au niveau -1157."

SubtitleSound[2956]="D62G5500"
SubtitleText[2956]="Delta 62 : Bien compris, chef."

SubtitleSound[2957]="D07G5500"
SubtitleText[2957]="Delta 07 : Oui chef."

SubtitleSound[2958]="D40G5509"
SubtitleText[2958]="Delta 40 : Affirmatif !"

SubtitleSound[2959]="D07G5501"
SubtitleText[2959]="Delta 07 : Des droïdekas !"

SubtitleSound[2960]="D40G5500"
SubtitleText[2960]="Delta 40 : Des droïdes destroyers !"

SubtitleSound[2961]="D62G5501"
SubtitleText[2961]="Delta 62 : Des droïdes !"

SubtitleSound[2962]="D07G5502"
SubtitleText[2962]="Delta 07 : On nous attaque, chef !"

SubtitleSound[2963]="D40G5501"
SubtitleText[2963]="Delta 40 : On nous attaque, chef !"

SubtitleSound[2964]="D62G5502"
SubtitleText[2964]="Delta 62 : On a des droïdes sur le dos, chef !"

SubtitleSound[2965]="D07G5509"
SubtitleText[2965]="Delta 07 : Ces droïdekas n'ont pas l'air content, chef !"

SubtitleSound[2966]="D40G5510"
SubtitleText[2966]="Delta 40 : Merci, chef !"

SubtitleSound[2967]="D38G5505"
SubtitleText[2967]="Delta 38 : Objectifs secondaires atteints, nous attendons les ordres."

SubtitleSound[2968]="CA1G5510"
SubtitleText[2968]="Conseiller clone 1 : Bien joué, 3-8."

SubtitleSound[2969]="CA1G5511"
SubtitleText[2969]="Conseiller clone 1 : Une sous-station de chargement se trouve quelque part à ce niveau. L'ascenseur qui s'y trouve donne accès au pont."

SubtitleSound[2970]="D38G5506"
SubtitleText[2970]="Delta 38 : Je crois qu'il va falloir passer par cette porte."

SubtitleSound[2971]="D38G5507"
SubtitleText[2971]="Delta 38 : Il doit bien y avoir un panneau de commande quelque part."

SubtitleSound[2972]="D38G5508"
SubtitleText[2972]="Delta 38 : Mettons-nous au travail, soldats !"

SubtitleSound[2973]="D07G5503"
SubtitleText[2973]="Delta 07 : Une araignée ! Ecrasez-la !"

SubtitleSound[2974]="D40G5502"
SubtitleText[2974]="Delta 40 : Un droïde araignée ! Détruisez-le !"

SubtitleSound[2975]="D62G5503"
SubtitleText[2975]="Delta 62 : Je commence à détester ces trucs-là..."

SubtitleSound[2976]="D38G5509"
SubtitleText[2976]="Delta 38 : Escouade Delta au niveau -0001."

SubtitleSound[2977]="CA1G5512"
SubtitleText[2977]="Conseiller clone 1 : Bien joué, 3-8. Maintenant, trouvez le pont et trouvez ces codes."

SubtitleSound[2978]="ASVG5500"
SubtitleText[2978]="Ordinateur de bord : Intégrité de la coque compromise. Evacuation immédiate."

SubtitleSound[2979]="ASVG5501"
SubtitleText[2979]="Ordinateur de bord : Echec des stabilisateurs. Echec imminent du système."

SubtitleSound[2980]="ASVG5502"
SubtitleText[2980]="Ordinateur de bord : Alerte ! Brèche dans la coque imminente. Echec critique des systèmes dans cinq minutes."

SubtitleSound[2981]="ASVG5503"
SubtitleText[2981]="Ordinateur de bord : Evacuation immédiate."

SubtitleSound[2982]="ASVG5504"
SubtitleText[2982]="Ordinateur de bord : Echec critique des systèmes dans quatre minutes."

SubtitleSound[2983]="ASVG5505"
SubtitleText[2983]="Ordinateur de bord : Echec critique des systèmes dans trois minutes."

SubtitleSound[2984]="ASVG5506"
SubtitleText[2984]="Ordinateur de bord : Echec critique des systèmes dans deux minutes."

SubtitleSound[2985]="ASVG5507"
SubtitleText[2985]="Ordinateur de bord : Echec critique des systèmes dans une minute."

SubtitleSound[2986]="ASVG5508"
SubtitleText[2986]="Ordinateur de bord : Echec critique des systèmes dans trente secondes."

SubtitleSound[2987]="ASVG5509"
SubtitleText[2987]="Ordinateur de bord : Echec critique des systèmes dans vingt secondes."

SubtitleSound[2988]="ASVG5510"
SubtitleText[2988]="Ordinateur de bord : Echec critique des systèmes dans 10"

SubtitleSound[2989]="ASVG5511"
SubtitleText[2989]="Ordinateur de bord : 9"

SubtitleSound[2990]="ASVG5512"
SubtitleText[2990]="Ordinateur de bord : 8"

SubtitleSound[2991]="ASVG5513"
SubtitleText[2991]="Ordinateur de bord : 7"

SubtitleSound[2992]="ASVG5514"
SubtitleText[2992]="Ordinateur de bord : 6"

SubtitleSound[2993]="ASVG5515"
SubtitleText[2993]="Ordinateur de bord : 5"

SubtitleSound[2994]="ASVG5516"
SubtitleText[2994]="Ordinateur de bord : 4"

SubtitleSound[2995]="ASVG5517"
SubtitleText[2995]="Ordinateur de bord : 3"

SubtitleSound[2996]="ASVG5518"
SubtitleText[2996]="Ordinateur de bord : 2"

SubtitleSound[2997]="ASVG5519"
SubtitleText[2997]="Ordinateur de bord : 1"

SubtitleSound[2998]="ASVG5520"
SubtitleText[2998]="Ordinateur de bord : Echec du système."

SubtitleSound[2999]="D07G5504"
SubtitleText[2999]="Delta 07 : Codes téléchargés, chef !"

SubtitleSound[3000]="D40G5503"
SubtitleText[3000]="Delta 40 : Codes téléchargés, chef !"

SubtitleSound[3001]="D62G5504"
SubtitleText[3001]="Delta 62 : Codes téléchargés, chef !"

SubtitleSound[3002]="D07G5505"
SubtitleText[3002]="Delta 07 : Portes arrières ouvertes, on se casse !"

SubtitleSound[3003]="D40G5504"
SubtitleText[3003]="Delta 40 : Portes arrières ouvertes, tirons-nous !"

SubtitleSound[3004]="D62G5505"
SubtitleText[3004]="Delta 62 : Les portes arrières sont ouvertes. On peut sortir maintenant ?"

SubtitleSound[3005]="GP1G5500"
SubtitleText[3005]="Pilote canonnière 1 : Delta 3-8, soyez prêts pour l'exfiltration. Nous allons faire sauter l'anneau d'amarrage arrière."

SubtitleSound[3006]="GP1G5501"
SubtitleText[3006]="Pilote canonnière 1 : A couvert !"

SubtitleSound[3007]="D38G5510"
SubtitleText[3007]="Delta 38 : Content de vous revoir, 42 !"

SubtitleSound[3008]="D38G5511"
SubtitleText[3008]="Delta 38 : On a bien assuré sur cette mission."

SubtitleSound[3009]="D38G5512"
SubtitleText[3009]="Delta 38 : Dépêchons-nous ! Allez soldats, on récupère les codes et on s'en va."

SubtitleSound[3010]="D38G5513"
SubtitleText[3010]="Delta 38 : On peut mettre cette station de chargement HS si on trouve son terminal."

SubtitleSound[3011]="D38G5514"
SubtitleText[3011]="Delta 38 : Ces droïdes doivent être en mode veille... Je ferais mieux de ne pas les réveiller."

SubtitleSound[3012]="D07G5510"
SubtitleText[3012]="Delta 07 : Content de vous revoir, chef."

SubtitleSound[3013]="D62G5509"
SubtitleText[3013]="Delta 62 : On peut dire que tu nous as manqué."

SubtitleSound[3014]="D62G5510"
SubtitleText[3014]="Delta 62 : Nous sommes immobilisés !"

SubtitleSound[3015]="D40G5511"
SubtitleText[3015]="Delta 40 : Ils en ont après nous, chef !"

SubtitleSound[3016]="D38G5515"
SubtitleText[3016]="Delta 38 : Dégagez, soldats, ce vaisseau va nous lâcher."

SubtitleSound[3017]="D38G5516"
SubtitleText[3017]="Delta 38 : Nous avons les codes !"

SubtitleSound[3018]="CA1G5513"
SubtitleText[3018]="Conseiller clone 1 : Bien joué, Deltas. Maintenant, sortez de là !"

SubtitleSound[3019]="D38G5518"
SubtitleText[3019]="Delta 38 : C'est une sacrée organisation qu'ils ont là..."

SubtitleSound[3020]="D62G5511"
SubtitleText[3020]="Delta 62 : Je ne suis pas sûr que les gardes de la Fédération nous apprécient."

SubtitleSound[3021]="D62G5512"
SubtitleText[3021]="Delta 62 : Tous ces droïdes qui nous tournent autour... je ne crois pas qu'on soit les bienvenus."

SubtitleSound[3022]="D40G5512"
SubtitleText[3022]="Delta 40 : Ca se complique un peu par ici..."

SubtitleSound[3023]="D07G5511"
SubtitleText[3023]="Delta 07 : Crève, tas de boulons ambulant !"

SubtitleSound[3024]="D38G5519"
SubtitleText[3024]="Delta 38 : Méfiez-vous, soldats ! Ca les a énervés de voir les dégâts qu'on a faits."

SubtitleSound[3025]="D38G5520"
SubtitleText[3025]="Delta 38 : Repoussez-les et ne jouez pas les héros."

SubtitleSound[3026]="D38G5521"
SubtitleText[3026]="Delta 38 : Dès que nous serons regroupés, direction le pont pour en finir une bonne fois pour toutes."

SubtitleSound[3027]="D40G5513"
SubtitleText[3027]="Delta 40 : Affirmatif."

SubtitleSound[3028]="D62G5513"
SubtitleText[3028]="Delta 62 : Compris, chef."

SubtitleSound[3029]="D07G5512"
SubtitleText[3029]="Delta 07 : Bien reçu."

SubtitleSound[3030]="D07G5513"
SubtitleText[3030]="Delta 07 : Des droïdekas ! Je m'en occupe, chef !"

SubtitleSound[3031]="D38G5522"
SubtitleText[3031]="Delta 38 : Bon travail, 0-7."

SubtitleSound[3032]="D07G5514"
SubtitleText[3032]="Delta 07 : Merci pour le coup de main, chef."

SubtitleSound[3033]="D07G5515"
SubtitleText[3033]="Delta 07 : A couvert ! Ils reviennent !"

SubtitleSound[3034]="D07G5516"
SubtitleText[3034]="Delta 07 : Hé, regardez, Hacker et 6-2 !"

SubtitleSound[3035]="D40G5514"
SubtitleText[3035]="Delta 40 : Content de vous revoir, chef."

SubtitleSound[3036]="D07G5517"
SubtitleText[3036]="Delta 07 : C'est quoi, ça ?"

SubtitleSound[3037]="D40G5515"
SubtitleText[3037]="Delta 40 : C'est un porte-droïdes, 0-7. Faut écouter pendant les briefings."

SubtitleSound[3038]="D62G5514"
SubtitleText[3038]="Delta 62 : Chef, une petite bombe bien placée et on n'en parle plus."

SubtitleSound[3039]="D38G5523"
SubtitleText[3039]="Delta 38 : Bien joué, les gars. J'espère qu'on n'en croisera pas d'autres avant un moment."

SubtitleSound[3040]="D38G5524"
SubtitleText[3040]="Delta 38 : OK, la porte est ouverte. Go go go !"

SubtitleSound[3041]="D40G5516"
SubtitleText[3041]="Delta 40 : Faites gaffe ! Un autre droïde araignée, droit devant !"

SubtitleSound[3042]="D38G5525"
SubtitleText[3042]="Delta 38 : Ca doit être l'ascenseur qui mène au pont."

SubtitleSound[3043]="D62G5515"
SubtitleText[3043]="Delta 62 : Tous à bord !"

SubtitleSound[3044]="CA1G5516"
SubtitleText[3044]="Conseiller clone 1 : La canonnière Delta est en attente, parée à l'exfiltration."

SubtitleSound[3045]="D62G5516"
SubtitleText[3045]="Delta 62 : La prochaine fois, ça serait bien de partir AVANT de tout faire sauter."

SubtitleSound[3046]="D38G5526"
SubtitleText[3046]="Delta 38 : Accrochez-vous, soldats, on y est presque."

SubtitleSound[3047]="D38G5527"
SubtitleText[3047]="Delta 38 : Le pont devrait être derrière cette porte."

SubtitleSound[3048]="D40G5517"
SubtitleText[3048]="Delta 40 : Il ne reste plus beaucoup de temps."

SubtitleSound[3049]="D38G5528"
SubtitleText[3049]="Delta 38 : C'est bon, on a les codes !"

SubtitleSound[3050]="GP1G5502"
SubtitleText[3050]="Pilote canonnière 1 : Escouade Delta, nous approchons du vaisseau amiral."

SubtitleSound[3051]="GP1G5503"
SubtitleText[3051]="Pilote canonnière 1 : J'avance jusqu'à l'anneau d'amarrage arrière. Attention, nous allons le faire exploser."

SubtitleSound[3052]="GP1G5504"
SubtitleText[3052]="Pilote canonnière 1 : A couvert !"

SubtitleSound[3053]="D40G5518"
SubtitleText[3053]="Delta 40 : Protégez cette console ! C'est notre seule chance de sortir d'ici !"

SubtitleSound[3054]="D07G5518"
SubtitleText[3054]="Delta 07 : C'est ça, ramenez-vous, boîtes de conserves ! Venez vous battre !"

SubtitleSound[3055]="D38G5529"
SubtitleText[3055]="Delta 38 : Plus vite ! Nous n'avons pas le temps de traîner !"

SubtitleSound[3056]="D07G5519"
SubtitleText[3056]="Delta 07 : Je fais aussi vite que je peux, chef !"

SubtitleSound[3057]="D40G5519"
SubtitleText[3057]="Delta 40 : Je fais aussi vite que je peux, chef !"

SubtitleSound[3058]="D62G5517"
SubtitleText[3058]="Delta 62 : Je fais aussi vite que je peux, chef !"

SubtitleSound[3059]="D62G5518"
SubtitleText[3059]="Delta 62 : Ca va faire du bien de retourner sur le Prosecutor."

SubtitleSound[3060]="D07G5520"
SubtitleText[3060]="Delta 07 : Ca n'était pas prévu DU TOUT... !"

SubtitleSound[3061]="D07G5521"
SubtitleText[3061]="Delta 07 : Une autre console, chef."

SubtitleSound[3062]="D38G5530"
SubtitleText[3062]="Delta 38 : Vite ! Nous avons besoin de ces codes !"

SubtitleSound[3063]="D38G5531"
SubtitleText[3063]="Delta 38 : Dépêchez-vous, soldats !"

