[Subtitles_YYY_01Briefing]

SubtitleSound[2928]="CA1Y1600"
SubtitleText[2928]="Conseiller clone 1 : Nous pénétrons dans l'atmosphère supérieure."

SubtitleSound[2929]="D62Y1600"
SubtitleText[2929]="Delta 62 : C'est pas trop tôt."

SubtitleSound[2930]="CA1Y1601"
SubtitleText[2930]="Conseiller clone 1 : Les manoeuvres dans l'espace doivent commencer à vous peser. Après tout ce temps passé dans la canonnière, je me suis dit que des vacances en forêt vous feraient du bien."

SubtitleSound[2931]="CA1Y1602"
SubtitleText[2931]="Conseiller clone 1 : Bienvenue sur Kashyyyk."

SubtitleSound[2932]="D07Y1600"
SubtitleText[2932]="Delta 07 : Des Wookiees..."

SubtitleSound[2933]="CA1Y1603"
SubtitleText[2933]="Conseiller clone 1 : Oui, le monde natal des Wookiees. Comme vous le savez, leur sénateur se plaint de problèmes d'esclavage depuis des années."

SubtitleSound[2934]="CA1Y1604"
SubtitleText[2934]="Conseiller clone 1 : En temps normal, la République n'intervient pas dans les affaires des Wookiees. Mais nos agents ont rapporté de nouvelles informations, et les gradés sont... inquiets."

SubtitleSound[2935]="CA1Y1609"
SubtitleText[2935]="Conseiller clone 1 : Grâce aux données que vous avez rapportées, les relations de la République avec les Wookiees se sont améliorées."

SubtitleSound[2936]="CA1Y1605"
SubtitleText[2936]="Conseiller clone 1 : Si ce que nous avons appris est exact, les séparatistes soutiennent les esclavagistes trandoshans sur Kashyyyk. Si la guerre doit éclater ici, nous voulons être au courant avant."

SubtitleSound[2937]="CA1Y1610"
SubtitleText[2937]="Conseiller clone 1 : Ils nous ont demandé de retrouver leur chef, un certain Tarfful."

SubtitleSound[2938]="CA1Y1606"
SubtitleText[2938]="Conseiller clone 1 : Ce beau bébé est le chef wookiee, Tarfful. Il combat les Trandoshans depuis des années. Si quelqu'un sait ce qu'ils mijotent, c'est lui."

SubtitleSound[2939]="CA1Y1611"
SubtitleText[2939]="Conseiller clone 1 : Tarfful se bat contre les esclavagistes depuis longtemps. Il y a deux jours, sa patrouille est tombée dans un piège, et les Wookiees l'ont cru mort."

SubtitleSound[2940]="CA1Y1607"
SubtitleText[2940]="Conseiller clone 1 : Mais les esclavagistes ont en fait capturé Tarfful, il faudra donc le libérer pour récupérer les informations qu'il détient."

SubtitleSound[2941]="CA1Y1612"
SubtitleText[2941]="Conseiller clone 1 : Nous avons cependant déchiffré un message codé trandoshan indiquant la capture de Tarfful."

SubtitleSound[2942]="CA1Y1613"
SubtitleText[2942]="Conseiller clone 1 : Il est toujours en vie, et retenu prisonnier ici, sur Kashyyyk."

SubtitleSound[2943]="CA1Y1614"
SubtitleText[2943]="Conseiller clone 1 : Attention, la plus grande discrétion sera nécessaire."

SubtitleSound[2944]="CA1Y1615"
SubtitleText[2944]="Conseiller clone 1 : Au moins, vous aurez l'élément de surprise. Bonne chance."

SubtitleSound[2945]="CA1Y1608"
SubtitleText[2945]="Conseiller clone 1 : Pénétrez dans le camp trando, libérez Tarfful et découvrez ce qui se trame ici !"

