[Subtitles_YYY_04]

SubtitleSound[2928]="CA1Y4001"
SubtitleText[2928]="Conseiller clone 1 : Les Trandoshans ont envahi par surprise la ville-arbre de Kachirho. En une seule attaque, ils ont pris le contrôle d'une moitié de la ville. Ils concentrent maintenant leurs efforts sur un pont qui mène à l'autre moitié de la ville."

SubtitleSound[2929]="CA1Y4002"
SubtitleText[2929]="Conseiller clone 1 : La nature de cette attaque révèle qu'ils attendent des renforts, et le brouillage des communications le confirme. Attendez-vous à voir débarquer des navettes séparatistes."

SubtitleSound[2930]="CA1Y4004"
SubtitleText[2930]="Conseiller clone 1 : Les Wookiees n'étaient pas préparés à cette attaque. Les survivants se sont repliés en empruntant ce pont."

SubtitleSound[2931]="CA1Y4005"
SubtitleText[2931]="Conseiller clone 1 : Ils utilisent le pont comme goulet d'étranglement pour ralentir l'ennemi pendant qu'ils préparent une contre-offensive."

SubtitleSound[2932]="CA1Y4006"
SubtitleText[2932]="Conseiller clone 1 : Quiconque contrôle ce pont est maître de la ville."

SubtitleSound[2933]="CA1Y4007"
SubtitleText[2933]="Conseiller clone 1 : Pour l'instant, c'est le statu quo. Nous sommes ici pour y mettre fin "

SubtitleSound[2934]="CA1Y4008"
SubtitleText[2934]="Conseiller clone 1 : Le plan est simple. Repoussez-les pour reprendre le pont."

SubtitleSound[2935]="D40Y4001"
SubtitleText[2935]="Delta 40 : C'est la première ligne ici. Où sont les soldats ?"

SubtitleSound[2936]="CA1Y4009"
SubtitleText[2936]="Conseiller clone 1 : C'est votre mission. N'attendez aucune aide."

SubtitleSound[2937]="D38Y4001"
SubtitleText[2937]="Delta 38 : J'espère que Coruscant comprendra pourquoi on a cessé d'émettre."

SubtitleSound[2938]="D38Y4002"
SubtitleText[2938]="Delta 38 : Les Wookiees sont peu nombreux, mais ils nous aideront s'ils le peuvent."

SubtitleSound[2939]="D38Y4003"
SubtitleText[2939]="Delta 38 : Les cloisons sont scellées. Est-ce qu'on peut les ouvrir ?"

SubtitleSound[2940]="CA1Y4010"
SubtitleText[2940]="Conseiller clone 1 : Négatif. Elles sont scellées pour ralentir l'ennemi. Trouvez un autre chemin autour de chaque cloison."

SubtitleSound[2941]="D38Y4004"
SubtitleText[2941]="Delta 38 : Des tourelles mobiles !"

SubtitleSound[2942]="D38Y4005"
SubtitleText[2942]="Delta 38 : Couvrez-nous !"

SubtitleSound[2943]="D38Y4006"
SubtitleText[2943]="Delta 38 : Essayez de libérer cette tourelle mobile."

SubtitleSound[2944]="D38Y4007"
SubtitleText[2944]="Delta 38 : Attention. Il y a un sniper dans la tour d'en face."

SubtitleSound[2945]="D38Y4008"
SubtitleText[2945]="Delta 38 : Ils s'enfuient ! Restez pas là !"

SubtitleSound[2946]="D07Y4001"
SubtitleText[2946]="Delta 07 : Ceux-là n'ont rien à voir avec le Trando de base."

SubtitleSound[2947]="D38Y4009"
SubtitleText[2947]="Delta 38 : Ce sont des soldats, pas des esclavagistes."

SubtitleSound[2948]="D38Y4010"
SubtitleText[2948]="Delta 38 : Prenez le niveau supérieur !"

SubtitleSound[2949]="D38Y4011"
SubtitleText[2949]="Delta 38 : Il n'y a aucune couverture. Ils vont utiliser des armes à concussion ici."

SubtitleSound[2950]="D38Y4012"
SubtitleText[2950]="Delta 38 : Dispersez-vous."

SubtitleSound[2951]="D40Y4002"
SubtitleText[2951]="Delta 40 : Stop ! Il y a quelque chose par là."

SubtitleSound[2952]="D62Y4001"
SubtitleText[2952]="Delta 62 : Ils nous ont laissé un cadeau."

SubtitleSound[2953]="D38Y4013"
SubtitleText[2953]="Delta 38 : Désarmez le séquenceur."

SubtitleSound[2954]="D07Y4002"
SubtitleText[2954]="Delta 07 : Ils sont passés où ?"

SubtitleSound[2955]="D38Y4014"
SubtitleText[2955]="Delta 38 : Ils se planquent. Tenez-vous prêts."

SubtitleSound[2956]="D07Y4003"
SubtitleText[2956]="Delta 07 : On est bloqués par ces lézards puants !"

SubtitleSound[2957]="D38Y4015"
SubtitleText[2957]="Delta 38 : Il faut nous couvrir."

SubtitleSound[2958]="D38Y4016"
SubtitleText[2958]="Delta 38 : Tirez sur ce bâtiment ! Faites-les sortir !"

SubtitleSound[2959]="CA1Y4011"
SubtitleText[2959]="Conseiller clone 1 : Attention. Navettes séparatistes repérées à environ 20 clicks."

SubtitleSound[2960]="D62Y4003"
SubtitleText[2960]="Delta 62 : Où se dirigent-ils ?"

SubtitleSound[2961]="CA1Y4012"
SubtitleText[2961]="Conseiller clone 1 : Je n'en suis pas sûr. Mais ils sont assez près pour attaquer votre position."

SubtitleSound[2962]="D38Y4017"
SubtitleText[2962]="Delta 38 : On ne peut tout de même pas espérer battre l'armée séparatiste seuls."

SubtitleSound[2963]="D07Y4004"
SubtitleText[2963]="Delta 07 : Stop ! Là, un autre séquenceur !"

SubtitleSound[2964]="D62Y4004"
SubtitleText[2964]="Delta 62 : Je suis dessus."

SubtitleSound[2965]="CA1Y4015"
SubtitleText[2965]="Conseiller clone 1 : Alerte ! Transports de troupes séparatistes repérés !"

SubtitleSound[2966]="D40Y4003"
SubtitleText[2966]="Delta 40 : Transport de troupe. Conçu par la Fédération du commerce."

SubtitleSound[2967]="D40Y4004"
SubtitleText[2967]="Delta 40 : Il y a un bataillon de droïdes à l'intérieur de ce vaisseau."

SubtitleSound[2968]="D38Y4021"
SubtitleText[2968]="Delta 38 : Allez, il faut finir le boulot."

SubtitleSound[2969]="D62Y4007"
SubtitleText[2969]="Delta 62 : Droïdes lourds en approche !"

SubtitleSound[2970]="CA1Y4016"
SubtitleText[2970]="Conseiller clone 1 : Pouvez-vous localiser une position défensive ?"

SubtitleSound[2971]="D38Y4023"
SubtitleText[2971]="Delta 38 : Négatif. Au mieux, on peut les ralentir."

SubtitleSound[2972]="D38Y4024"
SubtitleText[2972]="Delta 38 : Retraite !"

SubtitleSound[2973]="D38Y4025"
SubtitleText[2973]="Delta 38 : Sortez des explosifs pour un piège !"

SubtitleSound[2974]="D38Y4026"
SubtitleText[2974]="Delta 38 : Installez un séquenceur pendant qu'on les retient."

SubtitleSound[2975]="D62Y4009"
SubtitleText[2975]="Delta 62 : Séquenceur installé !"

SubtitleSound[2976]="D38Y4027"
SubtitleText[2976]="Delta 38 : On y va !"

SubtitleSound[2977]="DC1Y4001"
SubtitleText[2977]="Commandant droïde 1 : Regroupement ! Infanterie, passez devant !"

SubtitleSound[2978]="D07Y4006"
SubtitleText[2978]="Delta 07 : Ces satanés récupérateurs ! En voilà d'autres !"

SubtitleSound[2979]="D40Y4005"
SubtitleText[2979]="Delta 40 : Ils nous ignorent..."

SubtitleSound[2980]="D07Y4007"
SubtitleText[2980]="Delta 07 : Parfait. Je déteste ces trucs."

SubtitleSound[2981]="D38Y4028"
SubtitleText[2981]="Delta 38 : Placez une autre mine ici."

SubtitleSound[2982]="D62Y4010"
SubtitleText[2982]="Delta 62 : Mine amorcée, chef."

SubtitleSound[2983]="D38Y4029"
SubtitleText[2983]="Delta 38 : On retourne au quai de chargement !"

SubtitleSound[2984]="DC1Y4002"
SubtitleText[2984]="Commandant droïde 1 : Regroupement ! Demandons droïdeka en renfort !"

SubtitleSound[2985]="D07Y4008"
SubtitleText[2985]="Delta 07 : Méfiez-vous des traînards."

SubtitleSound[2986]="CA1Y4018"
SubtitleText[2986]="Conseiller clone 1 : Prudence, Delta trois-huit. Gros détachement de troupes ennemies en approche."

SubtitleSound[2987]="D40Y4007"
SubtitleText[2987]="Delta 40 : Qu'est-ce qu... ?"

SubtitleSound[2988]="D38Y4030"
SubtitleText[2988]="Delta 38 : Commandant, les Trandoshans ont reçu du renfort."

SubtitleSound[2989]="D62Y4012"
SubtitleText[2989]="Delta 62 : Nos tirs ne font que l'énerver !"

SubtitleSound[2990]="D40Y4008"
SubtitleText[2990]="Delta 40 : Dépêchons-nous avant que les séparatistes n'arrivent !"

SubtitleSound[2991]="D62Y4013"
SubtitleText[2991]="Delta 62 : Charge placée ! Reculez !"

SubtitleSound[2992]="D62Y4014"
SubtitleText[2992]="Delta 62 : Règle n°73 : pour les travaux d'abattage, faire appel à un Wookiee."

SubtitleSound[2993]="D40Y4009"
SubtitleText[2993]="Delta 40 : On vous suit, chef."

SubtitleSound[2994]="CA1Y4025"
SubtitleText[2994]="Conseiller clone 1 : Les Wookiees perdent le pont. Tant qu'il tient, la Fédération du commerce possède une zone d'atterrissage et un accès facile au territoire wookiee."

SubtitleSound[2995]="D62Y4015"
SubtitleText[2995]="Delta 62 : Ce vecteur d'approche ne risque pas de nous envoyer en plein territoire séparatiste ?"

SubtitleSound[2996]="DC1Y4003"
SubtitleText[2996]="Commandant droïde 1 : Regroupement ! Réapprovisionnement !"

SubtitleSound[2997]="D38Y4033"
SubtitleText[2997]="Delta 38 : Première charge installée."

SubtitleSound[2998]="D38Y4034"
SubtitleText[2998]="Delta 38 : Attention ! Ils nous ont trouvés !"

SubtitleSound[2999]="D38Y4035"
SubtitleText[2999]="Delta 38 : Plus qu'une charge à placer."

SubtitleSound[3000]="D38Y4037"
SubtitleText[3000]="Delta 38 : C'est bon. On dégage, et vite !"

SubtitleSound[3001]="D38Y4038"
SubtitleText[3001]="Delta 38 : Ne vous retournez pas ! Courez !"

SubtitleSound[3002]="CA1Y4029"
SubtitleText[3002]="Conseiller clone 1 : Tenez votre position. Je vais consulter le commandement wookiee."

SubtitleSound[3003]="CA1Y4031"
SubtitleText[3003]="Conseiller clone 1 : Vous devez avoir un visuel sur votre aide."

SubtitleSound[3004]="CA1Y4034"
SubtitleText[3004]="Conseiller clone 1 : Des Wookiees sont arrivés en renfort."

SubtitleSound[3005]="CA1Y4039"
SubtitleText[3005]="Conseiller clone 1 : Delta 6-2 est à terre ! Allez le rejoindre et aidez-le !"

SubtitleSound[3006]="D07Y4010"
SubtitleText[3006]="Delta 07 : Message du conseiller..."

SubtitleSound[3007]="D07Y4011"
SubtitleText[3007]="Delta 07 : Transmission en cours..."

SubtitleSound[3008]="CA1Y4040"
SubtitleText[3008]="Conseiller clone 1 : Début de transmission sur la fréquence 4-27G..."

SubtitleSound[3009]="D62Y4018"
SubtitleText[3009]="Delta 62 : Approchons de la ville-arbre et de la zone d'atterrissage. Armes au repos."

SubtitleSound[3010]="CA1Y4064"
SubtitleText[3010]="Conseiller clone 1 : Nous approchons d'une zone de violents combats. Je me replie et je passe en altitude d'observation hors de portée de tir."

SubtitleSound[3011]="CA1Y4065"
SubtitleText[3011]="Conseiller clone 1 : La navette de largage wookiee vous escortera jusqu'à la zone d'atterrissage."

SubtitleSound[3012]="CA1Y4066"
SubtitleText[3012]="Conseiller clone 1 : Vous êtes apparemment seuls. J'envoie les coordonnées de la zone d'atterrissage au pilote. Conseiller, terminé."

SubtitleSound[3013]="CA1Y4041"
SubtitleText[3013]="Conseiller clone 1 : Conseiller, terminé."

SubtitleSound[3014]="CA1Y4042"
SubtitleText[3014]="Conseiller clone 1 : Les séparatistes ont atterri et commencent à se déployer."

SubtitleSound[3015]="CA1Y4043"
SubtitleText[3015]="Conseiller clone 1 : Votre escouade doit atteindre le point faible de ce pont : une travée étroite au milieu, et le détruire."

SubtitleSound[3016]="CA1Y4044"
SubtitleText[3016]="Conseiller clone 1 : Cela brisera le lien entre les séparatistes et le territoire wookiee."

SubtitleSound[3017]="CA1Y4045"
SubtitleText[3017]="Conseiller clone 1 : Faites vite. Si les séparatistes atteignent la travée les premiers, ce sera plus dur."

SubtitleSound[3018]="CA1Y4200"
SubtitleText[3018]="Conseiller clone 1 : Soyez prêts à aider les Wookiees qui en ont besoin."

SubtitleSound[3019]="CA1Y4047"
SubtitleText[3019]="Conseiller clone 1 : Alerte ! Le chef Wookiee Tarfful est dans les parages. Il est coincé un peu plus loin devant. Allez l'aider, et vite !"

SubtitleSound[3020]="D38Y4041"
SubtitleText[3020]="Delta 38 : C'est Tarfful. Il a l'air de bien s'en tirer."

SubtitleSound[3021]="D38Y4042"
SubtitleText[3021]="Delta 38 : C'est Tarfful. On dirait bien qu'il n'a pas besoin de nous."

SubtitleSound[3022]="D38Y4043"
SubtitleText[3022]="Delta 38 : Nous avons trouvé Tarfful. Quels sont vos ordres ?"

SubtitleSound[3023]="CA1Y4048"
SubtitleText[3023]="Conseiller clone 1 : Bien joué, 3-8. Dites-lui qu'il est demandé sur la zone de débarquement. Il peut revenir tout seul."

SubtitleSound[3024]="D38Y4044"
SubtitleText[3024]="Delta 38 : Bien reçu."

SubtitleSound[3025]="D38Y4200"
SubtitleText[3025]="Delta 38 : Tarfful, nous devons continuer à nettoyer ce secteur. Votre présence est requise à la zone de débarquement. Voulez-vous une escorte ?"

SubtitleSound[3026]="CA1Y4201"
SubtitleText[3026]="Conseiller clone 1 : Tarfful confirme que les câbles de suspension un peu plus loin sont le meilleur emplacement pour nos bombes."

SubtitleSound[3027]="CA1Y4050"
SubtitleText[3027]="Conseiller clone 1 : Avancez. Tarfful couvre vos arrières et se charge des retardataires."

SubtitleSound[3028]="D38Y4046"
SubtitleText[3028]="Delta 38 : Tenez vous prêts, les gars. Ils nous attendent. On a dû leur faire bonne impression."

SubtitleSound[3029]="D38Y4047"
SubtitleText[3029]="Delta 38 : On est arrivés juste à temps. Repoussez ces mercenaires."

SubtitleSound[3030]="CA1Y4051"
SubtitleText[3030]="Conseiller clone 1 : Attention aux tirs jusqu'à ce qu'il soit en sûreté."

SubtitleSound[3031]="CA1Y4052"
SubtitleText[3031]="Conseiller clone 1 : Ils arrivent par le passage droit devant !"

SubtitleSound[3032]="D38Y4048"
SubtitleText[3032]="Delta 38 : Ils ont coupé la lumière."

SubtitleSound[3033]="D38Y4201"
SubtitleText[3033]="Delta 38 : Lumière, soldats."

SubtitleSound[3034]="D38Y4050"
SubtitleText[3034]="Delta 38 : Escouade, allumez vos lampes frontales."

SubtitleSound[3035]="D38Y4202"
SubtitleText[3035]="Delta 38 : Utilisons cette tourelle mobile. "

SubtitleSound[3036]="D38Y4052"
SubtitleText[3036]="Delta 38 : Une autre tourelle, feu à volonté !"

SubtitleSound[3037]="D38Y4053"
SubtitleText[3037]="Delta 38 : Bon sang ! Une autre tourelle ! Il faut la détruire avant de pouvoir sécuriser cette porte."

SubtitleSound[3038]="D38Y4054"
SubtitleText[3038]="Delta 38 : Trop de résistance pour la canonnière. Descendez ces tourelles !"

SubtitleSound[3039]="CA1Y4053"
SubtitleText[3039]="Conseiller clone 1 : Trop de résistance pour la canonnière. Descendez ces tourelles !"

SubtitleSound[3040]="D38Y4055"
SubtitleText[3040]="Delta 38 : Dispersion ! Ils utilisent des fusils à concussion."

SubtitleSound[3041]="D38Y4056"
SubtitleText[3041]="Delta 38 : Faites attention. Ils utilisent des fusils à concussion."

SubtitleSound[3042]="D38Y4057"
SubtitleText[3042]="Delta 38 : Le quai de chargement est sécurisé."

SubtitleSound[3043]="D38Y4058"
SubtitleText[3043]="Delta 38 : En approche !"

SubtitleSound[3044]="D38Y4203"
SubtitleText[3044]="Delta 38 : Il faut passer cette barricade !"

SubtitleSound[3045]="D38Y4060"
SubtitleText[3045]="Delta 38 : Il faut trouver un point faible et s'acharner dessus."

SubtitleSound[3046]="D38Y4061"
SubtitleText[3046]="Delta 38 : Préparez une charge explosive !"

SubtitleSound[3047]="D07Y4012"
SubtitleText[3047]="Delta 07 : Cachez-vous ! Des snipers, sur le balcon !"

SubtitleSound[3048]="D38Y4062"
SubtitleText[3048]="Delta 38 : Les mercenaires passent par le toit !"

SubtitleSound[3049]="D38Y4063"
SubtitleText[3049]="Delta 38 : Les mercenaires descendent en rappel !"

SubtitleSound[3050]="D38Y4064"
SubtitleText[3050]="Delta 38 : Les mercenaires nous attaquent depuis le toit !"

SubtitleSound[3051]="D38Y4065"
SubtitleText[3051]="Delta 38 : Des droïdekas !"

SubtitleSound[3052]="D38Y4066"
SubtitleText[3052]="Delta 38 : Des grenades !"

SubtitleSound[3053]="D38Y4067"
SubtitleText[3053]="Delta 38 : Des esclavagistes. Attention aux grenades."

SubtitleSound[3054]="D38Y4068"
SubtitleText[3054]="Delta 38 : Il y a d'autres mercenaires !"

SubtitleSound[3055]="D38Y4069"
SubtitleText[3055]="Delta 38 : Des mercenaires. Attention aux grenades."

SubtitleSound[3056]="D38Y4070"
SubtitleText[3056]="Delta 38 : Des esclavagistes !"

SubtitleSound[3057]="D38Y4071"
SubtitleText[3057]="Delta 38 : Des esclavagistes ! Qu'est-ce qu'ils font là ?"

SubtitleSound[3058]="D38Y4072"
SubtitleText[3058]="Delta 38 : Des droïdes de récupération !"

SubtitleSound[3059]="D38Y4073"
SubtitleText[3059]="Delta 38 : D'autres droïdes !"

SubtitleSound[3060]="D38Y4074"
SubtitleText[3060]="Delta 38 : Un mini droïde araignée. Restez en mouvement, il est équipé de missiles à tête chercheuse."

SubtitleSound[3061]="D38Y4075"
SubtitleText[3061]="Delta 38 : Ce mini droïde araignée a une armure renforcée. Il va falloir utiliser des munitions perce-blindage."

SubtitleSound[3062]="D38Y4076"
SubtitleText[3062]="Delta 38 : Escouade, passez en anti-blindage !"

SubtitleSound[3063]="D38Y4077"
SubtitleText[3063]="Delta 38 : Les renforts arrivent. Tenez le coup !"

SubtitleSound[3064]="D38Y4078"
SubtitleText[3064]="Delta 38 : QG, les séparatistes sont vaincus et envoient des équipes de reconnaissance."

SubtitleSound[3065]="CA1Y4054"
SubtitleText[3065]="Conseiller clone 1 : Continuez, 3-8."

SubtitleSound[3066]="D38Y4204"
SubtitleText[3066]="Delta 38 : Chef, il y a des droïdes... Beaucoup de droïdes..."

SubtitleSound[3067]="CA1Y4055"
SubtitleText[3067]="Conseiller clone 1 : Delta 3-8, faites votre rapport."

SubtitleSound[3068]="CA1Y4056"
SubtitleText[3068]="Conseiller clone 1 : Delta 3-8, faites le tour !"

SubtitleSound[3069]="CA1Y4057"
SubtitleText[3069]="Conseiller clone 1 : Quel est votre statut, 3-8 ?"

SubtitleSound[3070]="D38Y4080"
SubtitleText[3070]="Delta 38 : Les droïdes sont tenaces, mais nous pouvons nous débrouiller seuls."

SubtitleSound[3071]="CA1Y4058"
SubtitleText[3071]="Conseiller clone 1 : Etes-vous équipé d'un anti-blindage ?"

SubtitleSound[3072]="D38Y4081"
SubtitleText[3072]="Delta 38 : Oui, chef !"

SubtitleSound[3073]="D38Y4082"
SubtitleText[3073]="Delta 38 : Une embuscade !"

SubtitleSound[3074]="D38Y4083"
SubtitleText[3074]="Delta 38 : Couvrez-moi !"

SubtitleSound[3075]="D38Y4084"
SubtitleText[3075]="Delta 38 : Attention à la contre-attaque !"

SubtitleSound[3076]="D38Y4085"
SubtitleText[3076]="Delta 38 : Je vais surveiller vos arrières."

SubtitleSound[3077]="D38Y4086"
SubtitleText[3077]="Delta 38 : Nous avons trouvé les câbles de suspension. Une charge d'explosif de chaque côté devrait faire l'affaire."

SubtitleSound[3078]="CA1Y4059"
SubtitleText[3078]="Conseiller clone 1 : Localisez les câbles de suspension. Une charge d'explosif de chaque côté devrait faire l'affaire."

SubtitleSound[3079]="CA1Y4060"
SubtitleText[3079]="Conseiller clone 1 : La structure est déjà endommagée. Placez deux charges supplémentaires aux points faibles."

SubtitleSound[3080]="D38Y4087"
SubtitleText[3080]="Delta 38 : Bombes posées, zone dégagée, chef."

SubtitleSound[3081]="D38Y4088"
SubtitleText[3081]="Delta 38 : Bombes posées, zone dégagée, chef. Mettons-nous à l'abri avant de tout faire exploser."

SubtitleSound[3082]="CA1Y4062"
SubtitleText[3082]="Conseiller clone 1 : Excellent. Nous envoyons une canonnière. Trouvez un endroit sûr et attendez."

SubtitleSound[3083]="CA1Y4063"
SubtitleText[3083]="Conseiller clone 1 : Bien. Mettez-vous à couvert et préparez-vous à tirer sur les explosifs."

SubtitleSound[3084]="CA1Y4061"
SubtitleText[3084]="Conseiller clone 1 : Et d'une. Trouvons un deuxième point faible."

SubtitleSound[3085]="D38Y4089"
SubtitleText[3085]="Delta 38 : Voilà la canonnière. Ca va faire un beau feu d'artifice ! "

SubtitleSound[3086]="D38Y4090"
SubtitleText[3086]="Delta 38 : BAAAAM !"

SubtitleSound[3087]="D40Y4503"
SubtitleText[3087]="Delta 40 : Les ennemis ont détruit la cloison !"

SubtitleSound[3088]="D38Y4514"
SubtitleText[3088]="Delta 38 : Ils ont créé une brèche !"

SubtitleSound[3089]="D07Y4505"
SubtitleText[3089]="Delta 07 : Faut croire que la soudure et les Wookiees, ça fait deux !"

SubtitleSound[3090]="D62Y4504"
SubtitleText[3090]="Delta 62 : Que veux-tu ? Ce ne sont pas des soldats d'élite."

SubtitleSound[3091]="CA1Y4514"
SubtitleText[3091]="Conseiller clone 1 : 3-8, lancez quelques grenades thermiques dans la brèche, pour bloquer l'accès et vous protéger des incursions."

SubtitleSound[3092]="D38Y4515"
SubtitleText[3092]="Delta 38 : Bien reçu."

SubtitleSound[3093]="D40Y4504"
SubtitleText[3093]="Delta 40 : Là-haut ! Des grenadiers !"

SubtitleSound[3094]="D38Y4516"
SubtitleText[3094]="Delta 38 : Eliminez ces grenadiers !"

SubtitleSound[3095]="D38Y4517"
SubtitleText[3095]="Delta 38 : Je veux un tir de suppression sur ces grenadiers !"

SubtitleSound[3096]="D62Y4505"
SubtitleText[3096]="Delta 62 : Je vais être mis en pièces."

SubtitleSound[3097]="D07Y4506"
SubtitleText[3097]="Delta 07 : J'arrive, Nitro."

SubtitleSound[3098]="CA1Y4515"
SubtitleText[3098]="Conseiller clone 1 : 3-8, les Trandoshans ont pénétré dans le hall !"

SubtitleSound[3099]="D38Y4518"
SubtitleText[3099]="Delta 38 : Ah bon ?"

SubtitleSound[3100]="D38Y4519"
SubtitleText[3100]="Delta 38 : Ah oui ? Vraiment ?"

SubtitleSound[3101]="D38Y4520"
SubtitleText[3101]="Delta 38 : J'aurais jamais deviné."

SubtitleSound[3102]="CA1Y4516"
SubtitleText[3102]="Conseiller clone 1 : Colmatez la brèche, soldats !"

SubtitleSound[3103]="D40Y4505"
SubtitleText[3103]="Delta 40 : Chef, si on fait tomber cette branche, ça devrait les retenir."

SubtitleSound[3104]="D38Y4521"
SubtitleText[3104]="Delta 38 : J'ai toujours rêvé d'être bûcheron."

SubtitleSound[3105]="D62Y4506"
SubtitleText[3105]="Delta 62 : Chef, sauf votre respect, vous allez la couper cette branche, oui ou non ?"

SubtitleSound[3106]="CA1Y4517"
SubtitleText[3106]="Conseiller clone 1 : Bonne nouvelle, 3-8. Je vous ai trouvé une arme plus conséquente."

SubtitleSound[3107]="CA1Y4518"
SubtitleText[3107]="Conseiller clone 1 : Il y a un lance-roquettes dans le secteur. Essayez de le trouver."

SubtitleSound[3108]="CA1Y4519"
SubtitleText[3108]="Conseiller clone 1 : Bon travail, 3-8. Le hall est sécurisé, mais pas pour très longtemps. Avance tactique jusqu'au quai de chargement."

SubtitleSound[3109]="CA1Y4520"
SubtitleText[3109]="Conseiller clone 1 : Nous devons les repousser jusqu'à la travée centrale."

SubtitleSound[3110]="D38Y4522"
SubtitleText[3110]="Delta 38 : Allons-y, soldats. Repoussons-les jusqu'à la travée centrale."

SubtitleSound[3111]="D38Y4523"
SubtitleText[3111]="Delta 38 : Passez en mode vision nocturne, soldats. Intensité maximale."

SubtitleSound[3112]="D62Y4507"
SubtitleText[3112]="Delta 62 : Ils ne s'attendent pas à ce qu'on puisse voir dans le noir."

SubtitleSound[3113]="CA1Y4521"
SubtitleText[3113]="Conseiller clone 1 : Bien joué. Quai de chargement sécurisé. Allez à la travée centrale."

SubtitleSound[3114]="CA1Y4522"
SubtitleText[3114]="Conseiller clone 1 : Dépêchez-vous. Il faut tenir la travée, sans quoi, ce sera un cauchemar pour l'infanterie."

SubtitleSound[3115]="CA1Y4523"
SubtitleText[3115]="Conseiller clone 1 : Si les séparatistes atteignent la travée centrale avant vous, la ville est perdue."

SubtitleSound[3116]="CA1Y4524"
SubtitleText[3116]="Conseiller clone 1 : Si les séparatistes atteignent la travée centrale avant vous, Kachirho est perdue."

SubtitleSound[3117]="CA1Y4525"
SubtitleText[3117]="Conseiller clone 1 : Vous y êtes, soldats. Voici votre objectif. Si nous arrêtons l'avancée séparatiste ici, Kachirho est à nous."

SubtitleSound[3118]="D38Y4524"
SubtitleText[3118]="Delta 38 : Voyons voir si on peut détruire ce truc."

SubtitleSound[3119]="CA1Y4526"
SubtitleText[3119]="Conseiller clone 1 : Vous devez placer une charge au centre de la travée."

SubtitleSound[3120]="CA1Y4527"
SubtitleText[3120]="Conseiller clone 1 : Et un petit conseil... quittez la travée avant de tout faire sauter."

SubtitleSound[3121]="D38Y4525"
SubtitleText[3121]="Delta 38 : Bien reçu."

SubtitleSound[3122]="D38Y4526"
SubtitleText[3122]="Delta 38 : Quoi ? Comment ça, la charge n'explose pas ?! "

SubtitleSound[3123]="CA1Y4528"
SubtitleText[3123]="Conseiller clone 1 : Vous devez trouver un autre moyen de détruire le pont. Que vous reste-t-il comme explosifs ?"

SubtitleSound[3124]="D62Y4508"
SubtitleText[3124]="Delta 62 : Rien d'assez puissant. Désolé, chef."

SubtitleSound[3125]="CA1Y4529"
SubtitleText[3125]="Conseiller clone 1 : Tant pis. Il y a un pipeline qui passe sous le pont. Une roquette bien placée pourrait déclencher une explosion."

SubtitleSound[3126]="CA1Y4530"
SubtitleText[3126]="Conseiller clone 1 : Attendez que je calcule la trajectoire idéale."

SubtitleSound[3127]="CA1Y4531"
SubtitleText[3127]="Conseiller clone 1 : Attendez que je détermine la position de tir idéale."

SubtitleSound[3128]="CA1Y4532"
SubtitleText[3128]="Conseiller clone 1 : Vous devriez avoir un bon angle depuis la fenêtre qui se trouve de l'autre côté du pont."

SubtitleSound[3129]="CA1Y4533"
SubtitleText[3129]="Conseiller clone 1 : OK, essayez cette fenêtre à droite au-dessus de la porte blindée."

SubtitleSound[3130]="CA1Y4534"
SubtitleText[3130]="Conseiller clone 1 : Attendez, il vous manque un homme. Ramenez-le sain et sauf de ce côté du pont."

SubtitleSound[3131]="D38Y4527"
SubtitleText[3131]="Delta 38 : Ne vous en faites pas ! On ira le chercher plus tard. Faisons sauter ce truc !"

SubtitleSound[3132]="D40Y4506"
SubtitleText[3132]="Delta 40 : Un instant. Je détecte quelque chose de gros qui se dirige vers vous."

SubtitleSound[3133]="D62Y4509"
SubtitleText[3133]="Delta 62 : Pas un droïde araignée, j'espère."

SubtitleSound[3134]="D07Y4507"
SubtitleText[3134]="Delta 07 : Devinez quoi ? C'est un droïde araignée."

SubtitleSound[3135]="D38Y4528"
SubtitleText[3135]="Delta 38 : En position, et au boulot. Bonne chance, les gars."

SubtitleSound[3136]="CA1Y4500"
SubtitleText[3136]="Conseiller clone 1 : En bloquant l'accès aux routes principales, nous forcerons les séparatistes à se battre là où nous le voulons."

SubtitleSound[3137]="CA1Y4501"
SubtitleText[3137]="Conseiller clone 1 : Rendez vous au hall du marché, et sécurisez-le."

SubtitleSound[3138]="D07Y4500"
SubtitleText[3138]="Delta 07 : Depuis le temps que je voulais m'acheter une cartouchière."

SubtitleSound[3139]="D62Y4500"
SubtitleText[3139]="Delta 62 : Vous croyez qu'on pourrait trouver un grand peigne pour pas trop cher ?"

SubtitleSound[3140]="D40Y4500"
SubtitleText[3140]="Delta 40 : On n'est pas là pour faire nos emplettes, soldats. Allons-y."

SubtitleSound[3141]="CA1Y4502"
SubtitleText[3141]="Conseiller clone 1 : Escouade Delta, sécurisez le marché."

SubtitleSound[3142]="CA1Y4503"
SubtitleText[3142]="Conseiller clone 1 : Neutralisez toute opposition, et sauvez autant de Wookiees que possible."

SubtitleSound[3143]="CA1Y4504"
SubtitleText[3143]="Conseiller clone 1 : Bon travail, soldats ! Le marché est sous notre contrôle. Allez au quai de chargement."

SubtitleSound[3144]="CA1Y4505"
SubtitleText[3144]="Conseiller clone 1 : Les Trandoshans sont arrivés plus tôt que prévu. Ils ont eu le temps de préparer un comité de réception."

SubtitleSound[3145]="D38Y4500"
SubtitleText[3145]="Delta 38 : Pas un bruit, soldats ! Ils ont voulu nous tendre une embuscade, on va leur rendre la pareille !"

SubtitleSound[3146]="D38Y4501"
SubtitleText[3146]="Delta 38 : Escouade Delta, cette barricade nous barre le chemin. Détruisez-là."

SubtitleSound[3147]="CA1Y4506"
SubtitleText[3147]="Conseiller clone 1 : Toujours aussi efficaces, soldats. Le hall médical est le prochain point chaud. Nettoyez-le."

SubtitleSound[3148]="D38Y4502"
SubtitleText[3148]="Delta 38 : En avant, soldats !"

SubtitleSound[3149]="CA1Y4507"
SubtitleText[3149]="Conseiller clone 1 : Nous les repoussons vers la travée centrale."

SubtitleSound[3150]="CA1Y4508"
SubtitleText[3150]="Conseiller clone 1 : Prenez le contrôle du hall médical, et ils seront pris au piège."

SubtitleSound[3151]="D62Y4501"
SubtitleText[3151]="Delta 62 : Ca leur apprendra à--"

SubtitleSound[3152]="D07Y4501"
SubtitleText[3152]="Delta 07 : Me force pas à te tirer dessus."

SubtitleSound[3153]="D62Y4502"
SubtitleText[3153]="Delta 62 : Ca serait pas la première fois."

SubtitleSound[3154]="D40Y4501"
SubtitleText[3154]="Delta 40 : Fermez-là, soldats."

SubtitleSound[3155]="D38Y4503"
SubtitleText[3155]="Delta 38 : En tout cas, je crois qu'on ne manquera pas de bacta."

SubtitleSound[3156]="D07Y4502"
SubtitleText[3156]="Delta 07 : Là-haut ! Des mercenaires !"

SubtitleSound[3157]="D07Y4503"
SubtitleText[3157]="Delta 07 : Des droïdes ! On doit se rapprocher des séparatistes."

SubtitleSound[3158]="CA1Y4509"
SubtitleText[3158]="Conseiller clone 1 : Le hall médical est sécurisé, escouade Delta. Bon travail !"

SubtitleSound[3159]="CA1Y4510"
SubtitleText[3159]="Conseiller clone 1 : Rendez vous à la travée centrale, et repoussez les séparatistes."

SubtitleSound[3160]="CA1Y4511"
SubtitleText[3160]="Conseiller clone 1 : Arrêtons l'avancée séparatiste ici. Ainsi nous les empêcherons de pénétrer dans cette partie de Kachirho."

SubtitleSound[3161]="CA1Y4512"
SubtitleText[3161]="Conseiller clone 1 : Attendez-vous à une forte résistance. Vous allez affronter l'avant-garde de l'armée séparatiste."

SubtitleSound[3162]="D07Y4504"
SubtitleText[3162]="Delta 07 : Bon, il y a assez de cibles pour moi... Je vous en laisse un peu quand même ?"

SubtitleSound[3163]="D40Y4502"
SubtitleText[3163]="Delta 40 : Avec toutes celles que t'auras ratées..."

SubtitleSound[3164]="D62Y4503"
SubtitleText[3164]="Delta 62 : C'était une blague ? Hé, chef, 4-0 vient de faire une blague."

SubtitleSound[3165]="D38Y4504"
SubtitleText[3165]="Delta 38 : Ca veut dire que la fin est proche."

SubtitleSound[3166]="D38Y4505"
SubtitleText[3166]="Delta 38 : Nous devons placer des bombes de chaque côté du pont."

SubtitleSound[3167]="D38Y4506"
SubtitleText[3167]="Delta 38 : Nous devons placer une bombe sur la colonne de soutien centrale."

SubtitleSound[3168]="D38Y4507"
SubtitleText[3168]="Delta 38 : Il va falloir plus d'une bombe pour faire tout sauter. Trouvez-moi des endroits propices."

SubtitleSound[3169]="D38Y4508"
SubtitleText[3169]="Delta 38 : Nous devons placer un maximum d'explosifs pour être sûrs de réussir."

SubtitleSound[3170]="D38Y4509"
SubtitleText[3170]="Delta 38 : OK, plus que deux bombes à placer."

SubtitleSound[3171]="D38Y4510"
SubtitleText[3171]="Delta 38 : Plus qu'une bombe à poser."

SubtitleSound[3172]="D38Y4511"
SubtitleText[3172]="Delta 38 : Nous n'avons pas assez d'explosifs pour détruire la travée centrale. Je dois attendre avant de déclencher l'explosion."

SubtitleSound[3173]="D38Y4512"
SubtitleText[3173]="Delta 38 : Je ne peux pas déclencher l'explosion d'ici. Je me demande si ça fonctionnerait depuis cette fenêtre au-dessus du pont."

SubtitleSound[3174]="D38Y4513"
SubtitleText[3174]="Delta 38 : Suivez-moi, soldats ! Ne restons pas sur ce pont."

SubtitleSound[3175]="CA1Y4513"
SubtitleText[3175]="Conseiller clone 1 : Bon travail, escouade Delta ! Les séparatistes n'arriveront jamais à mettre la main sur Kachirho."

