[Subtitles_GEO_04Briefing]

SubtitleSound[2928]="CA1G4600"
SubtitleText[2928]="Conseiller clone 1 : ... Nous sommes en phase d'approche finale..."

SubtitleSound[2929]="CA1G4601"
SubtitleText[2929]="Conseiller clone 1 : D'ici, vous pouvez voir votre cible."

SubtitleSound[2930]="D62G4600"
SubtitleText[2930]="Delta 62 : Quatre soldats d'élite, un vaisseau amiral... facile."

SubtitleSound[2931]="CA1G4602"
SubtitleText[2931]="Conseiller clone 1 : Je sens que ça va chauffer dans pas longtemps..."

SubtitleSound[2932]="D40G4600"
SubtitleText[2932]="Delta 40 : Accrochez-vous !"

SubtitleSound[2933]="CA1G4603"
SubtitleText[2933]="Conseiller clone 1 : On dégage !"

SubtitleSound[2934]="CA1G4604"
SubtitleText[2934]="Conseiller clone 1 : La résistance est plus forte que prévue."

SubtitleSound[2935]="D07G4600"
SubtitleText[2935]="Delta 07 : On ne va quand même pas annuler la mission ?"

SubtitleSound[2936]="CA1G4605"
SubtitleText[2936]="Conseiller clone 1 : Impossible, soldat ! Accrochez-vous..."

SubtitleSound[2937]="D40G4601"
SubtitleText[2937]="Delta 40 : Hé, doucement !"

SubtitleSound[2938]="CA1G4606"
SubtitleText[2938]="Conseiller clone 1 : Nous allons vous poser aussi près que possible de l'objectif."

SubtitleSound[2939]="CA1G4607"
SubtitleText[2939]="Conseiller clone 1 : Je vous donnerai les détails de votre mission quand vous aurez débarqué."

SubtitleSound[2940]="D62G4601"
SubtitleText[2940]="Delta 62 : Et c'est trop tard pour changer d'avis."

SubtitleSound[2941]="D38G4600"
SubtitleText[2941]="Delta 38 : Tenez-vous prêts, soldats !"
