[Subtitles_RAS_01]

SubtitleSound[2928]="D40R1011"
SubtitleText[2928]="Delta 40 : Je vous reçois, chef."

SubtitleSound[2929]="RSCR1033"
SubtitleText[2929]="Ordinateur du vaisseau : Cloisons de sécurité de la section A ouvertes."

SubtitleSound[2930]="RSCR1035"
SubtitleText[2930]="Ordinateur du vaisseau : Accès limité. Systèmes de défense automatisés actifs."

SubtitleSound[2931]="RSCR1040"
SubtitleText[2931]="Ordinateur du vaisseau : Ordinateur central connecté."

SubtitleSound[2932]="RSCR1041"
SubtitleText[2932]="Ordinateur du vaisseau : Connexion en cours..."

SubtitleSound[2933]="RSCR1042"
SubtitleText[2933]="Ordinateur du vaisseau : Connecté."

SubtitleSound[2934]="RSCR1043"
SubtitleText[2934]="Ordinateur du vaisseau : Téléchargement des données en cours."

SubtitleSound[2935]="RSCR1044"
SubtitleText[2935]="Ordinateur du vaisseau : Téléchargement terminé."

SubtitleSound[2936]="D40R1053"
SubtitleText[2936]="Delta 40 : Delta 4-0 au point de rendez-vous."

SubtitleSound[2937]="D40R1054"
SubtitleText[2937]="Delta 40 : Les commandes de la porte ne fonctionnent pas."

SubtitleSound[2938]="D40R1055"
SubtitleText[2938]="Delta 40 : Je mets en place une dérivation."

SubtitleSound[2939]="D40R1056"
SubtitleText[2939]="Delta 40 : Chef, tenez votre position."

SubtitleSound[2940]="D40R1060"
SubtitleText[2940]="Delta 40 : Ca marche ! La porte est ouverte."

SubtitleSound[2941]="D40R1061"
SubtitleText[2941]="Delta 40 : Retenez-les encore quelques secondes."

SubtitleSound[2942]="D40R1062"
SubtitleText[2942]="Delta 40 : J'y suis presque."

SubtitleSound[2943]="D40R1063"
SubtitleText[2943]="Delta 40 : Chef, je vous vois !"

SubtitleSound[2944]="D38R1559"
SubtitleText[2944]="Delta 38 : Saletés de bestioles !"

SubtitleSound[2945]="D38R1560"
SubtitleText[2945]="Delta 38 : Eh, toi là-bas ! Stop !"

SubtitleSound[2946]="D38R1561"
SubtitleText[2946]="Delta 38 : Ce n'était pas un clone."

SubtitleSound[2947]="CA1R1500"
SubtitleText[2947]="Conseiller clone 1 : Chaque membre de l'escouade Delta a été envoyé dans chacune des quatre banques de données pour retrouver des informations importantes."

SubtitleSound[2948]="CA1R1501"
SubtitleText[2948]="Conseiller clone 1 : Votre objectif principal est de retrouver les données de l'enregistreur de vol dans la banque de données arrière. Rejoignez ensuite votre équipe pour exfiltration."

SubtitleSound[2949]="CA1R1502"
SubtitleText[2949]="Conseiller clone 1 : En tant que chef d'escouade, vous pouvez être appelé pour assister vos coéquipiers."

SubtitleSound[2950]="CA1R1503"
SubtitleText[2950]="Conseiller clone 1 : 0-7 doit retrouver les rapports des radars dans la banque de données tribord."

SubtitleSound[2951]="CA1R1504"
SubtitleText[2951]="Conseiller clone 1 : 4-0 se chargera de la banque de données bâbord <grésillements> se manifeste, il <grésillements> ..."

SubtitleSound[2952]="D38R1500"
SubtitleText[2952]="Delta 38 : Soldats, j'ai perdu le contact avec le conseiller. Essayez de le contacter."

SubtitleSound[2953]="D07R1500"
SubtitleText[2953]="Delta 07 : Pas de signal ici, chef. A vous."

SubtitleSound[2954]="D40R1500"
SubtitleText[2954]="Delta 40 : Négatif, Delta 3-8. 4-0, à vous."

SubtitleSound[2955]="D62R1500"
SubtitleText[2955]="Delta 62 : Aucune réponse de mon côté, chef. A vous."

SubtitleSound[2956]="D07R1501"
SubtitleText[2956]="Delta 07 : Qu'est-ce qui a bien pu lui arriver ?"

SubtitleSound[2957]="D40R1501"
SubtitleText[2957]="Delta 40 : Ca peut pas être grave, hein chef ?"

SubtitleSound[2958]="D38R1501"
SubtitleText[2958]="Delta 38 : Mais non, 4-0. Le conseiller nous contactera quand la communication sera rétablie. En attendant, nous avons une mission à remplir. En avant."

SubtitleSound[2959]="D38R1502"
SubtitleText[2959]="Delta 38 : Il y a des mynocks dans le lance-torpilles. Nos voleurs de vaisseau devraient prendre un peu exemple sur la discipline de la République. "

SubtitleSound[2960]="D38R1503"
SubtitleText[2960]="Delta 38 : Soldats, au rapport. Des signes de vie ?"

SubtitleSound[2961]="D07R1502"
SubtitleText[2961]="Delta 07 : Ici 0-7. Rien à signaler."

SubtitleSound[2962]="D40R1502"
SubtitleText[2962]="Delta 40 : Ici Delta 4-0. Pas de signes de vie."

SubtitleSound[2963]="D62R1501"
SubtitleText[2963]="Delta 62 : Ici 6-2. A part des mynocks, rien à signaler. Y a de quoi désespérer."

SubtitleSound[2964]="D38R1504"
SubtitleText[2964]="Delta 38 : Si les câbles sont rongés par la vermine, ce vaisseau ne doit plus valoir grand-chose."

SubtitleSound[2965]="D62R1502"
SubtitleText[2965]="Delta 62 : Uhhm... Ici 6-2. J'ai des interférences sur mon visuel."

SubtitleSound[2966]="D62R1503"
SubtitleText[2966]="Delta 62 : Attendez... Non, c'est bon, c'est passé. Bizarre."

SubtitleSound[2967]="D62R1504"
SubtitleText[2967]="Delta 62 : Ici 6-2. Je capte encore des parasites. Plus fort cette fois-ci... Je ne vois presque plus rien."

SubtitleSound[2968]="D62R1505"
SubtitleText[2968]="Delta 62 : Qu'est-ce qu... WAAAAHHH !"

SubtitleSound[2969]="D38R1505"
SubtitleText[2969]="Delta 38 : 6-2 ! Delta 6-2, vous m'entendez ? Répondez."

SubtitleSound[2970]="D62R1506"
SubtitleText[2970]="Delta 62 : Lâche-moi, tas de boulons !"

SubtitleSound[2971]="D38R1506"
SubtitleText[2971]="Delta 38 : 6-2 !"

SubtitleSound[2972]="D38R1507"
SubtitleText[2972]="Delta 38 : Soldats, 6-2 ne répond plus. L'un d'entre vous capte-t-il son signal ? Répondez."

SubtitleSound[2973]="D07R1503"
SubtitleText[2973]="Delta 07 : Négatif, chef."

SubtitleSound[2974]="D40R1503"
SubtitleText[2974]="Delta 40 : Je ne vois rien sur mon radar, chef."

SubtitleSound[2975]="D38R1562"
SubtitleText[2975]="Delta 38 : Ces trucs ont essayé de me trouer le crâne !"

SubtitleSound[2976]="D38R1508"
SubtitleText[2976]="Delta 38 : Soldats, je crois que j'ai trouvé ce qui est arrivé à 6-2."

SubtitleSound[2977]="D38R1509"
SubtitleText[2977]="Delta 38 : Une espèce de droïde de récupération. Attention aux interférences."

SubtitleSound[2978]="CT1R1500"
SubtitleText[2978]="Trooper clone 1 : Hé ! Vous êtes un soldat d'élite ! Quelle chance !"

SubtitleSound[2979]="D38R1510"
SubtitleText[2979]="Delta 38 : Que s'est-il passé ici ?"

SubtitleSound[2980]="CT1R1501"
SubtitleText[2980]="Trooper clone 1 : Je sais pas trop. J'étais... euh... dans les couloirs de maintenance quand j'ai entendu des tirs de blaster."

SubtitleSound[2981]="CT1R1502"
SubtitleText[2981]="Trooper clone 1 : Le temps que j'arrive sur place, tout le monde était mort."

SubtitleSound[2982]="D38R1511"
SubtitleText[2982]="Delta 38 : Donc vous vous êtes caché dans la salle des torpilles."

SubtitleSound[2983]="CT1R1503"
SubtitleText[2983]="Trooper clone 1 : Non ! Je... euh... j'essayais de lancer une torpille... pour alerter la République !"

SubtitleSound[2984]="D38R1512"
SubtitleText[2984]="Delta 38 : Attention !"

SubtitleSound[2985]="CT1R1504"
SubtitleText[2985]="Trooper clone 1 : Mais maintenant que vous êtes là, ça n'est plus nécessaire, non ? Les secours sont ar--ARRGH !"

SubtitleSound[2986]="D38R1513"
SubtitleText[2986]="Delta 38 : Quelle perte pour la République."

SubtitleSound[2987]="D38R1514"
SubtitleText[2987]="Delta 38 : On a des troopers morts par ici, soldats."

SubtitleSound[2988]="D38R1515"
SubtitleText[2988]="Delta 38 : Il doit y avoir quelque chose de plus dangereux que des droïdes à bord de ce vaisseau."

SubtitleSound[2989]="D38R1516"
SubtitleText[2989]="Delta 38 : Ceux qui ont volé ce vaisseau ont changé la décoration, soldats."

SubtitleSound[2990]="D38R1517"
SubtitleText[2990]="Delta 38 : L'accès à la banque de données arrière est bloqué par des débris."

SubtitleSound[2991]="D07R1504"
SubtitleText[2991]="Delta 07 : J'espère que vous aimez ramper, chef. La seule voie possible passe par les conduits d'accès des droïdes."

SubtitleSound[2992]="D38R1518"
SubtitleText[2992]="Delta 38 : Formidable."

SubtitleSound[2993]="D07R1505"
SubtitleText[2993]="Delta 07 : Vous aurez peut-être besoin de faire un peu de piratage..."

SubtitleSound[2994]="D38R1519"
SubtitleText[2994]="Delta 38 : Il faut juste que j'annule les restrictions d'accès..."

SubtitleSound[2995]="D38R1520"
SubtitleText[2995]="Delta 38 : Bien reçu !"

SubtitleSound[2996]="D07R1506"
SubtitleText[2996]="Delta 07 : Les conduits débouchent sur la banque de données tribord... Juste là où je suis."

SubtitleSound[2997]="D38R1521"
SubtitleText[2997]="Delta 38 : OK, ne bougez pas. Je vous rejoins."

SubtitleSound[2998]="D07R1507"
SubtitleText[2998]="Delta 07 : Je vous vois sur mon radar, chef. Vous êtes tout près."

SubtitleSound[2999]="D38R1522"
SubtitleText[2999]="Delta 38 : Quelle est votre position, 0-7 ?"

SubtitleSound[3000]="D07R1508"
SubtitleText[3000]="Delta 07 : Je suis devant la banque de données tribord. Vous devriez me voir sans tarder."

SubtitleSound[3001]="D38R1523"
SubtitleText[3001]="Delta 38 : Ah, vous voilà."

SubtitleSound[3002]="D07R1509"
SubtitleText[3002]="Delta 07 : Donnez-moi une minute et je vous rejoins. Juste le temps de pirater ça..."

SubtitleSound[3003]="D07R1510"
SubtitleText[3003]="Delta 07 : Ca a marché ! Maintenant je... Attendez... il y a des parasites."

SubtitleSound[3004]="D38R1524"
SubtitleText[3004]="Delta 38 : 0-7 ! Attention !"

SubtitleSound[3005]="D38R1564"
SubtitleText[3005]="Delta 38 : 0-7 ! Attention ! Derrière !"

SubtitleSound[3006]="D38R1565"
SubtitleText[3006]="Delta 38 : 0-7 ! 0-7 ! Vous m'entendez ? Bon sang !"

SubtitleSound[3007]="D07R1511"
SubtitleText[3007]="Delta 07 : Ahhh ! Mmmmffff !"

SubtitleSound[3008]="D38R1525"
SubtitleText[3008]="Delta 38 : 4-0, 6-2 ! Rejoignez-moi ! Et soyez prudents !"

SubtitleSound[3009]="D38R1526"
SubtitleText[3009]="Delta 38 : Je crois qu'il y a des Trandoshans !"

SubtitleSound[3010]="D38R1527"
SubtitleText[3010]="Delta 38 : Ils ont eu 0-7 !"

SubtitleSound[3011]="D38R1528"
SubtitleText[3011]="Delta 38 : Deltas, rejoignez-moi !"

SubtitleSound[3012]="D40R1504"
SubtitleText[3012]="Delta 40 : <grésillements>çu, 3-8 ! <grésillements>4-0<grésillements>tion à<grésillements>point de rendez-v<grésillements>..."

SubtitleSound[3013]="D38R1529"
SubtitleText[3013]="Delta 38 : Il va falloir que je passe par les conduits d'accès pour atteindre la banque de données tribord."

SubtitleSound[3014]="D38R1531"
SubtitleText[3014]="Delta 38 : Des coups de feu ?"

SubtitleSound[3015]="D38R1532"
SubtitleText[3015]="Delta 38 : Je croyais que plus personne n'utilisait d'armes à projectiles."

SubtitleSound[3016]="D38R1566"
SubtitleText[3016]="Delta 38 : Viens te battre contre un soldat d'élite, gros lard !"

SubtitleSound[3017]="D38R1533"
SubtitleText[3017]="Delta 38 : Bien joué, mon gars."

SubtitleSound[3018]="D38R1534"
SubtitleText[3018]="Delta 38 : Rira bien qui rira le dernier."

SubtitleSound[3019]="D38R1535"
SubtitleText[3019]="Delta 38 : Rien de plus facile..."

SubtitleSound[3020]="D38R1536"
SubtitleText[3020]="Delta 38 : Ca y est. J'ai le journal de bord."

SubtitleSound[3021]="D38R1674"
SubtitleText[3021]="Delta 38 : Je crois que le journal contient tout ce qui s'est passé depuis la disparition du vaisseau."

SubtitleSound[3022]="D38R1675"
SubtitleText[3022]="Delta 38 : Ca c'est bizarre..."

SubtitleSound[3023]="D38R1676"
SubtitleText[3023]="Delta 38 : Le code de ce fichier n'est pas un code de la République. Je ferais mieux de ramener ça."

SubtitleSound[3024]="D38R1558"
SubtitleText[3024]="Delta 38 : C'est... une épave ! Comment ont-ils pu faire autant de dégâts en si peu de temps ?"

SubtitleSound[3025]="D38R1677"
SubtitleText[3025]="Delta 38 : Je n'en suis pas sûr, mais je crois que je devrais pouvoir le connecter à la banque de données arrière."

SubtitleSound[3026]="D38R1537"
SubtitleText[3026]="Delta 38 : Je dois pouvoir le connecter à la banque de données arrière."

SubtitleSound[3027]="CT1R1505"
SubtitleText[3027]="Trooper clone 1 : Go, go, go !"

SubtitleSound[3028]="D38R1538"
SubtitleText[3028]="Delta 38 : Il faut l'empêcher de prendre le contrôle des tourelles."

SubtitleSound[3029]="CT2R1500"
SubtitleText[3029]="Trooper clone 2 : Ah, ils ont envoyé les modèles de luxe. Vous êtes venus pour nous sauver grâce à votre entraînement 'supérieur' ?"

SubtitleSound[3030]="D38R1539"
SubtitleText[3030]="Delta 38 : Je tiens à vous dire que le 'modèle de luxe' est votre dernière chance de survie, soldat, alors montrez un peu de respect."

SubtitleSound[3031]="CT2R1501"
SubtitleText[3031]="Trooper clone 2 : Oui, chef ! Quels sont vos ordres ?"

SubtitleSound[3032]="D38R1540"
SubtitleText[3032]="Delta 38 : Repoussez les lézards. Tirez à vue. Moi je vais descendre là-dedans."

SubtitleSound[3033]="CT2R1502"
SubtitleText[3033]="Trooper clone 2 : Bien chef !"

SubtitleSound[3034]="D38R1542"
SubtitleText[3034]="Delta 38 : Soldats ! Tuez d'abord ceux qui ont des couteaux !"

SubtitleSound[3035]="D38R1543"
SubtitleText[3035]="Delta 38 : Escouade Delta, rejoignez-moi ! Vous me recevez ?"

SubtitleSound[3036]="D38R1544"
SubtitleText[3036]="Delta 38 : Tu vas où comme ça ?"

SubtitleSound[3037]="D38R1545"
SubtitleText[3037]="Delta 38 : Tu as ramené des amis, hein ?"

SubtitleSound[3038]="D38R1546"
SubtitleText[3038]="Delta 38 : C'est ça, fuyez !"

SubtitleSound[3039]="D38R1547"
SubtitleText[3039]="Delta 38 : Bon sang."

SubtitleSound[3040]="D38R1548"
SubtitleText[3040]="Delta 38 : J'espère que je vais réussir à trouver l'enregistreur de vol dans ce bazar."

SubtitleSound[3041]="D38R1549"
SubtitleText[3041]="Delta 38 : C'est faible, mais ça marche."

SubtitleSound[3042]="D38R1550"
SubtitleText[3042]="Delta 38 : Ouf, juste à temps."

SubtitleSound[3043]="D38R1691"
SubtitleText[3043]="Delta 38 : J'espère que cet enregistreur de vol pourra nous dire comment ces crétins de lézards ont pris le contrôle d'un vaisseau de la République."

SubtitleSound[3044]="D38R1551"
SubtitleText[3044]="Delta 38 : Soldats, si vous m'entendez, je me dirige vers le point de rendez-vous."

SubtitleSound[3045]="D38R1552"
SubtitleText[3045]="Delta 38 : Soldats ?"

SubtitleSound[3046]="D38R1692"
SubtitleText[3046]="Delta 38 : Escouade Delta, vous me recevez ?"

SubtitleSound[3047]="D38R1693"
SubtitleText[3047]="Delta 38 : Hacker... 0-7... Nitro... Répondez, les gars... "

SubtitleSound[3048]="D38R1563"
SubtitleText[3048]="Delta 38 : Ceux-là sont bons pour la casse !"

SubtitleSound[3049]="D38R1553"
SubtitleText[3049]="Delta 38 : Ces lézards sont nombreux et il n'y a pas d'endroit où s'abriter."

SubtitleSound[3050]="D38R1554"
SubtitleText[3050]="Delta 38 : Ha ! Ces lézards sont trop gros pour passer dans le puits d'accès des droïdes ! Ils ne m'auront jamais !"

SubtitleSound[3051]="D38R1667"
SubtitleText[3051]="Delta 38 : Plus beaucoup de munitions..."

SubtitleSound[3052]="D38R1668"
SubtitleText[3052]="Delta 38 : Ca devient critique !"

SubtitleSound[3053]="D38R1555"
SubtitleText[3053]="Delta 38 : A ce train-là, je ne vais pas tarder à avoir besoin de munitions..."

SubtitleSound[3054]="D38R1669"
SubtitleText[3054]="Delta 38 : Je te vois, pourriture. On n'échappe pas à un soldat d'élite."

SubtitleSound[3055]="D38R1670"
SubtitleText[3055]="Delta 38 : Vous devriez comprendre que je suis bien plus terrifiant que vous !"

SubtitleSound[3056]="D38R1671"
SubtitleText[3056]="Delta 38 : Ne jamais essayer de me faire peur."

SubtitleSound[3057]="D38R1672"
SubtitleText[3057]="Delta 38 : Hmm. Une arme énergétique en forme de mitraillette. Je ne savais pas que les lézards étaient nostalgiques. "

SubtitleSound[3058]="D38R1556"
SubtitleText[3058]="Delta 38 : Soldats ! Il y a des mines ! N'oubliez pas : elles ont des capteurs de mouvement."

SubtitleSound[3059]="D38R1557"
SubtitleText[3059]="Delta 38 : Pour désamorcer ces mines, il faut s'en approcher en rampant sous les capteurs de mouvement."

SubtitleSound[3060]="D38R1673"
SubtitleText[3060]="Delta 38 : Si seulement Hacker était là. C'est sa spécialité."

SubtitleSound[3061]="CT4R1001"
SubtitleText[3061]="Trooper clone 4 : Retraite !"

SubtitleSound[3062]="CT5R1001"
SubtitleText[3062]="Trooper clone 5 : Oui chef !"

SubtitleSound[3063]="D07R1512"
SubtitleText[3063]="Delta 07 : Chef ! Les gars, 3-8 est à terre, et je ne peux pas l'atteindre ! Quelqu'un m'entend ?"

SubtitleSound[3064]="CT3R1002"
SubtitleText[3064]="Trooper clone 3 : Nooon !"

SubtitleSound[3065]="D38R1678"
SubtitleText[3065]="Delta 38 : Les tourelles de défense sont actives !"

SubtitleSound[3066]="D38R1679"
SubtitleText[3066]="Delta 38 : Au moins elles sont sous notre contrôle maintenant !"

SubtitleSound[3067]="D38R1680"
SubtitleText[3067]="Delta 38 : Si les lézards parviennent à pirater la console, on se retrouve dans de sales draps !"

SubtitleSound[3068]="D38R1681"
SubtitleText[3068]="Delta 38 : Bon travail, trooper ! Montez la garde dans cette zone !"

SubtitleSound[3069]="D38R1682"
SubtitleText[3069]="Delta 38 : Quel dommage que seuls les soldats d'élite aient des implants pour le bacta."

SubtitleSound[3070]="D38R1683"
SubtitleText[3070]="Delta 38 : Je peux avoir un coup de main ?"

SubtitleSound[3071]="D38R1684"
SubtitleText[3071]="Delta 38 : Cette console de commande fonctionne encore ! La République, c'est du solide !"

SubtitleSound[3072]="D38R1685"
SubtitleText[3072]="Delta 38 : On va bien voir si les Trandoshans ont la peau aussi épaisse que moi."

SubtitleSound[3073]="D38R1686"
SubtitleText[3073]="Delta 38 : Le deuxième groupe de tourelles est inactif."

SubtitleSound[3074]="D38R1687"
SubtitleText[3074]="Delta 38 : Je pourrais sans doute les utiliser pour me couvrir."

SubtitleSound[3075]="D38R1688"
SubtitleText[3075]="Delta 38 : Imondes fierfeks ! Venez me chercher !"

SubtitleSound[3076]="D38R1689"
SubtitleText[3076]="Delta 38 : Ces salopards sont partout !"

SubtitleSound[3077]="D38R1690"
SubtitleText[3077]="Delta 38 : Une fois que j'aurai pénétré dans la base de données, je rassemblerai l'escouade."

SubtitleSound[3078]="D38R1694"
SubtitleText[3078]="Delta 38 : Hacker, continuez de chercher 6-2. Je ne veux pas d'une escouade de trois hommes."

