[Subtitles_PRO]

SubtitleSound[2928]="TWEPL001"
SubtitleText[2928]="Taun We : ... Aujourd'hui, nous continuerons notre analyse des tactiques militaires utilisées lors de la dernière Guerre Sith..."

SubtitleSound[2929]="TWEPL002"
SubtitleText[2929]="Taun We : ... Examens d'identification spatiale niveau 23 et de synthèse terminés. Excellent, 3-8..."

SubtitleSound[2930]="TWEPL003"
SubtitleText[2930]="Taun We : ... Ceci est le début de ton cinquième cycle d'apprentissage : il est temps de vous inculquer à toi et à tes frères les bases du combat au corps à corps..."

SubtitleSound[2931]="TWEPL004"
SubtitleText[2931]="Taun We : ... A la fin de cette leçon, vous commencerez un nouveau cours : Familiarisation avec les armes rudimentaires..."

SubtitleSound[2932]="TWEPL005"
SubtitleText[2932]="Taun We : ... Ceux qui obtiendront un score supérieur à 95 % dans l'exercice de tir recevront une ration supplémentaire de protéines..."

SubtitleSound[2933]="TWEPL006"
SubtitleText[2933]="Taun We : ... Groupe 1/1, présentez-vous à l'armurerie..."

SubtitleSound[2934]="TWEPL007"
SubtitleText[2934]="Taun We : ... Rassemblement dans le grand hall..."

SubtitleSound[2935]="TWEPL008"
SubtitleText[2935]="Taun We : ... Evacuation..."

SubtitleSound[2936]="TWEPL009"
SubtitleText[2936]="Taun We : Bienvenue parmi nous, mon petit.  Désormais,  ton identifiant sera RP 01/13-8."

SubtitleSound[2937]="TWEPL010"
SubtitleText[2937]="Taun We : Nous plaçons beaucoup d'espoir en toi."

SubtitleSound[2938]="TWEPL011"
SubtitleText[2938]="Taun We : ... Tu es né en des temps troublés. Un esprit vif assurera ta survie..."

SubtitleSound[2939]="TWEPL012"
SubtitleText[2939]="Taun We : ... Mais bien souvent, tu ne pourras compter que sur tes capacités physiques..."

SubtitleSound[2940]="TWEPL017"
SubtitleText[2940]="Taun We : Et dans ce domaine, tu seras supérieur aux clones plus communs."

SubtitleSound[2941]="TWEPL018"
SubtitleText[2941]="Taun We : Car tu es un soldat d'élite, un guerrier parfait, sans équivalent."

SubtitleSound[2942]="TWEPL019"
SubtitleText[2942]="Taun We : Tes armes, ton armure et, plus important, tes frères d'arme."

SubtitleSound[2943]="TWEPL020"
SubtitleText[2943]="Taun We : Sur notre monde, les aiwha chassent en groupe. Toi et tes trois frères ferez de même, et deviendrez ainsi les plus redoutables chasseurs de la République."

SubtitleSound[2944]="TWEPL021"
SubtitleText[2944]="Taun We : ... A présent, rejoins tes frères et assume ton destin de chef de l'escouade Delta."

SubtitleSound[2945]="TWEPL022"
SubtitleText[2945]="Taun We : Vos caractéristiques sont uniques et complémentaires."

SubtitleSound[2946]="TWEPL023"
SubtitleText[2946]="Taun We : Delta 4-0 sera la base, le pilier sur lequel reposera le groupe..."

SubtitleSound[2947]="TWEPL024"
SubtitleText[2947]="Taun We : 6-2 sera l'âme et le coeur de l'équipe..."

SubtitleSound[2948]="TWEPL025"
SubtitleText[2948]="Taun We : Enfin, 0-7 sera le plus féroce d'entre vous, un chasseur d'exception..."

SubtitleSound[2949]="TWEPL026"
SubtitleText[2949]="Taun We : Vous êtes les quatre parties d'une même personne."

SubtitleSound[2950]="TWEPL027"
SubtitleText[2950]="Taun We : Delta 4-0, sagesse et courage..."

SubtitleSound[2951]="TWEPL028"
SubtitleText[2951]="Taun We : 6-2, intelligence et compassion..."

SubtitleSound[2952]="TWEPL029"
SubtitleText[2952]="Taun We : Et 0-7, ruse et bravoure..."

SubtitleSound[2953]="TWEPL030"
SubtitleText[2953]="Taun We : Ensemble, rien ne peut vous arrêter."

SubtitleSound[2954]="TWEPL013"
SubtitleText[2954]="Taun We : ... Bientôt viendra le temps..."

SubtitleSound[2955]="TWEPL014"
SubtitleText[2955]="Taun We : ... Où la galaxie apprendra votre existence..."

SubtitleSound[2956]="TWEPL031"
SubtitleText[2956]="Taun We : Et la République fera appel à vous pour la défendre, et donner vos vies s'il le faut."

SubtitleSound[2957]="TWEPL015"
SubtitleText[2957]="Taun We : ... Pars maintenant, confiant en ton entraînement, ton talent, et plus importants, tes frères génétiques..."

SubtitleSound[2958]="TWEPL016"
SubtitleText[2958]="Taun We : ... N'oublie pas que nous plaçons de grands espoirs en toi... en vous tous."

SubtitleSound[2959]="D40PL001"
SubtitleText[2959]="Delta 40 : Chef ! Nous allons être séparés à l'atterrissage, mais nous nous retrouverons sur Géonosis ! Bonne chance, chef !"

SubtitleSound[2960]="CTCPL001"
SubtitleText[2960]="Foule de troopers clones : Une-deux, une-deux !"

SubtitleSound[2961]="CTLPL001"
SubtitleText[2961]="Lieutenant trooper clone : Sergent ! Faites monter ces troopers dans la canonnière !"

SubtitleSound[2962]="CTLPL002"
SubtitleText[2962]="Lieutenant trooper clone : Un soldat d'élite par canonnière ! Plus vite que ça !"

SubtitleSound[2963]="CTSPL001"
SubtitleText[2963]="Sergent trooper clone : Montez là-dedans, soldats ! Plus vite ! Plus vite ! Plus vite !"

SubtitleSound[2964]="CTSPL002"
SubtitleText[2964]="Sergent trooper clone : Placez ces canons à l'avant ! Et embarquez-moi toutes les munitions et le matériel ! Allez, plus vite !"

SubtitleSound[2965]="CTSPL003"
SubtitleText[2965]="Sergent trooper clone : Décollage imminent !"

SubtitleSound[2966]="CTSPL004"
SubtitleText[2966]="Sergent trooper clone : Nouvelle canonnière ! OK, groupe B, en avant !"

