[Subtitles_GEO_01Briefing]

SubtitleSound[2928]="CA1G1600"
SubtitleText[2928]="Conseiller clone 1 : Bienvenue sur Géonosis, soldats ! A ce que je vois, ils ont fini par vous décrocher de ces simulateurs."

SubtitleSound[2929]="CA1G1601"
SubtitleText[2929]="Conseiller clone 1 : Je suis votre nouveau conseiller, et je serai votre ange gardien jusqu'à nouvel ordre... A moins qu'on ne meure avant."

SubtitleSound[2930]="CA1G1602"
SubtitleText[2930]="Conseiller clone 1 : Comme vous le savez, je suis chargé de coordonner les ordres de mission que la République envoie. Et vous, d'exécuter ces ordres."

SubtitleSound[2931]="CA1G1603"
SubtitleText[2931]="Conseiller clone 1 : Je vous suivrai dans la deuxième canonnière, pour être sûr que tout se passe comme prévu. Ne vous en faites pas, suivez mes ordres et tout ira bien."

SubtitleSound[2932]="D07G1600"
SubtitleText[2932]="Delta 07 : Ahh !"

SubtitleSound[2933]="D62G1600"
SubtitleText[2933]="Delta 62 : Beeuuh."

SubtitleSound[2934]="CA1G1604"
SubtitleText[2934]="Conseiller clone 1 : Je vais vous montrer quelque chose. Pilote ! Demi-tour !"

SubtitleSound[2935]="CA1G1605"
SubtitleText[2935]="Conseiller clone 1 : Incroyable, n'est-ce pas ?"

SubtitleSound[2936]="CA1G1606"
SubtitleText[2936]="Conseiller clone 1 : Là-dessous, on a une douzaine de divisions qui affrontent les armées séparatistes. C'est là que VOUS intervenez, soldats !"

SubtitleSound[2937]="CA1G1607"
SubtitleText[2937]="Conseiller clone 1 : Pilote, reprenez le cap Alpha 3-2."

SubtitleSound[2938]="CA1G1608"
SubtitleText[2938]="Conseiller clone 1 : Il y a quelques heures de cela, les séparatistes ont dû repousser une attaque de Jedi sur la zone de débarquement."

SubtitleSound[2939]="D40G1600"
SubtitleText[2939]="Delta 40 : Des Jedis ?"

SubtitleSound[2940]="CA1G1609"
SubtitleText[2940]="Conseiller clone 1 : C'est une longue histoire... Inutile d'entrer dans les détails."

SubtitleSound[2941]="CA1G1610"
SubtitleText[2941]="Conseiller clone 1 : Un instant... Je viens d'apprendre la présence d'une cible de choix dans le secteur : Sun Fac. Ca va être votre première mission, soldats."

SubtitleSound[2942]="D07G1601"
SubtitleText[2942]="Delta 07 : Ils n'ont pas l'air ravis de nous voir !"

SubtitleSound[2943]="CA1G1611"
SubtitleText[2943]="Conseiller clone 1 : Par ici ! Pilote, posez-vous de ce côté !"

SubtitleSound[2944]="CA1G1612"
SubtitleText[2944]="Conseiller clone 1 : Trouvez Sun Fac et abattez-le. Je suivrai votre progression, et vous enverrai de nouvelles instructions par la suite."

SubtitleSound[2945]="CA1G1613"
SubtitleText[2945]="Conseiller clone 1 : On vous largue en zone dangereuse. Soyez prudents, soldats. "

SubtitleSound[2946]="D62G1601"
SubtitleText[2946]="Delta 62 : Bonne chance, les gars !"

SubtitleSound[2947]="CA1G1614"
SubtitleText[2947]="Conseiller clone 1 : Il n'y a qu'un soldat d'élite par canonnière. Nous ne pouvons pas prendre le risque de voir l'escouade entière détruite en même temps que son vaisseau."

SubtitleSound[2948]="CA1G1615"
SubtitleText[2948]="Conseiller clone 1 : Nous avons réparti nos soldats d'élite entre nos canonnières. Nous ne pouvons pas risquer de voir l'escouade entière détruite en même temps que son vaisseau."

SubtitleSound[2949]="CA1G1616"
SubtitleText[2949]="Conseiller clone 1 : Une fois au sol, vous devrez retrouver le reste de l'escouade. Delta 6-2 est tout près. Vous premier objectif sera de le rejoindre."

SubtitleSound[2950]="CA1G1617"
SubtitleText[2950]="Conseiller clone 1 : Objectif de l'escouade : trouver Sun Fac et l'éliminer."

SubtitleSound[2951]="CA1G1618"
SubtitleText[2951]="Conseiller clone 1 : Vous recevrez de nouveaux ordres plus tard. Bonne chance, soldat."

SubtitleSound[2952]="CA1G1619"
SubtitleText[2952]="Conseiller clone 1 : Faites nous honneur."

