[Subtitles_RAS_04]

SubtitleSound[2928]="CA1R4500"
SubtitleText[2928]="Conseiller clone 1 : J'ai une idée."

SubtitleSound[2929]="D07R4500"
SubtitleText[2929]="Delta 07 : C'est pas trop tôt. Bon débarras."

SubtitleSound[2930]="CA1R4501"
SubtitleText[2930]="Conseiller clone 1 : Delta, les séparatistes peuvent arriver d'un instant à l'autre --"

SubtitleSound[2931]="D62R4500"
SubtitleText[2931]="Delta 62 : Pas croyable."

SubtitleSound[2932]="CA1R4502"
SubtitleText[2932]="Conseiller clone 1 : J'envoie un signal de détresse. On ne peut pas attendre l'aide de Coruscant."

SubtitleSound[2933]="CA1R4503"
SubtitleText[2933]="Conseiller clone 1 : Allez au prochain hangar et montez une défense. Allez !"

SubtitleSound[2934]="D40R4500"
SubtitleText[2934]="Delta 40 : Chef, par ici. Il y a un raccourci par les tunnels de maintenance."

SubtitleSound[2935]="CA1R4504"
SubtitleText[2935]="Conseiller clone 1 : Appel à tous les vaisseaux de la République près du système Corbantis. C'est une urgence."

SubtitleSound[2936]="CA1R4505"
SubtitleText[2936]="Conseiller clone 1 : A tous les contacts de la République dans le système de Corbantis, répondez."

SubtitleSound[2937]="D38R4500"
SubtitleText[2937]="Delta 38 : Là, on est tout seuls..."

SubtitleSound[2938]="CPTR4500"
SubtitleText[2938]="Capitaine Talbot : Ici le capitaine Talbot, commandant du croiseur Arrestor. A qui ai-je l'honneur ?"

SubtitleSound[2939]="CA1R4506"
SubtitleText[2939]="Conseiller clone 1 : Ici le conseiller 01/425 de l'escadron Delta. Les forces séparatistes tentent de capturer notre vaisseau."

SubtitleSound[2940]="CPTR4501"
SubtitleText[2940]="Capitaine Talbot : Bien reçu. Les renforts arrivent."

SubtitleSound[2941]="CA1R4507"
SubtitleText[2941]="Conseiller clone 1 : Je transmets nos coordonnées."

SubtitleSound[2942]="CA1R4508"
SubtitleText[2942]="Conseiller clone 1 : 3-8, les porte-droïdes arriveront dans quelques secondes."

SubtitleSound[2943]="D62R4501"
SubtitleText[2943]="Delta 62 : On a juste assez de temps pour leur préparer un accueil digne de ce nom."

SubtitleSound[2944]="D38R4501"
SubtitleText[2944]="Delta 38 : On peut essayer d'atteindre cette tourelle..."

SubtitleSound[2945]="D40R4501"
SubtitleText[2945]="Delta 40 : Le porte-droïdes est détruit. Les droïdes se déploient !"

SubtitleSound[2946]="D07R4501"
SubtitleText[2946]="Delta 07 : Bon sang ! Il y en a un autre à l'arrière !"

SubtitleSound[2947]="CA1R4509"
SubtitleText[2947]="Conseiller clone 1 : 3-8, j'ai décelé une faille dans le champ de force du hangar."

SubtitleSound[2948]="CA1R4510"
SubtitleText[2948]="Conseiller clone 1 : Le régulateur à gauche du hangar contrôle le flux d'énergie."

SubtitleSound[2949]="CA1R4511"
SubtitleText[2949]="Conseiller clone 1 : Désactivez-le avec une charge pour sceller ce hangar une fois pour toutes."

SubtitleSound[2950]="CA1R4512"
SubtitleText[2950]="Conseiller clone 1 : Beau travail, messieurs."

SubtitleSound[2951]="CA1R4513"
SubtitleText[2951]="Conseiller clone 1 : Maintenant, occupez-vous des porte-droïdes qui restent et passez au hangar suivant."

SubtitleSound[2952]="CA1R4514"
SubtitleText[2952]="Conseiller clone 1 : Vous arrivez au hangar suivant."

SubtitleSound[2953]="CA1R4515"
SubtitleText[2953]="Conseiller clone 1 : Les radars détectent un porte-droïdes déjà déployé."

SubtitleSound[2954]="D62R4502"
SubtitleText[2954]="Delta 62 : Là-bas, un retardataire. Il court chercher de l'aide..."

SubtitleSound[2955]="D07R4502"
SubtitleText[2955]="Delta 07 : Et voilà pour toi !"

SubtitleSound[2956]="D40R4502"
SubtitleText[2956]="Delta 40 : Bon sang ! Voilà un autre porte-droïdes !"

SubtitleSound[2957]="D38R4502"
SubtitleText[2957]="Delta 38 : Nous devons abattre le régulateur du champ de force."

SubtitleSound[2958]="CA1R4516"
SubtitleText[2958]="Conseiller clone 1 : Plus vite vous le désactiverez, moins vous aurez à combattre de droïdes."

SubtitleSound[2959]="CA1R4517"
SubtitleText[2959]="Conseiller clone 1 : Le régulateur est à l'autre bout du hangar."

SubtitleSound[2960]="CA1R4518"
SubtitleText[2960]="Conseiller clone 1 : Même scénario qu'avant. Allez-y et détruisez-moi ça !"

SubtitleSound[2961]="CA1R4519"
SubtitleText[2961]="Conseiller clone 1 : Alerte ! Les radars ont détecté un autre lancement !"

SubtitleSound[2962]="D07R4503"
SubtitleText[2962]="Delta 07 : Tu penses que ce speeder fonctionne encore ?"

SubtitleSound[2963]="D62R4503"
SubtitleText[2963]="Delta 62 : Je monte pas là-dessus... Ce modèle, c'est de la camelote."

SubtitleSound[2964]="D38R4503"
SubtitleText[2964]="Delta 38 : Voyez ce que vous pouvez en faire."

SubtitleSound[2965]="D07R4508"
SubtitleText[2965]="Delta 07 : Espèce de tas de ferraille..."

SubtitleSound[2966]="D40R4508"
SubtitleText[2966]="Delta 40 : Il ne se passe rien..."

SubtitleSound[2967]="D62R4510"
SubtitleText[2967]="Delta 62 : Tu vois que c'est un tas de ferraille..."

SubtitleSound[2968]="D07R4509"
SubtitleText[2968]="Delta 07 : Un porte-droïdekas ! Il se dirige vers le niveau supérieur !"

SubtitleSound[2969]="D40R4509"
SubtitleText[2969]="Delta 40 : Un porte-droïdekas ! Il se dirige vers le niveau supérieur !"

SubtitleSound[2970]="D62R4511"
SubtitleText[2970]="Delta 62 : Un porte-droïdekas ! Il va vers les niveaux supérieurs."

SubtitleSound[2971]="D38R4504"
SubtitleText[2971]="Delta 38 : Ca fait deux sur deux, soldats. Allons vers le dernier hangar."

SubtitleSound[2972]="CA1R4520"
SubtitleText[2972]="Conseiller clone 1 : Attention, Delta, les droïdes sont totalement déployés dans le dernier hangar..."

SubtitleSound[2973]="CA1R4521"
SubtitleText[2973]="Conseiller clone 1 : et ils se déploient dans le vaisseau."

SubtitleSound[2974]="CA1R4522"
SubtitleText[2974]="Conseiller clone 1 : Je recherche dans le système du matériel inutilisé que vous pourriez activer."

SubtitleSound[2975]="CA1R4558"
SubtitleText[2975]="Conseiller clone 1 : Ne vous laissez pas surprendre."

SubtitleSound[2976]="D40R4503"
SubtitleText[2976]="Delta 40 : Des droïdekas. Ils ne nous ont pas repérés."

SubtitleSound[2977]="D38R4505"
SubtitleText[2977]="Delta 38 : Ils vont revenir. Préparons-nous."

SubtitleSound[2978]="D07R4504"
SubtitleText[2978]="Delta 07 : On s'approche. Je le sens."

SubtitleSound[2979]="D40R4504"
SubtitleText[2979]="Delta 40 : Il n'y a quasiment pas d'abris."

SubtitleSound[2980]="D38R4506"
SubtitleText[2980]="Delta 38 : Ecartez-vous de ce droïdeka. Dirigez-vous vers l'arrière du hangar."

SubtitleSound[2981]="CA1R4523"
SubtitleText[2981]="Conseiller clone 1 : Deltas, j'ai trouvé un véhicule, mais je n'arrive pas à contrôler l'ascenseur."

SubtitleSound[2982]="CA1R4524"
SubtitleText[2982]="Conseiller clone 1 : Piratez ce terminal pour le libérer."

SubtitleSound[2983]="CA1R4525"
SubtitleText[2983]="Conseiller clone 1 : Le véhicule arrive. Montez à bord et réglez-moi cette histoire, 3-8."

SubtitleSound[2984]="D62R4504"
SubtitleText[2984]="Delta 62 : "Des armes"... C'est carrément un walker !

SubtitleSound[2985]="D38R4507"
SubtitleText[2985]="Delta 38 : Ca y est ! Le vaisseau d'assaut est en sécurité."

SubtitleSound[2986]="CA1R4526"
SubtitleText[2986]="Conseiller clone 1 : Ils rappellent les porte-droïdes."

SubtitleSound[2987]="D62R4505"
SubtitleText[2987]="Delta 62 : Ils battent en retraite ? Ca ne leur ressemble pas."

SubtitleSound[2988]="D07R4510"
SubtitleText[2988]="Delta 07 : Qu'est-ce qu... ?"

SubtitleSound[2989]="D40R4510"
SubtitleText[2989]="Delta 40 : Qu'est-ce qu... ?"

SubtitleSound[2990]="D62R4512"
SubtitleText[2990]="Delta 62 : Et maintenant ?"

SubtitleSound[2991]="D40R4505"
SubtitleText[2991]="Delta 40 : Ils vont nous faire sauter !"

SubtitleSound[2992]="D38R4508"
SubtitleText[2992]="Delta 38 : Où est ce croiseur ?"

SubtitleSound[2993]="CA1R4527"
SubtitleText[2993]="Conseiller clone 1 : Nous ne pouvons pas attendre Talbot. Il faut riposter !"

SubtitleSound[2994]="CA1R4528"
SubtitleText[2994]="Conseiller clone 1 : Escouade, montez dans l'ascenseur à l'arrière du hangar."

SubtitleSound[2995]="CA1R4529"
SubtitleText[2995]="Conseiller clone 1 : Accrochez-vous, je le fais descendre."

SubtitleSound[2996]="CA1R4530"
SubtitleText[2996]="Conseiller clone 1 : Descendez par ce conduit d'entretien. Il vous mènera au prochain objectif."

SubtitleSound[2997]="D62R4506"
SubtitleText[2997]="Delta 62 : Quelqu'un à l'intention de nous dire ce qu'on doit faire ?"

SubtitleSound[2998]="CA1R4531"
SubtitleText[2998]="Conseiller clone 1 : Ça ne marchera peut-être pas, mais c'est notre seule chance."

SubtitleSound[2999]="CA1R4532"
SubtitleText[2999]="Conseiller clone 1 : Ce tunnel vous mènera près des systèmes de défense du vaisseau."

SubtitleSound[3000]="BD1R4500"
SubtitleText[3000]="Droïde de combat 1 : Analyse du système de commande..."

SubtitleSound[3001]="D62R4507"
SubtitleText[3001]="Delta 62 : Je reconnais ce truc... C'est le panneau de commande d'une tourelle."

SubtitleSound[3002]="D07R4505"
SubtitleText[3002]="Delta 07 : Je suis sûr que ces pourris essayent de les retourner contre nous."

SubtitleSound[3003]="CA1R4533"
SubtitleText[3003]="Conseiller clone 1 : C'est la salle de contrôle des défenses du vaisseau."

SubtitleSound[3004]="CA1R4534"
SubtitleText[3004]="Conseiller clone 1 : Vous devrez pirater les trois ordinateurs pour relier les tourelles du vaisseau en mode dumb-fire."

SubtitleSound[3005]="CA1R4535"
SubtitleText[3005]="Conseiller clone 1 : Ça ne vaut pas une tourelle avec un artilleur, mais nous n'avons pas mieux."

SubtitleSound[3006]="CA1R4536"
SubtitleText[3006]="Conseiller clone 1 : Les radars détectent de nombreux ennemis qui se dirigent vers vous."

SubtitleSound[3007]="CA1R4537"
SubtitleText[3007]="Conseiller clone 1 : Je recommande des piratages simultanés pour accélérer les choses."

SubtitleSound[3008]="CPTR4502"
SubtitleText[3008]="Capitaine Talbot : Ici le capitaine Talbot. Nous prenons position."

SubtitleSound[3009]="CPTR4503"
SubtitleText[3009]="Capitaine Talbot : Un problème avec vos armes, Delta ?"

SubtitleSound[3010]="CA1R4538"
SubtitleText[3010]="Conseiller clone 1 : Nous étudions le problème."

SubtitleSound[3011]="CPTR4504"
SubtitleText[3011]="Capitaine Talbot : Feu sur les séparatistes. Ils semblent opposer une résistance."

SubtitleSound[3012]="CPTR4505"
SubtitleText[3012]="Capitaine Talbot : Conseiller Delta, si nous ne recevons pas de renforts, nous allons devoir battre en retraite. Quelle est votre situation ?"

SubtitleSound[3013]="CA1R4539"
SubtitleText[3013]="Conseiller clone 1 : On travaille dessus, capitaine."

SubtitleSound[3014]="D38R4509"
SubtitleText[3014]="Delta 38 : Armes activées ! Feu à volonté !"

SubtitleSound[3015]="CPTR4506"
SubtitleText[3015]="Capitaine Talbot : Les boucliers ennemis flanchent. Ils sont perdus."

SubtitleSound[3016]="CA1R4540"
SubtitleText[3016]="Conseiller clone 1 : A nous la victoire, Deltas."

SubtitleSound[3017]="D38R4510"
SubtitleText[3017]="Delta 38 : Merci pour le coup de main, capitaine."

SubtitleSound[3018]="CPTR4507"
SubtitleText[3018]="Capitaine Talbot : Content de vous être utile, escouade Delta."

SubtitleSound[3019]="D07R4506"
SubtitleText[3019]="Delta 07 : Personne ne peut nous voler un vaisseau de la République."

SubtitleSound[3020]="D38R4511"
SubtitleText[3020]="Delta 38 : Qu'est-ce c'est que ça ?"

SubtitleSound[3021]="CA1R4541"
SubtitleText[3021]="Conseiller clone 1 : 3-8, piratez ce terminal pour que j'accède aux contrôles du rail."

SubtitleSound[3022]="CA1R4542"
SubtitleText[3022]="Conseiller clone 1 : Ne bougez pas. Je récupère une canonnière en maintenance."

SubtitleSound[3023]="CA1R4543"
SubtitleText[3023]="Conseiller clone 1 : Et voilà, 3-8. Semez un peu de chaos."

SubtitleSound[3024]="D40R4506"
SubtitleText[3024]="Delta 40 : Un deuxième porte-droïdes. Préparez-vous pour les super droïdes de combat !"

SubtitleSound[3025]="D38R4512"
SubtitleText[3025]="Delta 38 : Placez une charge d'explosif sur ce régulateur."

SubtitleSound[3026]="CA1R4544"
SubtitleText[3026]="Conseiller clone 1 : Un autre porte-droïdes essaie de passer !"

SubtitleSound[3027]="D07R4511"
SubtitleText[3027]="Delta 07 : Mange ça, tas de ferraille !"

SubtitleSound[3028]="D40R4511"
SubtitleText[3028]="Delta 40 : Ils ne se feront pas avoir deux fois."

SubtitleSound[3029]="D62R4513"
SubtitleText[3029]="Delta 62 : C'est déprimant de voir à quel point ils sont stupides."

SubtitleSound[3030]="D38R4513"
SubtitleText[3030]="Delta 38 : Dégagez-moi ces débris, soldat."

SubtitleSound[3031]="D38R4514"
SubtitleText[3031]="Delta 38 : Faites vite. On vous couvre."

SubtitleSound[3032]="D38R4515"
SubtitleText[3032]="Delta 38 : Couvrez cette entrée. Ne les laissez pas nous encercler."

SubtitleSound[3033]="D38R4516"
SubtitleText[3033]="Delta 38 : Remettez ce speeder en marche."

SubtitleSound[3034]="D07R4507"
SubtitleText[3034]="Delta 07 : Ces droïdes sont vraiment coriaces."

SubtitleSound[3035]="CA1R4545"
SubtitleText[3035]="Conseiller clone 1 : Dépêchez-vous. Le dernier porte-droïdes arrive."

SubtitleSound[3036]="D40R4507"
SubtitleText[3036]="Delta 40 : Ils reviennent. On fait quoi, chef ?"

SubtitleSound[3037]="D62R4508"
SubtitleText[3037]="Delta 62 : Le régulateur est protégé... Pas question que je m'en approche."

SubtitleSound[3038]="CA1R4546"
SubtitleText[3038]="Conseiller clone 1 : Delta 3-8, adoptez une position défensive à l'arrière du hangar."

SubtitleSound[3039]="CA1R4547"
SubtitleText[3039]="Conseiller clone 1 : J'ai trouvé de l'équipement qui devrait vous aider."

SubtitleSound[3040]="CA1R4548"
SubtitleText[3040]="Conseiller clone 1 : ... Mais je n'arrive pas à prendre le contrôle de l'ascenseur."

SubtitleSound[3041]="CA1R4549"
SubtitleText[3041]="Conseiller clone 1 : Il y a sûrement un terminal pas loin."

SubtitleSound[3042]="CA1R4550"
SubtitleText[3042]="Conseiller clone 1 : Piratez-le pour appeler l'ascenseur."

SubtitleSound[3043]="CA1R4551"
SubtitleText[3043]="Conseiller clone 1 : L'ascenseur arrive. Tenez votre position."

SubtitleSound[3044]="CA1R4552"
SubtitleText[3044]="Conseiller clone 1 : Le matériel lourd arrive, 3-8."

SubtitleSound[3045]="D62R4509"
SubtitleText[3045]="Delta 62 : Un seul tir de ce monstre, et le régulateur ne sera plus qu'un souvenir."

SubtitleSound[3046]="CA1R4553"
SubtitleText[3046]="Conseiller clone 1 : Deltas, prenez ce tunnel de maintenance."

SubtitleSound[3047]="CA1R4554"
SubtitleText[3047]="Conseiller clone 1 : Ce tunnel mène à l'un des turbolasers du vaisseau."

SubtitleSound[3048]="CA1R4555"
SubtitleText[3048]="Conseiller clone 1 : C'est le centre de commandes de l'un des turbolasers."

SubtitleSound[3049]="CA1R4556"
SubtitleText[3049]="Conseiller clone 1 : Continuez, Delta. Je vous couvre."

SubtitleSound[3050]="CA1R4557"
SubtitleText[3050]="Conseiller clone 1 : Tenez votre position. Ce ne sera pas long."

SubtitleSound[3051]="CA1R4559"
SubtitleText[3051]="Conseiller clone 1 : Les droïde du hangar d'à côté pénètrent dans la zone. Finissez et sortez de là, 3-8."

SubtitleSound[3052]="CA1R4560"
SubtitleText[3052]="Conseiller clone 1 : J'ouvre un accès vers les tunnels de maintenance."

SubtitleSound[3053]="D40R4512"
SubtitleText[3053]="Delta 40 : Qu'est-ce qu'il a, ce champ de force ?"

SubtitleSound[3054]="D07R4512"
SubtitleText[3054]="Delta 07 : Chef, par ici."

SubtitleSound[3055]="D07R4513"
SubtitleText[3055]="Delta 07 : Je crois que... je vois un vaisseau de combat de la Fédération."

SubtitleSound[3056]="D38R4517"
SubtitleText[3056]="Delta 38 : OK soldats, à quoi avons-nous affaire ?"

SubtitleSound[3057]="D62R4514"
SubtitleText[3057]="Delta 62 : On pourrait poser des pièges, dégager les lignes de vues..."

SubtitleSound[3058]="D62R4516"
SubtitleText[3058]="Delta 62 : Même toi, tu ne peux pas voir dans l'hyperespace, 0-7."

SubtitleSound[3059]="D07R4514"
SubtitleText[3059]="Delta 07 : Non, mais il est entré dans le système. Regarde..."

SubtitleSound[3060]="D38R4518"
SubtitleText[3060]="Delta 38 : Ils peuvent atterrir n'importe où. On devrait disperser les pièges."

SubtitleSound[3061]="D40R4513"
SubtitleText[3061]="Delta 40 : On doit finir le boulot avant de partir, chef."

SubtitleSound[3062]="D62R4517"
SubtitleText[3062]="Delta 62 : Oh bon sang..."

SubtitleSound[3063]="D38R4520"
SubtitleText[3063]="Delta 38 : Ca va être un sacré défi..."

SubtitleSound[3064]="D40R4514"
SubtitleText[3064]="Delta 40 : Attention, chef. Le champ de force est instable."

SubtitleSound[3065]="D62R4515"
SubtitleText[3065]="Delta 62 : C'est fait ! Champ de force... bien... amoché. Chef."

SubtitleSound[3066]="D38R4519"
SubtitleText[3066]="Delta 38 : Ce hangar est scellé. Passons au suivant."

SubtitleSound[3067]="D40R4515"
SubtitleText[3067]="Delta 40 : J'ai du mal à reconnaître notre ancien vaisseau."

SubtitleSound[3068]="D62R4518"
SubtitleText[3068]="Delta 62 : Tout part en morceaux ici."

SubtitleSound[3069]="D07R4515"
SubtitleText[3069]="Delta 07 : Chef, des porte-droïdes se dirigent vers les autres hangars."

SubtitleSound[3070]="CA1R4561"
SubtitleText[3070]="Conseiller clone 1 : 3-8, vous n'avez pas fini. Revenez dans le hangar !"

SubtitleSound[3071]="D40R4516"
SubtitleText[3071]="Delta 40 : Chef, revenez. On n'a pas fini."

SubtitleSound[3072]="D62R4519"
SubtitleText[3072]="Delta 62 : Sales bêtes ! Ils ont pourri mon vaisseau !"

SubtitleSound[3073]="D62R4520"
SubtitleText[3073]="Delta 62 : La situation devient complètement ingérable !"

SubtitleSound[3074]="D38R4521"
SubtitleText[3074]="Delta 38 : Avancez jusqu'au hangar suivant et défendez-le. En avant !"

SubtitleSound[3075]="D62R4521"
SubtitleText[3075]="Delta 62 : Pourquoi on se tire pas d'ici tout simplement ?"

SubtitleSound[3076]="D38R4522"
SubtitleText[3076]="Delta 38 : Les moteurs du vaisseau sont endommagés. Il faudra le réparer pour rentrer à Coruscant."

SubtitleSound[3077]="CA1R4562"
SubtitleText[3077]="Conseiller clone 1 : Alerte ! Le vaisseau de la Fédération déploie un autre porte-droïdes !"

SubtitleSound[3078]="D62R4522"
SubtitleText[3078]="Delta 62 : Dommage pour toi..."

SubtitleSound[3079]="D07R4516"
SubtitleText[3079]="Delta 07 : Fallait pas nous chercher !"

SubtitleSound[3080]="D38R4523"
SubtitleText[3080]="Delta 38 : Passons à l'approche directe !"

SubtitleSound[3081]="D62R4523"
SubtitleText[3081]="Delta 62 : Un porte-droïdes, ça me rajoute combien de morts ?"

SubtitleSound[3082]="D07R4517"
SubtitleText[3082]="Delta 07 : Un seul, Nitro. Les autres n'étaient même pas actifs."

SubtitleSound[3083]="D62R4524"
SubtitleText[3083]="Delta 62 : Après tout, ce sont quand même des ennemis..."

SubtitleSound[3084]="D40R4517"
SubtitleText[3084]="Delta 40 : Attendez..."

SubtitleSound[3085]="CA1R4563"
SubtitleText[3085]="Conseiller clone 1 : 3-8, n'attaquez pas ces porte-droïdes de front !"

SubtitleSound[3086]="D38R4524"
SubtitleText[3086]="Delta 38 : Ne jouez pas les héros ! A couvert !"

SubtitleSound[3087]="D38R4525"
SubtitleText[3087]="Delta 38 : Dirigez-vous vers la baie de chargement à l'arrière !"

SubtitleSound[3088]="D07R4518"
SubtitleText[3088]="Delta 07 : On y est, chef ! On fait quoi ?"

SubtitleSound[3089]="D62R4525"
SubtitleText[3089]="Delta 62 : Je sais que c'est marrant, chef, mais..."

SubtitleSound[3090]="D62R4526"
SubtitleText[3090]="Delta 62 : ... n'oubliez pas de détruire le régulateur, hein ?"

SubtitleSound[3091]="D07R4519"
SubtitleText[3091]="Delta 07 : Poste d'artilleur douze B."

SubtitleSound[3092]="D07R4520"
SubtitleText[3092]="Delta 07 : J'y ai passé pas mal de temps, à une époque."

SubtitleSound[3093]="D07R4521"
SubtitleText[3093]="Delta 07 : Chef, un autre vaisseau d'assaut en vue."

SubtitleSound[3094]="D40R4518"
SubtitleText[3094]="Delta 40 : Que se passe-t-il ?"

SubtitleSound[3095]="D38R4526"
SubtitleText[3095]="Delta 38 : Le système de contrôle des droïdes du vaisseau est détruit."

SubtitleSound[3096]="D07R4522"
SubtitleText[3096]="Delta 07 : Quelqu'un a dû démolir un sacré truc !"

SubtitleSound[3097]="D62R4527"
SubtitleText[3097]="Delta 62 : Regardez-moi ça... Ma-gni-fique..."

SubtitleSound[3098]="D62R4528"
SubtitleText[3098]="Delta 62 : Je propose qu'on baptise ce vaisseau "Le bantha chanceux".

SubtitleSound[3099]="D07R4523"
SubtitleText[3099]="Delta 07 : Vous voulez de l'aide contre ces droïdekas ?"

SubtitleSound[3100]="CA1R4564"
SubtitleText[3100]="Conseiller clone 1 : Vous devrez pirater les trois terminaux."

SubtitleSound[3101]="CA1R4565"
SubtitleText[3101]="Conseiller clone 1 : Ensuite, toutes les tourelles seront redirigées vers la plus grosse cible ennemie."

SubtitleSound[3102]="D40R4519"
SubtitleText[3102]="Delta 40 : Artillerie automatisée contre croiseur de combat ?"

SubtitleSound[3103]="D38R4527"
SubtitleText[3103]="Delta 38 : Au pire, ça les secouera un peu."

SubtitleSound[3104]="D62R4529"
SubtitleText[3104]="Delta 62 : On va leur faire regretter le jour où ils ont détruit l'escouade Delta."

SubtitleSound[3105]="CA1R4566"
SubtitleText[3105]="Conseiller clone 1 : Delta 3-8, revenez dans la salle des commandes, vite !"

SubtitleSound[3106]="D62R4530"
SubtitleText[3106]="Delta 62 : Chef, ne nous laissez pas seuls !"

SubtitleSound[3107]="D40R4520"
SubtitleText[3107]="Delta 40 : Désolé, chef, on a fait de notre mieux..."

SubtitleSound[3108]="D40R4521"
SubtitleText[3108]="Delta 40 : Aaah... Ca fait du bien !"

SubtitleSound[3109]="CA1R4567"
SubtitleText[3109]="Conseiller clone 1 : A tous les vaisseaux de la République près du système de Corbantis. Etat d'alerte."

SubtitleSound[3110]="CA1R4568"
SubtitleText[3110]="Conseiller clone 1 : A toutes les forces de la République près du système de Corbantis : répondez immédiatement !"

SubtitleSound[3111]="RSCR4001"
SubtitleText[3111]="Ordinateur du vaisseau : Coque du vaisseau endommagée."

SubtitleSound[3112]="RSCR4002"
SubtitleText[3112]="Ordinateur du vaisseau : Intégrité de la coque à 75 %"

SubtitleSound[3113]="RSCR4003"
SubtitleText[3113]="Ordinateur du vaisseau : Intégrité de la coque à 50 %"

SubtitleSound[3114]="RSCR4004"
SubtitleText[3114]="Ordinateur du vaisseau : Intégrité de la coque à 25 %"

SubtitleSound[3115]="RSCR4005"
SubtitleText[3115]="Ordinateur du vaisseau : Systèmes de navigation... défaillants."

SubtitleSound[3116]="RSCR4006"
SubtitleText[3116]="Ordinateur du vaisseau : Systèmes de bio-support... défaillants."

SubtitleSound[3117]="RSCR4007"
SubtitleText[3117]="Ordinateur du vaisseau : Compensateurs atmosphériques... défaillants."

SubtitleSound[3118]="D62R4531"
SubtitleText[3118]="Delta 62 : On pourrait pas éteindre cet ordinateur ?"

SubtitleSound[3119]="RSCR4008"
SubtitleText[3119]="Ordinateur du vaisseau : Systèmes de contrôle des réacteurs... défaillants."

SubtitleSound[3120]="RSCR4011"
SubtitleText[3120]="Ordinateur du vaisseau : Moteurs coupés."

SubtitleSound[3121]="RSCR4012"
SubtitleText[3121]="Ordinateur du vaisseau : Boucliers coupés."

SubtitleSound[3122]="CA1R4569"
SubtitleText[3122]="Conseiller clone 1 : J'y suis... ça mène à une baie d'atterrissage."
