[Subtitles_RAS_03]

SubtitleSound[2928]="D62R3019"
SubtitleText[2928]="Delta 62 : Attendez ! Vous avez entendu ça ?"

SubtitleSound[2929]="D62R3008"
SubtitleText[2929]="Delta 62 : Mais qui sont ces types ?"

SubtitleSound[2930]="CA1R3006"
SubtitleText[2930]="Conseiller clone 1 : Ne les sous-estimez pas."

SubtitleSound[2931]="D62R3009"
SubtitleText[2931]="Delta 62 : Ils vont nous remettre le vaisseau ?"

SubtitleSound[2932]="D62R3015"
SubtitleText[2932]="Delta 62 : Tous les droïdes qu'on aurait contre ce vaisseau..."

SubtitleSound[2933]="D62R3010"
SubtitleText[2933]="Delta 62 : Ben euh... Ca marche pas."

SubtitleSound[2934]="D07R3007"
SubtitleText[2934]="Delta 07 : Cette tourelle est protégée."

SubtitleSound[2935]="D62R3016"
SubtitleText[2935]="Delta 62 : Des tirs normaux n'en viendront pas à bout. Pas sous cet angle, en tout cas !"

SubtitleSound[2936]="RSCR3015"
SubtitleText[2936]="Ordinateur du vaisseau : Verrouillage du vaisseau. Veuillez évacuer la zone."

SubtitleSound[2937]="D38R3008"
SubtitleText[2937]="Delta 38 : Du gaz toxique ! Vos casques, soldats !"

SubtitleSound[2938]="D62R3011"
SubtitleText[2938]="Delta 62 : Merci du conseil... Mais on est bloqués ici, maintenant..."

SubtitleSound[2939]="CA1R3021"
SubtitleText[2939]="Conseiller clone 1 : Cette signature de trooper clone vient d'un niveau inférieur."

SubtitleSound[2940]="D62R3012"
SubtitleText[2940]="Delta 62 : Allons-y, soldats ! Sautez !"

SubtitleSound[2941]="D62R3013"
SubtitleText[2941]="Delta 62 : Quelque chose a frôlé ma jambe !"

SubtitleSound[2942]="D62R3017"
SubtitleText[2942]="Delta 62 : Ils les larguent avec les déchets !"

SubtitleSound[2943]="D62R3014"
SubtitleText[2943]="Delta 62 : Là-haut ! Il y a un grenadier sur la passerelle !"

SubtitleSound[2944]="CA1R3024"
SubtitleText[2944]="Conseiller clone 1 : Vous devrez contrôler ces tourelles lance-roquettes pour passer le bouclier."

SubtitleSound[2945]="CA1R3030"
SubtitleText[2945]="Conseiller clone 1 : 3-8, assignez vos hommes aux tourelles lance-roquettes. C'est votre seul moyen de détruire le vaisseau."

SubtitleSound[2946]="D62R3018"
SubtitleText[2946]="Delta 62 : La porte est bloquée. On est coincés ici !"

SubtitleSound[2947]="D38R3001"
SubtitleText[2947]="Delta 38 : Conseiller, ici Delta 3-8. Nous avons atteint le pont et coupé le signal de brouillage. Vous me recevez ?"

SubtitleSound[2948]="CA1R3001"
SubtitleText[2948]="Conseiller clone 1 : Cinq sur cinq, 3-8. Je me connecte aux systèmes du vaisseau pour obtenir plus d'informations."

SubtitleSound[2949]="CA1R3004"
SubtitleText[2949]="Conseiller clone 1 : Alerte ! Les radars détectent d'autres présences ! Sur le pont !"

SubtitleSound[2950]="D38R3200"
SubtitleText[2950]="Delta 38 : Ils sont en-dessous de nous ! Attention aux grenades !"

SubtitleSound[2951]="CA1R3002"
SubtitleText[2951]="Conseiller clone 1 : Vous combattez des Trandoshans. Ce sont des esclavagistes et des brigands, sans lien connu avec les séparatistes."

SubtitleSound[2952]="D40R3027"
SubtitleText[2952]="Delta 40 : Dans ce cas, que font-ils ici ?"

SubtitleSound[2953]="D62R3201"
SubtitleText[2953]="Delta 62 : Et d'où viennent tous ces droïdes ?"

SubtitleSound[2954]="CA1R3026"
SubtitleText[2954]="Conseiller clone 1 : Continuez, je vais voir ce que je peux trouver."

SubtitleSound[2955]="CA1R3204"
SubtitleText[2955]="Conseiller clone 1 : Les radars ont repéré une navette de largage trandoshane dans le hangar 13-C. Ce doit être leur centre de contrôle."

SubtitleSound[2956]="CA1R3003"
SubtitleText[2956]="Conseiller clone 1 : Allez au hangar et détruisez-le."

SubtitleSound[2957]="CA1R3200"
SubtitleText[2957]="Conseiller clone 1 : 3-8, j'ai repéré un vaisseau esclavagiste dans le hangar A. Avez-vous rencontré des Trandoshans ?"

SubtitleSound[2958]="D62R3200"
SubtitleText[2958]="Delta 62 : Il demande si on a rencontré des droïdes..."

SubtitleSound[2959]="D38R3201"
SubtitleText[2959]="Delta 38 : Des tonnes. Et ils nous ont envoyé des super droïdes de combat."

SubtitleSound[2960]="CA1R3201"
SubtitleText[2960]="Conseiller clone 1 : Les Trandoshans ont montré davantage d'intérêt pour les fourrures de Wookiees que pour les enjeux de cette guerre."

SubtitleSound[2961]="D38R3202"
SubtitleText[2961]="Delta 38 : Qu'est-ce qu'ils feraient d'un vaisseau d'assaut ?"

SubtitleSound[2962]="D07R3200"
SubtitleText[2962]="Delta 07 : Et pourquoi les séparatistes vendraient-ils des droïdes aux esclavagistes ?"

SubtitleSound[2963]="CA1R3202"
SubtitleText[2963]="Conseiller clone 1 : Je continue d'analyser les rapports. Pendant ce temps, descendez au hangar A et bouclez-le."

SubtitleSound[2964]="D40R3001"
SubtitleText[2964]="Delta 40 : On dirait... Une porte défoncée ?"

SubtitleSound[2965]="CA1R3203"
SubtitleText[2965]="Conseiller clone 1 : J'ai mis le système du vaisseau en mode esclave. Je pourrai manipuler les systèmes principaux d'ici."

SubtitleSound[2966]="CA1R3005"
SubtitleText[2966]="Conseiller clone 1 : Des mercenaires trandoshans. Bien entraînés. Et bien équipés aussi."

SubtitleSound[2967]="CA1R3205"
SubtitleText[2967]="Conseiller clone 1 : Ne les sous-estimez pas."

SubtitleSound[2968]="D38R3203"
SubtitleText[2968]="Delta 38 : Il faut bloquer le pont. Tout le monde dehors !"

SubtitleSound[2969]="D38R3004"
SubtitleText[2969]="Delta 38 : On peut utiliser ce panneau d'accès pour empêcher le pont d'être relevé."

SubtitleSound[2970]="CA1R3008"
SubtitleText[2970]="Conseiller clone 1 : Delta 3-8, j'ai analysé les rapports de communication du vaisseau."

SubtitleSound[2971]="CA1R3009"
SubtitleText[2971]="Conseiller clone 1 : Les Trandoshans ont organisé une rencontre avec les séparatistes à cet endroit."

SubtitleSound[2972]="D07R3201"
SubtitleText[2972]="Delta 07 : Donner le vaisseau aux séparatistes ? Pas tant que je serais en vie !"

SubtitleSound[2973]="CA1R3010"
SubtitleText[2973]="Conseiller clone 1 : Je contacte la République pour demander de l'aide."

SubtitleSound[2974]="CA1R3011"
SubtitleText[2974]="Conseiller clone 1 : Pendant ce temps, allez au hangar et détruisez --"

SubtitleSound[2975]="D07R3001"
SubtitleText[2975]="Delta 07 : Attention !"

SubtitleSound[2976]="D40R3002"
SubtitleText[2976]="Delta 40 : Une embuscade !"

SubtitleSound[2977]="D38R3005"
SubtitleText[2977]="Delta 38 : L'ascenseur est piégé. On est coincés dans la zone de détention."

SubtitleSound[2978]="CA1R3012"
SubtitleText[2978]="Conseiller clone 1 : Continuez. Je recherche d'autres itinéraires."

SubtitleSound[2979]="CA1R3013"
SubtitleText[2979]="Conseiller clone 1 : Delta 3-8, la zone de détention possède un système de verrouillage automatique."

SubtitleSound[2980]="CA1R3028"
SubtitleText[2980]="Conseiller clone 1 : La zone de détention est équipée d'un système de verrouillage automatique."

SubtitleSound[2981]="CA1R3014"
SubtitleText[2981]="Conseiller clone 1 : Je détecte des dégâts dans plusieurs circuits."

SubtitleSound[2982]="CA1R3015"
SubtitleText[2982]="Conseiller clone 1 : Trouvez ces circuits et réparez-les. Le verrouillage se fera automatiquement."

SubtitleSound[2983]="CA1R3016"
SubtitleText[2983]="Conseiller clone 1 : Il y a un circuit endommagé dans votre secteur. Trouvez-le et réparez-le."

SubtitleSound[2984]="D38R3006"
SubtitleText[2984]="Delta 38 : C'est un bon début. Cherchons d'autres circuits."

SubtitleSound[2985]="D38R3007"
SubtitleText[2985]="Delta 38 : Une tourelle lance-roquettes ! A couvert !"

SubtitleSound[2986]="D07R3202"
SubtitleText[2986]="Delta 07 : Cette tourelle est protégée."

SubtitleSound[2987]="D62R3202"
SubtitleText[2987]="Delta 62 : Des tirs normaux n'en viendront pas à bout. Pas sous cet angle, en tout cas !"

SubtitleSound[2988]="D07R3008"
SubtitleText[2988]="Delta 07 : Quelques grenades devraient faire l'affaire."

SubtitleSound[2989]="CA1R3017"
SubtitleText[2989]="Conseiller clone 1 : Vous y êtes presque. Encore un circuit."

SubtitleSound[2990]="D40R3003"
SubtitleText[2990]="Delta 40 : Chef, je détecte un signal. Ce sont... Des troopers clones."

SubtitleSound[2991]="CA1R3018"
SubtitleText[2991]="Conseiller clone 1 : Je m'en occupe. Ne vous laissez pas distraire, 4-0."

SubtitleSound[2992]="CA1R3019"
SubtitleText[2992]="Conseiller clone 1 : Réparez ce dernier circuit pour enclencher le verrouillage."

SubtitleSound[2993]="D38R3204"
SubtitleText[2993]="Delta 38 : Du gaz toxique ! Vos casques, soldats !"

SubtitleSound[2994]="CA1R3020"
SubtitleText[2994]="Conseiller clone 1 : Je suis remonté à la source de cette transmission. Faites demi-tour et trouvez-la."

SubtitleSound[2995]="D40R3020"
SubtitleText[2995]="Delta 40 : Par ici."

SubtitleSound[2996]="D40R3021"
SubtitleText[2996]="Delta 40 : C'était tout près de cette tourelle lance-roquettes."

SubtitleSound[2997]="D40R3022"
SubtitleText[2997]="Delta 40 : On approche. Ouvrez l'oeil."

SubtitleSound[2998]="CA1R3206"
SubtitleText[2998]="Conseiller clone 1 : Ce trooper clone vient d'un point situé sous votre position."

SubtitleSound[2999]="D38R3009"
SubtitleText[2999]="Delta 38 : Cherchez une grille d'aération et placez-y une bombe."

SubtitleSound[3000]="D38R3010"
SubtitleText[3000]="Delta 38 : Je passe devant."

SubtitleSound[3001]="D07R3002"
SubtitleText[3001]="Delta 07 : Où sommes-nous ?"

SubtitleSound[3002]="D38R3011"
SubtitleText[3002]="Delta 38 : Allumez vos lampes, soldats."

SubtitleSound[3003]="D40R3004"
SubtitleText[3003]="Delta 40 : Votre imagination vous joue des tours."

SubtitleSound[3004]="D07R3009"
SubtitleText[3004]="Delta 07 : Salopards de Trandoshans."

SubtitleSound[3005]="CA1R3022"
SubtitleText[3005]="Conseiller clone 1 : Sortez de là ! La navette de largage trandoshane est proche."

SubtitleSound[3006]="D62R3203"
SubtitleText[3006]="Delta 62 : C'est donc comme ça qu'ils sont venus."

SubtitleSound[3007]="D38R3012"
SubtitleText[3007]="Delta 38 : Comment fonctionnent ces tourelles ?"

SubtitleSound[3008]="D07R3003"
SubtitleText[3008]="Delta 07 : Il doit bien y avoir un panneau de commande quelque part."

SubtitleSound[3009]="D07R3004"
SubtitleText[3009]="Delta 07 : Attention, ils ont des fusils à concussion."

SubtitleSound[3010]="D40R3005"
SubtitleText[3010]="Delta 40 : Ils ne nous ont pas repérés. Faisons ça dans les règles."

SubtitleSound[3011]="D38R3013"
SubtitleText[3011]="Delta 38 : On pourrait utiliser cette tourelle là-bas."

SubtitleSound[3012]="D07R3005"
SubtitleText[3012]="Delta 07 : Des tourelles lance-roquettes !"

SubtitleSound[3013]="CA1R3023"
SubtitleText[3013]="Conseiller clone 1 : 3-8, tous les Trandoshans restants se dirigent vers votre position."

SubtitleSound[3014]="D38R3015"
SubtitleText[3014]="Delta 38 : Surveillez cette passerelle au cas où il y ait du mouvement."

SubtitleSound[3015]="D38R3014"
SubtitleText[3015]="Delta 38 : Ce vaisseau est trop bien protégé. Il nous faut plus de puissance de feu."

SubtitleSound[3016]="D07R3010"
SubtitleText[3016]="Delta 07 : Les roquettes ne lui font rien du tout !"

SubtitleSound[3017]="CA1R3207"
SubtitleText[3017]="Conseiller clone 1 : Emparez-vous de ces tourelles lance-roquettes pour détruire le bouclier."

SubtitleSound[3018]="CA1R3029"
SubtitleText[3018]="Conseiller clone 1 : Le bouclier de ce vaisseau est trop résistant. Utilisez les deux tourelles."

SubtitleSound[3019]="CA1R3208"
SubtitleText[3019]="Conseiller clone 1 : Delta 3-8, ordonnez à vos hommes de s'emparer des tourelles."

SubtitleSound[3020]="D40R3006"
SubtitleText[3020]="Delta 40 : L'ennemi se replie !"

SubtitleSound[3021]="CA1R3025"
SubtitleText[3021]="Conseiller clone 1 : Escouades, aux tourelles ! Descendez-les !"

SubtitleSound[3022]="D07R3006"
SubtitleText[3022]="Delta 07 : Les portes se referment !"

SubtitleSound[3023]="D40R3023"
SubtitleText[3023]="Delta 40 : La navette de largage se referme !"

SubtitleSound[3024]="D07R3011"
SubtitleText[3024]="Delta 07 : C'est donc à ça que servent ces droïdes de récupération..."

SubtitleSound[3025]="D38R3016"
SubtitleText[3025]="Delta 38 : 6-2, 4-0, où êtes-vous ?"

SubtitleSound[3026]="D40R3024"
SubtitleText[3026]="Delta 40 : Euh... Le vide-ordures. On a dû être séparés pendant la chute."

SubtitleSound[3027]="CA1R3031"
SubtitleText[3027]="Conseiller clone 1 : Sortez de là et trouvez vos hommes."

SubtitleSound[3028]="D07R3012"
SubtitleText[3028]="Delta 07 : Vous deux, éloignez-vous de la porte."

SubtitleSound[3029]="CA1R3032"
SubtitleText[3029]="Conseiller clone 1 : Delta3-8, attention ! Les radars de longue portée ont détecté un vaisseau de combat séparatiste."

SubtitleSound[3030]="D40R3025"
SubtitleText[3030]="Delta 40 : Finissons le boulot avant que les renforts trandos n'arrivent !"

SubtitleSound[3031]="D40R3026"
SubtitleText[3031]="Delta 40 : Attention, ils nous tirent dessus !"

SubtitleSound[3032]="D07R3203"
SubtitleText[3032]="Delta 07 : Ils peuvent se planquer n'importe où."

SubtitleSound[3033]="D38R3205"
SubtitleText[3033]="Delta 38 : Avançons lentement et prudemment."

SubtitleSound[3034]="D40R3028"
SubtitleText[3034]="Delta 40 : ... Et préparons nous à l'embuscade."

SubtitleSound[3035]="D07R3204"
SubtitleText[3035]="Delta 07 : C'est quoi ce truc, Nitro ?"

SubtitleSound[3036]="D62R3204"
SubtitleText[3036]="Delta 62 : Je pense à... un piège."

SubtitleSound[3037]="D07R3205"
SubtitleText[3037]="Delta 07 : J'ai encore un mauvais pressentiment."

SubtitleSound[3038]="D40R3029"
SubtitleText[3038]="Delta 40 : Chef, j'ai trouvé leur cache d'armes."

SubtitleSound[3039]="D40R3030"
SubtitleText[3039]="Delta 40 : Tout ça ne me dit rien qui vaille."

SubtitleSound[3040]="CA1R3209"
SubtitleText[3040]="Conseiller clone 1 : Ce vaisseau contient une quantité d'informations considérable sur les Trandoshans."

SubtitleSound[3041]="D38R3206"
SubtitleText[3041]="Delta 38 : Je sais. Tout ce qui s'est passé à bord a été enregistré."

SubtitleSound[3042]="CA1R3210"
SubtitleText[3042]="Conseiller clone 1 : Les armes trandoshanes, leurs tactiques... ces données seraient précieuses pour la République."

SubtitleSound[3043]="D07R3206"
SubtitleText[3043]="Delta 07 : Et les Wookiees pourraient s'en servir pour lutter contre les esclavagistes."

SubtitleSound[3044]="D62R3205"
SubtitleText[3044]="Delta 62 : Ouais ! C'est toujours bon d'avoir des amis wookiees !"

SubtitleSound[3045]="CA1R3211"
SubtitleText[3045]="Conseiller clone 1 : Nous devons ramener ce vaisseau intact à Coruscant."

SubtitleSound[3046]="CA1R3212"
SubtitleText[3046]="Conseiller clone 1 : Je suis connecté à la grille de contrôle. D'ici, je peux activer certaines fonctions du vaisseau."

SubtitleSound[3047]="CA1R3213"
SubtitleText[3047]="Conseiller clone 1 : Je distingue des armes exotiques sur les enregistrements récupérés."

SubtitleSound[3048]="CA1R3214"
SubtitleText[3048]="Conseiller clone 1 : Une tourelle lance-roquettes. Et une arme à concussion. Impressionnant."

SubtitleSound[3049]="D62R3206"
SubtitleText[3049]="Delta 62 : Donc, si je comprends bien..."

SubtitleSound[3050]="D62R3207"
SubtitleText[3050]="Delta 62 : Les Trandos ont volé ce vaisseau... pour l'échanger aux séparatistes... contre des droïdes de combats ?"

SubtitleSound[3051]="D07R3207"
SubtitleText[3051]="Delta 07 : C'est sans doute ça. Ces lâches en ont eu assez de risquer leur peau."

SubtitleSound[3052]="D38R3207"
SubtitleText[3052]="Delta 38 : Ca suffit, vous deux. La politique, c'est pas notre domaine."

SubtitleSound[3053]="D62R3208"
SubtitleText[3053]="Delta 62 : Dès qu'on aura atteint cette navette de largage, je..."

SubtitleSound[3054]="D07R3208"
SubtitleText[3054]="Delta 07 : J'ai l'impression d'être un nerf dans la tanière d'un gurrcat."

SubtitleSound[3055]="D62R3209"
SubtitleText[3055]="Delta 62 : Tu sens pas meilleur, en tout cas."

SubtitleSound[3056]="CA1R3215"
SubtitleText[3056]="Conseiller clone 1 : Mon radar indique que les derniers Trandoshans sont près des cellules."

SubtitleSound[3057]="D40R3031"
SubtitleText[3057]="Delta 40 : Mais qu'est-ce qu'ils leur trouvent, aux cellules ?"

SubtitleSound[3058]="D38R3208"
SubtitleText[3058]="Delta 38 : Peut-être que c'est la chaleur ?"

SubtitleSound[3059]="D07R3209"
SubtitleText[3059]="Delta 07 : Je vais les faire chauffer, moi."

SubtitleSound[3060]="D40R3032"
SubtitleText[3060]="Delta 40 : Ils arrivent de partout !"

SubtitleSound[3061]="D07R3210"
SubtitleText[3061]="Delta 07 : Quelqu'un pour couvrir nos arrières."

SubtitleSound[3062]="D40R3033"
SubtitleText[3062]="Delta 40 : Voilà un autre de ces panneaux."

SubtitleSound[3063]="D38R3209"
SubtitleText[3063]="Delta 38 : Je crois que c'est le mort numéro dix-sept mille quatre cent..."

SubtitleSound[3064]="D62R3210"
SubtitleText[3064]="Delta 62 : Chef, attendez-moi... je suis pas le rythme."

SubtitleSound[3065]="CA1R3216"
SubtitleText[3065]="Conseiller clone 1 : Tenez votre position, soldat."

SubtitleSound[3066]="CA1R3217"
SubtitleText[3066]="Conseiller clone 1 : J'étudie les plans du vaisseau..."

SubtitleSound[3067]="CA1R3218"
SubtitleText[3067]="Conseiller clone 1 : Ils vous prennent à revers, soldats. Faites attention."

SubtitleSound[3068]="D62R3211"
SubtitleText[3068]="Delta 62 : Du gaz toxique. On ne va plus savoir qui a tué qui maintenant."

SubtitleSound[3069]="D62R3212"
SubtitleText[3069]="Delta 62 : Le gaz les a achevés. Au moins on sait combien de temps ils peuvent rester sans respirer."

SubtitleSound[3070]="D07R3211"
SubtitleText[3070]="Delta 07 : Si je compte le dernier, j'en suis à 200."

SubtitleSound[3071]="D62R3213"
SubtitleText[3071]="Delta 62 : Moi c'est déjà fait depuis un moment."

SubtitleSound[3072]="D62R3214"
SubtitleText[3072]="Delta 62 : C'est bon. Le vaisseau est nettoyé."

SubtitleSound[3073]="D07R3212"
SubtitleText[3073]="Delta 07 : Voilà notre objectif."

SubtitleSound[3074]="D40R3034"
SubtitleText[3074]="Delta 40 : Navette de largage trandoshane en vue."

SubtitleSound[3075]="CA1R3219"
SubtitleText[3075]="Conseiller clone 1 : Cette navette est leur QG, ils vont forcément tout faire pour la protéger."

SubtitleSound[3076]="D38R3210"
SubtitleText[3076]="Delta 38 : Un mercenaire blindé ! Et il monte la garde devant cette tourelle."

SubtitleSound[3077]="D38R3211"
SubtitleText[3077]="Delta 38 : C'est pas vrai, encore des tourelles !"

SubtitleSound[3078]="CA1R3220"
SubtitleText[3078]="Conseiller clone 1 : Soldats, je détecte un autre mercenaire blindé dans le hangar."

SubtitleSound[3079]="D40R3035"
SubtitleText[3079]="Delta 40 : Emparons-nous de ce fusil à concussion."

SubtitleSound[3080]="D07R3213"
SubtitleText[3080]="Delta 07 : Hé, qu'est-ce qu'il fait, lui ?"

SubtitleSound[3081]="D40R3036"
SubtitleText[3081]="Delta 40 : Soldats ! Arrêtez-le tout de suite !"
