[Subtitles_YYY_05]

SubtitleSound[2928]="CA1Y5003"
SubtitleText[2928]="Conseiller clone 1 : Je détecte de nombreux signaux se dirigeant vers vous. Des Trandoshans."

SubtitleSound[2929]="D38Y5003"
SubtitleText[2929]="Delta 38 : Nous devons les éliminer."

SubtitleSound[2930]="D62Y5002"
SubtitleText[2930]="Delta 62 : Ils arrivent par le ciel !"

SubtitleSound[2931]="D38Y5005"
SubtitleText[2931]="Delta 38 : Nous devons attirer ses tirs."

SubtitleSound[2932]="CA1Y5013"
SubtitleText[2932]="Conseiller clone 1 : Je détecte des signaux. On dirait une embuscade."

SubtitleSound[2933]="CA1Y5001"
SubtitleText[2933]="Conseiller clone 1 : Vous êtes en territoire occupé. Vous pouvez rencontrer des Trandoshans ou des droïdes à tout moment."

SubtitleSound[2934]="D07Y5001"
SubtitleText[2934]="Delta 07 : C'est calme."

SubtitleSound[2935]="D38Y5001"
SubtitleText[2935]="Delta 38 : C'est trop calme... méfiance."

SubtitleSound[2936]="D40Y5001"
SubtitleText[2936]="Delta 40 : C'est un cul-de-sac."

SubtitleSound[2937]="CA1Y5002"
SubtitleText[2937]="Conseiller clone 1 : Les plans indiquent la présence d'un conduit de maintenance sur l'arrière."

SubtitleSound[2938]="D38Y5002"
SubtitleText[2938]="Delta 38 : Il faut dégager ces caisses."

SubtitleSound[2939]="CA1Y5200"
SubtitleText[2939]="Conseiller clone 1 : Je détecte de nombreux signaux se dirigeant vers votre position. Des Trandoshans."

SubtitleSound[2940]="CA1Y5004"
SubtitleText[2940]="Conseiller clone 1 : Vous êtes dans la zone de maintenance des niveaux inférieurs du pont. L'opposition devrait être faible, mais vous devrez pirater ces portes."

SubtitleSound[2941]="D62Y5001"
SubtitleText[2941]="Delta 62 : Grenadiers !"

SubtitleSound[2942]="D38Y5200"
SubtitleText[2942]="Delta 38 : Tuez-les !"

SubtitleSound[2943]="D38Y5004"
SubtitleText[2943]="Delta 38 : Avancez, soldats. Tarfful n'est plus très loin."

SubtitleSound[2944]="CA1Y5005"
SubtitleText[2944]="Conseiller clone 1 : Maintenant que vous avez trouvé Tarfful, il faut le ramener auprès de ses hommes, qui sont bloqués au bout du pont."

SubtitleSound[2945]="CA1Y5006"
SubtitleText[2945]="Conseiller clone 1 : Escortez Tarfful de l'autre côté du pont."

SubtitleSound[2946]="D40Y5002"
SubtitleText[2946]="Delta 40 : Des porte-droïdes !"

SubtitleSound[2947]="D62Y5200"
SubtitleText[2947]="Delta 62 : Ils tombent du ciel !"

SubtitleSound[2948]="D07Y5200"
SubtitleText[2948]="Delta 07 : Ils ont des boucliers !"

SubtitleSound[2949]="D38Y5201"
SubtitleText[2949]="Delta 38 : Faites diversion !"

SubtitleSound[2950]="D62Y5003"
SubtitleText[2950]="Delta 62 : Mais qu'est-ce qu'ils viennent faire là, ces insectes ?"

SubtitleSound[2951]="CA1Y5008"
SubtitleText[2951]="Conseiller clone 1 : L'attaque des séparatistes est plus sérieuse que prévu. Ils ont mis toutes leurs forces dans la bataille."

SubtitleSound[2952]="CA1Y5009"
SubtitleText[2952]="Conseiller clone 1 : Kashyyyk semble importante à leurs yeux."

SubtitleSound[2953]="CA1Y5010"
SubtitleText[2953]="Conseiller clone 1 : Bon travail, soldats. Continuez."

SubtitleSound[2954]="D40Y5003"
SubtitleText[2954]="Delta 40 : Il nous faut un tir de couverture."

SubtitleSound[2955]="CA1Y5012"
SubtitleText[2955]="Conseiller clone 1 : Excellent travail, soldats."

SubtitleSound[2956]="D07Y5003"
SubtitleText[2956]="Delta 07 : Tout est fermé en bas. Il faut qu'on monte sur cette passerelle."

SubtitleSound[2957]="CA1Y5201"
SubtitleText[2957]="Conseiller clone 1 : Je détecte des signaux. On dirait une embuscade."

SubtitleSound[2958]="D38Y5006"
SubtitleText[2958]="Delta 38 : Il nous faut une couverture anti-sniper."

SubtitleSound[2959]="CA1Y5014"
SubtitleText[2959]="Conseiller clone 1 : On ne doit pas perdre Tarfful. Trouvez un moyen de le faire sortir de là."

SubtitleSound[2960]="D38Y5007"
SubtitleText[2960]="Delta 38 : Je crois qu'il y a un panneau de commande au bout de la passerelle."

SubtitleSound[2961]="D38Y5008"
SubtitleText[2961]="Delta 38 : Il faut qu'on ferme les cloisons de protection de ces fenêtres."

SubtitleSound[2962]="CA1Y5015"
SubtitleText[2962]="Conseiller clone 1 : 3-8 ! Revenez immédiatement."

SubtitleSound[2963]="CA1Y5016"
SubtitleText[2963]="Conseiller clone 1 : Tarfful doit rester en vie."

SubtitleSound[2964]="D40Y5004"
SubtitleText[2964]="Delta 40 : J'y suis presque..."

SubtitleSound[2965]="D40Y5005"
SubtitleText[2965]="Delta 40 : Je l'ai !"

SubtitleSound[2966]="D40Y5006"
SubtitleText[2966]="Delta 40 : Voilà Tarfful."

SubtitleSound[2967]="D07Y5004"
SubtitleText[2967]="Delta 07 : J'y suis presque..."

SubtitleSound[2968]="D07Y5005"
SubtitleText[2968]="Delta 07 : Bien reçu !"

SubtitleSound[2969]="D07Y5006"
SubtitleText[2969]="Delta 07 : Voilà Tarfful."

SubtitleSound[2970]="D62Y5004"
SubtitleText[2970]="Delta 62 : J'y suis presque..."

SubtitleSound[2971]="D62Y5005"
SubtitleText[2971]="Delta 62 : Bien reçu !"

SubtitleSound[2972]="D62Y5006"
SubtitleText[2972]="Delta 62 : Voilà Tarfful."

SubtitleSound[2973]="CA1Y5017"
SubtitleText[2973]="Conseiller clone 1 : Les radars indiquent que les Wookiees ont sécurisé ce quai de chargement. Tarfful pense que le hangar est occupé, et que les séparatistes contrôlent le brouilleur de bouclier sur le toit du hangar. Escouade Delta, aidez les Wookiees à prendre le contrôle du hangar."

SubtitleSound[2974]="CA1Y5018"
SubtitleText[2974]="Conseiller clone 1 : Très bien, soldats. La travée centrale est détruite et les séparatistes sont bloqués. Il ne reste plus qu'à finir le travail."

SubtitleSound[2975]="CA1Y5019"
SubtitleText[2975]="Conseiller clone 1 : Attendez-vous à une résistance féroce : les séparatistes ont eu le temps de se mettre en position sur le pont."

SubtitleSound[2976]="CA1Y5020"
SubtitleText[2976]="Conseiller clone 1 : Avancez jusqu'au hangar tout en aidant les poches de résistance wookiees. Ils auront besoin de vous."

SubtitleSound[2977]="CA1Y5021"
SubtitleText[2977]="Conseiller clone 1 : Des porte-droïdes atterrissent dans votre zone."

SubtitleSound[2978]="D38Y5009"
SubtitleText[2978]="Delta 38 : Ils essayent de les repousser avec ces tourelles."

SubtitleSound[2979]="D62Y5007"
SubtitleText[2979]="Delta 62 : Un des Wookiees est touché !"

SubtitleSound[2980]="D40Y5007"
SubtitleText[2980]="Delta 40 : Un Wookiee à terre !"

SubtitleSound[2981]="D07Y5007"
SubtitleText[2981]="Delta 07 : Ils ont un Wookiee !"

SubtitleSound[2982]="D62Y5008"
SubtitleText[2982]="Delta 62 : Attention !"

SubtitleSound[2983]="D40Y5008"
SubtitleText[2983]="Delta 40 : Ouvrez l'oeil, soldats !"

SubtitleSound[2984]="D07Y5008"
SubtitleText[2984]="Delta 07 : Attention derrière vous !"

SubtitleSound[2985]="D07Y5501"
SubtitleText[2985]="Delta 07 : Ca bouge devant. Soyez prêts."

SubtitleSound[2986]="D38Y5202"
SubtitleText[2986]="Delta 38 : Des mercenaires ! Dans les conduits !"

SubtitleSound[2987]="D40Y5501"
SubtitleText[2987]="Delta 40 : Attention ! Ils sont derrière nous !"

SubtitleSound[2988]="D62Y5501"
SubtitleText[2988]="Delta 62 : Ils sont partout !"

SubtitleSound[2989]="D62Y5502"
SubtitleText[2989]="Delta 62 : En voilà d'autres !"

SubtitleSound[2990]="D62Y5503"
SubtitleText[2990]="Delta 62 : Les lézards me foutent les jetons !"

SubtitleSound[2991]="D07Y5502"
SubtitleText[2991]="Delta 07 : Y a quelque chose qui te fait pas peur ?"

SubtitleSound[2992]="CA1Y5526"
SubtitleText[2992]="Conseiller clone 1 : Delta, vous approchez du hall médical. Tarfful est bloqué de l'autre côté. Il semble qu'il ne pourra probablement plus résister très longtemps."

SubtitleSound[2993]="D38Y5203"
SubtitleText[2993]="Delta 38 : A lui tout seul, il repousse toute l'armée séparatiste !"

SubtitleSound[2994]="D38Y5204"
SubtitleText[2994]="Delta 38 : Tarfful. C'est un plaisir de vous revoir en vie."

SubtitleSound[2995]="CA1Y5527"
SubtitleText[2995]="Conseiller clone 1 : Bon travail, soldat. Le hall médical est sécurisé. Faites sortir Tarfful au plus vite. "

SubtitleSound[2996]="CA1Y5528"
SubtitleText[2996]="Conseiller clone 1 : Les guerriers de Tarfful sont de l'autre côté du pont, au point de rendez-vous. Ils préparent une contre-attaque contre la citadelle."

SubtitleSound[2997]="CA1Y5529"
SubtitleText[2997]="Conseiller clone 1 : Nouvel objectif : escortez Tarfful jusqu'à ses hommes."

SubtitleSound[2998]="CA1Y5530"
SubtitleText[2998]="Conseiller clone 1 : 3-8, les serrures de ces caisses de munitions sont piégées. Désamorcez les explosifs avant d'ouvrir les caisses."

SubtitleSound[2999]="D38Y5205"
SubtitleText[2999]="Delta 38 : Des munitions. Nous en avons besoin."

SubtitleSound[3000]="D40Y5502"
SubtitleText[3000]="Delta 40 : Attendez, chef. Ces caisses de munitions sont piégées. Soyez prudent."

SubtitleSound[3001]="D40Y5503"
SubtitleText[3001]="Delta 40 : Je peux les désamorcer, si vous préférez."

SubtitleSound[3002]="CA1Y5531"
SubtitleText[3002]="Conseiller clone 1 : Bien joué, soldat ! Les serrures sont désactivées. Rendez-vous au quai de chargement suivant."

SubtitleSound[3003]="CA1Y5532"
SubtitleText[3003]="Conseiller clone 1 : Bien joué, soldat ! Les serrures sont désactivées. Rendez vous au quai de charg..."

SubtitleSound[3004]="CA1Y5533"
SubtitleText[3004]="Conseiller clone 1 : Un instant ! Je détecte de nombreux ennemis en approche ! Protégez les munitions !"

SubtitleSound[3005]="CA1Y5534"
SubtitleText[3005]="Conseiller clone 1 : 3-8, les explosifs sur les serrures sont activés. Sécurisez la zone et désamorcez les charges. Je vous suggère de vous dépêcher !"

SubtitleSound[3006]="D38Y5206"
SubtitleText[3006]="Delta 38 : Saleté de technologie séparatiste ! J'ai failli perdre un doigt !"

SubtitleSound[3007]="CA1Y5535"
SubtitleText[3007]="Conseiller clone 1 : 3-8, vous n'avez plus beaucoup de temps."

SubtitleSound[3008]="D38Y5207"
SubtitleText[3008]="Delta 38 : Tarfful, mettez-vous à couvert."

SubtitleSound[3009]="D38Y5208"
SubtitleText[3009]="Delta 38 : Ne bougez pas."

SubtitleSound[3010]="D38Y5209"
SubtitleText[3010]="Delta 38 : Restez planqué."

SubtitleSound[3011]="D38Y5210"
SubtitleText[3011]="Delta 38 : Nous devons vous protéger, laissez-nous nous en occuper."

SubtitleSound[3012]="D38Y5211"
SubtitleText[3012]="Delta 38 : On va s'en charger. C'est notre boulot."

SubtitleSound[3013]="D38Y5212"
SubtitleText[3013]="Delta 38 : Ne bougez pas. Laissez-nous dégager la voie."

SubtitleSound[3014]="D38Y5213"
SubtitleText[3014]="Delta 38 : Désolé pour le désordre."

SubtitleSound[3015]="D38Y5214"
SubtitleText[3015]="Delta 38 : OK. Je crois qu'on peut y aller."

SubtitleSound[3016]="CA1Y5536"
SubtitleText[3016]="Conseiller clone 1 : La vie de Tarfful est en grand danger !"

SubtitleSound[3017]="D38Y5215"
SubtitleText[3017]="Delta 38 : Mettez Tarfful à couvert !"

SubtitleSound[3018]="D40Y5504"
SubtitleText[3018]="Delta 40 : Le Wookiee a pas mal encaissé, chef."

SubtitleSound[3019]="CA1Y5537"
SubtitleText[3019]="Conseiller clone 1 : Je détecte des ennemis qui se dirigent vers Tarfful. Mettez-le à couvert."

SubtitleSound[3020]="CA1Y5538"
SubtitleText[3020]="Conseiller clone 1 : Tarfful à besoin d'aide. Entrez là-dedans, soldats !"

SubtitleSound[3021]="D40Y5505"
SubtitleText[3021]="Delta 40 : Les pertes sont lourdes, chef. Surtout des dégâts à l'arme de poing."

SubtitleSound[3022]="D62Y5504"
SubtitleText[3022]="Delta 62 : Désolé, les gars, on a fait ce qu'on a pu."

SubtitleSound[3023]="D07Y5503"
SubtitleText[3023]="Delta 07 : Ca a dû être un massacre..."

SubtitleSound[3024]="CA1Y5539"
SubtitleText[3024]="Conseiller clone 1 : Ce sont les survivants de la garde personnelle de Tarfful. Ils vont l'escorter jusqu'à la salle de guerre."

SubtitleSound[3025]="CA1Y5540"
SubtitleText[3025]="Conseiller clone 1 : Ce sont les survivants de la garde personnelle de Tarfful. Ils vont l'escorter jusqu'à la salle de guerre. Pendant ce temps, rendez vous aux niveaux supérieurs de la citadelle et poursuivez l'assaut."

SubtitleSound[3026]="CA1Y5541"
SubtitleText[3026]="Conseiller clone 1 : Votre nouvel objectif est d'atteindre les niveaux supérieurs de la citadelle. Eliminez toute résistance. En reprenant cet arbre, nous couperons leurs ressources et nous arrêterons l'offensive."

SubtitleSound[3027]="CA1Y5542"
SubtitleText[3027]="Conseiller clone 1 : Les forces séparatistes utilisent les niveaux supérieurs de la citadelle comme base pour leur assaut sur la ville. En reprenant cet arbre, nous couperons leurs ressources."

SubtitleSound[3028]="D62Y5505"
SubtitleText[3028]="Delta 62 : On va secouer ces branches et voir ce qui en tombe !"

SubtitleSound[3029]="CA1Y5500"
SubtitleText[3029]="Conseiller clone 1 : Avancez jusqu'au bout du pont tout en aidant les poches de résistance wookiees. Ils auront besoin de vous."

SubtitleSound[3030]="CA1Y5501"
SubtitleText[3030]="Conseiller clone 1 : 3-8, votre route est bloquée. Vous allez devoir trouver une autre sortie."

SubtitleSound[3031]="CA1Y5502"
SubtitleText[3031]="Conseiller clone 1 : Le secteur suivant est un secteur fortifié. Vous pourrez y pénétrer en passant par le conduit de maintenance."

SubtitleSound[3032]="CA1Y5503"
SubtitleText[3032]="Conseiller clone 1 : Soldats, vous êtes dans la zone de maintenance des niveaux inférieurs du pont. Pour atteindre le secteur suivant, vous devez accéder au niveau supérieur."

SubtitleSound[3033]="CA1Y5504"
SubtitleText[3033]="Conseiller clone 1 : Le Wookiee dit que Tarfful est isolé dans le secteur trois, juste devant vous. Ils n'ont pas pu atteindre l'endroit où il se trouve. Toute aide de votre part sera la bienvenue."

SubtitleSound[3034]="D62Y5500"
SubtitleText[3034]="Delta 62 : Vous êtes sûr qu'il n'est pas juste en train de vous demander son chemin ?"

SubtitleSound[3035]="CA1Y5505"
SubtitleText[3035]="Conseiller clone 1 : Il y a un autre entrepôt droit devant. Je détecte des cibles multiples. Vous devez vous frayer un passage jusqu'au secteur 3."

SubtitleSound[3036]="CA1Y5506"
SubtitleText[3036]="Conseiller clone 1 : Le secteur 3 est tout proche, soldats. Attendez-vous à une résistance féroce."

SubtitleSound[3037]="CA1Y5507"
SubtitleText[3037]="Conseiller clone 1 : Vous devez encore le sortir de là. Débrouillez-vous pour atteindre le niveau où il se trouve."

SubtitleSound[3038]="D40Y5500"
SubtitleText[3038]="Delta 40 : Il a l'air un peu inquiet."

SubtitleSound[3039]="CA1Y5508"
SubtitleText[3039]="Conseiller clone 1 : Tarfful nous dit que les séparatistes ont capturé les dépôts de munitions près des quais de chargement. Nous avons besoin de ces munitions pour espérer emporter la victoire."

SubtitleSound[3040]="CA1Y5509"
SubtitleText[3040]="Conseiller clone 1 : Le premier quai de chargement est juste devant vous. Vous devez absolument reprendre ces munitions."

SubtitleSound[3041]="CA1Y5510"
SubtitleText[3041]="Conseiller clone 1 : Ennemis en approche ! Protégez les munitions !"

SubtitleSound[3042]="CA1Y5511"
SubtitleText[3042]="Conseiller clone 1 : Nous avons perdu les munitions. Inutile de traîner ici. Dirigez-vous vers le second quai de chargement."

SubtitleSound[3043]="CA1Y5512"
SubtitleText[3043]="Conseiller clone 1 : Nous pouvons encore récupérer des munitions. Dirigez-vous vers le quai suivant."

SubtitleSound[3044]="CA1Y5513"
SubtitleText[3044]="Conseiller clone 1 : Bon travail ! Maintenant dirigez-vous vers le second quai !"

SubtitleSound[3045]="CA1Y5514"
SubtitleText[3045]="Conseiller clone 1 : Le second quai de chargement est juste devant vous."

SubtitleSound[3046]="CA1Y5515"
SubtitleText[3046]="Conseiller clone 1 : Vous devez neutraliser ces sentinelles et sécuriser les munitions."

SubtitleSound[3047]="CA1Y5516"
SubtitleText[3047]="Conseiller clone 1 : Soyez prudents, et tâchez de protéger les munitions autant que possible."

SubtitleSound[3048]="CA1Y5517"
SubtitleText[3048]="Conseiller clone 1 : Revenez ici, 3-8. Vous devez protéger ce quai de chargement."

SubtitleSound[3049]="CA1Y5518"
SubtitleText[3049]="Conseiller clone 1 : Je détecte des explosifs activés. Les droïdes ont sans doute piégés les caisses de munitions pour qu'elles sautent. Sécurisez la zone et désactivez-les avant qu'elles n'explosent."

SubtitleSound[3050]="D07Y5500"
SubtitleText[3050]="Delta 07 : C'est faisable. On a deux mains, après tout."

SubtitleSound[3051]="CA1Y5519"
SubtitleText[3051]="Conseiller clone 1 : Attention ! Nous ne pouvons pas nous permettre de perdre ces munitions !"

SubtitleSound[3052]="CA1Y5520"
SubtitleText[3052]="Conseiller clone 1 : Bon travail ! Le quai de chargement est sécurisé. Rejoignez Tarfful et ses troupes."

SubtitleSound[3053]="CA1Y5521"
SubtitleText[3053]="Conseiller clone 1 : Le quai de chargement est sécurisé, mais nous n'avons pas les munitions. Rejoignez Tarfful et ses troupes !"

SubtitleSound[3054]="CA1Y5522"
SubtitleText[3054]="Conseiller clone 1 : Bon travail ! Le quai est sécurisé, et vous avez réussi à protéger une partie des munitions. Rejoignez Tarfful et ses troupes."

SubtitleSound[3055]="CA1Y5523"
SubtitleText[3055]="Conseiller clone 1 : Vous êtes presque au bout du pont. Vous devriez bientôt apercevoir les hommes de Tarfful."

SubtitleSound[3056]="CA1Y5524"
SubtitleText[3056]="Conseiller clone 1 : Le radar indique que les troupes de Tarfful sont sur le quai de chargement juste derrière cette station de pompage. Avancez prudemment."

SubtitleSound[3057]="CA1Y5525"
SubtitleText[3057]="Conseiller clone 1 : Soldats, les gardes de Grievous viennent vers vous ! Eloignez Tarfful le plus vite possible !"

