[Subtitles_GEO_03]

SubtitleSound[2928]="CA1G3100"
SubtitleText[2928]="Conseiller clone 1 : Une analyse des données révèle deux cibles qui pourraient ralentir la capacité de production de l'usine."

SubtitleSound[2929]="CA1G3101"
SubtitleText[2929]="Conseiller clone 1 : Vous devrez les détruire toutes les deux pour couper l'alimentation."

SubtitleSound[2930]="CA1G3102"
SubtitleText[2930]="Conseiller clone 1 : Le premier conduit se trouve à l'extérieur de la salle de contrôle où vous êtes."

SubtitleSound[2931]="CA1G3103"
SubtitleText[2931]="Conseiller clone 1 : Le second conduit se trouve à la fin de la chaîne de montage, au niveau 'production'."

SubtitleSound[2932]="CA1G3104"
SubtitleText[2932]="Conseiller clone 1 : Vous allez dans la mauvaise direction, Delta."

SubtitleSound[2933]="CA1G3106"
SubtitleText[2933]="Conseiller clone 1 : Mes radars ne trouvent pas de chemin entre la flèche et l'usine."

SubtitleSound[2934]="CA1G3107"
SubtitleText[2934]="Conseiller clone 1 : Il va falloir faire preuve de créativité."

SubtitleSound[2935]="CA1G3108"
SubtitleText[2935]="Conseiller clone 1 : Vous avez passé le conduit d'alimentation."

SubtitleSound[2936]="CA1G3109"
SubtitleText[2936]="Conseiller clone 1 : L'usine est toujours alimentée."

SubtitleSound[2937]="CA1G3110"
SubtitleText[2937]="Conseiller clone 1 : Vous vous trouvez actuellement au-delà du conduit ciblé."

SubtitleSound[2938]="CA1G3111"
SubtitleText[2938]="Conseiller clone 1 : Je vous fournirai du soutien et des informations tactiques en cas de besoin."

SubtitleSound[2939]="CA1G3112"
SubtitleText[2939]="Conseiller clone 1 : Les informations tactiques s'afficheront sur vos affichages tête haute en projection holographique."

SubtitleSound[2940]="CA1G3113"
SubtitleText[2940]="Conseiller clone 1 : Chaque projection holographique représente une manoeuvre que vous pouvez assigner à un membre de l'escouade."

SubtitleSound[2941]="CA1G3114"
SubtitleText[2941]="Conseiller clone 1 : Pour assigner une manoeuvre à un coéquipier, appuyez sur la commande Utiliser quand l'hologramme est actif."

SubtitleSound[2942]="CA1G3115"
SubtitleText[2942]="Conseiller clone 1 : Cette porte est fermée. Vous devez détruire le mécanisme de verrouillage."

SubtitleSound[2943]="CA1G3116"
SubtitleText[2943]="Conseiller clone 1 : Mes radars détectent des éléments hostiles derrière cette porte."

SubtitleSound[2944]="CA1G3117"
SubtitleText[2944]="Conseiller clone 1 : Je vous suggère d'entrer et de nettoyer la pièce rapidement en utilisant une manoeuvre d'effraction."

SubtitleSound[2945]="CA1G3118"
SubtitleText[2945]="Conseiller clone 1 : Une fois que la charge est armée, dégagez."

SubtitleSound[2946]="CA1G3120"
SubtitleText[2946]="Conseiller clone 1 : 3-8, c'est un bon poste pour un sniper."

SubtitleSound[2947]="CA1G3121"
SubtitleText[2947]="Conseiller clone 1 : Assignez un coéquipier à ce poste de sniper."

SubtitleSound[2948]="CA1G3122"
SubtitleText[2948]="Conseiller clone 1 : Près de votre emplacement, il devrait y avoir un terminal qui contrôle l'énergie du bouclier."

SubtitleSound[2949]="CA1G3123"
SubtitleText[2949]="Conseiller clone 1 : Piratez ce terminal pour couper le bouclier."

SubtitleSound[2950]="CA1G3132"
SubtitleText[2950]="Conseiller clone 1 : On dirait que le seul chemin vers l'usine passe par une position ennemie."

SubtitleSound[2951]="CA1G3134"
SubtitleText[2951]="Conseiller clone 1 : Les radars indiquent un passage de l'autre côté de la pièce."

SubtitleSound[2952]="CA1G3136"
SubtitleText[2952]="Conseiller clone 1 : Vous devriez pouvoir poser une charge pour passer."

SubtitleSound[2953]="CA1G3137"
SubtitleText[2953]="Conseiller clone 1 : Prudence, je détecte une activité soudaine dans votre secteur."

SubtitleSound[2954]="CA1G3138"
SubtitleText[2954]="Conseiller clone 1 : Il y a une ouverture au bout de cette pièce, par laquelle vous pouvez sortir."

SubtitleSound[2955]="CA1G3139"
SubtitleText[2955]="Conseiller clone 1 : Escouade Delta, il y a une ouverture au bout de cette pièce."

SubtitleSound[2956]="CA1G3140"
SubtitleText[2956]="Conseiller clone 1 : De là, vous pouvez accéder au niveau suivant."

SubtitleSound[2957]="CA1G3141"
SubtitleText[2957]="Conseiller clone 1 : Vous devriez approcher d'une grande pièce."

SubtitleSound[2958]="CA1G3142"
SubtitleText[2958]="Conseiller clone 1 : Rien... Non, attendez..."

SubtitleSound[2959]="CA1G3143"
SubtitleText[2959]="Conseiller clone 1 : Continuez de ce côté."

SubtitleSound[2960]="CA1G3144"
SubtitleText[2960]="Conseiller clone 1 : Il y a une ouverture dans le mur, au bout de cette pièce."

SubtitleSound[2961]="CA1G3145"
SubtitleText[2961]="Conseiller clone 1 : Des soldats d'élite géonosiens. Attention aux lasers."

SubtitleSound[2962]="CA1G3146"
SubtitleText[2962]="Conseiller clone 1 : Vous n'êtes qu'à une centaine de mètres de l'usine."

SubtitleSound[2963]="CA1G3147"
SubtitleText[2963]="Conseiller clone 1 : Deltas, l'usine est juste devant votre position."

SubtitleSound[2964]="CA1G3148"
SubtitleText[2964]="Conseiller clone 1 : Utilisez les conduits de ventilation de l'autre côté de la flèche pour atteindre l'usine."

SubtitleSound[2965]="CA1G3149"
SubtitleText[2965]="Conseiller clone 1 : L'usine est de l'autre côté de ce conduit d'aération. Vite !"

SubtitleSound[2966]="CA1G3150"
SubtitleText[2966]="Conseiller clone 1 : Affirmatif, 3-8. Alpha Wing a descendu un croiseur de classe 3. Poursuivez."

SubtitleSound[2967]="CA1G3151"
SubtitleText[2967]="Conseiller clone 1 : Nos bataillons de surface sont débordés pas les droïdes de combat, soldats. Avancez jusqu'à cette usine, vite !"

SubtitleSound[2968]="D07G3100"
SubtitleText[2968]="Delta 07 : Bien joué, 6-2."

SubtitleSound[2969]="D07G3101"
SubtitleText[2969]="Delta 07 : Bon travail, 4-0."

SubtitleSound[2970]="D07G3102"
SubtitleText[2970]="Delta 07 : En avant, en avant..."

SubtitleSound[2971]="D07G3103"
SubtitleText[2971]="Delta 07 : La voie est libre, go."

SubtitleSound[2972]="D07G3104"
SubtitleText[2972]="Delta 07 : La cible est dans mon viseur. J'attends vos ordres."

SubtitleSound[2973]="D07G3105"
SubtitleText[2973]="Delta 07 : De plus en plus inquiétant..."

SubtitleSound[2974]="D07G3109"
SubtitleText[2974]="Delta 07 : Kamino me manque."

SubtitleSound[2975]="D07G3115"
SubtitleText[2975]="Delta 07 : C'était quoi ?"

SubtitleSound[2976]="D07G3116"
SubtitleText[2976]="Delta 07 : On s'y met tout de suite."

SubtitleSound[2977]="D07G3117"
SubtitleText[2977]="Delta 07 : Maintenant je sais pourquoi vous êtes le chef, chef."

SubtitleSound[2978]="D40G3101"
SubtitleText[2978]="Delta 40 : Bien joué, 6-2."

SubtitleSound[2979]="D40G3102"
SubtitleText[2979]="Delta 40 : Bon boulot, 0-7."

SubtitleSound[2980]="D40G3103"
SubtitleText[2980]="Delta 40 : En avant, en avant..."

SubtitleSound[2981]="D40G3104"
SubtitleText[2981]="Delta 40 : La voie est libre, go."

SubtitleSound[2982]="D40G3106"
SubtitleText[2982]="Delta 40 : La cible est dans mon viseur. J'attends vos ordres."

SubtitleSound[2983]="D40G3107"
SubtitleText[2983]="Delta 40 : De plus en plus inquiétant..."

SubtitleSound[2984]="D40G3111"
SubtitleText[2984]="Delta 40 : Kamino me manque."

SubtitleSound[2985]="D62G3100"
SubtitleText[2985]="Delta 62 : Pas étonnant."

SubtitleSound[2986]="D62G3101"
SubtitleText[2986]="Delta 62 : Bon travail, 4-0."

SubtitleSound[2987]="D62G3102"
SubtitleText[2987]="Delta 62 : Bon boulot, 0-7."

SubtitleSound[2988]="D62G3103"
SubtitleText[2988]="Delta 62 : En avant, en avant..."

SubtitleSound[2989]="D62G3104"
SubtitleText[2989]="Delta 62 : C'est bon, go."

SubtitleSound[2990]="D62G3106"
SubtitleText[2990]="Delta 62 : Des guerriers !"

SubtitleSound[2991]="D62G3109"
SubtitleText[2991]="Delta 62 : Cibles repérées. Je me mets en position de tir."

SubtitleSound[2992]="D62G3111"
SubtitleText[2992]="Delta 62 : La cible est dans mon viseur. J'attends vos ordres."

SubtitleSound[2993]="D62G3112"
SubtitleText[2993]="Delta 62 : De plus en plus inquiétant..."

SubtitleSound[2994]="D62G3116"
SubtitleText[2994]="Delta 62 : Kamino me manque."

SubtitleSound[2995]="D62G3120"
SubtitleText[2995]="Delta 62 : Wow !"

SubtitleSound[2996]="D62G3122"
SubtitleText[2996]="Delta 62 : On s'y met tout de suite."

SubtitleSound[2997]="D62G3123"
SubtitleText[2997]="Delta 62 : Maintenant je sais pourquoi vous êtes le chef, chef."

SubtitleSound[2998]="CA1G3003"
SubtitleText[2998]="Conseiller clone 1 : D'après nos renseignements, il existe plusieurs usines enterrées en profondeur, mais elles sont inaccessibles pour notre équipement lourd."

SubtitleSound[2999]="CA1G3005"
SubtitleText[2999]="Conseiller clone 1 : La chaleur qui émane de cette flèche indique qu'il y a une usine en dessous."

SubtitleSound[3000]="CA1G3004"
SubtitleText[3000]="Conseiller clone 1 : Neutraliser l'une de ces usines peut faire pencher la balance en notre faveur dans la bataille en surface."

SubtitleSound[3001]="CA1G3006"
SubtitleText[3001]="Conseiller clone 1 : Nos scanners ne peuvent déterminer précisément l'emplacement de l'usine à cause du brouilleur près de votre position."

SubtitleSound[3002]="CA1G3007"
SubtitleText[3002]="Conseiller clone 1 : Tout d'abord, neutralisez le brouilleur."

SubtitleSound[3003]="CA1G3008"
SubtitleText[3003]="Conseiller clone 1 : Une fois ceci accompli, je vous guiderai jusqu'à votre cible principale."

SubtitleSound[3004]="CA1G3009"
SubtitleText[3004]="Conseiller clone 1 : Nos communica... ... seront sporadiqu... vous serez à l'intérieur... Vous êtes seul jusqu'à ce que... neutralisé ce brouilleur."

SubtitleSound[3005]="D62G3105"
SubtitleText[3005]="Delta 62 : J'ai perdu le signal, chef. Dommage, ça commençait à être intéressant."

SubtitleSound[3006]="D62G3001"
SubtitleText[3006]="Delta 62 : Je pense qu'on ne sera pas assez nombreux."

SubtitleSound[3007]="D07G3001"
SubtitleText[3007]="Delta 07 : Ou de meilleures armes."

SubtitleSound[3008]="D40G3001"
SubtitleText[3008]="Delta 40 : C'est fini ce bavardage ?"

SubtitleSound[3009]="D38G3001"
SubtitleText[3009]="Delta 38 : Nous avons nos ordres. Allons-y !"

SubtitleSound[3010]="D38G3100"
SubtitleText[3010]="Delta 38 : Restez concentrés, soldat. Ceci n'est pas une simulation."

SubtitleSound[3011]="D07G3002"
SubtitleText[3011]="Delta 07 : Pas de problème. Je vous suis, chef."

SubtitleSound[3012]="D62G3002"
SubtitleText[3012]="Delta 62 : Ce truc est gigantesque..."

SubtitleSound[3013]="CA1G3011"
SubtitleText[3013]="Conseiller clone 1 : Beau travail. Les communications sont rétablies."

SubtitleSound[3014]="CA1G3012"
SubtitleText[3014]="Conseiller clone 1 : Les premières images radar montrent un grand complexe au niveau inférieur, sous votre position."

SubtitleSound[3015]="D62G3003"
SubtitleText[3015]="Delta 62 : Attention !"

SubtitleSound[3016]="D40G3002"
SubtitleText[3016]="Delta 40 : Entourez la nouvelle cible !"

SubtitleSound[3017]="D07G3003"
SubtitleText[3017]="Delta 07 : Mettez-vous à couvert !"

SubtitleSound[3018]="CA1G3017"
SubtitleText[3018]="Conseiller clone 1 : Des conduits d'aération menant à l'usine sont situés du côté opposé à la flèche, depuis votre position."

SubtitleSound[3019]="CA1G3018"
SubtitleText[3019]="Conseiller clone 1 : Ce conduit mène directement dans le système de ventilation de l'usine."

SubtitleSound[3020]="D40G3003"
SubtitleText[3020]="Delta 40 : J'accède aux données."

SubtitleSound[3021]="D07G3005"
SubtitleText[3021]="Delta 07 : Transmis au conseiller."

SubtitleSound[3022]="D40G3004"
SubtitleText[3022]="Delta 40 : Transmis au conseiller."

SubtitleSound[3023]="D62G3005"
SubtitleText[3023]="Delta 62 : J'accède aux données."

SubtitleSound[3024]="D62G3006"
SubtitleText[3024]="Delta 62 : Je transmets ça au conseiller... c'est comme voler un molmar à un jugbat."

SubtitleSound[3025]="CA1G3023"
SubtitleText[3025]="Conseiller clone 1 : L'alimentation de la chaîne de montage de droïdes se fait par deux conduits principaux."

SubtitleSound[3026]="D38G3008"
SubtitleText[3026]="Delta 38 : Nous sommes bloqués par le bouclier."

SubtitleSound[3027]="D38G3009"
SubtitleText[3027]="Delta 38 : Les boucliers sont désactivés, on peut détruire le brouilleur."

SubtitleSound[3028]="D38G3010"
SubtitleText[3028]="Delta 38 : Delta 3-8 au conseiller : le courant est coupé."

SubtitleSound[3029]="D40G3007"
SubtitleText[3029]="Delta 40 : Que se passe-t-il ? Le courant est revenu ?"

SubtitleSound[3030]="D40G3008"
SubtitleText[3030]="Delta 40 : Il en vient de partout, soldats ! Ouvrez l'oeil !"

SubtitleSound[3031]="D62G3009"
SubtitleText[3031]="Delta 62 : Attention, il y en a partout !"

SubtitleSound[3032]="D07G3008"
SubtitleText[3032]="Delta 07 : Il en sort de partout !"

SubtitleSound[3033]="D38G3013"
SubtitleText[3033]="Delta 38 : Delta 3-8 au conseiller."

SubtitleSound[3034]="D38G3014"
SubtitleText[3034]="Delta 38 : Nous devons partir d'ici au plus vite."

SubtitleSound[3035]="D38G3015"
SubtitleText[3035]="Delta 38 : Quelle est votre position ?"

SubtitleSound[3036]="CA1G3029"
SubtitleText[3036]="Conseiller clone 1 : Juste à temps..."

SubtitleSound[3037]="D62G3010"
SubtitleText[3037]="Delta 62 : Sympa d'être venu."

SubtitleSound[3038]="CA1G3030"
SubtitleText[3038]="Conseiller clone 1 : Il y a un rebord à la fin de ce conduit."

SubtitleSound[3039]="CA1G3031"
SubtitleText[3039]="Conseiller clone 1 : Vous pouvez descendre en rappel à partir de cette corniche."

SubtitleSound[3040]="D38G3017"
SubtitleText[3040]="Delta 38 : Voilà la sortie. Allons-y."

SubtitleSound[3041]="CA1G3034"
SubtitleText[3041]="Conseiller clone 1 : Nos radars indiquent que plusieurs formes de vie se dirigent vers vous."

SubtitleSound[3042]="D07G3009"
SubtitleText[3042]="Delta 07 : Je ne vois rien..."

SubtitleSound[3043]="D38G3018"
SubtitleText[3043]="Delta 38 : Ils ont dressé une barricade sur le pont !"

SubtitleSound[3044]="D38G3019"
SubtitleText[3044]="Delta 38 : Plaçons un explosif sur cette caisse."

SubtitleSound[3045]="D38G3020"
SubtitleText[3045]="Delta 38 : On est coincés..."

SubtitleSound[3046]="D38G3021"
SubtitleText[3046]="Delta 38 : J'ai comme l'impression qu'on va devoir improviser un pont."

SubtitleSound[3047]="CA1G3037"
SubtitleText[3047]="Conseiller clone 1 : Trouvez un ordinateur et téléchargez le plan de l'usine."

SubtitleSound[3048]="CA1G3038"
SubtitleText[3048]="Conseiller clone 1 : Je l'analyserai pour y trouver un point faible."

SubtitleSound[3049]="CA1G3039"
SubtitleText[3049]="Conseiller clone 1 : Utilisez cette console pour accéder à l'ordinateur principal de l'usine."

SubtitleSound[3050]="CA1G3040"
SubtitleText[3050]="Conseiller clone 1 : Je devrais pouvoir déverrouiller les portes après avoir établi le contact."

SubtitleSound[3051]="D07G3106"
SubtitleText[3051]="Delta 07 : De la résine de Phinda. Très explosif. Crétins d'insectes."

SubtitleSound[3052]="D40G3108"
SubtitleText[3052]="Delta 40 : De la résine de Phinda. Très explosif."

SubtitleSound[3053]="D40G3109"
SubtitleText[3053]="Delta 40 : Cette odeur... C'est de la résine de Phinda."

SubtitleSound[3054]="D40G3110"
SubtitleText[3054]="Delta 40 : Sous sa forme brute, c'est un explosif puissant."

SubtitleSound[3055]="D62G3113"
SubtitleText[3055]="Delta 62 : De la résine de Phinda. Très explosif."

SubtitleSound[3056]="D62G3114"
SubtitleText[3056]="Delta 62 : Vous sentez ça ? C'est de la résine de Phinda."

SubtitleSound[3057]="D62G3115"
SubtitleText[3057]="Delta 62 : Sous sa forme brute, c'est un explosif puissant."

SubtitleSound[3058]="D62G3107"
SubtitleText[3058]="Delta 62 : Où est-il passé ?"

SubtitleSound[3059]="D07G3107"
SubtitleText[3059]="Delta 07 : Cette odeur... C'est de la résine de Phinda."

SubtitleSound[3060]="D07G3108"
SubtitleText[3060]="Delta 07 : Sous sa forme brute, c'est un explosif puissant. Crétins d'insectes."

SubtitleSound[3061]="D38G3023"
SubtitleText[3061]="Delta 38 : J'entends un bruit de machine en-dessous. On est sur la bonne voie. "

SubtitleSound[3062]="D07G3113"
SubtitleText[3062]="Delta 07 : On va pouvoir tuer d'autres insectes, alors ?"

SubtitleSound[3063]="D62G3121"
SubtitleText[3063]="Delta 62 : Ca veut dire qu'on a presque fini, non ?"

SubtitleSound[3064]="D38G3116"
SubtitleText[3064]="Delta 38 : Continuez d'avancer vers l'usine, soldats."

SubtitleSound[3065]="D38G3139"
SubtitleText[3065]="Delta 38 : Ca ne présage rien de bon."

SubtitleSound[3066]="D38G3138"
SubtitleText[3066]="Delta 38 : C'est sans doute la bataille en surface."

SubtitleSound[3067]="D62G3011"
SubtitleText[3067]="Delta 62 : Cet endroit me fout la trouille."

SubtitleSound[3068]="D07G3110"
SubtitleText[3068]="Delta 07 : Pouah ! Ils se lavent jamais ou quoi ?"

SubtitleSound[3069]="D40G3112"
SubtitleText[3069]="Delta 40 : Pouah ! C'est quoi cette odeur ?"

SubtitleSound[3070]="D62G3117"
SubtitleText[3070]="Delta 62 : Hmmmf... C'est quoi cette odeur ?"

SubtitleSound[3071]="D07G3111"
SubtitleText[3071]="Delta 07 : C'est quoi ces trucs ?"

SubtitleSound[3072]="D40G3113"
SubtitleText[3072]="Delta 40 : C'est quoi ces trucs ?"

SubtitleSound[3073]="D62G3118"
SubtitleText[3073]="Delta 62 : Qu'est-ce que c'est que ces trucs ? On dirait des oeufs..."

SubtitleSound[3074]="D62G3110"
SubtitleText[3074]="Delta 62 : Confirmation, c'est bien des oeufs !"

SubtitleSound[3075]="D07G3112"
SubtitleText[3075]="Delta 07 : C'est vraiment vraiment dégueu ces machins-là..."

SubtitleSound[3076]="D38G3117"
SubtitleText[3076]="Delta 38 : Mieux vaut ne pas trop s'en approcher, au cas où..."

SubtitleSound[3077]="D40G3114"
SubtitleText[3077]="Delta 40 : Messieurs, il semblerait que nous soyons dans une chambre d'incubation géonosienne..."

SubtitleSound[3078]="D62G3119"
SubtitleText[3078]="Delta 62 : Je voudrais pas rencontrer celle qui a pondu tout ça..."

SubtitleSound[3079]="D38G3024"
SubtitleText[3079]="Delta 38 : Ne vous approchez pas de ces oeufs."

SubtitleSound[3080]="CA1G3127"
SubtitleText[3080]="Conseiller clone 1 : Vous devri... trouv... terminal à pirater... p... ...oin de v..."

SubtitleSound[3081]="D38G3025"
SubtitleText[3081]="Delta 38 : Le brouilleur est protégé par un bouclier."

SubtitleSound[3082]="D38G3119"
SubtitleText[3082]="Delta 38 : Voilà le brouilleur... Mais il est protégé par un bouclier."

SubtitleSound[3083]="D38G3118"
SubtitleText[3083]="Delta 38 : Le brouilleur crée des interférences sur mon écran..."

SubtitleSound[3084]="D38G3120"
SubtitleText[3084]="Delta 38 : Il y a un terminal d'ordinateur de l'autre côté de la pièce."

SubtitleSound[3085]="D40G3105"
SubtitleText[3085]="Delta 40 : Chef, les commandes du bouclier sont au bout de la pièce."

SubtitleSound[3086]="D07G3114"
SubtitleText[3086]="Delta 07 : Il y a un panneau de commande à l'autre bout de la pièce."

SubtitleSound[3087]="D62G3108"
SubtitleText[3087]="Delta 62 : Les commandes du bouclier sont au fond de la caverne, chef."

SubtitleSound[3088]="D38G3121"
SubtitleText[3088]="Delta 38 : Ceci doit contrôler le bouclier du brouilleur."

SubtitleSound[3089]="D38G3101"
SubtitleText[3089]="Delta 38 : Nous devons désactiver ce bouclier avant de neutraliser le brouilleur."

SubtitleSound[3090]="D38G3102"
SubtitleText[3090]="Delta 38 : Ils ont dû faire passer le courant par l'autre conduit. "

SubtitleSound[3091]="D38G3026"
SubtitleText[3091]="Delta 38 : On doit pouvoir désactiver ce bouclier..."

SubtitleSound[3092]="D38G3127"
SubtitleText[3092]="Delta 38 : Il faut faire exploser le brouilleur et au plus vite."

SubtitleSound[3093]="D38G3125"
SubtitleText[3093]="Delta 38 : Il faut neutraliser le bouclier avant que d'autres Géonosiens n'arrivent."

SubtitleSound[3094]="D38G3104"
SubtitleText[3094]="Delta 38 : Le bouclier est désactivé. Il ne reste plus qu'à faire exploser ce brouilleur."

SubtitleSound[3095]="D38G3128"
SubtitleText[3095]="Delta 38 : Allez poser une bombe sur le brouilleur."

SubtitleSound[3096]="D38G3129"
SubtitleText[3096]="Delta 38 : Delta 4-0, posez une bombe sur le brouilleur."

SubtitleSound[3097]="D38G3130"
SubtitleText[3097]="Delta 38 : Delta 6-2, posez une bombe sur le brouilleur."

SubtitleSound[3098]="D38G3131"
SubtitleText[3098]="Delta 38 : Delta 0-7, posez une bombe sur le brouilleur."

SubtitleSound[3099]="D38G3123"
SubtitleText[3099]="Delta 38 : Je vois qu'il y a une sortie derrière le brouilleur."

SubtitleSound[3100]="D38G3028"
SubtitleText[3100]="Delta 38 : Il faut désactiver ce bouclier avant de placer la bombe."

SubtitleSound[3101]="CA1G3125"
SubtitleText[3101]="Conseiller clone 1 : D'après nos radars, l'ouverture derrière le brouilleur mène à une grande salle."

SubtitleSound[3102]="CA1G3126"
SubtitleText[3102]="Conseiller clone 1 : Plusieurs passages partent de cette salle et mènent à l'usine."

SubtitleSound[3103]="CA1G3131"
SubtitleText[3103]="Conseiller clone 1 : Je détecte un labyrinthe de passages en dessous."

SubtitleSound[3104]="CA1G3130"
SubtitleText[3104]="Conseiller clone 1 : Retournez au brouilleur. Il y a une sortie dans le mur, derrière."

SubtitleSound[3105]="CA1G3129"
SubtitleText[3105]="Conseiller clone 1 : Vous pouvez quitter cette salle par une ouverture derrière le brouilleur."

SubtitleSound[3106]="CA1G3128"
SubtitleText[3106]="Conseiller clone 1 : Avancez jusqu'à l'ouverture derrière le brouilleur."

SubtitleSound[3107]="CA1G3041"
SubtitleText[3107]="Conseiller clone 1 : Il semble...brouilleur... toujou... actif..."

SubtitleSound[3108]="CA1G3042"
SubtitleText[3108]="Conseiller clone 1 : ... llez... dans... vaise direction..."

SubtitleSound[3109]="D38G3031"
SubtitleText[3109]="Delta 38 : Il faut d'abord détruire le brouilleur pour pouvoir passer par là."

SubtitleSound[3110]="CA1G3043"
SubtitleText[3110]="Conseiller clone 1 : Je peux vous guider maintenant."

SubtitleSound[3111]="CA1G3044"
SubtitleText[3111]="Conseiller clone 1 : Continuez dans ce conduit."

SubtitleSound[3112]="CA1G3045"
SubtitleText[3112]="Conseiller clone 1 : Escouade Delta, à couvert ! Vite !"

SubtitleSound[3113]="D38G3034"
SubtitleText[3113]="Delta 38 : A couvert ! Il y a une tourelle sonique de l'autre côté du pont !"

SubtitleSound[3114]="D38G3035"
SubtitleText[3114]="Delta 38 : Faisons sauter cette tour."

SubtitleSound[3115]="D38G3036"
SubtitleText[3115]="Delta 38 : Ca fera l'affaire."

SubtitleSound[3116]="CA1G3046"
SubtitleText[3116]="Conseiller clone 1 : Joli travail, Deltas."

SubtitleSound[3117]="D38G3037"
SubtitleText[3117]="Delta 38 : Voilà le premier conduit électrique."

SubtitleSound[3118]="D38G3200"
SubtitleText[3118]="Delta 38 : D'ici, on ne peut pas poser la bombe sur la cible."

SubtitleSound[3119]="D38G3039"
SubtitleText[3119]="Delta 38 : Descendons au niveau inférieur."

SubtitleSound[3120]="D38G3040"
SubtitleText[3120]="Delta 38 : Voilà le second conduit électrique."

SubtitleSound[3121]="D38G3041"
SubtitleText[3121]="Delta 38 : Une bombe placée ici devrait suffire."

SubtitleSound[3122]="D38G3042"
SubtitleText[3122]="Delta 38 : Notre cible est là-bas, de l'autre côté du bouclier."

SubtitleSound[3123]="CA1G3200"
SubtitleText[3123]="Conseiller clone 1 : Hum, 3-8, vous avez dépassé votre cible."

SubtitleSound[3124]="CA1G3048"
SubtitleText[3124]="Conseiller clone 1 : Coupez cette alimentation."

SubtitleSound[3125]="CA1G3049"
SubtitleText[3125]="Conseiller clone 1 : Bien joué, Deltas."

SubtitleSound[3126]="CA1G3050"
SubtitleText[3126]="Conseiller clone 1 : L'alimentation de l'usine a été coupée."

SubtitleSound[3127]="CA1G3201"
SubtitleText[3127]="Conseiller clone 1 : L'usine est toujours en activité !"

SubtitleSound[3128]="CA1G3052"
SubtitleText[3128]="Conseiller clone 1 : Retournez-y et finissez le travail."

SubtitleSound[3129]="CA1G3202"
SubtitleText[3129]="Conseiller clone 1 : Vous avez dépassé votre cible, 3-8."

SubtitleSound[3130]="CA1G3054"
SubtitleText[3130]="Conseiller clone 1 : Coupez-moi ce courant !"

SubtitleSound[3131]="CA1G3203"
SubtitleText[3131]="Conseiller clone 1 : Escouade Delta, l'escouade Thêta a échoué dans sa mission."

SubtitleSound[3132]="D62G3124"
SubtitleText[3132]="Delta 62 : Comment ça ? Qu'est-ce qui s'est passé ?"

SubtitleSound[3133]="CA1G3204"
SubtitleText[3133]="Conseiller clone 1 : Ils ont subi de lourdes pertes pour VOUS couvrir, soldat. C'est désormais à vous que revient la mission de saboter l'usine de droïdes."

SubtitleSound[3134]="CA1G3205"
SubtitleText[3134]="Conseiller clone 1 : Cette porte mène à la salle des commandes de l'usine."

SubtitleSound[3135]="CA1G3206"
SubtitleText[3135]="Conseiller clone 1 : Les portes sont déverrouillées. Entrez rapidement et avancez sur la cible."

SubtitleSound[3136]="D38G3201"
SubtitleText[3136]="Delta 38 : En avant, les gars, on bouge d'ici."

SubtitleSound[3137]="CA1G3207"
SubtitleText[3137]="Conseiller clone 1 : Je vous ai transmis de nouvelles coordonnées."

SubtitleSound[3138]="CA1G3208"
SubtitleText[3138]="Conseiller clone 1 : L'usine est toujours fonctionnelle."

SubtitleSound[3139]="CA1G3209"
SubtitleText[3139]="Conseiller clone 1 : Soldats, la République compte sur vous pour détruire cette usine."

SubtitleSound[3140]="CA1G3210"
SubtitleText[3140]="Conseiller clone 1 : Regardez la troisième position sur votre DC. Vous avez reçu un accessoire de sniper."

SubtitleSound[3141]="D40G3115"
SubtitleText[3141]="Delta 40 : Chef, je crois que c'est un bon coin pour un sniper, ici."

SubtitleSound[3142]="D38G3105"
SubtitleText[3142]="Delta 38 : J'ai l'impression que nous avons atteint le centre de la ruche."

SubtitleSound[3143]="D38G3106"
SubtitleText[3143]="Delta 38 : Avancez, soldats !"

SubtitleSound[3144]="D38G3108"
SubtitleText[3144]="Delta 38 : Surveillez le plafond."

SubtitleSound[3145]="D38G3109"
SubtitleText[3145]="Delta 38 : Cibles multiples sur le pont."

SubtitleSound[3146]="D38G3110"
SubtitleText[3146]="Delta 38 : Cibles en vue."

SubtitleSound[3147]="D38G3111"
SubtitleText[3147]="Delta 38 : Joli tiiir..."

SubtitleSound[3148]="D38G3112"
SubtitleText[3148]="Delta 38 : On est repérés."

SubtitleSound[3149]="D38G3113"
SubtitleText[3149]="Delta 38 : Joli tir, 6-2."

SubtitleSound[3150]="D38G3114"
SubtitleText[3150]="Delta 38 : Joli tir, 4-0."

SubtitleSound[3151]="D38G3115"
SubtitleText[3151]="Delta 38 : Joli tir, 0-7."

SubtitleSound[3152]="D38G3132"
SubtitleText[3152]="Delta 38 : Surveillez bien chaque recoin... J'ai un mauvais pressentiment."

SubtitleSound[3153]="D38G3133"
SubtitleText[3153]="Delta 38 : Impossible de trouver une sortie."

SubtitleSound[3154]="D38G3134"
SubtitleText[3154]="Delta 38 : J'entends un bruit... Je crois que c'est l'usine."

SubtitleSound[3155]="D38G3135"
SubtitleText[3155]="Delta 38 : Conseiller, vous voyez quelque chose ?"

SubtitleSound[3156]="D38G3136"
SubtitleText[3156]="Delta 38 : Qu'est-ce que c'était que cette chose ?"

SubtitleSound[3157]="D38G3137"
SubtitleText[3157]="Delta 38 : En faisant exploser cette tour à la base, on pourrait obtenir un pont."

