[Subtitles_YYY_06]

SubtitleSound[2928]="CA1Y6500"
SubtitleText[2928]="Conseiller clone 1 : Soldats, un vaisseau séparatiste vient d'atterrir au sommet de cet arbre."

SubtitleSound[2929]="CA1Y6501"
SubtitleText[2929]="Conseiller clone 1 : Montez-y et détruisez-le."

SubtitleSound[2930]="CA1Y6502"
SubtitleText[2930]="Conseiller clone 1 : Tarfful demande des renforts. Certains de ses Wookiees sont bloqués dans un hangar sous le feu ennemi."

SubtitleSound[2931]="CA1Y6503"
SubtitleText[2931]="Conseiller clone 1 : Allez les aider, escouade Delta."

SubtitleSound[2932]="D38Y6510"
SubtitleText[2932]="Delta 38 : Je crois qu'on est arrivés à temps."

SubtitleSound[2933]="D07Y6500"
SubtitleText[2933]="Delta 07 : Bon sang, c'était quoi, ça ?"

SubtitleSound[2934]="D40Y6500"
SubtitleText[2934]="Delta 40 : C'était quoi ?"

SubtitleSound[2935]="D62Y6500"
SubtitleText[2935]="Delta 62 : Qu'est-ce qu... ?"

SubtitleSound[2936]="CA1Y6504"
SubtitleText[2936]="Conseiller clone 1 : Les Wookiees sont coincés de l'autre côté de cette porte. Vous savez ce que vous avez à faire. Entrez et neutralisez l'ennemi."

SubtitleSound[2937]="CA1Y6550"
SubtitleText[2937]="Conseiller clone 1 : Les Wookiees sont gravement blessés."

SubtitleSound[2938]="CA1Y6551"
SubtitleText[2938]="Conseiller clone 1 : Vous devez détruire ces porte-droïdes avant qu'ils ne s'échappent."

SubtitleSound[2939]="D40Y6518"
SubtitleText[2939]="Delta 40 : Chef, nous avons perdu un allié. Wookiee à terre."

SubtitleSound[2940]="CA1Y6552"
SubtitleText[2940]="Conseiller clone 1 : Nous n'avons besoin que d'un Wookiee, pas plus."

SubtitleSound[2941]="D40Y6519"
SubtitleText[2941]="Delta 40 : On va lui ouvrir la voie, dans ce cas."

SubtitleSound[2942]="D38Y6514"
SubtitleText[2942]="Delta 38 : Négatif, chef. Le deuxième Wookiee est mort."

SubtitleSound[2943]="CA1Y6571"
SubtitleText[2943]="Conseiller clone 1 : Pertes acceptables, 3-8."

SubtitleSound[2944]="CA1Y6505"
SubtitleText[2944]="Conseiller clone 1 : Sécurisez la pièce et couvrez la retraite des Wookiees."

SubtitleSound[2945]="D07Y6512"
SubtitleText[2945]="Delta 07 : C'est ce qu'on essaye de faire !"

SubtitleSound[2946]="CA1Y6506"
SubtitleText[2946]="Conseiller clone 1 : Beau travail, comme d'habitude, soldats."

SubtitleSound[2947]="CA1Y6507"
SubtitleText[2947]="Conseiller clone 1 : La porte principale est endommagée, 3-8. Vous allez devoir utiliser la branche de service."

SubtitleSound[2948]="D62Y6512"
SubtitleText[2948]="Delta 62 : Pour changer..."

SubtitleSound[2949]="CA1Y6508"
SubtitleText[2949]="Conseiller clone 1 : Pénétrez dans la branche de service en faisant exploser l'un de ces réservoirs."

SubtitleSound[2950]="CA1Y6553"
SubtitleText[2950]="Conseiller clone 1 : Celui de droite apparaît vide."

SubtitleSound[2951]="CA1Y6554"
SubtitleText[2951]="Conseiller clone 1 : C'est votre meilleure chance. Terminé."

SubtitleSound[2952]="D07Y6502"
SubtitleText[2952]="Delta 07 : C'est dans nos cordes."

SubtitleSound[2953]="D40Y6502"
SubtitleText[2953]="Delta 40 : Pas mal."

SubtitleSound[2954]="CA1Y6509"
SubtitleText[2954]="Conseiller clone 1 : Bien reçu. Allez-y, soldats."

SubtitleSound[2955]="D38Y6500"
SubtitleText[2955]="Delta 38 : Réservoir détruit."

SubtitleSound[2956]="CA1Y6510"
SubtitleText[2956]="Conseiller clone 1 : Le croiseur séparatiste est branché sur le réseau électrique de l'arbre."

SubtitleSound[2957]="CA1Y6511"
SubtitleText[2957]="Conseiller clone 1 : Il utilise trop de courant, impossible d'activer les tourelles de défense."

SubtitleSound[2958]="CA1Y6512"
SubtitleText[2958]="Conseiller clone 1 : Tarfful nous signale la présence de générateurs de secours dans la branche de service."

SubtitleSound[2959]="CA1Y6513"
SubtitleText[2959]="Conseiller clone 1 : Les séparatistes en ont verrouillé l'accès. Piratez les portes et activez les générateurs."

SubtitleSound[2960]="CA1Y6514"
SubtitleText[2960]="Conseiller clone 1 : Le premier générateur se trouve un peu plus bas dans cette branche de service. Trouvez-le et activez-le, soldat."

SubtitleSound[2961]="D38Y6511"
SubtitleText[2961]="Delta 38 : Voilà le premier générateur de secours."

SubtitleSound[2962]="D40Y6527"
SubtitleText[2962]="Delta 40 : Les lumières se sont allumées."

SubtitleSound[2963]="CA1Y6558"
SubtitleText[2963]="Conseiller clone 1 : Confirmation : générateur alpha activé."

SubtitleSound[2964]="CA1Y6515"
SubtitleText[2964]="Conseiller clone 1 : Accédez aux commandes et activez-le."

SubtitleSound[2965]="D07Y6503"
SubtitleText[2965]="Delta 07 : Vous ne trouvez pas que cette planète est vraiment... étrange ?"

SubtitleSound[2966]="D38Y6512"
SubtitleText[2966]="Delta 38 : Et un de moins !"

SubtitleSound[2967]="CA1Y6516"
SubtitleText[2967]="Conseiller clone 1 : Le deuxième générateur ne doit pas être très loin."

SubtitleSound[2968]="CA1Y6517"
SubtitleText[2968]="Conseiller clone 1 : Trouvez-le."

SubtitleSound[2969]="D38Y6501"
SubtitleText[2969]="Delta 38 : Deuxième générateur localisé."

SubtitleSound[2970]="D40Y6528"
SubtitleText[2970]="Delta 40 : On a de la lumière."

SubtitleSound[2971]="CA1Y6559"
SubtitleText[2971]="Conseiller clone 1 : Générateur bêta activé."

SubtitleSound[2972]="CA1Y6560"
SubtitleText[2972]="Conseiller clone 1 : Les deux générateurs sont opérationnels."

SubtitleSound[2973]="D38Y6502"
SubtitleText[2973]="Delta 38 : Systèmes de défense en cours d'activation."

SubtitleSound[2974]="CA1Y6518"
SubtitleText[2974]="Conseiller clone 1 : Ils devraient être complètement activés quand vous arriverez au sommet, soldats."

SubtitleSound[2975]="D07Y6504"
SubtitleText[2975]="Delta 07 : Voilà, c'est de ce genre de trucs dont je parle. On est dans un arbre, et il y a un générateur ? J'y comprends rien."

SubtitleSound[2976]="D62Y6502"
SubtitleText[2976]="Delta 62 : 0-7, quand tout ça sera fini, je crois que tu auras besoin de longues vacances."

SubtitleSound[2977]="CA1Y6519"
SubtitleText[2977]="Conseiller clone 1 : Retournez dans le couloir principal, soldats."

SubtitleSound[2978]="CA1Y6520"
SubtitleText[2978]="Conseiller clone 1 : Les forces de Tarfful combattent l'ennemi dans l'un des hangars."

SubtitleSound[2979]="CA1Y6521"
SubtitleText[2979]="Conseiller clone 1 : Pénétrez dans le hangar et dégagez la voie pour eux."

SubtitleSound[2980]="D40Y6503"
SubtitleText[2980]="Delta 40 : Encore un hangar ?"

SubtitleSound[2981]="D62Y6503"
SubtitleText[2981]="Delta 62 : Ben, faut croire que les Wookiees aiment bien les hangars."

SubtitleSound[2982]="D07Y6501"
SubtitleText[2982]="Delta 07 : Il y a un Wookiee là-dessous... Je crois qu'il nous appelle."

SubtitleSound[2983]="D40Y6501"
SubtitleText[2983]="Delta 40 : Hé, il y a un Wookiee là-dessous... Je crois qu'il nous fait signe."

SubtitleSound[2984]="D62Y6501"
SubtitleText[2984]="Delta 62 : Hé, il y a un Wookiee là-dessous... Je crois qu'il nous fait signe."

SubtitleSound[2985]="CA1Y6522"
SubtitleText[2985]="Conseiller clone 1 : Il dit que si vous passez par cette porte, vous pourrez prendre une embuscade à revers."

SubtitleSound[2986]="D62Y6504"
SubtitleText[2986]="Delta 62 : Ah ben pour une fois..."

SubtitleSound[2987]="D07Y6516"
SubtitleText[2987]="Delta 07 : Vous voyez ? Ces droïdes sont désactivés... Ils attendent qu'on les réveille..."

SubtitleSound[2988]="CA1Y6523"
SubtitleText[2988]="Conseiller clone 1 : Dépêchez-vous, soldats, ces Wookiees ont besoin de votre aide."

SubtitleSound[2989]="D62Y6505"
SubtitleText[2989]="Delta 62 : Euh... oui, enfin... bon..."

SubtitleSound[2990]="D07Y6505"
SubtitleText[2990]="Delta 07 : Ces boules de poils savent se battre."

SubtitleSound[2991]="D62Y6506"
SubtitleText[2991]="Delta 62 : Oh oh."

SubtitleSound[2992]="D40Y6504"
SubtitleText[2992]="Delta 40 : Des traîtres séparatistes !"

SubtitleSound[2993]="D62Y6507"
SubtitleText[2993]="Delta 62 : C'est pas vrai, encore eux."

SubtitleSound[2994]="D40Y6505"
SubtitleText[2994]="Delta 40 : Battez-vous bec et ongles, soldats !"

SubtitleSound[2995]="CA1Y6524"
SubtitleText[2995]="Conseiller clone 1 : Soldats, ceci n'est qu'une diversion !"

SubtitleSound[2996]="D62Y6513"
SubtitleText[2996]="Delta 62 : Ah oui ? Ben en effet, ils nous divertissent pas mal !"

SubtitleSound[2997]="D38Y6503"
SubtitleText[2997]="Delta 38 : Restez concentrés, soldats ! Nous devons atteindre le sommet et faire sauter le vaisseau."

SubtitleSound[2998]="D38Y6504"
SubtitleText[2998]="Delta 38 : Nous sommes au sommet, chef !"

SubtitleSound[2999]="D62Y6514"
SubtitleText[2999]="Delta 62 : Hé, je peux voir ma couveuse d'ici !"

SubtitleSound[3000]="CA1Y6525"
SubtitleText[3000]="Conseiller clone 1 : Bien joué, soldats ! Les systèmes de défense wookiees sont actifs et vont vous permettre de détruire le croiseur séparatiste."

SubtitleSound[3001]="CA1Y6526"
SubtitleText[3001]="Conseiller clone 1 : Vous trouverez des tourelles lance-missiles jumelées dans chacune des quatre baies."

SubtitleSound[3002]="CA1Y6527"
SubtitleText[3002]="Conseiller clone 1 : La puissance de feu combinée des quatre tourelles vous donnera une chance de détruire ce monstre d'acier."

SubtitleSound[3003]="D38Y6520"
SubtitleText[3003]="Delta 38 : 0-7, prenez celle-là."

SubtitleSound[3004]="CA1Y6564"
SubtitleText[3004]="Conseiller clone 1 : 0-7, prenez celle-là."

SubtitleSound[3005]="D07Y6506"
SubtitleText[3005]="Delta 07 : Je suis dessus."

SubtitleSound[3006]="D38Y6521"
SubtitleText[3006]="Delta 38 : Hacker ?"

SubtitleSound[3007]="CA1Y6565"
SubtitleText[3007]="Conseiller clone 1 : Hacker ?"

SubtitleSound[3008]="D40Y6506"
SubtitleText[3008]="Delta 40 : Je prends celle-là, chef."

SubtitleSound[3009]="D38Y6522"
SubtitleText[3009]="Delta 38 : 6-2, grimpez là-dedans."

SubtitleSound[3010]="CA1Y6566"
SubtitleText[3010]="Conseiller clone 1 : 6-2, grimpez là-dedans."

SubtitleSound[3011]="D62Y6508"
SubtitleText[3011]="Delta 62 : 6-2, je monte sur la tourelle."

SubtitleSound[3012]="CA1Y6528"
SubtitleText[3012]="Conseiller clone 1 : 3-8, montez sur ce turbolaser et détruisez ce vaisseau."

SubtitleSound[3013]="CA1Y6529"
SubtitleText[3013]="Conseiller clone 1 : Escouade Delta, concentrez les turbolasers sur la cible."

SubtitleSound[3014]="D38Y6505"
SubtitleText[3014]="Delta 38 : Ses boucliers sont détruits ! Continuez !"

SubtitleSound[3015]="CA1Y6530"
SubtitleText[3015]="Conseiller clone 1 : Le radar indique que sa coque commence à céder."

SubtitleSound[3016]="CA1Y6531"
SubtitleText[3016]="Conseiller clone 1 : Nous arrivons pour le coup final !"

SubtitleSound[3017]="CA1Y6532"
SubtitleText[3017]="Conseiller clone 1 : Continuez à tirer !"

SubtitleSound[3018]="CA1Y6533"
SubtitleText[3018]="Conseiller clone 1 : Cible acquise !"

SubtitleSound[3019]="CA1Y6534"
SubtitleText[3019]="Conseiller clone 1 : Cible verrouillée !"

SubtitleSound[3020]="CA1Y6535"
SubtitleText[3020]="Conseiller clone 1 : Missiles lancés !"

SubtitleSound[3021]="D07Y6507"
SubtitleText[3021]="Delta 07 : Rien de tel qu'une équipe bien rôdée, les gars."

SubtitleSound[3022]="D62Y6509"
SubtitleText[3022]="Delta 62 : Et c'est nous que tu appelles une équipe bien rôdée ?"

SubtitleSound[3023]="D40Y6507"
SubtitleText[3023]="Delta 40 : Ca suffit, soldats. Que doit-on faire, chef ?"

SubtitleSound[3024]="D38Y6506"
SubtitleText[3024]="Delta 38 : J'attends les ordres, 4-0."

SubtitleSound[3025]="CA1Y6536"
SubtitleText[3025]="Conseiller clone 1 : Escouade Delta, rejoignez 3-8 pour votre exfiltration."

SubtitleSound[3026]="D07Y6508"
SubtitleText[3026]="Delta 07 : 3-8, j'ai comme un problème."

SubtitleSound[3027]="D07Y6509"
SubtitleText[3027]="Delta 07 : Ennemis droit devant."

SubtitleSound[3028]="D07Y6510"
SubtitleText[3028]="Delta 07 : Je ne peux pas passer."

SubtitleSound[3029]="D07Y6511"
SubtitleText[3029]="Delta 07 : Ils... (incompréhensible)"

SubtitleSound[3030]="D40Y6508"
SubtitleText[3030]="Delta 40 : 0-7 ?"

SubtitleSound[3031]="D38Y6507"
SubtitleText[3031]="Delta 38 : Ne bougez pas, 0-7, on arrive."

SubtitleSound[3032]="CA1Y6537"
SubtitleText[3032]="Conseiller clone 1 : Négatif, 3-8, nous avons perdu son signal."

SubtitleSound[3033]="D62Y6510"
SubtitleText[3033]="Delta 62 : Chef, on doit l'aider !"

SubtitleSound[3034]="CA1Y6538"
SubtitleText[3034]="Conseiller clone 1 : Négatif, escouade Delta, on a besoin de vous ailleurs."

SubtitleSound[3035]="D38Y6508"
SubtitleText[3035]="Delta 38 : Les ordres sont les ordres, soldat !"

SubtitleSound[3036]="D62Y6511"
SubtitleText[3036]="Delta 62 : Au diable les ordres ! 4-0 ?"

SubtitleSound[3037]="D40Y6509"
SubtitleText[3037]="Delta 40 : Tu... tu as entendu les ordres comme moi. On a besoin de nous ailleurs."

SubtitleSound[3038]="D38Y6509"
SubtitleText[3038]="Delta 38 : Nous reviendrons dès que possible. En formation derrière moi."

SubtitleSound[3039]="CA1Y6542"
SubtitleText[3039]="Conseiller clone 1 : Tarfful et ses hommes se dirigent vers la salle de guerre."

SubtitleSound[3040]="CA1Y6543"
SubtitleText[3040]="Conseiller clone 1 : Leurs informations et leurs conseils tactiques nous serons utiles."

SubtitleSound[3041]="CA1Y6544"
SubtitleText[3041]="Conseiller clone 1 : L'un de ses Wookiees vous servira de guide."

SubtitleSound[3042]="D62Y6515"
SubtitleText[3042]="Delta 62 : Tu parles d'un guide."

SubtitleSound[3043]="D40Y6510"
SubtitleText[3043]="Delta 40 : Ferme-la, 6-2."

SubtitleSound[3044]="CA1Y6545"
SubtitleText[3044]="Conseiller clone 1 : Les séparatistes sont présents en nombre dans la citadelle."

SubtitleSound[3045]="CA1Y6546"
SubtitleText[3045]="Conseiller clone 1 : Mais les Wookiees ont formé des poches de résistance dans le secteur."

SubtitleSound[3046]="CA1Y6547"
SubtitleText[3046]="Conseiller clone 1 : Faites attention à vos tirs."

SubtitleSound[3047]="CA1Y6548"
SubtitleText[3047]="Conseiller clone 1 : "Tir ami" n'existe pas dans le vocabulaire wookiee."

SubtitleSound[3048]="D62Y6516"
SubtitleText[3048]="Delta 62 : Je les comprends."

SubtitleSound[3049]="D40Y6511"
SubtitleText[3049]="Delta 40 : De quoi il parle ?"

SubtitleSound[3050]="D62Y6517"
SubtitleText[3050]="Delta 62 : Aïe. Ca doit faire mal."

SubtitleSound[3051]="D38Y6513"
SubtitleText[3051]="Delta 38 : Comment un droïde araignée a pu rentrer là-dedans ?"

SubtitleSound[3052]="D40Y6512"
SubtitleText[3052]="Delta 40 : Ils ont dû l'assembler après."

SubtitleSound[3053]="D62Y6518"
SubtitleText[3053]="Delta 62 : Ca d'accord, mais qui a bien pu faire ça ?"

SubtitleSound[3054]="D40Y6513"
SubtitleText[3054]="Delta 40 : Chef, ces tanks pourraient faire de bons postes de tir une fois détruits."

SubtitleSound[3055]="D40Y6514"
SubtitleText[3055]="Delta 40 : Bon sang ! Dites à ce Wookiee de sortir de là !"

SubtitleSound[3056]="D62Y6519"
SubtitleText[3056]="Delta 62 : C'est ça ! Va lui dire toi-même de se replier !"

SubtitleSound[3057]="D40Y6515"
SubtitleText[3057]="Delta 40 : Euh... négatif."

SubtitleSound[3058]="CA1Y6549"
SubtitleText[3058]="Conseiller clone 1 : Soldats, dégagez cette promenade."

SubtitleSound[3059]="D62Y6520"
SubtitleText[3059]="Delta 62 : Une promenade ?"

SubtitleSound[3060]="D40Y6516"
SubtitleText[3060]="Delta 40 : Tais-toi, 6-2."

SubtitleSound[3061]="D40Y6517"
SubtitleText[3061]="Delta 40 : Un autre droïde araignée."

SubtitleSound[3062]="D07Y6513"
SubtitleText[3062]="Delta 07 : Ce type d'armement est bien supérieur à ce que possèdent les récupérateurs. C'est incompréhensible."

SubtitleSound[3063]="D62Y6521"
SubtitleText[3063]="Delta 62 : Il y a pas mal de choses incompréhensibles."

SubtitleSound[3064]="D07Y6514"
SubtitleText[3064]="Delta 07 : Bien reçu."

SubtitleSound[3065]="CA1Y6555"
SubtitleText[3065]="Conseiller clone 1 : Vous allez devoir passer par la nursery de la citadelle."

SubtitleSound[3066]="D62Y6522"
SubtitleText[3066]="Delta 62 : Oh... on va voir des bébés wookiees alors ?"

SubtitleSound[3067]="CA1Y6556"
SubtitleText[3067]="Conseiller clone 1 : Négatif. Des bébés arbres, plutôt. Des worshyr. C'est une pépinière."

SubtitleSound[3068]="D62Y6523"
SubtitleText[3068]="Delta 62 : Eh bien, il y a des parasites dans cette pépinière. Des Trandoshans."

SubtitleSound[3069]="D07Y6515"
SubtitleText[3069]="Delta 07 : T'aurais préféré des bébés wookiees ?"

SubtitleSound[3070]="D62Y6524"
SubtitleText[3070]="Delta 62 : Pas vraiment. Trop mignons."

SubtitleSound[3071]="D40Y6520"
SubtitleText[3071]="Delta 40 : L'ennemi bat en retraite."

SubtitleSound[3072]="D40Y6521"
SubtitleText[3072]="Delta 40 : Vous avez entendu, chef ?"

SubtitleSound[3073]="D38Y6515"
SubtitleText[3073]="Delta 38 : On dirait qu'ils veulent défoncer la porte."

SubtitleSound[3074]="D40Y6522"
SubtitleText[3074]="Delta 40 : On pourrait leur envoyer une petite grenade en cadeau, chef."

SubtitleSound[3075]="D38Y6516"
SubtitleText[3075]="Delta 38 : Très bonne idée, Hacker."

SubtitleSound[3076]="D40Y6523"
SubtitleText[3076]="Delta 40 : C'est calme, chef."

SubtitleSound[3077]="D40Y6524"
SubtitleText[3077]="Delta 40 : Ils doivent nous attendre."

SubtitleSound[3078]="D62Y6525"
SubtitleText[3078]="Delta 62 : Plus pour longtemps."

SubtitleSound[3079]="D62Y6526"
SubtitleText[3079]="Delta 62 : Les Trandoshans ne sont pas renommés pour leur patience."

SubtitleSound[3080]="D38Y6517"
SubtitleText[3080]="Delta 38 : Ca a marché."

SubtitleSound[3081]="D62Y6527"
SubtitleText[3081]="Delta 62 : Oh oh. Il est balaise, lui !"

SubtitleSound[3082]="D40Y6525"
SubtitleText[3082]="Delta 40 : Essayez de l'attirer dans l'autre pièce !"

SubtitleSound[3083]="D40Y6526"
SubtitleText[3083]="Delta 40 : Il y a de quoi s'occuper des gros blindages."

SubtitleSound[3084]="CA1Y6557"
SubtitleText[3084]="Conseiller clone 1 : Soldats, l'ennemi est derrière vous !"

SubtitleSound[3085]="D62Y6528"
SubtitleText[3085]="Delta 62 : Quelqu'un essayait d'empêcher quelque chose de passer par cette pièce, non ?"

SubtitleSound[3086]="CA1Y6561"
SubtitleText[3086]="Conseiller clone 1 : Ne traînez pas, soldats. Continuez d'avancer."

SubtitleSound[3087]="D07Y6517"
SubtitleText[3087]="Delta 07 : Oh non ! J'y crois pas !"

SubtitleSound[3088]="D62Y6529"
SubtitleText[3088]="Delta 62 : Ca va pas, 0-7 ?"

SubtitleSound[3089]="D07Y6518"
SubtitleText[3089]="Delta 07 : Je sais plus combien j'en ai tués !"

SubtitleSound[3090]="CA1Y6539"
SubtitleText[3090]="Conseiller clone 1 : Soldats, il y a un ascenseur wookiee droit devant. Utilisez-le pour atteindre le sommet."

SubtitleSound[3091]="CA1Y6540"
SubtitleText[3091]="Conseiller clone 1 : Les séparatistes l'ont utilisé pour amener des droïdes dans l'arbre."

SubtitleSound[3092]="CA1Y6541"
SubtitleText[3092]="Conseiller clone 1 : Prenez le contrôle de l'ascenseur et montez au sommet au plus vite !"

SubtitleSound[3093]="CA1Y6562"
SubtitleText[3093]="Conseiller clone 1 : Dépêchez-vous, nous devons arrêter cette armée de droïdes."

SubtitleSound[3094]="D38Y6518"
SubtitleText[3094]="Delta 38 : L'ascenseur est sous contrôle."

SubtitleSound[3095]="CA1Y6563"
SubtitleText[3095]="Conseiller clone 1 : Montez dedans, soldats."

SubtitleSound[3096]="D62Y6530"
SubtitleText[3096]="Delta 62 : Pourquoi on bouge pas ?"

SubtitleSound[3097]="D38Y6519"
SubtitleText[3097]="Delta 38 : 0-7... le bouton."

SubtitleSound[3098]="D07Y6519"
SubtitleText[3098]="Delta 07 : Oh ! Désolé, chef."

SubtitleSound[3099]="D07Y6520"
SubtitleText[3099]="Delta 07 : Chef, j'ai un problème."

SubtitleSound[3100]="D38Y6523"
SubtitleText[3100]="Delta 38 : 0-7, où êtes-vous ?"

SubtitleSound[3101]="D07Y6521"
SubtitleText[3101]="Delta 07 : Secteur... grouillant d'ennemis... chef !"

SubtitleSound[3102]="D40Y6529"
SubtitleText[3102]="Delta 40 : J'ai perdu son signal, chef !"

SubtitleSound[3103]="D38Y6524"
SubtitleText[3103]="Delta 38 : On doit le retrouver, bon sang !"

SubtitleSound[3104]="D38Y6525"
SubtitleText[3104]="Delta 38 : Soldats, rassemblement ! Il faut trouver 0-7 !"

SubtitleSound[3105]="CA1Y6567"
SubtitleText[3105]="Conseiller clone 1 : Négatif, 3-8, négatif ! Les généraux Jedi ont envoyé des ordres ! Evacuez la zone ! Evacuation immédiate !"

SubtitleSound[3106]="D38Y6526"
SubtitleText[3106]="Delta 38 : Même si ça vient de maître Yoda en personne, ça m'est égal !"

SubtitleSound[3107]="CA1Y6568"
SubtitleText[3107]="Conseiller clone 1 : L'ordre vient effectivement de Yoda, soldat. Sortez de là tout de suite."

SubtitleSound[3108]="D40Y6530"
SubtitleText[3108]="Delta 40 : Il a raison, chef. On doit partir !"

SubtitleSound[3109]="D38Y6527"
SubtitleText[3109]="Delta 38 : Désolé, 0-7. Soldats... évacuation."

SubtitleSound[3110]="D38Y6528"
SubtitleText[3110]="Delta 38 : C'est le général Grievous, et il n'est pas tout seul !"

SubtitleSound[3111]="D38Y6529"
SubtitleText[3111]="Delta 38 : Grievous s'échappe, chef !"

SubtitleSound[3112]="CA1Y6569"
SubtitleText[3112]="Conseiller clone 1 : J'ai perdu sa trace. Bon sang. J'en informe les Wookiees."

SubtitleSound[3113]="CA1Y6570"
SubtitleText[3113]="Conseiller clone 1 : Nous ne pouvons plus rien faire. Reprenez votre mission initiale."

