[Subtitles_RAS_01Briefing]

SubtitleSound[2928]="CA1R1600"
SubtitleText[2928]="Conseiller clone 1 : Ceci... est le Prosecutor, un croiseur d'assaut de la République de classe Aclimator, sous le commandement du Moff Longo. Aux dernières nouvelles, il se dirigeait vers le secteur Corellia pour calmer les ardeurs d'un groupe de séparatistes."

SubtitleSound[2929]="CA1R1601"
SubtitleText[2929]="Conseiller clone 1 : Ces nouvelles remontent à vingt heures."

SubtitleSound[2930]="CA1R1602"
SubtitleText[2930]="Conseiller clone 1 : A 0700, nos sondes ont repéré le Prosecutor au beau milieu de l'amas de Chaykin."

SubtitleSound[2931]="D07R1600"
SubtitleText[2931]="Delta 07 : Wow, ça fait un sacré détour ! Comment ils ont fait pour se retrouver là ?"

SubtitleSound[2932]="CA1R1603"
SubtitleText[2932]="Conseiller clone 1 : Nous ne le savons pas. Le vaisseau semble intact, mais il dérive dans l'espace et nos appels restent sans réponse."

SubtitleSound[2933]="D62R1600"
SubtitleText[2933]="Delta 62 : Il y a un mystère là-dessous..."

SubtitleSound[2934]="CA1R1604"
SubtitleText[2934]="Conseiller clone 1 : La République n'aime pas les mystères, 6-2, c'est pourquoi vous êtes chargés de vous rendre sur place et d'enquêter."

SubtitleSound[2935]="CA1R1605"
SubtitleText[2935]="Conseiller clone 1 : Le vaisseau est gigantesque, vous devrez donc vous répartir dans différentes sous-sections."

SubtitleSound[2936]="CA1R1606"
SubtitleText[2936]="Conseiller clone 1 : Préparez-vous à une manoeuvre standard d'insertion extra-véhiculaire."

SubtitleSound[2937]="D07R1601"
SubtitleText[2937]="Delta 07 : Ca faisait longtemps, ça va nous changer..."

SubtitleSound[2938]="CA1R1607"
SubtitleText[2938]="Conseiller clone 1 : Bonne chance."

SubtitleSound[2939]="CA1R1608"
SubtitleText[2939]="Conseiller clone 1 : Vous reconnaissez sans doute votre objectif : le Prosecutor, vaisseau de la République, classe Acclamator, sous le commandement du capitaine Stinnet."

SubtitleSound[2940]="D38R1601"
SubtitleText[2940]="Delta 38 : Le Prosecutor était notre première maison. Nous sommes restés longtemps à son bord..."

SubtitleSound[2941]="CA1R1609"
SubtitleText[2941]="Conseiller clone 1 : Il a fait sa dernière patrouille dans le secteur Corellia, sur les routes marchandes menacées par les activités séparatistes. Il a disparu depuis deux semaines."

SubtitleSound[2942]="D07R1602"
SubtitleText[2942]="Delta 07 : Mais c'est très loin de Corellia ! Ils se sont rebellés ?"

SubtitleSound[2943]="CA1R1610"
SubtitleText[2943]="Conseiller clone 1 : Peu probable."

SubtitleSound[2944]="D40R1601"
SubtitleText[2944]="Delta 40 : Sauf votre respect, c'est peut-être un piège."

SubtitleSound[2945]="CA1R1611"
SubtitleText[2945]="Conseiller clone 1 : Effectivement, Delta 4-0, c'est pourquoi nous envoyons nos meilleurs éléments sur place. Quelqu'un d'important a remarqué vos exploits sur Géonosis."

SubtitleSound[2946]="D62R1601"
SubtitleText[2946]="Delta 62 : T'entends ça, 0-7 ? Quelqu'un a reconnu ma vraie valeur."

SubtitleSound[2947]="D07R1603"
SubtitleText[2947]="Delta 07 : Ouais... Et t'as payé combien pour ça ?"

SubtitleSound[2948]="CA1R1612"
SubtitleText[2948]="Conseiller clone 1 : Préparez-vous pour une infiltration en gravité basse. Fermez vos combinaisons. Bonne chance."

SubtitleSound[2949]="D07R1604"
SubtitleText[2949]="Delta 07 : Ferme bien, hein."

SubtitleSound[2950]="D62R1602"
SubtitleText[2950]="Delta 62 : On peut y aller !"

SubtitleSound[2951]="D38R1602"
SubtitleText[2951]="Delta 38 : Grouille-toi, Hacker !"

SubtitleSound[2952]="D40R1602"
SubtitleText[2952]="Delta 40 : Go ! Go ! Go !"

SubtitleSound[2953]="D62R1603"
SubtitleText[2953]="Delta 62 : Wou hou !"

