[Subtitles_YYY_03]

SubtitleSound[2928]="CA1Y3500"
SubtitleText[2928]="Conseiller clone 1 : Deltas, vous me recevez ? Je répète : vous me recevez ?"

SubtitleSound[2929]="D38Y3500"
SubtitleText[2929]="Delta 38 : Hum... Ici 3-8... Bien reçu."

SubtitleSound[2930]="CA1Y3501"
SubtitleText[2930]="Conseiller clone 1 : Quelle est votre situation ?"

SubtitleSound[2931]="D38Y3501"
SubtitleText[2931]="Delta 38 : Notre vaisseau est accroché dans un arbre. Il est hors d'usage, et le pilote est mort."

SubtitleSound[2932]="CA1Y3502"
SubtitleText[2932]="Conseiller clone 1 : 42 est mort ? C'est... triste. Il a bien servi la République."

SubtitleSound[2933]="D38Y3502"
SubtitleText[2933]="Delta 38 : Le reste de l'escouade Delta est... toujours en vie."

SubtitleSound[2934]="CA1Y3503"
SubtitleText[2934]="Conseiller clone 1 : Compris. Poursuivez la mission."

SubtitleSound[2935]="CA1Y3504"
SubtitleText[2935]="Conseiller clone 1 : Enquêtez sur l'activité trandoshane dans la zone."

SubtitleSound[2936]="CA1Y3505"
SubtitleText[2936]="Conseiller clone 1 : Nous vous enverrons un vaisseau dès que possible."

SubtitleSound[2937]="D38Y3503"
SubtitleText[2937]="Delta 38 : Vous l'avez entendu. En route."

SubtitleSound[2938]="D07Y3500"
SubtitleText[2938]="Delta 07 : Ca secoue quand même moins d'habitude."

SubtitleSound[2939]="D62Y3500"
SubtitleText[2939]="Delta 62 : Règle n°45, 0-7 : un crash dont tu sors indemne est un bon crash."

SubtitleSound[2940]="D62Y3501"
SubtitleText[2940]="Delta 62 : Quelque chose a dû les faire fuir."

SubtitleSound[2941]="D40Y3500"
SubtitleText[2941]="Delta 40 : C'est une patrouille trandoshane !"

SubtitleSound[2942]="D38Y3504"
SubtitleText[2942]="Delta 38 : Tuez-les !"

SubtitleSound[2943]="D40Y3501"
SubtitleText[2943]="Delta 40 : C'est un périmètre de défense trando classique."

SubtitleSound[2944]="D62Y3502"
SubtitleText[2944]="Delta 62 : Ou alors nous avons affaire à des Wookiees jardiniers."

SubtitleSound[2945]="D38Y3505"
SubtitleText[2945]="Delta 38 : Chef, les Trandos ont établi un camp."

SubtitleSound[2946]="CA1Y3506"
SubtitleText[2946]="Conseiller clone 1 : Compris. Continuez la reconnaissance."

SubtitleSound[2947]="D38Y3506"
SubtitleText[2947]="Delta 38 : Des grenades ! A couvert !"

SubtitleSound[2948]="D07Y3501"
SubtitleText[2948]="Delta 07 : Les esclavagistes attaquent !"

SubtitleSound[2949]="D38Y3507"
SubtitleText[2949]="Delta 38 : Lâchez-les !"

SubtitleSound[2950]="D40Y3502"
SubtitleText[2950]="Delta 40 : J'ai l'impression qu'ils sont bien retranchés."

SubtitleSound[2951]="D38Y3508"
SubtitleText[2951]="Delta 38 : Des droïdes ? Que font-ils ici ?"

SubtitleSound[2952]="D07Y3502"
SubtitleText[2952]="Delta 07 : Une tourelle lance-missiles !"

SubtitleSound[2953]="D38Y3509"
SubtitleText[2953]="Delta 38 : Chef, le périmètre de défense trando est neutralisé."

SubtitleSound[2954]="D40Y3503"
SubtitleText[2954]="Delta 40 : Ca m'a l'air un peu grand pour un simple camp, chef."

SubtitleSound[2955]="CA1Y3507"
SubtitleText[2955]="Conseiller clone 1 : Bien joué, Deltas."

SubtitleSound[2956]="CA1Y3508"
SubtitleText[2956]="Conseiller clone 1 : Allez-y et identifiez la nature du camp."

SubtitleSound[2957]="D38Y3510"
SubtitleText[2957]="Delta 38 : On dirait un camp trando, mais ce sont des droïdes qui montent la garde."

SubtitleSound[2958]="CA1Y3509"
SubtitleText[2958]="Conseiller clone 1 : Continuez votre reconnaissance."

SubtitleSound[2959]="D38Y3511"
SubtitleText[2959]="Delta 38 : Ca ressemble à des caisses de ravitaillement séparatistes."

SubtitleSound[2960]="D62Y3503"
SubtitleText[2960]="Delta 62 : Cet endroit est infesté de droïdes !"

SubtitleSound[2961]="D38Y3512"
SubtitleText[2961]="Delta 38 : Ce matériel sont trop bon pour des Trandos. Prenons-le."

SubtitleSound[2962]="D07Y3503"
SubtitleText[2962]="Delta 07 : C'est un porte-droïdes !"

SubtitleSound[2963]="D62Y3504"
SubtitleText[2963]="Delta 62 : Il manquait plus que ça."

SubtitleSound[2964]="D40Y3504"
SubtitleText[2964]="Delta 40 : A couvert !"

SubtitleSound[2965]="D38Y3513"
SubtitleText[2965]="Delta 38 : Hmm... Encore du ravitaillement séparatiste."

SubtitleSound[2966]="D62Y3505"
SubtitleText[2966]="Delta 62 : Une fois, c'est une coïncidence... Deux fois, ça fait beaucoup. C'est la règle n°89, chef."

SubtitleSound[2967]="D38Y3514"
SubtitleText[2967]="Delta 38 : Conseiller, je crois que nous sommes tombés sur une base séparatiste."

SubtitleSound[2968]="CA1Y3510"
SubtitleText[2968]="Conseiller clone 1 : Ils doivent l'utiliser comme poste avancé pour leur assaut sur Kashyyyk."

SubtitleSound[2969]="CA1Y3511"
SubtitleText[2969]="Conseiller clone 1 : Compris, 3-8. Nous augmentons la précision des radars de la zone."

SubtitleSound[2970]="CA1Y3512"
SubtitleText[2970]="Conseiller clone 1 : Pendant ce temps, perturbez leurs opérations par tous les moyens."

SubtitleSound[2971]="D38Y3515"
SubtitleText[2971]="Delta 38 : Ce droïde est en train d'activer un champ de mines."

SubtitleSound[2972]="D38Y3516"
SubtitleText[2972]="Delta 38 : Préparons-leur une petite surprise."

SubtitleSound[2973]="D07Y3504"
SubtitleText[2973]="Delta 07 : C'était plutôt agréable."

SubtitleSound[2974]="D07Y3505"
SubtitleText[2974]="Delta 07 : Une canonnière trando !"

SubtitleSound[2975]="D40Y3505"
SubtitleText[2975]="Delta 40 : Ils envoient des renforts !"

SubtitleSound[2976]="D38Y3517"
SubtitleText[2976]="Delta 38 : Détruisez la zone d'atterrissage !"

SubtitleSound[2977]="D62Y3506"
SubtitleText[2977]="Delta 62 : Regardez ! Il y a encore un niveau."

SubtitleSound[2978]="CA1Y3513"
SubtitleText[2978]="Conseiller clone 1 : Deltas, allez au niveau inférieur de la base."

SubtitleSound[2979]="CA1Y3514"
SubtitleText[2979]="Conseiller clone 1 : Les radars ont repéré plus de vaisseaux à proximité."

SubtitleSound[2980]="CA1Y3515"
SubtitleText[2980]="Conseiller clone 1 : Il doit y avoir une autre zone d'atterrissage sur la base."

SubtitleSound[2981]="CA1Y3516"
SubtitleText[2981]="Conseiller clone 1 : Neutralisez cette base une fois pour toutes !"

SubtitleSound[2982]="CA1Y3517"
SubtitleText[2982]="Conseiller clone 1 : Vous aurez un appui aérien dès que possible."

SubtitleSound[2983]="D38Y3518"
SubtitleText[2983]="Delta 38 : Détruisez cette tourelle lance-missiles."

SubtitleSound[2984]="D62Y3507"
SubtitleText[2984]="Delta 62 : Une autre tourelle lance-missiles. Parfait."

SubtitleSound[2985]="D40Y3506"
SubtitleText[2985]="Delta 40 : Attaquez par les côtés !"

SubtitleSound[2986]="D07Y3506"
SubtitleText[2986]="Delta 07 : Ce mercenaire raterait un tauntaun dans un couloir."

SubtitleSound[2987]="D62Y3508"
SubtitleText[2987]="Delta 62 : Vous avez vu ça ?"

SubtitleSound[2988]="D40Y3507"
SubtitleText[2988]="Delta 40 : On a de quoi s'occuper, là."

SubtitleSound[2989]="D07Y3507"
SubtitleText[2989]="Delta 07 : Il est plus lent qu'un paresseux gungan !"

SubtitleSound[2990]="D62Y3509"
SubtitleText[2990]="Delta 62 : C'est pas possible, là."

SubtitleSound[2991]="D40Y3508"
SubtitleText[2991]="Delta 40 : Des porte-droïdes ! Tuez-les tous !"

SubtitleSound[2992]="D62Y3510"
SubtitleText[2992]="Delta 62 : Eh bien, c'est pas trop tôt !"

SubtitleSound[2993]="D07Y3508"
SubtitleText[2993]="Delta 07 : Voilà notre taxi."

SubtitleSound[2994]="D38Y3519"
SubtitleText[2994]="Delta 38 : Soldats, partons d'ici !"

SubtitleSound[2995]="CA1Y3518"
SubtitleText[2995]="Conseiller clone 1 : Nous n'allons pas loin, Delta. Les séparatistes plantent leur drapeau sur Kashyyyk et c'est à nous de les en empêcher !"

SubtitleSound[2996]="D62Y3511"
SubtitleText[2996]="Delta 62 : Ils sont malades ! Ils traversent leur propre champ de mines."

SubtitleSound[2997]="D62Y3512"
SubtitleText[2997]="Delta 62 : Mais ils sont stupides ou complètement dingues ?"

SubtitleSound[2998]="D38Y3520"
SubtitleText[2998]="Delta 38 : Des tranchées... Les Trando se sont installés ici. Mauvais signe."

SubtitleSound[2999]="D07Y3509"
SubtitleText[2999]="Delta 07 : Ils sont dingues !"

SubtitleSound[3000]="CA1Y3519"
SubtitleText[3000]="Conseiller clone 1 : Le radar signale des ennemis dans votre secteur."

SubtitleSound[3001]="CA1Y3520"
SubtitleText[3001]="Conseiller clone 1 : Préparez-vous au combat, escouade Delta."

SubtitleSound[3002]="D62Y3513"
SubtitleText[3002]="Delta 62 : Les voilà !"

SubtitleSound[3003]="D38Y3521"
SubtitleText[3003]="Delta 38 : Descendez le type sur la tour !"

SubtitleSound[3004]="D38Y3522"
SubtitleText[3004]="Delta 38 : Attention. Ce champ de mines est activé."

SubtitleSound[3005]="D38Y3523"
SubtitleText[3005]="Delta 38 : Hacker, le champ de mines est contrôlé par un droïde."

SubtitleSound[3006]="D40Y3509"
SubtitleText[3006]="Delta 40 : Bien reçu."

SubtitleSound[3007]="D38Y3524"
SubtitleText[3007]="Delta 38 : Ce droïde désactive le champ de mines."

SubtitleSound[3008]="D40Y3510"
SubtitleText[3008]="Delta 40 : Attention aux droïdes ennemis !"

SubtitleSound[3009]="D38Y3525"
SubtitleText[3009]="Delta 38 : Le champ de mines est actif !"

SubtitleSound[3010]="D38Y3526"
SubtitleText[3010]="Delta 38 : Les mines sont désactivées !"

SubtitleSound[3011]="D38Y3527"
SubtitleText[3011]="Delta 38 : Que quelqu'un s'occupe de les réactiver !"

SubtitleSound[3012]="D07Y3510"
SubtitleText[3012]="Delta 07 : Les voilà !"

SubtitleSound[3013]="D07Y3511"
SubtitleText[3013]="Delta 07 : Hé hé hé... crétins de droïdes."

SubtitleSound[3014]="D38Y3528"
SubtitleText[3014]="Delta 38 : Vous l'avez entendu. Détruisez cette base."

SubtitleSound[3015]="D40Y3511"
SubtitleText[3015]="Delta 40 : Les renforts ennemis arrivent en rappel !"

SubtitleSound[3016]="D62Y3514"
SubtitleText[3016]="Delta 62 : Regardez au-dessus de vos têtes !"

SubtitleSound[3017]="D38Y3529"
SubtitleText[3017]="Delta 38 : Conseiller, je crois que les séparatistes utilisent cette base comme QG dans leur guerre contre les Wookiees."

SubtitleSound[3018]="CA1Y3521"
SubtitleText[3018]="Conseiller clone 1 : Bien reçu. J'avertis le Commandement."

SubtitleSound[3019]="D38Y3530"
SubtitleText[3019]="Delta 38 : Cet endroit n'est pas un simple entrepôt Trando."

SubtitleSound[3020]="D38Y3531"
SubtitleText[3020]="Delta 38 : Il est clair que les séparatistes sont impliqués."

SubtitleSound[3021]="D40Y3512"
SubtitleText[3021]="Delta 40 : Chef, on pourrait faire tomber cette caisse sur le droïde araignée."

SubtitleSound[3022]="D38Y3532"
SubtitleText[3022]="Delta 38 : Bonne idée, Hacker. Trouvez les commandes de cette grue !"

SubtitleSound[3023]="D40Y3513"
SubtitleText[3023]="Delta 40 : Les commandes sont près de ces caisses, chef !"

SubtitleSound[3024]="D62Y3515"
SubtitleText[3024]="Delta 62 : Les mecs, cet endroit me fout les jetons."

SubtitleSound[3025]="D07Y3512"
SubtitleText[3025]="Delta 07 : Ah Nitro... rien de tel qu'une chasse dans la jungle. Rester à l'affût pendant des heures, exploser la tête de ta cible d'un seul tir... c'est ça la vraie vie."

SubtitleSound[3026]="D62Y3516"
SubtitleText[3026]="Delta 62 : Euh... là c'est TOI qui me fous les jetons."

