[Subtitles_GEO_04]

SubtitleSound[2928]="CA1G4001"
SubtitleText[2928]="Conseiller clone 1 : Les séparatistes s'enfuient. Nous devons détruire un maximum de vaisseaux amiraux avant qu'ils ne décollent."

SubtitleSound[2929]="CA1G4002"
SubtitleText[2929]="Conseiller clone 1 : Notre seule chance est qu'une équipe s'infiltre à bord avant son décollage pour se procurer les codes de lancement."

SubtitleSound[2930]="CA1G4003"
SubtitleText[2930]="Conseiller clone 1 : Ce ne sera pas facile."

SubtitleSound[2931]="D07G4001"
SubtitleText[2931]="Delta 07 : Nous sommes là pour ça, chef."

SubtitleSound[2932]="CA1G4004"
SubtitleText[2932]="Conseiller clone 1 : Nous avons identifié une entrée, mais elle est protégée par une tourelle antiaérienne."

SubtitleSound[2933]="CA1G4005"
SubtitleText[2933]="Conseiller clone 1 : Vous serez déployés dans les canyons à quelques clicks d'ici."

SubtitleSound[2934]="CA1G4006"
SubtitleText[2934]="Conseiller clone 1 : Votre objectif principal est de détruire la tourelle antiaérienne qui protège l'entrée du vaisseau amiral."

SubtitleSound[2935]="CA1G4007"
SubtitleText[2935]="Conseiller clone 1 : Une fois la tourelle détruite, notre canonnière vous aidera à monter à bord."

SubtitleSound[2936]="CA1G4008"
SubtitleText[2936]="Conseiller clone 1 : Détruisez toutes les forces ennemies sur votre route."

SubtitleSound[2937]="D62G4001"
SubtitleText[2937]="Delta 62 : Ouais, ça me plaît."

SubtitleSound[2938]="CA1G4009"
SubtitleText[2938]="Conseiller clone 1 : Nous devons absolument empêcher ces vaisseaux d'évacuer l'armée des droïdes."

SubtitleSound[2939]="GP1G4001"
SubtitleText[2939]="Pilote canonnière 1 : Je ne peux pas m'approcher plus près de ces tourelles antiaériennes."

SubtitleSound[2940]="GP1G4002"
SubtitleText[2940]="Pilote canonnière 1 : On ne peut pas vous aider tant que la tourelle n'est pas détruite."

SubtitleSound[2941]="D38G4001"
SubtitleText[2941]="Delta 38 : On prend le relais, les gars."

SubtitleSound[2942]="D40G4001"
SubtitleText[2942]="Delta 40 : Cette épave... C'était l'un des nôtres."

SubtitleSound[2943]="D07G4002"
SubtitleText[2943]="Delta 07 : Ca pue l'insecte par ici."

SubtitleSound[2944]="D62G4002"
SubtitleText[2944]="Delta 62 : Insectes stupides..."

SubtitleSound[2945]="D07G4003"
SubtitleText[2945]="Delta 07 : Ces rochers ne m'ont pas l'air bien stables, chefs."

SubtitleSound[2946]="D40G4002"
SubtitleText[2946]="Delta 40 : Attention aux rochers, chef."

SubtitleSound[2947]="D62G4003"
SubtitleText[2947]="Delta 62 : Ces rochers tremblent autant que Delta 0-7 quand il tire, chef. "

SubtitleSound[2948]="D38G4002"
SubtitleText[2948]="Delta 38 : La tourelle antiaérienne est juste derrière cette épave."

SubtitleSound[2949]="D38G4003"
SubtitleText[2949]="Delta 38 : Il faut dégager le passage si nous voulons avancer."

SubtitleSound[2950]="D40G4003"
SubtitleText[2950]="Delta 40 : Je peux poser une bombe ici."

SubtitleSound[2951]="D40G4004"
SubtitleText[2951]="Delta 40 : Couvrez-moi !"

SubtitleSound[2952]="D07G4004"
SubtitleText[2952]="Delta 07 : Je peux poser une bombe ici."

SubtitleSound[2953]="D07G4005"
SubtitleText[2953]="Delta 07 : Couvrez-moi !"

SubtitleSound[2954]="D62G4004"
SubtitleText[2954]="Delta 62 : Je peux poser une bombe ici."

SubtitleSound[2955]="D62G4005"
SubtitleText[2955]="Delta 62 : Couvrez-moi !"

SubtitleSound[2956]="D38G4004"
SubtitleText[2956]="Delta 38 : Allons-y. Faisons exploser ce truc."

SubtitleSound[2957]="D40G4005"
SubtitleText[2957]="Delta 40 : Voilà la tourelle."

SubtitleSound[2958]="D38G4005"
SubtitleText[2958]="Delta 38 : Nous devons rentrer là-dedans."

SubtitleSound[2959]="D07G4006"
SubtitleText[2959]="Delta 07 : Porte-droïdes en approche !"

SubtitleSound[2960]="D38G4006"
SubtitleText[2960]="Delta 38 : Détruisez le porte-droïdes avant qu'il ait fini de décharger."

SubtitleSound[2961]="D38G4007"
SubtitleText[2961]="Delta 38 : Nous devons aller au sommet pour poser les explosifs."

SubtitleSound[2962]="D40G4006"
SubtitleText[2962]="Delta 40 : Des super droïdes de combat, chef !"

SubtitleSound[2963]="D07G4007"
SubtitleText[2963]="Delta 07 : Les super droïdes de combat arrivent en renfort !"

SubtitleSound[2964]="D62G4006"
SubtitleText[2964]="Delta 62 : Chef ! Des droïdes de combat lourds !"

SubtitleSound[2965]="D38G4008"
SubtitleText[2965]="Delta 38 : C'est à cet endroit que nous devons placer les explosifs."

SubtitleSound[2966]="D62G4007"
SubtitleText[2966]="Delta 62 : On ferait mieux de ne pas traîner ici !"

SubtitleSound[2967]="D38G4009"
SubtitleText[2967]="Delta 38 : La canonnière devrait pouvoir passer maintenant."

SubtitleSound[2968]="D40G4007"
SubtitleText[2968]="Delta 40 : Attention soldats, un droïde araignée !"

SubtitleSound[2969]="D62G4008"
SubtitleText[2969]="Delta 62 : Un droïde araignée ? Où ça ?"

SubtitleSound[2970]="D07G4008"
SubtitleText[2970]="Delta 07 : Attention soldats, un droïde araignée !"

SubtitleSound[2971]="D40G4008"
SubtitleText[2971]="Delta 40 : Bon travail, soldats !"

SubtitleSound[2972]="D62G4009"
SubtitleText[2972]="Delta 62 : Hé ben... Moi qui avait peur des araignées..."

SubtitleSound[2973]="D07G4009"
SubtitleText[2973]="Delta 07 : Retourne à la casse, tas de ferraille !"

SubtitleSound[2974]="GP1G4003"
SubtitleText[2974]="Pilote canonnière 1 : Vous voulez de l'aide pour vous ouvrir le passage ?"

SubtitleSound[2975]="GP1G4004"
SubtitleText[2975]="Pilote canonnière 1 : Ecartez-vous, Deltas !"

SubtitleSound[2976]="D38G4010"
SubtitleText[2976]="Delta 38 : Ne restez pas dans l'entrée du vaisseau !"

SubtitleSound[2977]="D62G4010"
SubtitleText[2977]="Delta 62 : Joli tir, camarade."

SubtitleSound[2978]="GP1G4005"
SubtitleText[2978]="Pilote canonnière 1 : Je reviens vous chercher dès que vous avez les codes de lancement."

SubtitleSound[2979]="D38G4011"
SubtitleText[2979]="Delta 38 : On peut entrer en passant par ces conduits."

SubtitleSound[2980]="D07G4010"
SubtitleText[2980]="Delta 07 : Ce truc est gigantesque..."

SubtitleSound[2981]="D38G4012"
SubtitleText[2981]="Delta 38 : Ici Delta 3-8. Je suis à l'intérieur."

SubtitleSound[2982]="D38G4511"
SubtitleText[2982]="Delta 38 : Vos harnais sont prêts, soldats ? On y va !"

SubtitleSound[2983]="D07G4509"
SubtitleText[2983]="Delta 07 : Dites-moi juste où est l'ennemi et laissez-moi faire mon boulot."

SubtitleSound[2984]="D40G4503"
SubtitleText[2984]="Delta 40 : Ferme-la un peu, 0-7."

SubtitleSound[2985]="D62G4506"
SubtitleText[2985]="Delta 62 : Hé, le psychopathe, t'en as tué combien aujourd'hui ?"

SubtitleSound[2986]="D07G4510"
SubtitleText[2986]="Delta 07 : Plus que toi, c'est sûr."

SubtitleSound[2987]="D40G4504"
SubtitleText[2987]="Delta 40 : Hé, on entend que vous sur cette ligne."

SubtitleSound[2988]="D62G4507"
SubtitleText[2988]="Delta 62 : C'est bon, Hacker. Si on peut plus s'amuser..."

SubtitleSound[2989]="D40G4505"
SubtitleText[2989]="Delta 40 : Attention, attaque aérienne !"

SubtitleSound[2990]="D38G4512"
SubtitleText[2990]="Delta 38 : Pas de panique. Ils ne sont pas après nous."

SubtitleSound[2991]="D62G4508"
SubtitleText[2991]="Delta 62 : Ces insectes n'abandonnent jamais !"

SubtitleSound[2992]="D38G4514"
SubtitleText[2992]="Delta 38 : Sécurisez cette fenêtre immédiatement ! Empêchez-les d'entrer."

SubtitleSound[2993]="D38G4515"
SubtitleText[2993]="Delta 38 : La fenêtre ! Fermez la fenêtre !"

SubtitleSound[2994]="D40G4506"
SubtitleText[2994]="Delta 40 : Que quelqu'un sécurise cette fenêtre !"

SubtitleSound[2995]="D40G4507"
SubtitleText[2995]="Delta 40 : La console de commande de la fenêtre est là !"

SubtitleSound[2996]="D62G4509"
SubtitleText[2996]="Delta 62 : En voilà d'autres !"

SubtitleSound[2997]="D38G4516"
SubtitleText[2997]="Delta 38 : Je crois qu'il va falloir qu'on ferme aussi ces fenêtres."

SubtitleSound[2998]="D38G4517"
SubtitleText[2998]="Delta 38 : On bouge, soldats."

SubtitleSound[2999]="D62G4510"
SubtitleText[2999]="Delta 62 : Qu'est-ce qu... ?"

SubtitleSound[3000]="D62G4511"
SubtitleText[3000]="Delta 62 : Pauvre gars..."

SubtitleSound[3001]="D40G4508"
SubtitleText[3001]="Delta 40 : Les droïdes de combat ouvrent la voie aux Géonosiens !"

SubtitleSound[3002]="D62G4512"
SubtitleText[3002]="Delta 62 : Personne pour vous aider, soldats de plombs !"

SubtitleSound[3003]="D38G4518"
SubtitleText[3003]="Delta 38 : Vous connaissez la chanson, soldats. On les met en pièces."

SubtitleSound[3004]="D62G4513"
SubtitleText[3004]="Delta 62 : Enfin, un peu de calme..."

SubtitleSound[3005]="D38G4519"
SubtitleText[3005]="Delta 38 : Il bouge encore. Je crois qu'il va falloir l'achever..."

SubtitleSound[3006]="D62G4514"
SubtitleText[3006]="Delta 62 : Chef, c'est un bon endroit pour poser une bombe."

SubtitleSound[3007]="D62G4515"
SubtitleText[3007]="Delta 62 : Bien vu, Nitro."

SubtitleSound[3008]="D62G4516"
SubtitleText[3008]="Delta 62 : Ca a fonctionné."

SubtitleSound[3009]="D07G4511"
SubtitleText[3009]="Delta 07 : Il en vient encore d'autres !"

SubtitleSound[3010]="D62G4517"
SubtitleText[3010]="Delta 62 : J'ai l'impression que la bataille va durer encore longtemps."

SubtitleSound[3011]="D07G4512"
SubtitleText[3011]="Delta 07 : C'est pour ça que nous sommes là !"

SubtitleSound[3012]="D40G4509"
SubtitleText[3012]="Delta 40 : Chef, cette tourelle est encore opérationnelle. Utilisons-la contre ces droïdes."

SubtitleSound[3013]="D62G4518"
SubtitleText[3013]="Delta 62 : Ils n'ont rien pu faire..."

SubtitleSound[3014]="D07G4513"
SubtitleText[3014]="Delta 07 : On a juste réussi à les énerver. Bravo !"

SubtitleSound[3015]="D40G4510"
SubtitleText[3015]="Delta 40 : Cette tourelle va bien nous servir !"

SubtitleSound[3016]="CA1G4522"
SubtitleText[3016]="Conseiller clone 1 : 3-8, maintenant que la tourelle est désactivée, nous allons larguer des armes et des munitions près de vous."

SubtitleSound[3017]="CA1G4523"
SubtitleText[3017]="Conseiller clone 1 : Soyez attentifs. Vous trouverez dans les caisses l'accessoire anti-blindage pour votre DC-17."

SubtitleSound[3018]="CA1G4524"
SubtitleText[3018]="Conseiller clone 1 : Vous en aurez besoin."

SubtitleSound[3019]="D62G4519"
SubtitleText[3019]="Delta 62 : Ouais ! Des explosifs ! Merci conseiller, c'est vraiment génial !"

SubtitleSound[3020]="CTPG4001"
SubtitleText[3020]="Trooper clone : Nous subissons des tirs nourris. Si vous nous entendez, venez nous aider !"

SubtitleSound[3021]="D38G4520"
SubtitleText[3021]="Delta 38 : Tenez bon, trooper. Ici Delta, nous sommes en route."

SubtitleSound[3022]="CTPG4002"
SubtitleText[3022]="Trooper clone : J'ai cru qu'on allait y passer cette fois, jusqu'à nos dernières réserves d'énergie. "

SubtitleSound[3023]="D38G4521"
SubtitleText[3023]="Delta 38 : Ne vous emballez pas. Nous avons d'autres objectifs. Nous ne faisons que passer."

SubtitleSound[3024]="D40G4511"
SubtitleText[3024]="Delta 40 : Il y a un bouclier sur cette porte, il va falloir faire un détour."

SubtitleSound[3025]="D07G4514"
SubtitleText[3025]="Delta 07 : Saletés de droïdes ! Laissez-nous passer !"

SubtitleSound[3026]="D62G4520"
SubtitleText[3026]="Delta 62 : La voie est bloquée par des décombres, chef. Mais je suis sûr qu'avec une petite bombe..."

SubtitleSound[3027]="D62G4521"
SubtitleText[3027]="Delta 62 : Et je ne dis pas ça simplement parce que j'adore les explosions..."

SubtitleSound[3028]="D07G4515"
SubtitleText[3028]="Delta 07 : Oh que si."

SubtitleSound[3029]="D40G4512"
SubtitleText[3029]="Delta 40 : Je crois qu'il y a encore un bouclier, chef."

SubtitleSound[3030]="D07G4516"
SubtitleText[3030]="Delta 07 : Saletés de droïdes !"

SubtitleSound[3031]="D38G4522"
SubtitleText[3031]="Delta 38 : Ok les gars, on repart dans l'autre sens."

SubtitleSound[3032]="GP1G4503"
SubtitleText[3032]="Pilote canonnière 1 : Escouade Delta, ici le pilote Delta 42. Je me rapproche de votre position, ne restez pas dans le passage."

SubtitleSound[3033]="D07G4517"
SubtitleText[3033]="Delta 07 : C'est pas trop tôt, pilote !"

SubtitleSound[3034]="GP1G4504"
SubtitleText[3034]="Pilote canonnière 1 : Estimez-vous heureux que je sois là, oui ! C'est un vrai cauchemar là-bas."

SubtitleSound[3035]="GP1G4505"
SubtitleText[3035]="Pilote canonnière 1 : Zone cible en visuel. Je lance l'attaque au sol maintenant."

SubtitleSound[3036]="GP1G4506"
SubtitleText[3036]="Pilote canonnière 1 : Vous feriez mieux de vous abriter, les gars."

SubtitleSound[3037]="D40G4513"
SubtitleText[3037]="Delta 40 : A couvert !"

SubtitleSound[3038]="D62G4522"
SubtitleText[3038]="Delta 62 : Pour une arrivée discrète, on repassera !"

SubtitleSound[3039]="D62G4523"
SubtitleText[3039]="Delta 62 : Je croyais qu'on devait rester discrets."

SubtitleSound[3040]="D38G4523"
SubtitleText[3040]="Delta 38 : J'espère qu'on ne tombera plus sur ce genre de trucs."

SubtitleSound[3041]="D38G4524"
SubtitleText[3041]="Delta 38 : Hmm... un accessoire anti-blindage. Pratique avec tous les droïdes qui traînent dans le coin."

SubtitleSound[3042]="D38G4526"
SubtitleText[3042]="Delta 38 : Lancez vos grenades depuis cette position, soldat."

SubtitleSound[3043]="D38G4527"
SubtitleText[3043]="Delta 38 : Voilà l'endroit idéal pour lancer ses grenades sur l'ennemi, soldats !"

SubtitleSound[3044]="D62G4524"
SubtitleText[3044]="Delta 62 : De l'anti-blindage... c'est génial, chef. Avec ça, je vais pouvoir en faire, des dégâts..."

SubtitleSound[3045]="CA1G4527"
SubtitleText[3045]="Conseiller clone 1 : Soldats, écoutez-moi bien ! Vous n'aurez pas de deuxième chance !"

SubtitleSound[3046]="CA1G4528"
SubtitleText[3046]="Conseiller clone 1 : Le mini droïde araignée CG-A n'a qu'un point faible : des capteurs optiques infrarouges particulièrement fragiles."

SubtitleSound[3047]="D38G4528"
SubtitleText[3047]="Delta 38 : Il me faut un artilleur en position, et vite !"

SubtitleSound[3048]="D38G4530"
SubtitleText[3048]="Delta 38 : J'ai besoin d'un artilleur, ici et tout de suite !"

SubtitleSound[3049]="CA1G4529"
SubtitleText[3049]="Conseiller clone 1 : Ces capteurs sont protégés par des panneaux blindés montés sur les pattes."

SubtitleSound[3050]="D38G4529"
SubtitleText[3050]="Delta 38 : Artilleur ! En position ! Maintenant !"

SubtitleSound[3051]="D38G4531"
SubtitleText[3051]="Delta 38 : Ici ! C'est vraiment l'endroit idéal !"

SubtitleSound[3052]="CA1G4530"
SubtitleText[3052]="Conseiller clone 1 : Heureusement, vous avez la puissance de feu suffisante pour les percer."

SubtitleSound[3053]="CA1G4531"
SubtitleText[3053]="Conseiller clone 1 : Ceci est un mini droïde araignée, l'une des unités antipersonnel les plus redoutables de la Guilde du commerce."

SubtitleSound[3054]="CA1G4532"
SubtitleText[3054]="Conseiller clone 1 : Son blindage en plastacier est utilisé pour les coques de vaisseaux. Peu d'armes peuvent le transpercer."

SubtitleSound[3055]="CA1G4533"
SubtitleText[3055]="Conseiller clone 1 : Seuls ses capteurs optiques, c'est-à-dire la sphère rouge située sur l'abdomen, sont vulnérables."

SubtitleSound[3056]="D07G4518"
SubtitleText[3056]="Delta 07 : Si je comprends bien, il faut lui crever les yeux !"

SubtitleSound[3057]="D38G4525"
SubtitleText[3057]="Delta 38 : Visez les capteurs optiques, soldat ! "

SubtitleSound[3058]="D62G4525"
SubtitleText[3058]="Delta 62 : Autrement dit : visez le gros point rouge !"

SubtitleSound[3059]="CA1G4534"
SubtitleText[3059]="Conseiller clone 1 : Gardez à l'esprit que bien qu'il soit affecté par vos DCE, ce droïde ne sera pas immobilisé comme les droïdes conventionnels."

SubtitleSound[3060]="D40G4514"
SubtitleText[3060]="Delta 40 : Regardez, chef ! Voilà le ravitaillement !"

SubtitleSound[3061]="D40G4515"
SubtitleText[3061]="Delta 40 : Regardez, les accessoires anti-blindage !"

SubtitleSound[3062]="GP1G4500"
SubtitleText[3062]="Pilote canonnière 1 : Deltas, il y a une tourelle antiaérienne à proximité. Je ne peux pas vous déposer plus près de votre cible... Bonne chance !"

SubtitleSound[3063]="GP1G4501"
SubtitleText[3063]="Pilote canonnière 1 : Je m'attarde pas dans le coin, c'est trop dangereux."

SubtitleSound[3064]="CA1G4500"
SubtitleText[3064]="Conseiller clone 1 : Delta, il y a un vaisseau amiral droïde désactivé plus loin dans ce canyon."

SubtitleSound[3065]="CA1G4501"
SubtitleText[3065]="Conseiller clone 1 : Vous devez pénétrer dans ce vaisseau amiral et récupérer les codes de lancement pour nous permettre d'endiguer l'évacuation de la flotte séparatiste."

SubtitleSound[3066]="CA1G4517"
SubtitleText[3066]="Conseiller clone 1 : Avancez dans le canyon et débrouillez-vous pour trouver une entrée."

SubtitleSound[3067]="CA1G4502"
SubtitleText[3067]="Conseiller clone 1 : Comme vous l'aurez remarqué, le vaisseau est protégé par une tourelle antiaérienne. Pour cette raison, nos informations sur les défenses au sol sont limitées."

SubtitleSound[3068]="D38G4509"
SubtitleText[3068]="Delta 38 : On a des infos sur les forces en présence dans cette zone ?"

SubtitleSound[3069]="CA1G4503"
SubtitleText[3069]="Conseiller clone 1 : Je vous conseille de détruire la tourelle d'abord, puis d'avancer jusqu'au vaisseau par le canyon."

SubtitleSound[3070]="CA1G4518"
SubtitleText[3070]="Conseiller clone 1 : Le vaisseau est protégé par une tourelle antiaérienne, et nos radars nous signalent la présence de droïdes. Attendez-vous également à une résistance armée."

SubtitleSound[3071]="D07G4508"
SubtitleText[3071]="Delta 07 : Bien. Ca va être un carnage."

SubtitleSound[3072]="CA1G4504"
SubtitleText[3072]="Conseiller clone 1 : Il y a un passage plus loin qui mène au canyon suivant."

SubtitleSound[3073]="D38G4510"
SubtitleText[3073]="Delta 38 : Très bien, on s'y met les gars !"

SubtitleSound[3074]="CA1G4505"
SubtitleText[3074]="Conseiller clone 1 : Bonne chance, soldats, et ne revenez pas sans les codes de lancement !"

SubtitleSound[3075]="D07G4500"
SubtitleText[3075]="Delta 07 : Il va falloir faire sauter ça si on veut passer, chef."

SubtitleSound[3076]="D07G4501"
SubtitleText[3076]="Delta 07 : J'ai l'impression qu'il va falloir faire sauter ces rochers, chef."

SubtitleSound[3077]="D38G4500"
SubtitleText[3077]="Delta 38 : On entre dans le passage."

SubtitleSound[3078]="CA1G4506"
SubtitleText[3078]="Conseiller clone 1 : Bien reçu 3-8, dirigez-vous vers la tourelle antiaérienne."

SubtitleSound[3079]="D40G4500"
SubtitleText[3079]="Delta 40 : La tourelle est là, chef."

SubtitleSound[3080]="D38G4501"
SubtitleText[3080]="Delta 38 : Nous y sommes. J'aperçois une ouverture dans le bas de la tourelle."

SubtitleSound[3081]="CA1G4519"
SubtitleText[3081]="Conseiller clone 1 : Bien reçu. Trouvez la cible et détruisez-la."

SubtitleSound[3082]="CA1G4520"
SubtitleText[3082]="Conseiller clone 1 : Nous avons subi trop de pertes à cause de cet engin."

SubtitleSound[3083]="D38G4513"
SubtitleText[3083]="Delta 38 : Il y a une entrée en dessous."

SubtitleSound[3084]="CA1G4521"
SubtitleText[3084]="Conseiller clone 1 : Bien compris, je mets à jour les paramètres de mission..."

SubtitleSound[3085]="CA1G4507"
SubtitleText[3085]="Conseiller clone 1 : 3-8, pénétrez à l'intérieur et désactivez la tourelle."

SubtitleSound[3086]="D38G4502"
SubtitleText[3086]="Delta 38 : OK les gars, on rentre là-dedans et on casse tout."

SubtitleSound[3087]="D62G4500"
SubtitleText[3087]="Delta 62 : Cette épave... C'était l'un des nôtres... Tu parles d'un atterrissage."

SubtitleSound[3088]="D38G4503"
SubtitleText[3088]="Delta 38 : On est dans le bunker."

SubtitleSound[3089]="CA1G4508"
SubtitleText[3089]="Conseiller clone 1 : Bien reçu, 3-8. Localisez les commandes de la tourelle et commencez l'opération de désactivation."

SubtitleSound[3090]="D07G4502"
SubtitleText[3090]="Delta 07 : "Opération de désactivation" ?"

SubtitleSound[3091]="D62G4501"
SubtitleText[3091]="Delta 62 : On fait tout sauter."

SubtitleSound[3092]="D07G4503"
SubtitleText[3092]="Delta 07 : Ah. Ouais, ben j'avais compris."

SubtitleSound[3093]="D38G4504"
SubtitleText[3093]="Delta 38 : Je crois qu'on a trouvé ce qu'on cherchait."

SubtitleSound[3094]="CA1G4509"
SubtitleText[3094]="Conseiller clone 1 : OK, 3-8. Voyez si vous trouvez un point faible et placez-y une bombe."

SubtitleSound[3095]="D07G4504"
SubtitleText[3095]="Delta 07 : J'ai trouvé. Quelques charges à cet endroit devraient faire du dégât."

SubtitleSound[3096]="D38G4505"
SubtitleText[3096]="Delta 38 : Tourelle désactivée !"

SubtitleSound[3097]="CA1G4510"
SubtitleText[3097]="Conseiller clone 1 : Bon travail, 3-8. Maintenant sortez de là et allez au vaisseau amiral."

SubtitleSound[3098]="D40G4501"
SubtitleText[3098]="Delta 40 : Voilà le vaisseau amiral, chef."

SubtitleSound[3099]="D62G4502"
SubtitleText[3099]="Delta 62 : T'es sûr, 4-0 ? Peut-être qu'ils en ont caché un autre derrière ces rochers."

SubtitleSound[3100]="D38G4506"
SubtitleText[3100]="Delta 38 : Nous avons atteint l'entrée du vaisseau, mais il y a un bouclier."

SubtitleSound[3101]="CA1G4511"
SubtitleText[3101]="Conseiller clone 1 : Bien compris, Delta 3-8. Ne bougez pas, nous vous envoyons un soutien aérien."

SubtitleSound[3102]="D07G4505"
SubtitleText[3102]="Delta 07 : Il arrive..."

SubtitleSound[3103]="D62G4503"
SubtitleText[3103]="Delta 62 : ... et il repart."

SubtitleSound[3104]="D38G4507"
SubtitleText[3104]="Delta 38 : Bouclier détruit ! Merci du coup de main, 42 !"

SubtitleSound[3105]="GP1G4502"
SubtitleText[3105]="Pilote canonnière 1 : Tout le plaisir est pour moi, 3-8."

SubtitleSound[3106]="CA1G4512"
SubtitleText[3106]="Conseiller clone 1 : Maintenant entrez dans le vaisseau et trouvez ces codes."

SubtitleSound[3107]="D40G4502"
SubtitleText[3107]="Delta 40 : C'est quoi ça ?"

SubtitleSound[3108]="D07G4506"
SubtitleText[3108]="Delta 07 : Un droïde araignée ! Attention !"

SubtitleSound[3109]="D62G4504"
SubtitleText[3109]="Delta 62 : C'est beaucoup plus intense que dans les simulations."

SubtitleSound[3110]="D62G4505"
SubtitleText[3110]="Delta 62 : Ce truc est gigantesque..."

SubtitleSound[3111]="CA1G4513"
SubtitleText[3111]="Conseiller clone 1 : Joli travail, escouade Delta !"

SubtitleSound[3112]="CA1G4514"
SubtitleText[3112]="Conseiller clone 1 : Maintenant que vous êtes à bord du vaisseau, c'est le moment de vous séparer."

SubtitleSound[3113]="CA1G4515"
SubtitleText[3113]="Conseiller clone 1 : Chacun d'entre vous est chargé de désactiver une partie vitale du vaisseau."

SubtitleSound[3114]="CA1G4525"
SubtitleText[3114]="Conseiller clone 1 : La destruction de ces parties vitales affaiblira les systèmes de défense du vaisseau, et facilitera l'accomplissement de votre mission."

SubtitleSound[3115]="CA1G4526"
SubtitleText[3115]="Conseiller clone 1 : N'oubliez pas que vous devez impérativement ramener ces codes !"

SubtitleSound[3116]="CA1G4516"
SubtitleText[3116]="Conseiller clone 1 : Bonne chance, soldats !"

SubtitleSound[3117]="D07G4507"
SubtitleText[3117]="Delta 07 : OK, chef, on y va. Bonne chasse."

SubtitleSound[3118]="D38G4508"
SubtitleText[3118]="Delta 38 : Ici Delta 3-8, j'y suis."

