[Subtitles_YYY_04Briefing]

SubtitleSound[2928]="CA1Y4606"
SubtitleText[2928]="Conseiller clone 1 : Voici votre objectif, Deltas : le pont de Kachirho, qui relie les deux moitié de la ville wookiee."

SubtitleSound[2929]="CA1Y4607"
SubtitleText[2929]="Conseiller clone 1 : Soldats, ceci est un plan du pont de Kachirho. Il relie la ville basse à la grande citadelle."

SubtitleSound[2930]="CA1Y4608"
SubtitleText[2930]="Conseiller clone 1 : Le pont est rejoint en son milieu par une petite travée. Elle sert de pivot entre les deux moitiés."

SubtitleSound[2931]="CA1Y4609"
SubtitleText[2931]="Conseiller clone 1 : L'avant-garde des troupes séparatistes a déjà atteint ce côté du pont et prépare le terrain pour lancer la force d'invasion principale."

SubtitleSound[2932]="CA1Y4610"
SubtitleText[2932]="Conseiller clone 1 : Vous devrez repousser l'avant-garde et atteindre la travée centrale avant la force principale."

SubtitleSound[2933]="CA1Y4611"
SubtitleText[2933]="Conseiller clone 1 : Une fois sur la travée centrale, vous devrez placer une charge sur le joint de dilatation, à cet endroit précis. Soldats, détruisez ce pont, et l'avancée séparatiste sera stoppée net."

SubtitleSound[2934]="CA1Y4612"
SubtitleText[2934]="Conseiller clone 1 : Bonne chance, soldats."

SubtitleSound[2935]="CA1Y4613"
SubtitleText[2935]="Conseiller clone 1 : Au fait, j'imagine que vous n'oublierez pas de vous éloigner de la travée avant de faire exploser la charge."

SubtitleSound[2936]="D07Y4600"
SubtitleText[2936]="Delta 07 : Mais qu'est-ce qui se passe ici ?"

SubtitleSound[2937]="D40Y4600"
SubtitleText[2937]="Delta 40 : Ce sont des séparatistes ! Ils se montrent au grand jour..."

SubtitleSound[2938]="CA1Y4600"
SubtitleText[2938]="Conseiller clone 1 : Ils ne cachent plus leur alliance avec les Trandoshans. Ces imbéciles ont trop confiance en eux."

SubtitleSound[2939]="CA1Y4601"
SubtitleText[2939]="Conseiller clone 1 : Un instant. Tarfful dit que c'est un assaut SOUTENU ! Ses Wookiees sont débordés !"

SubtitleSound[2940]="CA1Y4602"
SubtitleText[2940]="Conseiller clone 1 : Ecoutez-moi bien, soldats. Vous devez empêcher les séparatistes de s'installer ici ! A tout prix ! Le futur de la République en dépend !"

SubtitleSound[2941]="D38Y4600"
SubtitleText[2941]="Delta 38 : Bien, bien, on a compris. Quelles sont nos forces ? De combien d'unités disposons-nous ?"

SubtitleSound[2942]="CA1Y4603"
SubtitleText[2942]="Conseiller clone 1 : A part vous ? Aucune."

SubtitleSound[2943]="D62Y4600"
SubtitleText[2943]="Delta 62 : Ah ben ça alors, c'est la meilleure !"

SubtitleSound[2944]="CA1Y4604"
SubtitleText[2944]="Conseiller clone 1 : J'ai contacté Coruscant, les renforts sont en route. Mais vous devrez retarder les séparatistes jusqu'à leur arrivée."

SubtitleSound[2945]="D07Y4601"
SubtitleText[2945]="Delta 07 : Ils ne nous oublieront pas de sitôt !"

SubtitleSound[2946]="CA1Y4605"
SubtitleText[2946]="Conseiller clone 1 : Vous pourrez compter sur l'aide des Wookiees. Faites de votre mieux."

SubtitleSound[2947]="D38Y4601"
SubtitleText[2947]="Delta 38 : Vous êtes prêt, 4-0 ?"

SubtitleSound[2948]="D40Y4601"
SubtitleText[2948]="Delta 40 : Toujours, chef."

