[Subtitles_GEO_01]

SubtitleSound[2928]="CA1G1500"
SubtitleText[2928]="Conseiller clone 1 : Je vous fournirai du soutien et des informations tactiques en cas de besoin."

SubtitleSound[2929]="CA1G1500"
SubtitleText[2929]="Conseiller clone 1 : Je vous fournirai du soutien et des informations tactiques en cas de besoin."

SubtitleSound[2930]="CA1G1501"
SubtitleText[2930]="Conseiller clone 1 : Les informations tactiques apparaîtront sur vos affichages tête haute en projection holographique."

SubtitleSound[2931]="CA1G1504"
SubtitleText[2931]="Conseiller clone 1 : Pour avancer en terrain hostile la procédure standard est "recherche et destruction".

SubtitleSound[2932]="CA1G1505"
SubtitleText[2932]="Conseiller clone 1 : 3-8, neutralisez ces défenses antiaériennes pour aider la canonnière Arbusto."

SubtitleSound[2933]="CA1G1506"
SubtitleText[2933]="Conseiller clone 1 : La cible devrait apparaître sur votre ATH."

SubtitleSound[2934]="CA1G1507"
SubtitleText[2934]="Conseiller clone 1 : Ces caisses font une excellente couverture pour un sniper."

SubtitleSound[2935]="CA1G1508"
SubtitleText[2935]="Conseiller clone 1 : Placez l'un de vos hommes en position de sniper."

SubtitleSound[2936]="D62G1500"
SubtitleText[2936]="Delta 62 : Sniper en position."

SubtitleSound[2937]="D40G1500"
SubtitleText[2937]="Delta 40 : Sniper en position."

SubtitleSound[2938]="D07G1500"
SubtitleText[2938]="Delta 07 : Sniper en position."

SubtitleSound[2939]="CA1G1509"
SubtitleText[2939]="Conseiller clone 1 : Utilisez l'ordre de rappel pour annuler tous les ordres en cours."

SubtitleSound[2940]="CA1G1510"
SubtitleText[2940]="Conseiller clone 1 : Lorsqu'un de vos hommes reçoit un ordre, il l'exécute jusqu'à ce qu'il en reçoive un autre."

SubtitleSound[2941]="D62G1501"
SubtitleText[2941]="Delta 62 : Position de sniper jusqu'à nouvel ordre."

SubtitleSound[2942]="D40G1501"
SubtitleText[2942]="Delta 40 : Position de sniper jusqu'à nouvel ordre."

SubtitleSound[2943]="D07G1501"
SubtitleText[2943]="Delta 07 : Position de sniper jusqu'à nouvel ordre."

SubtitleSound[2944]="D36G1500"
SubtitleText[2944]="Delta 36 : Escouade Delta, ici 01/136."

SubtitleSound[2945]="D36G1501"
SubtitleText[2945]="Delta 36 : J'ai perdu deux hommes et mon pilote dans le crash."

SubtitleSound[2946]="CA1G1511"
SubtitleText[2946]="Conseiller clone 1 : Bien reçu 3-6, l'équipe de 3-8 est en route."

SubtitleSound[2947]="D38G1502"
SubtitleText[2947]="Delta 38 : Occupez-vous de ces commandes, soldat."

SubtitleSound[2948]="D62G1502"
SubtitleText[2948]="Delta 62 : Bien compris 3-8, je m'y mets."

SubtitleSound[2949]="D40G1502"
SubtitleText[2949]="Delta 40 : Bien compris 3-8, je m'y mets."

SubtitleSound[2950]="D07G1502"
SubtitleText[2950]="Delta 07 : Bien compris 3-8, je m'y mets."

SubtitleSound[2951]="D62G1503"
SubtitleText[2951]="Delta 62 : J'en ai pour cinq minutes pour pirater ce truc... Tenez-les occupés."

SubtitleSound[2952]="D40G1503"
SubtitleText[2952]="Delta 40 : J'en ai pour cinq minutes pour pirater ce truc... Tenez-les occupés."

SubtitleSound[2953]="D07G1503"
SubtitleText[2953]="Delta 07 : J'en ai pour cinq minutes... Tenez-les occupés."

SubtitleSound[2954]="CA1G1515"
SubtitleText[2954]="Conseiller clone 1 : Bien reçu."

SubtitleSound[2955]="D36G1503"
SubtitleText[2955]="Delta 36 : Ecartez-vous du pilier effondré, 3-8. Je vais ouvrir un passage."

SubtitleSound[2956]="CA1G1517"
SubtitleText[2956]="Conseiller clone 1 : 3-8, rendez-vous au vaisseau de 3-6."

SubtitleSound[2957]="D36G1504"
SubtitleText[2957]="Delta 36 : Bienvenue sur Géonosis, 3-8."

SubtitleSound[2958]="D36G1505"
SubtitleText[2958]="Delta 36 : La zone derrière le pilier effondré est tenue par des droïdes de combat."

SubtitleSound[2959]="CA1G1518"
SubtitleText[2959]="Conseiller clone 1 : 3-8, sécurisez la position à la base du pilier."

SubtitleSound[2960]="D62G1504"
SubtitleText[2960]="Delta 62 : Position sécurisée."

SubtitleSound[2961]="D40G1504"
SubtitleText[2961]="Delta 40 : Position sécurisée."

SubtitleSound[2962]="D07G1505"
SubtitleText[2962]="Delta 07 : Position sécurisée."

SubtitleSound[2963]="CA1G1519"
SubtitleText[2963]="Conseiller clone 1 : Maintenant, demandez à l'un de vos hommes de faire sauter le pilier."

SubtitleSound[2964]="D62G1505"
SubtitleText[2964]="Delta 62 : Mise en place de l'explosif."

SubtitleSound[2965]="D40G1505"
SubtitleText[2965]="Delta 40 : Mise en place de l'explosif."

SubtitleSound[2966]="D07G1506"
SubtitleText[2966]="Delta 07 : Mise en place de l'explosif."

SubtitleSound[2967]="D62G1506"
SubtitleText[2967]="Delta 62 : Explosif en place."

SubtitleSound[2968]="D40G1506"
SubtitleText[2968]="Delta 40 : Explosif en place."

SubtitleSound[2969]="D07G1507"
SubtitleText[2969]="Delta 07 : Explosif en place."

SubtitleSound[2970]="D62G1507"
SubtitleText[2970]="Delta 62 : J'active le détonateur."

SubtitleSound[2971]="D40G1507"
SubtitleText[2971]="Delta 40 : J'active le détonateur."

SubtitleSound[2972]="D07G1508"
SubtitleText[2972]="Delta 07 : J'active le détonateur."

SubtitleSound[2973]="D62G1508"
SubtitleText[2973]="Delta 62 : Reculez ! La bombe est prête."

SubtitleSound[2974]="D40G1508"
SubtitleText[2974]="Delta 40 : Reculez ! La bombe est prête."

SubtitleSound[2975]="D07G1509"
SubtitleText[2975]="Delta 07 : Reculez ! La bombe est prête."

SubtitleSound[2976]="CA1G1563"
SubtitleText[2976]="Conseiller clone 1 : Prêt à déclencher l'explosion quand vous voulez, 3-8."

SubtitleSound[2977]="CA1G1521"
SubtitleText[2977]="Conseiller clone 1 : L'entrée de la flèche se situe à 80 m de votre position."

SubtitleSound[2978]="CA1G1522"
SubtitleText[2978]="Conseiller clone 1 : Mise à jour des coordonnées de l'objectif."

SubtitleSound[2979]="CA1G1523"
SubtitleText[2979]="Conseiller clone 1 : Revenez en mode "recherche et destruction", 3-8.

SubtitleSound[2980]="D38G1504"
SubtitleText[2980]="Delta 38 : Bien reçu, nous passons en mode "recherche et destruction".

SubtitleSound[2981]="D36G1508"
SubtitleText[2981]="Delta 36 : A couvert !"

SubtitleSound[2982]="D36G1509"
SubtitleText[2982]="Delta 36 : Droïde araignée en approche."

SubtitleSound[2983]="D38G1505"
SubtitleText[2983]="Delta 38 : Conseiller, ils ont sorti l'artillerie lourde par ici."

SubtitleSound[2984]="CA1G1524"
SubtitleText[2984]="Conseiller clone 1 : La canonnière Harken est en route."

SubtitleSound[2985]="CA1G1525"
SubtitleText[2985]="Conseiller clone 1 : Cible détruite."

SubtitleSound[2986]="CA1G1526"
SubtitleText[2986]="Conseiller clone 1 : Je crois qu'il va falloir vous accroupir pour passer, chef."

SubtitleSound[2987]="CA1G1527"
SubtitleText[2987]="Conseiller clone 1 : Je surveillerai votre progression depuis la canonnière et je vous transmettrai les informations utiles."

SubtitleSound[2988]="CA1G1528"
SubtitleText[2988]="Conseiller clone 1 : Aucun renfort n'est disponible pour l'instant... Restez bien groupés et soyez prudents."

SubtitleSound[2989]="CA1G1529"
SubtitleText[2989]="Conseiller clone 1 : Tous vos hommes ont déjà d'autres assignations."

SubtitleSound[2990]="CA1G1530"
SubtitleText[2990]="Conseiller clone 1 : Ce distributeur de bacta fonctionne comme ceux des navettes de largage."

SubtitleSound[2991]="CA1G1531"
SubtitleText[2991]="Conseiller clone 1 : Ce distributeur de bacta géonosien fonctionne comme ceux des navettes de largage."

SubtitleSound[2992]="CA1G1532"
SubtitleText[2992]="Conseiller clone 1 : L'un de vos hommes à besoin de soins."

SubtitleSound[2993]="CA1G1533"
SubtitleText[2993]="Conseiller clone 1 : 3-8, je constate une baisse de vos signes vitaux. Prenez du bacta."

SubtitleSound[2994]="CA1G1534"
SubtitleText[2994]="Conseiller clone 1 : Escouade Delta, 3-8 est inconscient : employez du bacta."

SubtitleSound[2995]="CA1G1535"
SubtitleText[2995]="Conseiller clone 1 : Tenez bon, 3-8, les secours arrivent."

SubtitleSound[2996]="CA1G1536"
SubtitleText[2996]="Conseiller clone 1 : 3-8, vos signes vitaux sont dangereusement bas. Trouvez du bacta au plus vite."

SubtitleSound[2997]="CA1G1537"
SubtitleText[2997]="Conseiller clone 1 : Cette porte est fermée. Vous devez détruire le mécanisme de verrouillage."

SubtitleSound[2998]="CA1G1538"
SubtitleText[2998]="Conseiller clone 1 : Mes radars détectent des éléments hostiles derrière cette porte."

SubtitleSound[2999]="CA1G1539"
SubtitleText[2999]="Conseiller clone 1 : Je vous conseille d'enfoncer la porte pour surprendre l'ennemi et nettoyer la pièce rapidement."

SubtitleSound[3000]="CA1G1540"
SubtitleText[3000]="Conseiller clone 1 : Une fois que la charge est armée, dégagez."

SubtitleSound[3001]="CA1G1541"
SubtitleText[3001]="Conseiller clone 1 : Votre cible principale est le leader géonosien Sun Fac."

SubtitleSound[3002]="CA1G1542"
SubtitleText[3002]="Conseiller clone 1 : D'après nos informations, il dirigerait l'évacuation du vaisseau amiral depuis cette flèche."

SubtitleSound[3003]="CA1G1543"
SubtitleText[3003]="Conseiller clone 1 : Les Géonosiens ne savent toujours pas que vous êtes là. Essayez de maintenir cet élément de surprise."

SubtitleSound[3004]="CA1G1544"
SubtitleText[3004]="Conseiller clone 1 : Mettez-vous en formation et avancez."

SubtitleSound[3005]="CA1G1545"
SubtitleText[3005]="Conseiller clone 1 : Nous cherchons toujours la position exacte de Sun Fac."

SubtitleSound[3006]="CA1G1546"
SubtitleText[3006]="Conseiller clone 1 : Vous approchez d'une porte verrouillée qui mène au hangar."

SubtitleSound[3007]="CA1G1547"
SubtitleText[3007]="Conseiller clone 1 : D'après l'activité qui règne dans le hangar, vous n'êtes pas encore détectés."

SubtitleSound[3008]="CA1G1548"
SubtitleText[3008]="Conseiller clone 1 : Je vous recommande de pirater les commandes de cette porte pour effectuer une entrée discrète."

SubtitleSound[3009]="D38G1506"
SubtitleText[3009]="Delta 38 : Conseiller, nous avons repéré deux chasseurs géonosiens dans le hangar."

SubtitleSound[3010]="CA1G1549"
SubtitleText[3010]="Conseiller clone 1 : Mieux vaut ne pas prendre de risques : détruisez-les."

SubtitleSound[3011]="D38G1507"
SubtitleText[3011]="Delta 38 : Ce couloir est bloqué par un bouclier."

SubtitleSound[3012]="CA1G1550"
SubtitleText[3012]="Conseiller clone 1 : Il doit y avoir une console de commande tout près."

SubtitleSound[3013]="CA1G1551"
SubtitleText[3013]="Conseiller clone 1 : 3-8, trouvez la console et regardez l'écran."

SubtitleSound[3014]="CA1G1552"
SubtitleText[3014]="Conseiller clone 1 : Approchez-vous, et une minuterie s'affichera sur votre ATH."

SubtitleSound[3015]="CA1G1553"
SubtitleText[3015]="Conseiller clone 1 : Je détecte plusieurs formes de vie aux alentours. Avancez prudemment."

SubtitleSound[3016]="D38G1508"
SubtitleText[3016]="Delta 38 : C'est plutôt sombre par ici."

SubtitleSound[3017]="CA1G1554"
SubtitleText[3017]="Conseiller clone 1 : Allumez vos lampes frontales."

SubtitleSound[3018]="CA1G1555"
SubtitleText[3018]="Conseiller clone 1 : Attention, soldats. Ces lampes font de vous des cibles faciles."

SubtitleSound[3019]="CA1G1556"
SubtitleText[3019]="Conseiller clone 1 : Nous avons intercepté des communications du QG de Sun Fac."

SubtitleSound[3020]="CA1G1557"
SubtitleText[3020]="Conseiller clone 1 : Il se trouve au niveau inférieur à celui où vous êtes."

SubtitleSound[3021]="CA1G1558"
SubtitleText[3021]="Conseiller clone 1 : Les Géonosiens vous ont repérés et sont sur le qui-vive."

SubtitleSound[3022]="CA1G1559"
SubtitleText[3022]="Conseiller clone 1 : Attendez-vous à de la résistance."

SubtitleSound[3023]="CA1G1560"
SubtitleText[3023]="Conseiller clone 1 : L'ouverture au bout de cette salle se trouve juste au-dessus du QG de Sun Fac."

SubtitleSound[3024]="CA1G1561"
SubtitleText[3024]="Conseiller clone 1 : Descendez en rappel par cette ouverture."

SubtitleSound[3025]="D38G1509"
SubtitleText[3025]="Delta 38 : Des super droïdes de combat !"

SubtitleSound[3026]="CA1G1562"
SubtitleText[3026]="Conseiller clone 1 : Concentrez vos tirs sur une seule cible pour pénétrer le blindage plus facilement."

SubtitleSound[3027]="CA1G1700"
SubtitleText[3027]="Conseiller clone 1 : Nous avons déjà perdu une canonnière. L'erreur n'est pas permise."

SubtitleSound[3028]="CA1G1701"
SubtitleText[3028]="Conseiller clone 1 : Voilà l'aire d'atterrissage, accrochez-vous !"

SubtitleSound[3029]="D38G1500"
SubtitleText[3029]="Delta 38 : 0-7, DERRIERE VOUS !!!"

SubtitleSound[3030]="CA1G1702"
SubtitleText[3030]="Conseiller clone 1 : Votre statut et votre localisation sont affichés ici."

SubtitleSound[3031]="CA1G1703"
SubtitleText[3031]="Conseiller clone 1 : Le type et l'inventaire de vos grenades s'affichent ici."

SubtitleSound[3032]="CA1G1704"
SubtitleText[3032]="Conseiller clone 1 : Vos communications apparaîtront dans cette zone."

SubtitleSound[3033]="CA1G1705"
SubtitleText[3033]="Conseiller clone 1 : Le marqueur d'objectif vous indique votre prochaine cible."

SubtitleSound[3034]="CA1G1707"
SubtitleText[3034]="Conseiller clone 1 : Des droïdes approchent de votre position."

SubtitleSound[3035]="CA1G1708"
SubtitleText[3035]="Conseiller clone 1 : Utilisez ces caisses pour former une position défensive de sniper."

SubtitleSound[3036]="CA1G1709"
SubtitleText[3036]="Conseiller clone 1 : Parfait. Maintenant dégagez la voie avec un explosif."

SubtitleSound[3037]="CA1G1710"
SubtitleText[3037]="Conseiller clone 1 : 11-3-6, quel est votre statut ?"

SubtitleSound[3038]="CA1G1711"
SubtitleText[3038]="Conseiller clone 1 : Attention, soldats ! Guerriers ennemis en approche."

SubtitleSound[3039]="CA1G1712"
SubtitleText[3039]="Conseiller clone 1 : Que l'un de vos hommes couvre la zone de ses tirs."

SubtitleSound[3040]="CA1G1713"
SubtitleText[3040]="Conseiller clone 1 : Tenez bon, 3-6, les secours arrivent."

SubtitleSound[3041]="CA1G1714"
SubtitleText[3041]="Conseiller clone 1 : 3-8, essayez d'atteindre cette tourelle pour tenter de la désactiver."

SubtitleSound[3042]="D38G1510"
SubtitleText[3042]="Delta 38 : Je ne vois pas de source d'énergie."

SubtitleSound[3043]="D38G1511"
SubtitleText[3043]="Delta 38 : On pourrait peut-être faire s'effondrer ce pilier sur la tourelle."

SubtitleSound[3044]="CA1G1715"
SubtitleText[3044]="Conseiller clone 1 : Bien reçu, 3-8. J'affiche la position de la cible sur votre ATH."

SubtitleSound[3045]="CA1G1716"
SubtitleText[3045]="Conseiller clone 1 : Très impressionnant, 3-8."

SubtitleSound[3046]="CA1G1717"
SubtitleText[3046]="Conseiller clone 1 : Rendez-vous à l'épave du vaisseau."

SubtitleSound[3047]="CA1G1718"
SubtitleText[3047]="Conseiller clone 1 : 3-8, sécurisez la zone autour de l'épave de la canonnière."

SubtitleSound[3048]="CA1G1720"
SubtitleText[3048]="Conseiller clone 1 : Nous ne pouvons pas atteindre 3-6 à cause des débris."

SubtitleSound[3049]="CA1G1721"
SubtitleText[3049]="Conseiller clone 1 : Avancez jusqu'à 3-6 en passant par la nouvelle brèche."

SubtitleSound[3050]="CA1G1722"
SubtitleText[3050]="Conseiller clone 1 : 3-8, reculez et faites exploser la charge."

SubtitleSound[3051]="CA1G1723"
SubtitleText[3051]="Conseiller clone 1 : 0-7 est inconscient. Administrez-lui une dose de bacta immédiatement."

SubtitleSound[3052]="CA1G1724"
SubtitleText[3052]="Conseiller clone 1 : 4-0 est inconscient. Administrez-lui une dose de bacta immédiatement."

SubtitleSound[3053]="CA1G1725"
SubtitleText[3053]="Conseiller clone 1 : 6-2 est inconscient. Administrez-lui une dose de bacta immédiatement."

SubtitleSound[3054]="CA1G1726"
SubtitleText[3054]="Conseiller clone 1 : Sun Fac essaye de s'enfuir par la porte. Arrêtez-le !"

SubtitleSound[3055]="D38G1512"
SubtitleText[3055]="Delta 38 : Il s'est échappé."

SubtitleSound[3056]="CA1G1727"
SubtitleText[3056]="Conseiller clone 1 : Dépêchez-vous 3-8, le chasseur de Sun Fac est sur le point de décoller."

SubtitleSound[3057]="CA1G1728"
SubtitleText[3057]="Conseiller clone 1 : 3-8, le bouclier du périmètre de défense extérieur a été activé."

SubtitleSound[3058]="D38G1513"
SubtitleText[3058]="Delta 38 : Le voilà, derrière le bouclier."

SubtitleSound[3059]="CA1G1729"
SubtitleText[3059]="Conseiller clone 1 : Nous ne pouvons pas laisser Sun Fac s'enfuir."

SubtitleSound[3060]="CA1G1730"
SubtitleText[3060]="Conseiller clone 1 : Cet ascenseur mène aux niveaux inférieurs."

SubtitleSound[3061]="CA1G1731"
SubtitleText[3061]="Conseiller clone 1 : Beau travail, 3-8 mais ce n'est pas l'heure des réjouissances !"

SubtitleSound[3062]="CA1G1732"
SubtitleText[3062]="Conseiller clone 1 : Comme vous le savez, 3-6 et ses hommes ne sont plus opérationnels."

SubtitleSound[3063]="CA1G1733"
SubtitleText[3063]="Conseiller clone 1 : Leur mission était de neutraliser une usine de droïde dans le secteur."

SubtitleSound[3064]="CA1G1734"
SubtitleText[3064]="Conseiller clone 1 : Cette mission est désormais la vôtre, soldats."

SubtitleSound[3065]="CA1G1735"
SubtitleText[3065]="Conseiller clone 1 : Dirigez-vous vers l'ascenseur."

SubtitleSound[3066]="CA1G1736"
SubtitleText[3066]="Conseiller clone 1 : 3-8, mon radar a détecté une explosion."

SubtitleSound[3067]="CA1G1737"
SubtitleText[3067]="Conseiller clone 1 : Affirmatif. Sujet éliminé."

SubtitleSound[3068]="D40G1509"
SubtitleText[3068]="Delta 40 : Contact ennemi !"

SubtitleSound[3069]="D62G1509"
SubtitleText[3069]="Delta 62 : Chef ! Il tient 0-7 !"

SubtitleSound[3070]="D38G1514"
SubtitleText[3070]="Delta 38 : On fait connaissance avec les autochtones ?"

SubtitleSound[3071]="D07G1510"
SubtitleText[3071]="Delta 07 : Ouais. Un mort à mon actif. Plus que deux cent mille."

SubtitleSound[3072]="D62G1510"
SubtitleText[3072]="Delta 62 : T'excite pas. Attends un peu que je sois chaud."

SubtitleSound[3073]="CA1G1564"
SubtitleText[3073]="Conseiller clone 1 : Delta 3-8, au rapport. Quelle est la situation."

SubtitleSound[3074]="D38G1515"
SubtitleText[3074]="Delta 38 : Tout va bien. L'escouade Delta est opérationnelle."

SubtitleSound[3075]="CA1G1565"
SubtitleText[3075]="Conseiller clone 1 : Les défenses antiaériennes nous empêchent d'atterrir plus près de la canonnière."

SubtitleSound[3076]="CA1G1566"
SubtitleText[3076]="Conseiller clone 1 : ... vous allez devoir marcher."

SubtitleSound[3077]="D38G1516"
SubtitleText[3077]="Delta 38 : Ca fait un sacré paquet de munitions."

SubtitleSound[3078]="T17G1001"
SubtitleText[3078]="Trooper 17 : Hé 3-5, regarde ça : voilà l'élite."

SubtitleSound[3079]="T35G1001"
SubtitleText[3079]="Trooper 35 : S'ils sont aussi bons qu'on le dit, ils peuvent quasiment gagner cette guerre tout seuls..."

SubtitleSound[3080]="D07G1511"
SubtitleText[3080]="Delta 07 : Regardez-moi ces deux crétins. S'ils savaient..."

SubtitleSound[3081]="D38G1517"
SubtitleText[3081]="Delta 38 : Assez parlé. Ils ont leur mission, nous avons la nôtre."

SubtitleSound[3082]="TPRG1001"
SubtitleText[3082]="Trooper : Un médecin ! Il nous faut un médecin !"

SubtitleSound[3083]="TPRG1002"
SubtitleText[3083]="Trooper : Les ennemis nous attaquent."

SubtitleSound[3084]="TPRG1003"
SubtitleText[3084]="Trooper : Ils sont dans les tranchées ! Repliez-vous vers le secteur Gamma !"

SubtitleSound[3085]="TPRG1004"
SubtitleText[3085]="Trooper : Regardez, ils ont fait venir l'élite. C'est du sérieux, cette fois-ci."

SubtitleSound[3086]="TPRG1005"
SubtitleText[3086]="Trooper : Content de vous voir. Quel est votre indicatif ?"

SubtitleSound[3087]="D38G1518"
SubtitleText[3087]="Delta 38 : Escouade Delta. Mais nous ne venons pas ici en renfort."

SubtitleSound[3088]="D07G1512"
SubtitleText[3088]="Delta 07 : Cibles repérées sur la crête."

SubtitleSound[3089]="CA1G1567"
SubtitleText[3089]="Conseiller clone 1 : N'engagez le combat avec l'ennemi qu'en cas d'absolue nécessité."

SubtitleSound[3090]="D07G1513"
SubtitleText[3090]="Delta 07 : On peut même pas faire du tir au pigeon ?"

SubtitleSound[3091]="CA1G1568"
SubtitleText[3091]="Conseiller clone 1 : Le temps nous est compté, soldat. Avancez."

SubtitleSound[3092]="CA1G1569"
SubtitleText[3092]="Conseiller clone 1 : Nous n'avons que peu de temps. En avant, soldats !"

SubtitleSound[3093]="D38G1519"
SubtitleText[3093]="Delta 38 : Conseiller, nous avons atteint l'épave de la canonnière."

SubtitleSound[3094]="D38G1520"
SubtitleText[3094]="Delta 38 : Soldat à terre, soldat à terre ! Il lui faut des soins médicaux, et vite !"

SubtitleSound[3095]="CA1G1570"
SubtitleText[3095]="Conseiller clone 1 : 3-8, avancez sur l'ennemi et frappez avant qu'il ne découvre votre position."

SubtitleSound[3096]="CA1G1571"
SubtitleText[3096]="Conseiller clone 1 : Delta 3-8, donnez l'ordre à vos hommes d'avancer en formation "recherche et destruction".

SubtitleSound[3097]="TPRG1006"
SubtitleText[3097]="Trooper : Monsieur ! Vous vous dirigez en plein vers l'ennemi. Ca grouille de droïdes et d'insectes par-là."

SubtitleSound[3098]="TPRG1007"
SubtitleText[3098]="Trooper : Nous établissons un périmètre de défense à l'aide de barricades."

SubtitleSound[3099]="TPRG1008"
SubtitleText[3099]="Trooper : Les ennemis ! Nous sommes attaqués !"

SubtitleSound[3100]="TPRG1009"
SubtitleText[3100]="Trooper : Ils sont trop nombreux !"

SubtitleSound[3101]="CA1G1572"
SubtitleText[3101]="Conseiller clone 1 : Je détecte la présence d'un droïde à 20 m au nord-ouest de votre position."

SubtitleSound[3102]="CA1G1573"
SubtitleText[3102]="Conseiller clone 1 : Cette tranchée mène à l'arrière des lignes ennemies."

SubtitleSound[3103]="CA1G1574"
SubtitleText[3103]="Conseiller clone 1 : 3-8. Je détecte la présence d'un droïde tout près de vous."

SubtitleSound[3104]="CA1G1575"
SubtitleText[3104]="Conseiller clone 1 : 3-8, les coordonnées de placement de la charge vont s'afficher sur votre ATH."

SubtitleSound[3105]="D38G1521"
SubtitleText[3105]="Delta 38 : Nitro, il me faut une brèche juste ici."

SubtitleSound[3106]="D62G1511"
SubtitleText[3106]="Delta 62 : Cool. Ca commençait à me manquer."

SubtitleSound[3107]="D62G1512"
SubtitleText[3107]="Delta 62 : La brèche, je vous la fais de quelle taille ?"

SubtitleSound[3108]="D38G1522"
SubtitleText[3108]="Delta 38 : Contentez-vous de ne pas tous nous tuer, Nitro."

SubtitleSound[3109]="D62G1513"
SubtitleText[3109]="Delta 62 : Plat du jour : boule de feu sauce boum-boum."

SubtitleSound[3110]="D62G1514"
SubtitleText[3110]="Delta 62 : La charge est armée et prête à exploser. A vous de jouer, chef."

SubtitleSound[3111]="D62G1515"
SubtitleText[3111]="Delta 62 : C'est quand vous voulez, chef. Vous n'avez qu'à appuyer."

SubtitleSound[3112]="D62G1516"
SubtitleText[3112]="Delta 62 : Chef, si vous ne faites pas sauter la charge, on va rester coincés là un moment."

SubtitleSound[3113]="D62G1517"
SubtitleText[3113]="Delta 62 : Whoou-hou ! Aahh, j'adore cette odeur !"

SubtitleSound[3114]="D40G1510"
SubtitleText[3114]="Delta 40 : Ca sent surtout le géonosien cramé."

SubtitleSound[3115]="TPRG1010"
SubtitleText[3115]="Trooper : Aahh ! A couvert !"

SubtitleSound[3116]="CA1G1576"
SubtitleText[3116]="Conseiller clone 1 : Nous préparons une attaque sur deux fronts."

SubtitleSound[3117]="CA1G1577"
SubtitleText[3117]="Conseiller clone 1 : Pendant que l'escouade Thêta neutralisera l'usine de droïdes, vous retrouverez le chef géonosien Sun Fac."

SubtitleSound[3118]="CA1G1578"
SubtitleText[3118]="Conseiller clone 1 : L'escouade Thêta est en plein territoire ennemi. Elle essaie de faire sauter une porte qui se trouve sur votre chemin."

SubtitleSound[3119]="CA1G1579"
SubtitleText[3119]="Conseiller clone 1 : Des guerriers géonosiens se dirigent vers vous. Placez un sniper pour les accueillir."

SubtitleSound[3120]="D38G1523"
SubtitleText[3120]="Delta 38 : Vous en pensez quoi, Nitro ?"

SubtitleSound[3121]="D62G1518"
SubtitleText[3121]="Delta 62 : C'est plutôt épais. On ne pourra pas faire sauter cette porte."

SubtitleSound[3122]="D40G1511"
SubtitleText[3122]="Delta 40 : Chef, je peux m'occuper du terminal de la porte."

SubtitleSound[3123]="D38G1524"
SubtitleText[3123]="Delta 38 : A vous de jouer, Hacker. Faites-nous entrer."

SubtitleSound[3124]="CA1G1580"
SubtitleText[3124]="Conseiller clone 1 : 3-8, j'ai un nouvel objectif pour vous. Des tourelles antiaériennes contestent notre supériorité."

SubtitleSound[3125]="CA1G1581"
SubtitleText[3125]="Conseiller clone 1 : Vous avez carte blanche pour les neutraliser au plus vite."

SubtitleSound[3126]="D40G1512"
SubtitleText[3126]="Delta 40 : Je suis devant les commandes des tourelles."

SubtitleSound[3127]="D40G1513"
SubtitleText[3127]="Delta 40 : Oooh, intéressant... je peux faire beaucoup mieux que les débrancher..."

SubtitleSound[3128]="D40G1514"
SubtitleText[3128]="Delta 40 : Nouvelles cibles des tourelles séparatistes : les vaisseaux séparatistes."

SubtitleSound[3129]="D62G1519"
SubtitleText[3129]="Delta 62 : Hacker, t'es complètement barge. Respect."

SubtitleSound[3130]="CA1G1582"
SubtitleText[3130]="Conseiller clone 1 : Excellent travail. Il y a de la promotion dans l'air."

SubtitleSound[3131]="CA1G1583"
SubtitleText[3131]="Conseiller clone 1 : En avant, soldats."

SubtitleSound[3132]="D38G1525"
SubtitleText[3132]="Delta 38 : Bouclier de sécurité désactivé. On y est."

SubtitleSound[3133]="D40G1515"
SubtitleText[3133]="Delta 40 : C'est quand même mieux comme ça. On est des soldats d'élite, pas des troufions de base."

SubtitleSound[3134]="D07G1514"
SubtitleText[3134]="Delta 07 : On s'en fout, tant qu'on a des ennemis à dégommer."

SubtitleSound[3135]="D38G1526"
SubtitleText[3135]="Delta 38 : Vous avez entendu ça ?"

SubtitleSound[3136]="CA1G1584"
SubtitleText[3136]="Conseiller clone 1 : Soldats, je détecte des troopers clones à proximité."

SubtitleSound[3137]="CA1G1585"
SubtitleText[3137]="Conseiller clone 1 : Cherchez des prisonniers."

SubtitleSound[3138]="TPRG1011"
SubtitleText[3138]="Trooper : Des soldats d'élite ! On est contents de vous voir, les gars !"

SubtitleSound[3139]="TPRG1012"
SubtitleText[3139]="Trooper : Vous pourriez pas nous sortir d'ici ?"

SubtitleSound[3140]="D62G1520"
SubtitleText[3140]="Delta 62 : Hé hé hé... Pas facile comme situation, hein ?"

SubtitleSound[3141]="D40G1516"
SubtitleText[3141]="Delta 40 : Ferme-la, 6-2."

SubtitleSound[3142]="CA1G1586"
SubtitleText[3142]="Conseiller clone 1 : Escouade Delta, changez de mode de vision."

SubtitleSound[3143]="CA1G1587"
SubtitleText[3143]="Conseiller clone 1 : Deltas, il doit faire sombre là-dedans. Passez en mode vision améliorée. Activez vos casques, soldats."

SubtitleSound[3144]="D38G1527"
SubtitleText[3144]="Delta 38 : Conseiller, nous avons trouvé quelque chose d'intéressant : une salle de guerre. On essaye de trouver des informations ?"

SubtitleSound[3145]="CA1G1588"
SubtitleText[3145]="Conseiller clone 1 : Négatif, soldat. Votre mission est prioritaire. Vous devez trouver Sun Fac."

SubtitleSound[3146]="D38G1528"
SubtitleText[3146]="Delta 38 : Il y a un chasseur géonosien ici. Je suis sûr que Sun Fac va essayer de s'en servir pour s'échapper."

SubtitleSound[3147]="D38G1529"
SubtitleText[3147]="Delta 38 : Il faut le détruire avant qu'il en ait l'opportunité."

SubtitleSound[3148]="D38G1530"
SubtitleText[3148]="Delta 38 : Cible localisée. Mais il y a un bouclier de sécurité..."

SubtitleSound[3149]="CA1G1589"
SubtitleText[3149]="Conseiller clone 1 : Delta 3-8, prenez le contrôle de ces tourelles AA et abattez ce chasseur immédiatement."

SubtitleSound[3150]="CA1G1590"
SubtitleText[3150]="Conseiller clone 1 : Descendez-le. Pas de prisonnier."

SubtitleSound[3151]="D38G1531"
SubtitleText[3151]="Delta 38 : Hacker, vous pouvez pirater ces tourelles ?"

SubtitleSound[3152]="D40G1517"
SubtitleText[3152]="Delta 40 : Affirmatif."

SubtitleSound[3153]="CA1G1591"
SubtitleText[3153]="Conseiller clone 1 : Delta 3-8, il est absolument essentiel que Sun Fac ne s'échappe pas."

SubtitleSound[3154]="CA1G1592"
SubtitleText[3154]="Conseiller clone 1 : Le chasseur de Sun Fac monte en puissance... Qu'est-ce que vous faites ?"

SubtitleSound[3155]="D38G1532"
SubtitleText[3155]="Delta 38 : Un instant, conseiller. On y est presque."

SubtitleSound[3156]="D40G1518"
SubtitleText[3156]="Delta 40 : Vous avez vu ça ? Ce vaisseau n'avait pas l'air géonosien."

SubtitleSound[3157]="CA1G1593"
SubtitleText[3157]="Conseiller clone 1 : Confirmation, vaisseau non identifié. Je cherche dans nos bases de données. Poursuivez, Deltas."

SubtitleSound[3158]="CA1G1738"
SubtitleText[3158]="Conseiller clone 1 : Delta 3-8, n'oubliez pas, que votre objectif est de rejoindre votre équipier le plus rapidement possible. Gardez l'oeil ouvert."

SubtitleSound[3159]="CA1G1739"
SubtitleText[3159]="Conseiller clone 1 : 3-8, vous devriez faire sauter ce baril."

SubtitleSound[3160]="CA1G1740"
SubtitleText[3160]="Conseiller clone 1 : L'explosion vous ouvrira une brèche."

SubtitleSound[3161]="CA1G1741"
SubtitleText[3161]="Conseiller clone 1 : Delta 3-8, Delta 6-2 est tout près de vous. Vous devriez vous rencontrer rapidement."

SubtitleSound[3162]="D38G1533"
SubtitleText[3162]="Delta 38 : Bien reçu, conseiller."

SubtitleSound[3163]="D62G1521"
SubtitleText[3163]="Delta 62 : Whoou-hou ! Vous aimez le plasma, crétins de droïdes ? Tenez ! Mangez ça !"

SubtitleSound[3164]="D62G1522"
SubtitleText[3164]="Delta 62 : Ah, euh, chef. Je vous avais pas vu."

SubtitleSound[3165]="D38G1534"
SubtitleText[3165]="Delta 38 : Content de vous voir, Nitro. Quelle est la situation ?"

SubtitleSound[3166]="D62G1523"
SubtitleText[3166]="Delta 62 : Delta 4-0 a piraté les réseaux séparatistes. Il a récupéré des infos sur Sun Fac. Allons le chercher."

SubtitleSound[3167]="D62G1524"
SubtitleText[3167]="Delta 62 : Je me connecte à votre ATH, chef."

SubtitleSound[3168]="CA1G1742"
SubtitleText[3168]="Conseiller clone 1 : Delta 3-8, assignez 6-2 à la destruction de cet obstacle. C'est lui qui a les explosifs."

SubtitleSound[3169]="D38G1535"
SubtitleText[3169]="Delta 38 : Nitro, faites-moi sauter ce bunker."

SubtitleSound[3170]="D62G1525"
SubtitleText[3170]="Delta 62 : Bien reçu. C'est un vrai plaisir, chef."

SubtitleSound[3171]="D62G1526"
SubtitleText[3171]="Delta 62 : Qu'est-ce... Eh, cette canonnière a détruit ma cible !"

SubtitleSound[3172]="D62G1527"
SubtitleText[3172]="Delta 62 : Je me tape tout le boulot, et c'est un petit malin qui me pique toute la gloire."

SubtitleSound[3173]="D38G1536"
SubtitleText[3173]="Delta 38 : Je devrais peut-être laisser 6-2 faire ce boulot."

SubtitleSound[3174]="CA1G1743"
SubtitleText[3174]="Conseiller clone 1 : Delta 3-8, Delta 4-0 est tout près de vous. Vous vous rapprochez."

SubtitleSound[3175]="D40G1519"
SubtitleText[3175]="Delta 40 : 3-8 ! 6-2 !"

SubtitleSound[3176]="D38G1537"
SubtitleText[3176]="Delta 38 : Prêt au combat, Hacker ?"

SubtitleSound[3177]="D40G1520"
SubtitleText[3177]="Delta 40 : Oui, chef ! J'ai piraté le réseau, et j'ai transmis les coordonnées de Sun Fac à 0-7. Il est en route, on ferait mieux de se dépêcher."

SubtitleSound[3178]="D62G1528"
SubtitleText[3178]="Delta 62 : Ouais, si on se dépêche pas, il va encore rien rester pour nous !"

SubtitleSound[3179]="D40G1521"
SubtitleText[3179]="Delta 40 : Je me connecte à votre ATH, chef."

SubtitleSound[3180]="CA1G1744"
SubtitleText[3180]="Conseiller clone 1 : 3-8, assignez 4-0 au piratage du bouclier de sécurité. C'est l'homme de la situation."

SubtitleSound[3181]="D38G1538"
SubtitleText[3181]="Delta 38 : Hacker, désactivez-moi ce bouclier de sécurité."

SubtitleSound[3182]="D40G1522"
SubtitleText[3182]="Delta 40 : Bien, chef. Ca ne sera pas long."

SubtitleSound[3183]="D40G1523"
SubtitleText[3183]="Delta 40 : C'est bon ! On est entrés !"

SubtitleSound[3184]="D38G1539"
SubtitleText[3184]="Delta 38 : Je ne comprends rien à tout ce charabia. Peut-être que 4-0 aurait plus de succès."

SubtitleSound[3185]="D38G1542"
SubtitleText[3185]="Delta 38 : Non... 0-7 est un sniper né. Je voudrais pas le priver de ça."

SubtitleSound[3186]="CA1G1745"
SubtitleText[3186]="Conseiller clone 1 : Delta 3-8, le soldat 0-7 est tout près de vous, à couvert. Essayez d'avancer avec prudence."

SubtitleSound[3187]="D62G1529"
SubtitleText[3187]="Delta 62 : Ce bon vieux 0-7... Tu vois ? La brutalité, ça a du bon !"

SubtitleSound[3188]="D07G1515"
SubtitleText[3188]="Delta 07 : Je vois vraiment pas de quoi tu parles."

SubtitleSound[3189]="D38G1540"
SubtitleText[3189]="Delta 38 : Où est Sun Fac ?"

SubtitleSound[3190]="D07G1516"
SubtitleText[3190]="Delta 07 : Dans la pièce d'à-côté, chef. Et ne vous en faites pas, j'ai pas tué tout le monde."

SubtitleSound[3191]="D07G1517"
SubtitleText[3191]="Delta 07 : Je me connecte à votre ATH, chef."

SubtitleSound[3192]="CA1G1746"
SubtitleText[3192]="Conseiller clone 1 : Delta 3-8, assignez 0-7 à une position de sniper. Son objectif : Sun Fac."

SubtitleSound[3193]="D38G1541"
SubtitleText[3193]="Delta 38 : 0-7, prêt à faire entrer quelques ennemis dans votre collimateur ?"

SubtitleSound[3194]="D07G1518"
SubtitleText[3194]="Delta 07 : Toujours prêt, chef. Toujours prêt..."

SubtitleSound[3195]="D07G1519"
SubtitleText[3195]="Delta 07 : Je suis en position. Vous pouvez y aller quand vous voulez."

SubtitleSound[3196]="D62G1530"
SubtitleText[3196]="Delta 62 : Mais mieux vaut éviter sa zone de tir."

SubtitleSound[3197]="D40G1524"
SubtitleText[3197]="Delta 40 : Tais-toi, 6-2. Escouade Delta prête !"

SubtitleSound[3198]="CA1G1747"
SubtitleText[3198]="Conseiller clone 1 : Il y a un poste médical dans les environs."

SubtitleSound[3199]="CA1G1748"
SubtitleText[3199]="Conseiller clone 1 : Je vous conseille d'y entrer et d'y récupérer du bacta."

SubtitleSound[3200]="CA1G1749"
SubtitleText[3200]="Conseiller clone 1 : Soignez-vous bien avant de reprendre la mission."

SubtitleSound[3201]="CA1G1750"
SubtitleText[3201]="Conseiller clone 1 : Je vous ai transmis les coordonnées du distributeur de bacta."

SubtitleSound[3202]="CA1G1751"
SubtitleText[3202]="Conseiller clone 1 : Il y a un poste d'artillerie à proximité qui empêche nos troupes d'avancer."

SubtitleSound[3203]="CA1G1752"
SubtitleText[3203]="Conseiller clone 1 : Ciblez ce poste d'artillerie."

SubtitleSound[3204]="CA1G1753"
SubtitleText[3204]="Conseiller clone 1 : Utilisez des grenades thermiques pour le détruire."

SubtitleSound[3205]="CA1G1754"
SubtitleText[3205]="Conseiller clone 1 : 3-8, je crois que vous allez devoir utiliser des grenades."

SubtitleSound[3206]="CA1G1755"
SubtitleText[3206]="Conseiller clone 1 : Vous devez neutraliser ce tireur."

SubtitleSound[3207]="CA1G1756"
SubtitleText[3207]="Conseiller clone 1 : Votre cible est indiquée comme objectif sur votre ATH."

SubtitleSound[3208]="CA1G1757"
SubtitleText[3208]="Conseiller clone 1 : Les grenades sont votre seul moyen de détruire ce poste d'artillerie."

SubtitleSound[3209]="CA1G1758"
SubtitleText[3209]="Conseiller clone 1 : Votre inventaire de grenades apparaît sur votre ATH."

SubtitleSound[3210]="CA1G1759"
SubtitleText[3210]="Conseiller clone 1 : Des grenades ont été ajoutées à votre inventaire."

SubtitleSound[3211]="CA1G1760"
SubtitleText[3211]="Conseiller clone 1 : Trouvez les grenades thermiques dans la réserve de munitions et utilisez-les pour détruire ce poste d'artillerie."

SubtitleSound[3212]="CA1G1761"
SubtitleText[3212]="Conseiller clone 1 : Bien. Maintenant, lancez ces grenades sur le poste d'artillerie."

SubtitleSound[3213]="CA1G1762"
SubtitleText[3213]="Conseiller clone 1 : Vous êtes juste derrière l'emplacement des tourelles."

SubtitleSound[3214]="CA1G1763"
SubtitleText[3214]="Conseiller clone 1 : Ces tourelles soniques sont en train de massacrer nos troopers."

SubtitleSound[3215]="CA1G1764"
SubtitleText[3215]="Conseiller clone 1 : Il y a des troupes de la République retenues derrière cette porte."

SubtitleSound[3216]="CA1G1765"
SubtitleText[3216]="Conseiller clone 1 : Delta 4-0 est de l'autre côté de la porte."

SubtitleSound[3217]="CA1G1766"
SubtitleText[3217]="Conseiller clone 1 : Placez une charge et faites sauter la porte. Je vais lui dire de reculer."

SubtitleSound[3218]="CA1G1767"
SubtitleText[3218]="Conseiller clone 1 : Libérez tous les soldats avant de quitter la zone."

SubtitleSound[3219]="CA1G1768"
SubtitleText[3219]="Conseiller clone 1 : Sun Fac essaye de s'échapper."

SubtitleSound[3220]="CA1G1769"
SubtitleText[3220]="Conseiller clone 1 : 3-8, vos hommes doivent être en alerte et prêts à vous obéir. Pour cela utilisez les ordres d'escouade."

SubtitleSound[3221]="CA1G1770"
SubtitleText[3221]="Conseiller clone 1 : L'ordre "En formation" est utile en terrain hostile. Vos hommes restent proches et sur le qui-vive.

SubtitleSound[3222]="CA1G1771"
SubtitleText[3222]="Conseiller clone 1 : "Recherche et destruction" ordonne d'avancer et de tirer à vue sur les ennemis.

SubtitleSound[3223]="CA1G1772"
SubtitleText[3223]="Conseiller clone 1 : Si vous devez tenir une position coûte que coûte, utilisez l'ordre "Sécurisez la position".

SubtitleSound[3224]="CA1G1773"
SubtitleText[3224]="Conseiller clone 1 : Pour finir, si vous voulez annuler tous vos ordres et regrouper vos hommes, utilisez l'ordre "Rappel".

SubtitleSound[3225]="CA1G1774"
SubtitleText[3225]="Conseiller clone 1 : N'oubliez pas : vos hommes sont intelligents, mais c'est VOUS leur chef, et sans vos ordres, ils ne seront pas aussi efficaces."

SubtitleSound[3226]="CA1G1775"
SubtitleText[3226]="Conseiller clone 1 : Chef d'escouade à terre."

SubtitleSound[3227]="CA1G1776"
SubtitleText[3227]="Conseiller clone 1 : Blessure grave pour Delta 3-8 ! Je répète : blessure grave !"

SubtitleSound[3228]="CA1G1777"
SubtitleText[3228]="Conseiller clone 1 : Un Delta à terre !"

SubtitleSound[3229]="CA1G1778"
SubtitleText[3229]="Conseiller clone 1 : Tenez bon, 3-8. Un de vos hommes va vous donner du bacta."

SubtitleSound[3230]="CA1G1779"
SubtitleText[3230]="Conseiller clone 1 : Tenez le coup, 3-8, l'un de vos équipiers arrive avec un kit de soins."

SubtitleSound[3231]="CA1G1780"
SubtitleText[3231]="Conseiller clone 1 : Tenez bon, soldat. D'ici peu, vous serez comme neuf."

SubtitleSound[3232]="CA1G1781"
SubtitleText[3232]="Conseiller clone 1 : Un petit mot sur les modes de vision. Vos casques ont été améliorés, alors écoutez attentivement."

SubtitleSound[3233]="CA1G1782"
SubtitleText[3233]="Conseiller clone 1 : Le mode "vision tactique" utilise un scanner qui affiche les objectifs, les munitions et les équipiers.

SubtitleSound[3234]="CA1G1783"
SubtitleText[3234]="Conseiller clone 1 : Le mode "vision amplifiée" vous permet de voir dans des zones sombres ou faiblement éclairées.

SubtitleSound[3235]="CA1G1784"
SubtitleText[3235]="Conseiller clone 1 : Eteignez-moi ça, soldat. La lumière est largement suffisante."

SubtitleSound[3236]="CA1G1785"
SubtitleText[3236]="Conseiller clone 1 : Ce bouclier est déjà désactivé. Delta 4-0 est passé par là."

SubtitleSound[3237]="CA1G1786"
SubtitleText[3237]="Conseiller clone 1 : Delta 3-8 ! Tout va bien ?"

SubtitleSound[3238]="CA1G1787"
SubtitleText[3238]="Conseiller clone 1 : Vous avez essuyé un tir antipersonnel. Vos signes vitaux sont faibles."

SubtitleSound[3239]="CA1G1788"
SubtitleText[3239]="Conseiller clone 1 : Soignez ces blessures, et vite !"

SubtitleSound[3240]="CA1G1789"
SubtitleText[3240]="Conseiller clone 1 : Procurez-vous du bacta au prochain poste médical. Repérez l'appareil avec la croix rouge."

SubtitleSound[3241]="CA1G1790"
SubtitleText[3241]="Conseiller clone 1 : Je vous interdis de reprendre la mission avant d'être à 100 % en santé et en boucliers. Compris, soldat ?"

SubtitleSound[3242]="CA1G1791"
SubtitleText[3242]="Conseiller clone 1 : Delta 3-8, vous semblez être opérationnel à 100 %. Vous pouvez continuer."

SubtitleSound[3243]="CA1G1792"
SubtitleText[3243]="Conseiller clone 1 : Vous êtes derrière les lignes ennemies, 3-8. Et vous êtes seul."

SubtitleSound[3244]="CA1G1793"
SubtitleText[3244]="Conseiller clone 1 : 3-8, ces barils près de vous sont explosifs."

SubtitleSound[3245]="CA1G1794"
SubtitleText[3245]="Conseiller clone 1 : 3-8, lancez des grenades sur ces barils près de vous. Mon scanner m'indique qu'ils sont explosifs."

SubtitleSound[3246]="CA1G1795"
SubtitleText[3246]="Conseiller clone 1 : N'oubliez pas, 3-8 : votre objectif final reste Sun Fac, mais votre objectif IMMEDIAT est de retrouver Delta 4-0."

SubtitleSound[3247]="CA1G1796"
SubtitleText[3247]="Conseiller clone 1 : Laissez tomber, 3-8 ! Votre arme n'a pas une portée suffisante !"

SubtitleSound[3248]="CA1G1797"
SubtitleText[3248]="Conseiller clone 1 : Utilisez votre tireur d'élite ! Laissez faire Delta 0-7. C'est son boulot !"

SubtitleSound[3249]="CA1G1798"
SubtitleText[3249]="Conseiller clone 1 : Félicitations, soldats. Nos troupes étaient bloquées par l'ennemi depuis plus d'une heure."

SubtitleSound[3250]="CMDG1001"
SubtitleText[3250]="Médecin clone : Restez tranquille, soldat. Vous ne repartirez pas avant d'avoir reçu des soins."

SubtitleSound[3251]="CMDG1002"
SubtitleText[3251]="Médecin clone : Peu m'importe votre grade ; vous ne sortirez pas d'ici avant d'être totalement rétabli."

SubtitleSound[3252]="CMDG1003"
SubtitleText[3252]="Médecin clone : OK, très bien. Vous m'avez l'air en forme."

SubtitleSound[3253]="CMDG1004"
SubtitleText[3253]="Médecin clone : OK, soldat. Vous êtes complètement rétabli."

SubtitleSound[3254]="CMDG1005"
SubtitleText[3254]="Médecin clone : Très bien, allez-y. Mais ne venez pas vous plaindre quand vous aurez sauté sur une mine. C'est le territoire ennemi, par là !"

SubtitleSound[3255]="D40G1525"
SubtitleText[3255]="Delta 40 : Affirmatif. Sujet éliminé."

SubtitleSound[3256]="D40G1526"
SubtitleText[3256]="Delta 40 : Un ascenseur. Je peux pirater le terminal, faire monter l'ascenseur et combler ce trou."

SubtitleSound[3257]="D40G1527"
SubtitleText[3257]="Delta 40 : 0-7, c'est pas le moment de faire le malin !"

SubtitleSound[3258]="D40G1528"
SubtitleText[3258]="Delta 40 : Arrête de jouer avec lui ! Descends-le !"

SubtitleSound[3259]="D40G1529"
SubtitleText[3259]="Delta 40 : 0-7 ! Ca suffit !"

SubtitleSound[3260]="D40G1530"
SubtitleText[3260]="Delta 40 : Il s'enfuit ! C'est trop tard mainten... Oh."

SubtitleSound[3261]="D40G1531"
SubtitleText[3261]="Delta 40 : Euh... bon boulot, 0-7."

