[Subtitles_Epilogue]

SubtitleSound[2928]="CA1EP001"
SubtitleText[2928]="Conseiller clone 1 : Delta 3-8, calmez vos hommes. La vie d'un soldat n'est rien comparée à une telle opération !"

SubtitleSound[2929]="D62EP001"
SubtitleText[2929]="Delta 62 : La vie d'un soldat ? Mais c'est mon clone, c'est un peu moi !"

SubtitleSound[2930]="D38EP001"
SubtitleText[2930]="Delta 38 : Un instant ! Un instant ! Qu'entendez-vous par "une telle opération", conseiller ?

SubtitleSound[2931]="CA1EP002"
SubtitleText[2931]="Conseiller clone 1 : Vous n'êtes que l'avant-garde d'une invasion à grande échelle, mais je n'avais pas l'autorisation de vous le dire."

SubtitleSound[2932]="CA1EP003"
SubtitleText[2932]="Conseiller clone 1 : Grâce aux informations que VOUS nous avez fournies, il a enfin été possible de lancer l'invasion..."

SubtitleSound[2933]="RV1EP001"
SubtitleText[2933]="Soldat République 1 : Vaisseau d'assaut de la République vecteur six."

SubtitleSound[2934]="RV2EP001"
SubtitleText[2934]="Soldat République 2 : Ennemis à tribord. Armez les canons. Fenêtre de tir dans deux secondes."

SubtitleSound[2935]="RV3EP001"
SubtitleText[2935]="Soldat République 3 : Attention, leader Bravo ! Ils sont derrière vous !"

SubtitleSound[2936]="RV4EP001"
SubtitleText[2936]="Soldat République 4 : Des chasseurs droïdes ! En approche vecteur zéro-vingt-sept ! Attention !"

SubtitleSound[2937]="D62EP003"
SubtitleText[2937]="Delta 62 : Chef... regardez ! C'est la force d'invasion !"

SubtitleSound[2938]="D40EP001"
SubtitleText[2938]="Delta 40 : ... la prise de la ville n'était qu'un début."

SubtitleSound[2939]="D62EP004"
SubtitleText[2939]="Delta 62 : Je n'avais jamais vu autant de vaisseaux."

SubtitleSound[2940]="CA1EP004"
SubtitleText[2940]="Conseiller clone 1 : Oui, monsieur. Je vous connecte immédiatement. Ecoutez, Deltas."

SubtitleSound[2941]="YDAEP001"
SubtitleText[2941]="Yoda : Aux forces de la République : établissez un avant-poste à Kachirho."

SubtitleSound[2942]="D62EP005"
SubtitleText[2942]="Delta 62 : Est-ce que c'est vraiment qui je crois ?"

SubtitleSound[2943]="YDAEP002"
SubtitleText[2943]="Yoda : Retrouver l'escouade Delta il nous faut. Beaucoup d'espoir en eux, nous avons."

SubtitleSound[2944]="YDAEP003"
SubtitleText[2944]="Yoda : Sauvegarder la liberté wookiee, nous devons."

SubtitleSound[2945]="CA1EP005"
SubtitleText[2945]="Conseiller clone 1 : Désolé, soldats. Vous repartez en mission. Vous connaissez les ordres."

SubtitleSound[2946]="D38EP002"
SubtitleText[2946]="Delta 38 : Soldats, tenez vous prêts !"

SubtitleSound[2947]="D38EP003"
SubtitleText[2947]="Delta 38 : On reviendra, 0-7. Je le jure."
