[Subtitles_YYY_03Briefing]

SubtitleSound[2928]="D38Y3600"
SubtitleText[2928]="Delta 38 : Mais qu'est-ce qu'on fait ici, chef ? Il y a des ennemis partout !"

SubtitleSound[2929]="CA1Y3600"
SubtitleText[2929]="Conseiller clone 1 : Justement, c'est bien pour cela soldat..."

SubtitleSound[2930]="CA1Y3601"
SubtitleText[2930]="Conseiller clone 1 : ... la présence d'ennemis est révélatrice de quelque chose d'important. Vous devez découvrir de quoi il s'agit. C'est votre boulot. Vous..."

SubtitleSound[2931]="D40Y3600"
SubtitleText[2931]="Delta 40 : On doit atterrir où ?"

SubtitleSound[2932]="D07Y3600"
SubtitleText[2932]="Delta 07 : Aaahh !"

SubtitleSound[2933]="D38Y3601"
SubtitleText[2933]="Delta 38 : Accrochez-vous !"

SubtitleSound[2934]="D38Y3602"
SubtitleText[2934]="Delta 38 : Humpf !"

SubtitleSound[2935]="D38Y3603"
SubtitleText[2935]="Delta 38 : (Grognement)"

