[Subtitles_YYY_01]

SubtitleSound[2928]="D07Y1503"
SubtitleText[2928]="Delta 07 : Plus le lézard est gros, plus il est facile à toucher."

SubtitleSound[2929]="CA1Y1100"
SubtitleText[2929]="Conseiller clone 1 : Les esclavagistes trandoshans sur Kashyyyk ont capturé Tarfful, un Wookiee très influent."

SubtitleSound[2930]="CA1Y1101"
SubtitleText[2930]="Conseiller clone 1 : Votre mission consiste à infiltrer la camp trandoshan proche pour libérer Tarfful et éventuellement d'autres Wookiees."

SubtitleSound[2931]="CA1Y1102"
SubtitleText[2931]="Conseiller clone 1 : Nous n'avons pas d'informations sur les systèmes de sécurité que vous rencontrerez, alors soyez prudent."

SubtitleSound[2932]="D62Y1112"
SubtitleText[2932]="Delta 62 : Ca vient de moi, ou bien on apprend de moins en moins de trucs utiles dans ces briefings ?"

SubtitleSound[2933]="D38Y1100"
SubtitleText[2933]="Delta 38 : Fermez-la, 0-7."

SubtitleSound[2934]="CA1Y1108"
SubtitleText[2934]="Conseiller clone 1 : Le camp trandoshan est à une centaine de mètres au sud. "

SubtitleSound[2935]="D40Y1109"
SubtitleText[2935]="Delta 40 : Lézards en vue, chef."

SubtitleSound[2936]="D38Y1111"
SubtitleText[2936]="Delta 38 : Abattez-les en silence, soldats."

SubtitleSound[2937]="D62Y1104"
SubtitleText[2937]="Delta 62 : Règle n°23 : ne jamais faire une ronde l'estomac vide."

SubtitleSound[2938]="D40Y1110"
SubtitleText[2938]="Delta 40 : Voilà le camp des Trandos."

SubtitleSound[2939]="D07Y1107"
SubtitleText[2939]="Delta 07 : On dirait une forteresse. On va s'amuser."

SubtitleSound[2940]="D40Y1111"
SubtitleText[2940]="Delta 40 : Besoin d'un sniper, chef ?"

SubtitleSound[2941]="D40Y1100"
SubtitleText[2941]="Delta 40 : Empêchez-les d'atteindre cette porte !"

SubtitleSound[2942]="D38Y1102"
SubtitleText[2942]="Delta 38 : Pour l'instant, tout va bien. Attaquons-nous à la porte."

SubtitleSound[2943]="D38Y1101"
SubtitleText[2943]="Delta 38 : On va utiliser cette tourelle."

SubtitleSound[2944]="D62Y1113"
SubtitleText[2944]="Delta 62 : Vous pensez qu'ils seront contents de nous voir ?"

SubtitleSound[2945]="D07Y1102"
SubtitleText[2945]="Delta 07 : J'espère qu'ils vont tenir le coup..."

SubtitleSound[2946]="D40Y1116"
SubtitleText[2946]="Delta 40 : Il est mort."

SubtitleSound[2947]="D40Y1121"
SubtitleText[2947]="Delta 40 : C'est pas bon signe ça..."

SubtitleSound[2948]="D62Y1102"
SubtitleText[2948]="Delta 62 : Qu'est-ce qu'ils lui ont fait ?"

SubtitleSound[2949]="D62Y1116"
SubtitleText[2949]="Delta 62 : Au moins on saura par où revenir."

SubtitleSound[2950]="D40Y1101"
SubtitleText[2950]="Delta 40 : Il est mort. Espérons que Tarfful sera dans un meilleur état."

SubtitleSound[2951]="D62Y1100"
SubtitleText[2951]="Delta 62 : Quoi ? C'est pas moi !"

SubtitleSound[2952]="D40Y1102"
SubtitleText[2952]="Delta 40 : Détruisez ce projecteur !"

SubtitleSound[2953]="D38Y1103"
SubtitleText[2953]="Delta 38 : Bien reçu."

SubtitleSound[2954]="D38Y1104"
SubtitleText[2954]="Delta 38 : C'est quoi, ça ?"

SubtitleSound[2955]="CA1Y1103"
SubtitleText[2955]="Conseiller clone 1 : C'est le vaisseau du général Grievous !"

SubtitleSound[2956]="D38Y1105"
SubtitleText[2956]="Delta 38 : Qu'est-ce que le commandant des armées droïdes vient faire sur Kashyyyk ?"

SubtitleSound[2957]="CA1Y1104"
SubtitleText[2957]="Conseiller clone 1 : On ne sait pas, 3-8. Poursuivez la mission, mais soyez prêt à modifier vos objectifs."

SubtitleSound[2958]="D38Y1118"
SubtitleText[2958]="Delta 38 : Hmm. Un fusil à répétition Trando."

SubtitleSound[2959]="D40Y1103"
SubtitleText[2959]="Delta 40 : C'est l'endroit rêvé pour un piège, chef."

SubtitleSound[2960]="D38Y1106"
SubtitleText[2960]="Delta 38 : Prêt. Essayons de les attirer à l'intérieur."

SubtitleSound[2961]="D40Y1112"
SubtitleText[2961]="Delta 40 : Des lézards dans la tour !"

SubtitleSound[2962]="D62Y1105"
SubtitleText[2962]="Delta 62 : Un reptile dans la tour !"

SubtitleSound[2963]="D38Y1112"
SubtitleText[2963]="Delta 38 : Un Trando dans la tour !"

SubtitleSound[2964]="D07Y1104"
SubtitleText[2964]="Delta 07 : Allez, on peut encore l'avoir !"

SubtitleSound[2965]="D40Y1107"
SubtitleText[2965]="Delta 40 : Trop tard."

SubtitleSound[2966]="D62Y1111"
SubtitleText[2966]="Delta 62 : C'est quoi ces trucs ?"

SubtitleSound[2967]="D07Y1105"
SubtitleText[2967]="Delta 07 : Ils n'ont pas l'air si dangereux !"

SubtitleSound[2968]="D62Y1103"
SubtitleText[2968]="Delta 62 : Et un de moins !"

SubtitleSound[2969]="D07Y1106"
SubtitleText[2969]="Delta 07 : Et de deux !"

SubtitleSound[2970]="D40Y1108"
SubtitleText[2970]="Delta 40 : Pas de quartier, soldats !"

SubtitleSound[2971]="D07Y1103"
SubtitleText[2971]="Delta 07 : Pas plus dur que de toucher un éléphant à bout portant..."

SubtitleSound[2972]="D62Y1114"
SubtitleText[2972]="Delta 62 : Pourquoi ça ne peut pas se passer toujours aussi bien ?"

SubtitleSound[2973]="D38Y1113"
SubtitleText[2973]="Delta 38 : On est tombés sur un nid !"

SubtitleSound[2974]="D38Y1119"
SubtitleText[2974]="Delta 38 : Un fusil d'esclavagiste. Ca doit faire de sacrés trous, ce machin-là."

SubtitleSound[2975]="D40Y1113"
SubtitleText[2975]="Delta 40 : Suivez-les, et ensuite on les écrasera."

SubtitleSound[2976]="D38Y1107"
SubtitleText[2976]="Delta 38 : Ecoutez-moi. Ils savent qu'on arrive, alors pas la peine de faire dans la dentelle."

SubtitleSound[2977]="D38Y1120"
SubtitleText[2977]="Delta 38 : Un fusil à concussion à ions."

SubtitleSound[2978]="D40Y1120"
SubtitleText[2978]="Delta 40 : Essayez de pas tout faire sauter, chef."

SubtitleSound[2979]="D38Y1121"
SubtitleText[2979]="Delta 38 : Trouve-toi du bacta, soldat."

SubtitleSound[2980]="D40Y1114"
SubtitleText[2980]="Delta 40 : Pièce sécurisée, chef."

SubtitleSound[2981]="D07Y1108"
SubtitleText[2981]="Delta 07 : Ces stupides esclavagistes nous mâchent le travail."

SubtitleSound[2982]="D62Y1106"
SubtitleText[2982]="Delta 62 : C'est quoi, ça ?"

SubtitleSound[2983]="D38Y1114"
SubtitleText[2983]="Delta 38 : Des cordes de rappel !"

SubtitleSound[2984]="D40Y1115"
SubtitleText[2984]="Delta 40 : OK, maintenant elle est sécurisée."

SubtitleSound[2985]="D38Y1108"
SubtitleText[2985]="Delta 38 : Quatre contre un... C'est pas bon ça."

SubtitleSound[2986]="D40Y1117"
SubtitleText[2986]="Delta 40 : Celui-ci aussi est mort."

SubtitleSound[2987]="D07Y1109"
SubtitleText[2987]="Delta 07 : Espèce de pourritures de cannibales..."

SubtitleSound[2988]="D62Y1107"
SubtitleText[2988]="Delta 62 : C'est mauvais signe pour Tarfful... Où qu'il soit."

SubtitleSound[2989]="D62Y1101"
SubtitleText[2989]="Delta 62 : On voit la zone d'atterrissage."

SubtitleSound[2990]="CA1Y1105"
SubtitleText[2990]="Conseiller clone 1 : C'est bien le général Grievous."

SubtitleSound[2991]="D40Y1104"
SubtitleText[2991]="Delta 40 : Qu'est-ce qu'il... Bon sang !"

SubtitleSound[2992]="D38Y1109"
SubtitleText[2992]="Delta 38 : On est repérés ! Descendez ! Vite !"

SubtitleSound[2993]="D62Y1108"
SubtitleText[2993]="Delta 62 : Mais qu'est-ce que c'était que ce truc ?"

SubtitleSound[2994]="D40Y1118"
SubtitleText[2994]="Delta 40 : Des droïdes !"

SubtitleSound[2995]="D62Y1109"
SubtitleText[2995]="Delta 62 : Des super droïdes de combat ?"

SubtitleSound[2996]="D07Y1110"
SubtitleText[2996]="Delta 07 : Lancez leur des DCE !"

SubtitleSound[2997]="D40Y1119"
SubtitleText[2997]="Delta 40 : C'est Tarfful !"

SubtitleSound[2998]="D62Y1110"
SubtitleText[2998]="Delta 62 : Où est-ce qu'ils l'emmènent ?"

SubtitleSound[2999]="D38Y1115"
SubtitleText[2999]="Delta 38 : Grievous doit vouloir l'interroger."

SubtitleSound[3000]="D07Y1111"
SubtitleText[3000]="Delta 07 : Bon travail."

SubtitleSound[3001]="D62Y1117"
SubtitleText[3001]="Delta 62 : Wow ! Il est en colère, ce Wookiee."

SubtitleSound[3002]="D40Y1106"
SubtitleText[3002]="Delta 40 : Quoi !?"

SubtitleSound[3003]="CA1Y1107"
SubtitleText[3003]="Conseiller clone 1 : Vite, Grievous décolle."

SubtitleSound[3004]="D38Y1110"
SubtitleText[3004]="Delta 38 : Accélérons le mouvement."

SubtitleSound[3005]="CA1Y1109"
SubtitleText[3005]="Conseiller clone 1 : Deltas, je reçois des objectifs de mission modifiés."

SubtitleSound[3006]="D38Y1116"
SubtitleText[3006]="Delta 38 : J'attends les ordres."

SubtitleSound[3007]="CA1Y1110"
SubtitleText[3007]="Conseiller clone 1 : Sécurisez l'aire de lancement : nous devrons extraire Tarfful avant que Grievous n'ordonne une frappe aérienne."

SubtitleSound[3008]="D38Y1117"
SubtitleText[3008]="Delta 38 : Bien compris."

SubtitleSound[3009]="CA1Y1002"
SubtitleText[3009]="Conseiller clone 1 : Le vaisseau d'assaut de la République nous a révélé la position du camp des esclavagistes trandoshans où est détenu Tarfful."

SubtitleSound[3010]="CA1Y1004"
SubtitleText[3010]="Conseiller clone 1 : Les Trandoshans ont intensifié leur présence. Vous devrez donc atteindre leur camp sans être repérés, avant que les renforts n'arrivent."

SubtitleSound[3011]="D38Y1001"
SubtitleText[3011]="Delta 38 : Il faut trouver ce camp d'esclaves."

SubtitleSound[3012]="D38Y1002"
SubtitleText[3012]="Delta 38 : Attention, les Trandos ont peut-être un système d'alarme."

SubtitleSound[3013]="D07Y1001"
SubtitleText[3013]="Delta 07 : A nous de jouer maintenant."

SubtitleSound[3014]="D40Y1001"
SubtitleText[3014]="Delta 40 : Ne laissez personne s'enfuir. Il ne faut pas qu'ils donnent l'alarme."

SubtitleSound[3015]="D07Y1002"
SubtitleText[3015]="Delta 07 : Empêchez-les de donner l'alarme !"

SubtitleSound[3016]="D62Y1001"
SubtitleText[3016]="Delta 62 : Personne n'aime les mouchards."

SubtitleSound[3017]="D07Y1003"
SubtitleText[3017]="Delta 07 : Ca fait du bien."

SubtitleSound[3018]="D62Y1002"
SubtitleText[3018]="Delta 62 : Regardez-moi ça... Ces Trandos n'ont aucun sens de la discipline."

SubtitleSound[3019]="D40Y1002"
SubtitleText[3019]="Delta 40 : On doit être proches du camp."

SubtitleSound[3020]="D38Y1003"
SubtitleText[3020]="Delta 38 : Si l'un d'entre eux déclenche l'alarme, on est morts."

SubtitleSound[3021]="D38Y1004"
SubtitleText[3021]="Delta 38 : Il ne faut pas que l'alarme soir donnée. Il faut les en empêcher à tout prix."

SubtitleSound[3022]="CA1Y1005"
SubtitleText[3022]="Conseiller clone 1 : Assurez-vous de les prendre par surprise."

SubtitleSound[3023]="D40Y1003"
SubtitleText[3023]="Delta 40 : Voilà le camp des esclavagistes."

SubtitleSound[3024]="D38Y1005"
SubtitleText[3024]="Delta 38 : Des sentinelles... Il faut les tenir à distance du signal d'alarme."

SubtitleSound[3025]="CA1Y1006"
SubtitleText[3025]="Conseiller clone 1 : Prudence, Deltas, ce terrain est miné."

SubtitleSound[3026]="D38Y1007"
SubtitleText[3026]="Delta 38 : Empêchez-les d'atteindre l'alarme !"

SubtitleSound[3027]="D38Y1008"
SubtitleText[3027]="Delta 38 : Il faut passer par ce champ de mines."

SubtitleSound[3028]="D40Y1004"
SubtitleText[3028]="Delta 40 : Plus que quelques-uns..."

SubtitleSound[3029]="D38Y1009"
SubtitleText[3029]="Delta 38 : La voie est libre. C'est le moment de déclencher une fausse alerte."

SubtitleSound[3030]="D07Y1004"
SubtitleText[3030]="Delta 07 : Neutralisez ces sentinelles !"

SubtitleSound[3031]="CA1Y1007"
SubtitleText[3031]="Conseiller clone 1 : Maintenant, trouver un accès. Escouade, trouvez des failles dans le périmètre."

SubtitleSound[3032]="D38Y1010"
SubtitleText[3032]="Delta 38 : J'ai trouvé un conduit de maintenance."

SubtitleSound[3033]="D07Y1005"
SubtitleText[3033]="Delta 07 : Par ici. J'ai trouvé une entrée."

SubtitleSound[3034]="D62Y1003"
SubtitleText[3034]="Delta 62 : Hé... Ca c'est ce que j'appelle un tapis rouge..."

SubtitleSound[3035]="D40Y1005"
SubtitleText[3035]="Delta 40 : On a trouvé une brèche."

SubtitleSound[3036]="D38Y1011"
SubtitleText[3036]="Delta 38 : Nous avons atteint la zone d'atterrissage. Je vous envoie les coordonnées."

SubtitleSound[3037]="CA1Y1008"
SubtitleText[3037]="Conseiller clone 1 : Nous ignorons tout des défenses que vous êtes susceptibles de rencontrer. Soyez très prudents."

SubtitleSound[3038]="D07Y1006"
SubtitleText[3038]="Delta 07 : Plus de lumière."

SubtitleSound[3039]="D62Y1004"
SubtitleText[3039]="Delta 62 : Eclairage détruit."

SubtitleSound[3040]="D40Y1006"
SubtitleText[3040]="Delta 40 : Et un projecteur en moins !"

SubtitleSound[3041]="D07Y1007"
SubtitleText[3041]="Delta 07 : A couvert ! Les lézards sont dans la tour !"

SubtitleSound[3042]="CA1Y1514"
SubtitleText[3042]="Conseiller clone 1 : Soldats, si vous coupez ces faisceaux, vous déclenchez l'alarme."

SubtitleSound[3043]="D38Y1012"
SubtitleText[3043]="Delta 38 : On ferait mieux de faire profil bas maintenant, soldats."

SubtitleSound[3044]="D40Y1007"
SubtitleText[3044]="Delta 40 : En voilà un qui ne nous posera plus de problèmes."

SubtitleSound[3045]="D38Y1013"
SubtitleText[3045]="Delta 38 : Au moins, on sait qu'ils sont là."

SubtitleSound[3046]="CA1Y1009"
SubtitleText[3046]="Conseiller clone 1 : Vous devrez entrer dans la partie principale du camp."

SubtitleSound[3047]="D38Y1014"
SubtitleText[3047]="Delta 38 : Soldats, trouvez un moyen de passer"

SubtitleSound[3048]="D62Y1005"
SubtitleText[3048]="Delta 62 : Leurs talents manuels laissent un peu à désirer, non ?"

SubtitleSound[3049]="D07Y1008"
SubtitleText[3049]="Delta 07 : Allons-y, on a des Wookiees à sauver !"

SubtitleSound[3050]="CA1Y1010"
SubtitleText[3050]="Conseiller clone 1 : 3-8, les Trandoshans détiennent les Wookiees dans le bâtiment équipé d'une antenne."

SubtitleSound[3051]="D07Y1009"
SubtitleText[3051]="Delta 07 : Allons-y, libérerons les Wookiees !"

SubtitleSound[3052]="D40Y1008"
SubtitleText[3052]="Delta 40 : Eteignez ce projecteur !"

SubtitleSound[3053]="CA1Y1011"
SubtitleText[3053]="Conseiller clone 1 : Escouade Delta, vaisseau non identifié détecté. Montez au sommet de cette tour pour obtenir un visuel."

SubtitleSound[3054]="CA1Y1515"
SubtitleText[3054]="Conseiller clone 1 : Le vaisseau non identifié est juste au-dessus de vous."

SubtitleSound[3055]="CA1Y1516"
SubtitleText[3055]="Conseiller clone 1 : 3-8, je veux un visuel de ce vaisseau !"

SubtitleSound[3056]="D38Y1015"
SubtitleText[3056]="Delta 38 : Conseiller, je vous envoie le profil de ce vaisseau. Vous le reconnaissez ?"

SubtitleSound[3057]="CA1Y1012"
SubtitleText[3057]="Conseiller clone 1 : C'est le vaisseau du général Grievous !"

SubtitleSound[3058]="D38Y1016"
SubtitleText[3058]="Delta 38 : Le commandant des armées droïdes ? Qu'est-ce qu'il vient faire sur Kashyyyk ?"

SubtitleSound[3059]="D40Y1009"
SubtitleText[3059]="Delta 40 : Ils cherchent à nous ralentir. Il faut trouver un autre chemin."

SubtitleSound[3060]="D40Y1504"
SubtitleText[3060]="Delta 40 : Ils essayent de nous ralentir."

SubtitleSound[3061]="CA1Y1517"
SubtitleText[3061]="Conseiller clone 1 : 3-8, la prison est droit devant. Tarfful est certainement à l'intérieur."

SubtitleSound[3062]="D62Y1006"
SubtitleText[3062]="Delta 62 : Hé ! Plutôt impressionnant."

SubtitleSound[3063]="D38Y1017"
SubtitleText[3063]="Delta 38 : OK, les gars. Ils nous attendent."

SubtitleSound[3064]="D62Y1504"
SubtitleText[3064]="Delta 62 : Attention ! Voilà les affreux !"

SubtitleSound[3065]="D40Y1505"
SubtitleText[3065]="Delta 40 : A couvert, soldats ! Et lancez-leur quelques grenades !"

SubtitleSound[3066]="D40Y1010"
SubtitleText[3066]="Delta 40 : Il est mort."

SubtitleSound[3067]="D40Y1506"
SubtitleText[3067]="Delta 40 : Pas depuis longtemps. Dépêchons-nous si on ne veut pas tomber sur un cimetière de Wookiees."

SubtitleSound[3068]="D38Y1018"
SubtitleText[3068]="Delta 38 : J'en ai trouvé un vivant. Il faut qu'on le sorte d'ici."

SubtitleSound[3069]="CA1Y1518"
SubtitleText[3069]="Conseiller clone 1 : Piratez le réseau de sécurité Trando pour ouvrir les cellules."

SubtitleSound[3070]="D07Y1010"
SubtitleText[3070]="Delta 07 : Il y en a un encore en vie par ici."

SubtitleSound[3071]="D62Y1507"
SubtitleText[3071]="Delta 62 : Tiens bon, mon grand. On vient te sortir d'ici."

SubtitleSound[3072]="D40Y1507"
SubtitleText[3072]="Delta 40 : Et un Wookiee de sauvé."

SubtitleSound[3073]="D62Y1007"
SubtitleText[3073]="Delta 62 : Hé, celui-ci est encore en vie !"

SubtitleSound[3074]="D40Y1011"
SubtitleText[3074]="Delta 40 : Il y en a un encore en vie par ici, chef."

SubtitleSound[3075]="D62Y1008"
SubtitleText[3075]="Delta 62 : C'est Tarfful ?"

SubtitleSound[3076]="CA1Y1013"
SubtitleText[3076]="Conseiller clone 1 : Ce n'est pas Tarfful."

SubtitleSound[3077]="CA1Y1014"
SubtitleText[3077]="Conseiller clone 1 : Il dit qu'ils ont emmené Tarfful il y a quelques minutes."

SubtitleSound[3078]="CA1Y1015"
SubtitleText[3078]="Conseiller clone 1 : Il dit qu'il ne connaît qu'un seul Wookiee enrôlé qui ait survécu aussi longtemps."

SubtitleSound[3079]="D07Y1011"
SubtitleText[3079]="Delta 07 : Encore un survivant. Et il est balaise."

SubtitleSound[3080]="D38Y1512"
SubtitleText[3080]="Delta 38 : Sortons-le d'ici."

SubtitleSound[3081]="D40Y1510"
SubtitleText[3081]="Delta 40 : Et deux Wookiee de sauvés."

SubtitleSound[3082]="D62Y1509"
SubtitleText[3082]="Delta 62 : OK mon gros, va arracher quelques têtes."

SubtitleSound[3083]="D40Y1012"
SubtitleText[3083]="Delta 40 : La porte est bloquée. Pas moyen de l'ouvrir."

SubtitleSound[3084]="D62Y1009"
SubtitleText[3084]="Delta 62 : Un Wookiee pourrait le faire."

SubtitleSound[3085]="D62Y1010"
SubtitleText[3085]="Delta 62 : Qu'est-ce que je vous avais dit ?"

SubtitleSound[3086]="D40Y1511"
SubtitleText[3086]="Delta 40 : Merci pour ton aide, guerrier."

SubtitleSound[3087]="D38Y1513"
SubtitleText[3087]="Delta 38 : Mais où va-t-il ? "

SubtitleSound[3088]="D62Y1510"
SubtitleText[3088]="Delta 62 : Bon sang ! Il a foncé droit sur leur projecteur !"

SubtitleSound[3089]="D40Y1512"
SubtitleText[3089]="Delta 40 : Il a dit quoi ?"

SubtitleSound[3090]="CA1Y1521"
SubtitleText[3090]="Conseiller clone 1 : Plus tard, escouade Delta. Retrouvez Tarfful en priorité."

SubtitleSound[3091]="CA1Y1522"
SubtitleText[3091]="Conseiller clone 1 : Soyez prêts au combat, soldats. Cette tour grouille d'esclavagistes."

SubtitleSound[3092]="D62Y1511"
SubtitleText[3092]="Delta 62 : Tour pleine de Trandos : c'est bon."

SubtitleSound[3093]="CA1Y1016"
SubtitleText[3093]="Conseiller clone 1 : Retournez sur la zone d'atterrissage. Grievous doit essayer de décoller avec Tarfful."

SubtitleSound[3094]="CA1Y1523"
SubtitleText[3094]="Conseiller clone 1 : Le vaisseau de Grievous s'apprête à décoller ! Retournez immédiatement à la zone d'atterrissage !"

SubtitleSound[3095]="D40Y1013"
SubtitleText[3095]="Delta 40 : Il va falloir faire un long détour."

SubtitleSound[3096]="CA1Y1524"
SubtitleText[3096]="Conseiller clone 1 : Je vous conseille de passer au milieu du camp trandoshan."

SubtitleSound[3097]="CA1Y1017"
SubtitleText[3097]="Conseiller clone 1 : Vite, avant qu'il ne soit trop tard !"

SubtitleSound[3098]="CA1Y1526"
SubtitleText[3098]="Conseiller clone 1 : Soldats : changement d'ordres. Vous devez vous assurer que Grievous est bien sur Kashyyyk."

SubtitleSound[3099]="CA1Y1527"
SubtitleText[3099]="Conseiller clone 1 : Priorité maximale. Vous le voyez près de ce vaisseau ?"

SubtitleSound[3100]="CA1Y1528"
SubtitleText[3100]="Conseiller clone 1 : Trouvez une fenêtre ou un hublot ! Nous devons savoir !"

SubtitleSound[3101]="D40Y1014"
SubtitleText[3101]="Delta 40 : Nous pouvons voir la zone d'atterrissage. Oh oh... On est repérés."

SubtitleSound[3102]="D07Y1012"
SubtitleText[3102]="Delta 07 : J'ai trouvé Tarfful ! Ils ne l'ont vraiment pas arrangé."

SubtitleSound[3103]="D40Y1105"
SubtitleText[3103]="Delta 40 : Tarfful est là !"

SubtitleSound[3104]="D38Y1019"
SubtitleText[3104]="Delta 38 : En avant, escouade Delta !"

SubtitleSound[3105]="D38Y1020"
SubtitleText[3105]="Delta 38 : Bon sang. Il va falloir tout faire sauter."

SubtitleSound[3106]="CA1Y1018"
SubtitleText[3106]="Conseiller clone 1 : Tarfful dit de surveiller vos arrières !"

SubtitleSound[3107]="CA1Y1106"
SubtitleText[3107]="Conseiller clone 1 : Il dit de surveiller vos arrières !"

SubtitleSound[3108]="CA1Y1019"
SubtitleText[3108]="Conseiller clone 1 : Tarfful demande de vous dépêcher. Grievous décolle."

SubtitleSound[3109]="D07Y1013"
SubtitleText[3109]="Delta 07 : On doit rentrer là-dedans avant qu'ils ne décollent !"

SubtitleSound[3110]="D40Y1015"
SubtitleText[3110]="Delta 40 : Bon sang, trop tard."

SubtitleSound[3111]="D62Y1011"
SubtitleText[3111]="Delta 62 : Wow, nom d'un Hutt, c'est quoi ça ?"

SubtitleSound[3112]="CA1Y1020"
SubtitleText[3112]="Conseiller clone 1 : Il dit que c'est l'un des gardes du corps de Grievous. Un dur."

SubtitleSound[3113]="D62Y1115"
SubtitleText[3113]="Delta 62 : Sans blagues."

SubtitleSound[3114]="D40Y1016"
SubtitleText[3114]="Delta 40 : Canonnière, je demande une exfiltration."

SubtitleSound[3115]="CA1Y1537"
SubtitleText[3115]="Conseiller clone 1 : Bien joué, Deltas."

SubtitleSound[3116]="CA1Y1538"
SubtitleText[3116]="Conseiller clone 1 : Intéressant..."

SubtitleSound[3117]="D40Y1514"
SubtitleText[3117]="Delta 40 : Que dit-il ?"

SubtitleSound[3118]="CA1Y1539"
SubtitleText[3118]="Conseiller clone 1 : Ce campement n'est qu'un début. Les choses sont plus sérieuses que nous ne l'imaginions."

SubtitleSound[3119]="CA1Y1540"
SubtitleText[3119]="Conseiller clone 1 : Tenez-vous prêts, soldats."

SubtitleSound[3120]="CA1Y1021"
SubtitleText[3120]="Conseiller clone 1 : Mais où étiez-vous ?"

SubtitleSound[3121]="D62Y1505"
SubtitleText[3121]="Delta 62 : Au moins, on sait ce qu'ils allaient manger."

SubtitleSound[3122]="D38Y1510"
SubtitleText[3122]="Delta 38 : Un blurrg des marais. Il va peut-être trouver une sortie."

SubtitleSound[3123]="D07Y1504"
SubtitleText[3123]="Delta 07 : Les blurrgs des marais, ça compte pas, chef."

SubtitleSound[3124]="D62Y1506"
SubtitleText[3124]="Delta 62 : Ca veut dire qu'il faut tenir un compte séparé pour les blurrgs ?"

SubtitleSound[3125]="D38Y1511"
SubtitleText[3125]="Delta 38 : On ne peut pas ouvrir cette porte. Elle est bloquée."

SubtitleSound[3126]="CA1Y1519"
SubtitleText[3126]="Conseiller clone 1 : Le radar indique une faiblesse dans le mur du fond... essayez par là."

SubtitleSound[3127]="D40Y1508"
SubtitleText[3127]="Delta 40 : On est passés, chef."

SubtitleSound[3128]="D62Y1508"
SubtitleText[3128]="Delta 62 : Ce gars-là est complètement barge."

SubtitleSound[3129]="D07Y1505"
SubtitleText[3129]="Delta 07 : Il est pas barge : il est revanchard."

SubtitleSound[3130]="D40Y1509"
SubtitleText[3130]="Delta 40 : Attention ! C'est un piège !"

SubtitleSound[3131]="CA1Y1520"
SubtitleText[3131]="Conseiller clone 1 : Avancez, soldats. Tarfful ne doit plus être très loin."

SubtitleSound[3132]="D07Y1506"
SubtitleText[3132]="Delta 07 : Beeuhh... C'est quoi cette odeur ?"

SubtitleSound[3133]="CA1Y1525"
SubtitleText[3133]="Conseiller clone 1 : Piratez le système d'ouverture de cette porte."

SubtitleSound[3134]="D40Y1513"
SubtitleText[3134]="Delta 40 : J'ai l'impression qu'ils ont des problèmes avec un Wookiee..."

SubtitleSound[3135]="D38Y1514"
SubtitleText[3135]="Delta 38 : Ils en ont après Tarfful !"

SubtitleSound[3136]="CA1Y1529"
SubtitleText[3136]="Conseiller clone 1 : Tarfful possède des informations capitales pour la République."

SubtitleSound[3137]="CA1Y1530"
SubtitleText[3137]="Conseiller clone 1 : La situation est grave, 3-8. Grievous va s'échapper avec Tarfful si vous n'arrivez pas à la zone d'atterrissage pour les arrêter !"

SubtitleSound[3138]="CA1Y1531"
SubtitleText[3138]="Conseiller clone 1 : Tarfful doit survivre. Priorité maximale."

SubtitleSound[3139]="D62Y1512"
SubtitleText[3139]="Delta 62 : Ca serait plus simple s'il se calmait un peu."

SubtitleSound[3140]="CA1Y1532"
SubtitleText[3140]="Conseiller clone 1 : Ne discutez jamais avec un Wookiee, 3-8."

SubtitleSound[3141]="D38Y1515"
SubtitleText[3141]="Delta 38 : Bon sang ! Tarfful est touché !"

SubtitleSound[3142]="CA1Y1533"
SubtitleText[3142]="Conseiller clone 1 : Aucun signe de vie ! 3-8, je vous avais dit qu'il nous le fallait VIVANT !"

SubtitleSound[3143]="CA1Y1534"
SubtitleText[3143]="Conseiller clone 1 : A cause de vous, la guerre sur Kashyyyk est perdue d'avance."

SubtitleSound[3144]="CA1Y1535"
SubtitleText[3144]="Conseiller clone 1 : Vous avez échoué, soldat."

SubtitleSound[3145]="CA1Y1536"
SubtitleText[3145]="Conseiller clone 1 : Retour à la base pour reconditionnement. Désolé, mais c'est fini pour l'escouade Delta."

SubtitleSound[3146]="D38Y1516"
SubtitleText[3146]="Delta 38 : Il a connu des jours meilleurs, conseiller, mais il va s'en tirer."

SubtitleSound[3147]="D38Y1509"
SubtitleText[3147]="Delta 38 : OK les gars, neutralisons cette barrière."

SubtitleSound[3148]="CA1Y1541"
SubtitleText[3148]="Conseiller clone 1 : C'est le sujet que vous aviez déjà identifié comme travaillant avec les Trandoshans."

SubtitleSound[3149]="CA1Y1542"
SubtitleText[3149]="Conseiller clone 1 : Je crois que nous avons trouvé notre homme mystère."

SubtitleSound[3150]="CA1Y1543"
SubtitleText[3150]="Conseiller clone 1 : Sa présence ici veut dire quelque chose. Nous devons vérifier qu'il s'agit bien de Grievous. Il faut en être sûrs à 100 %."

SubtitleSound[3151]="D62Y1513"
SubtitleText[3151]="Delta 62 : Il a la bougeotte, ce type..."

SubtitleSound[3152]="D40Y1515"
SubtitleText[3152]="Delta 40 : Ca ressemble au chasseur que nous avons vu sur Géonosis."

SubtitleSound[3153]="CA1Y1544"
SubtitleText[3153]="Conseiller clone 1 : J'étudie le dossier Grievous. Les informations sont nombreuses."

SubtitleSound[3154]="CA1Y1545"
SubtitleText[3154]="Conseiller clone 1 : Vos renseignements nous ont été précieux, soldats. La hiérarchie a apprécié."

SubtitleSound[3155]="CA1Y1513"
SubtitleText[3155]="Conseiller clone 1 : Les Trandoshans ont envoyé des renforts. Vous devez donc trouver le camp des esclavagistes, mais prenez garde : si vous déclenchez l'alarme, les Trandoshans seront sur vous en un rien de temps."

SubtitleSound[3156]="D38Y1500"
SubtitleText[3156]="Delta 38 : Camp des esclavagistes repéré."

SubtitleSound[3157]="CA1Y1500"
SubtitleText[3157]="Conseiller clone 1 : Allez-y, soldats. Vous devriez pouvoir descendre cette paroi en rappel et arriver dans une clairière tout près du camp."

SubtitleSound[3158]="CA1Y1501"
SubtitleText[3158]="Conseiller clone 1 : Je fais un balayage radar de la zone où vous vous trouvez..."

SubtitleSound[3159]="CA1Y1502"
SubtitleText[3159]="Conseiller clone 1 : Le radar indique une faible résistance... Vous devriez pouvoir entrer sans vous faire repérer."

SubtitleSound[3160]="CA1Y1503"
SubtitleText[3160]="Conseiller clone 1 : Euh... Escouade Delta ? Le radar détecte de nombreux signaux qui convergent vers vous... "

SubtitleSound[3161]="D38Y1501"
SubtitleText[3161]="Delta 38 : Les voilà !"

SubtitleSound[3162]="D62Y1500"
SubtitleText[3162]="Delta 62 : Pour l'élément de surprise, on repassera."

SubtitleSound[3163]="D40Y1500"
SubtitleText[3163]="Delta 40 : C'est un peu trop calme à mon goût, chef."

SubtitleSound[3164]="D38Y1502"
SubtitleText[3164]="Delta 38 : Nous n'avons pas le choix. Tenez-vous prêts, soldats."

SubtitleSound[3165]="D07Y1500"
SubtitleText[3165]="Delta 07 : Bon sang ! Ils nous ont pris à revers !"

SubtitleSound[3166]="D40Y1501"
SubtitleText[3166]="Delta 40 : Ils sont sur les passerelles !"

SubtitleSound[3167]="D38Y1503"
SubtitleText[3167]="Delta 38 : Ils sont trop nombreux ! Sortons de là !"

SubtitleSound[3168]="D62Y1501"
SubtitleText[3168]="Delta 62 : Pas moyen, chef ! C'est un piège !"

SubtitleSound[3169]="D38Y1504"
SubtitleText[3169]="Delta 38 : Conseiller, nous sommes pris au piège !"

SubtitleSound[3170]="CA1Y1504"
SubtitleText[3170]="Conseiller clone 1 : Delta ! Il y a un panneau d'accès de maintenance à proximité."

SubtitleSound[3171]="CA1Y1505"
SubtitleText[3171]="Conseiller clone 1 : Trouvez-le et faites-le sauter."

SubtitleSound[3172]="D07Y1501"
SubtitleText[3172]="Delta 07 : Voilà le panneau !"

SubtitleSound[3173]="D40Y1502"
SubtitleText[3173]="Delta 40 : Le panneau est par ici ! "

SubtitleSound[3174]="D38Y1505"
SubtitleText[3174]="Delta 38 : J'ai trouvé le panneau !"

SubtitleSound[3175]="D62Y1502"
SubtitleText[3175]="Delta 62 : Panneau localisé !"

SubtitleSound[3176]="CA1Y1506"
SubtitleText[3176]="Conseiller clone 1 : Faites-le sauter et sortez de là !"

SubtitleSound[3177]="D07Y1502"
SubtitleText[3177]="Delta 07 : Ca mène où ?"

SubtitleSound[3178]="D62Y1503"
SubtitleText[3178]="Delta 62 : On s'en fiche ! Tant que c'est loin d'ici..."

SubtitleSound[3179]="CA1Y1507"
SubtitleText[3179]="Conseiller clone 1 : Parfait. Sécurisez la zone d'atterrissage et pénétrez dans le camp."

SubtitleSound[3180]="D38Y1506"
SubtitleText[3180]="Delta 38 : La porte est bloquée."

SubtitleSound[3181]="CA1Y1508"
SubtitleText[3181]="Conseiller clone 1 : 3-8, ces murs ont de nombreuses faiblesses structurelles. Trouvez-en une et faites les exploser."

SubtitleSound[3182]="D38Y1507"
SubtitleText[3182]="Delta 38 : Ce mur n'a pas l'air bien épais."

SubtitleSound[3183]="D38Y1508"
SubtitleText[3183]="Delta 38 : Démolissons-le."

SubtitleSound[3184]="D40Y1503"
SubtitleText[3184]="Delta 40 : Ils sont sur les passerelles !"

SubtitleSound[3185]="CA1Y1509"
SubtitleText[3185]="Conseiller clone 1 : Le radar indique qu'il y a une grande antenne sur le toit du bâtiment dans lequel les Wookiees sont retenus prisonniers."

SubtitleSound[3186]="CA1Y1510"
SubtitleText[3186]="Conseiller clone 1 : Trouvez la zone de détention et libérez les Wookiees."

SubtitleSound[3187]="CA1Y1511"
SubtitleText[3187]="Conseiller clone 1 : Voilà la prison. Tarfful et les autres Wookiees doivent y être."

SubtitleSound[3188]="CA1Y1512"
SubtitleText[3188]="Conseiller clone 1 : Suivez-le. Il vous mènera à Tarfful."

