[Subtitles_RAS_02]

SubtitleSound[2928]="D38R2008"
SubtitleText[2928]="Delta 38 : Delta 4-0, je me dirige vers le point de rendez-vous."

SubtitleSound[2929]="D38R2010"
SubtitleText[2929]="Delta 38 : J'approche du point de rendez-vous."

SubtitleSound[2930]="D40R2005"
SubtitleText[2930]="Delta 40 : Derrière vous, chef !"

SubtitleSound[2931]="D38R2011"
SubtitleText[2931]="Delta 38 : Allons chercher nos équipiers."

SubtitleSound[2932]="D07R2004"
SubtitleText[2932]="Delta 07 : J'ai trouvé sa cellule."

SubtitleSound[2933]="D38R2025"
SubtitleText[2933]="Delta 38 : Cette porte mène au pont."

SubtitleSound[2934]="CA1R2001"
SubtitleText[2934]="Conseiller clone 1 : Equipe Delta, allez au point de rendez-vous."

SubtitleSound[2935]="CA1R2002"
SubtitleText[2935]="Conseiller clone 1 : Je vous préviens : les Trandoshans savent que nous sommes là. Attendez-vous à une résistance farouche. "

SubtitleSound[2936]="CA1R2003"
SubtitleText[2936]="Conseiller clone 1 : Une fois au point de rendez-vous, je... (bzzz crrrr)... opérationnel...(bzzz crrrr)... vous informer... (bzzz crrrr)."

SubtitleSound[2937]="D38R2001"
SubtitleText[2937]="Delta 38 : Delta 0-7, avancez jusqu'au point de rendez-vous."

SubtitleSound[2938]="D38R2002"
SubtitleText[2938]="Delta 38 : Delta 0-7, vous me recevez ?"

SubtitleSound[2939]="D38R2003"
SubtitleText[2939]="Delta 38 : Delta 6-2, au rapport."

SubtitleSound[2940]="D38R2004"
SubtitleText[2940]="Delta 38 : Delta 6-2, vous me recevez ?"

SubtitleSound[2941]="D38R2005"
SubtitleText[2941]="Delta 38 : Delta 4-0... 0-7 et 6-2 ne répondent plus."

SubtitleSound[2942]="D40R2001"
SubtitleText[2942]="Delta 40 : Pareil pour moi. Je n'arrive pas à les joindre."

SubtitleSound[2943]="D38R2006"
SubtitleText[2943]="Delta 38 : Conseiller, j'ai perdu le contact avec Delta 0-7 et Delta 6-2, que dois-je faire ?"

SubtitleSound[2944]="D38R2007"
SubtitleText[2944]="Delta 38 : Conseiller, vous me recevez ?"

SubtitleSound[2945]="D40R2002"
SubtitleText[2945]="Delta 40 : Chef, impossible de joindre le conseiller. Quelque chose doit brouiller notre signal."

SubtitleSound[2946]="D38R2200"
SubtitleText[2946]="Delta 38 : Delta 4-0, je me dirige vers le point de rendez-vous."

SubtitleSound[2947]="D40R2003"
SubtitleText[2947]="Delta 40 : Toujours pas de nouvelles de Delta 0-7 et Delta 6-2."

SubtitleSound[2948]="D40R2200"
SubtitleText[2948]="Delta 40 : De mon côté, aucune nouvelle non plus."

SubtitleSound[2949]="D38R2009"
SubtitleText[2949]="Delta 38 : Gardez à l'esprit que les Trandos peuvent nous tendre une embuscade à tout moment."

SubtitleSound[2950]="D40R2209"
SubtitleText[2950]="Delta 40 : On dirait des esclavagistes."

SubtitleSound[2951]="D38R2224"
SubtitleText[2951]="Delta 38 : Comment ça ?"

SubtitleSound[2952]="D40R2210"
SubtitleText[2952]="Delta 40 : Les Trandos sont de nature athlétique mais depuis qu'ils sont esclavagistes, ils s'empâtent... C'est normal, ils ne font plus rien par eux-mêmes."

SubtitleSound[2953]="D38R2225"
SubtitleText[2953]="Delta 38 : Hacker ! Quel puits de science !"

SubtitleSound[2954]="D38R2201"
SubtitleText[2954]="Delta 38 : J'approche du point de rendez-vous."

SubtitleSound[2955]="D40R2201"
SubtitleText[2955]="Delta 40 : Chef, derrière vous !"

SubtitleSound[2956]="D40R2006"
SubtitleText[2956]="Delta 40 : On dirait un porte-droïdes de combat."

SubtitleSound[2957]="D38R2202"
SubtitleText[2957]="Delta 38 : C'est de mieux en mieux."

SubtitleSound[2958]="D38R2029"
SubtitleText[2958]="Delta 38 : Dépêchez-vous !"

SubtitleSound[2959]="D38R2030"
SubtitleText[2959]="Delta 38 : C'est sympa de m'accompagner."

SubtitleSound[2960]="D38R2203"
SubtitleText[2960]="Delta 38 : Allons chercher les autres."

SubtitleSound[2961]="D40R2013"
SubtitleText[2961]="Delta 40 : Les points d'insertion de 0-7 et 6-2 étaient dans la partie supérieur du vaisseau."

SubtitleSound[2962]="D40R2014"
SubtitleText[2962]="Delta 40 : On devrait retourner aux portes que j'ai déverrouillées."

SubtitleSound[2963]="D40R2015"
SubtitleText[2963]="Delta 40 : Delta 0-7 est sûrement dans cette partie du vaisseau."

SubtitleSound[2964]="D40R2202"
SubtitleText[2964]="Delta 40 : Si seulement on avait un scanner."

SubtitleSound[2965]="D40R2204"
SubtitleText[2965]="Delta 40 : 0-7 vient d'apparaître sur mon radar, mais il est dans un sale état. Dépêchons-nous."

SubtitleSound[2966]="D38R2012"
SubtitleText[2966]="Delta 38 : Mais c'est Delta 0-7 !"

SubtitleSound[2967]="D38R2204"
SubtitleText[2967]="Delta 38 : Ils sont en train de l'interroger !"

SubtitleSound[2968]="D38R2205"
SubtitleText[2968]="Delta 38 : On va leur apprendre à vivre, à ces lézards !"

SubtitleSound[2969]="D40R2007"
SubtitleText[2969]="Delta 40 : Les tourelles automatisées sont activées, mais ce Trando a endommagé les commandes. Impossible de les mettre en marche."

SubtitleSound[2970]="D40R2008"
SubtitleText[2970]="Delta 40 : Attention aux tourelles."

SubtitleSound[2971]="D38R2015"
SubtitleText[2971]="Delta 38 : 0-7 doit être derrière cette porte. Dépêchons-nous."

SubtitleSound[2972]="D38R2016"
SubtitleText[2972]="Delta 38 : Il faut trouver Delta 6-2."

SubtitleSound[2973]="D07R2001"
SubtitleText[2973]="Delta 07 : Ces imbéciles de lézards pensaient pouvoir me soutirer des infos sur le vaisseau..."

SubtitleSound[2974]="D38R2017"
SubtitleText[2974]="Delta 38 : Tout va bien, soldat, le danger est passé."

SubtitleSound[2975]="D07R2202"
SubtitleText[2975]="Delta 07 : Merci. J'ai des comptes à régler."

SubtitleSound[2976]="D07R2002"
SubtitleText[2976]="Delta 07 : Je crois qu'ils retiennent 6-2 dans une cellule de détention."

SubtitleSound[2977]="D38R2018"
SubtitleText[2977]="Delta 38 : Dans ce cas, on ferait mieux de le retrouver avant que les reptiles ne s'en occupent."

SubtitleSound[2978]="D07R2003"
SubtitleText[2978]="Delta 07 : Des tourelles."

SubtitleSound[2979]="D38R2019"
SubtitleText[2979]="Delta 38 : Les Trandos savent que nous venons chercher 6-2."

SubtitleSound[2980]="D38R2020"
SubtitleText[2980]="Delta 38 : Préparons-nous à une résistance acharnée."

SubtitleSound[2981]="D38R2021"
SubtitleText[2981]="Delta 38 : Delta 6-2 doit être dans une de leurs cellules."

SubtitleSound[2982]="D38R2022"
SubtitleText[2982]="Delta 38 : Il faut trouver le panneau de commande du bloc de détention."

SubtitleSound[2983]="D07R2200"
SubtitleText[2983]="Delta 07 : J'ai trouvé sa cellule."

SubtitleSound[2984]="D07R2005"
SubtitleText[2984]="Delta 07 : Il est dans la cellule 2187, à droite au fond du hall."

SubtitleSound[2985]="D40R2009"
SubtitleText[2985]="Delta 40 : Delta 6-2 a été localisé."

SubtitleSound[2986]="D62R2200"
SubtitleText[2986]="Delta 62 : J'ai raté quelque chose d'important ?"

SubtitleSound[2987]="D38R2243"
SubtitleText[2987]="Delta 38 : Non. Et les données ?"

SubtitleSound[2988]="D62R2201"
SubtitleText[2988]="Delta 62 : Je les ai. Ils m'ont fouillé, mais elles étaient bien cachées."

SubtitleSound[2989]="D38R2244"
SubtitleText[2989]="Delta 38 : Où exactement ?"

SubtitleSound[2990]="D62R2202"
SubtitleText[2990]="Delta 62 : Dans un endroit sombre..."

SubtitleSound[2991]="D38R2245"
SubtitleText[2991]="Delta 38 : Bien reçu. Soldats, en avant !"

SubtitleSound[2992]="D40R2010"
SubtitleText[2992]="Delta 40 : Tous les membres de l'escouade ont été retrouvés, chef."

SubtitleSound[2993]="D38R2031"
SubtitleText[2993]="Delta 38 : Il faut détruire ce brouilleur."

SubtitleSound[2994]="D38R2023"
SubtitleText[2994]="Delta 38 : Avancez jusqu'au pont, soldats."

SubtitleSound[2995]="D38R2206"
SubtitleText[2995]="Delta 38 : Ils doivent brouiller le signal du conseiller depuis le pont."

SubtitleSound[2996]="D62R2001"
SubtitleText[2996]="Delta 62 : Tu sais ce que ça veut dire... Encore des tourelles."

SubtitleSound[2997]="D62R2005"
SubtitleText[2997]="Delta 62 : Attention ! Ils ont activé les tourelles !"

SubtitleSound[2998]="D40R2017"
SubtitleText[2998]="Delta 40 : C'est pas vrai... Un autre porte-droïdes de combat."

SubtitleSound[2999]="D62R2002"
SubtitleText[2999]="Delta 62 : Détruisez ce porte-droïdes avant qu'on soit envahis par les droïdes !"

SubtitleSound[3000]="D38R2207"
SubtitleText[3000]="Delta 38 : Cette porte doit mener au pont."

SubtitleSound[3001]="D38R2208"
SubtitleText[3001]="Delta 38 : Trouvez le brouilleur."

SubtitleSound[3002]="D38R2026"
SubtitleText[3002]="Delta 38 : On monte jusqu'au sommet, soldats. Tenez-vous prêts."

SubtitleSound[3003]="D38R2027"
SubtitleText[3003]="Delta 38 : Brouilleur localisé."

SubtitleSound[3004]="D62R2003"
SubtitleText[3004]="Delta 62 : Je préfère monter. A chaque fois que je descends, les choses tournent mal."

SubtitleSound[3005]="D40R2203"
SubtitleText[3005]="Delta 40 : Dis-moi, tu n'arrêtes jamais de parler, 6-2 ?"

SubtitleSound[3006]="D07R2201"
SubtitleText[3006]="Delta 07 : Monter, descendre, peu importe... Tant qu'on reste en vie..."

SubtitleSound[3007]="D38R2209"
SubtitleText[3007]="Delta 38 : Taisez-vous, Deltas."

SubtitleSound[3008]="D38R2210"
SubtitleText[3008]="Delta 38 : Je suis dans la section d'équipement tribord."

SubtitleSound[3009]="D38R2211"
SubtitleText[3009]="Delta 38 : Rendez-vous aux coordonnées prévues."

SubtitleSound[3010]="D40R2205"
SubtitleText[3010]="Delta 40 : Bien reçu, chef. J'y vais tout de suite."

SubtitleSound[3011]="D38R2212"
SubtitleText[3011]="Delta 38 : Quel bazar !"

SubtitleSound[3012]="D38R2213"
SubtitleText[3012]="Delta 38 : Saletés de tourelles !"

SubtitleSound[3013]="D38R2214"
SubtitleText[3013]="Delta 38 : Ca grouille de Trandoshans par ici !"

SubtitleSound[3014]="D40R2206"
SubtitleText[3014]="Delta 40 : M'en parlez pas !"

SubtitleSound[3015]="D38R2215"
SubtitleText[3015]="Delta 38 : Les lézards ne sont pas restés inactifs."

SubtitleSound[3016]="D38R2216"
SubtitleText[3016]="Delta 38 : A mon tour de mettre le bazar !"

SubtitleSound[3017]="D38R2217"
SubtitleText[3017]="Delta 38 : Oh oh, prudence. Encore des barils explosifs."

SubtitleSound[3018]="D38R2218"
SubtitleText[3018]="Delta 38 : OEI : Objets Explosifs Improvisés..."

SubtitleSound[3019]="D38R2219"
SubtitleText[3019]="Delta 38 : Encore des récupérateurs ! Je hais ces droïdes !"

SubtitleSound[3020]="D40R2207"
SubtitleText[3020]="Delta 40 : Chef, ici Delta 4-0. Je rencontre une forte résistance."

SubtitleSound[3021]="D40R2208"
SubtitleText[3021]="Delta 40 : Je serai peut-être en retard au rendez-vous."

SubtitleSound[3022]="D38R2220"
SubtitleText[3022]="Delta 38 : Pas d'inquiétude, Hacker. Je vous attendrai."

SubtitleSound[3023]="D38R2221"
SubtitleText[3023]="Delta 38 : Pourvu que Nitro ait atteint la banque de données bâbord."

SubtitleSound[3024]="D38R2222"
SubtitleText[3024]="Delta 38 : Tout est calme... Méfiez-vous."

SubtitleSound[3025]="D38R2223"
SubtitleText[3025]="Delta 38 : Une embuscade !"

SubtitleSound[3026]="D38R2226"
SubtitleText[3026]="Delta 38 : Des Trandos ! Eliminez-les !"

SubtitleSound[3027]="D40R2211"
SubtitleText[3027]="Delta 40 : Avec plaisir !"

SubtitleSound[3028]="D38R2227"
SubtitleText[3028]="Delta 38 : Belle vue... On dirait Kamino."

SubtitleSound[3029]="D38R2228"
SubtitleText[3029]="Delta 38 : Mine de proximité trando. Ca craint."

SubtitleSound[3030]="D38R2229"
SubtitleText[3030]="Delta 38 : Bon sang !"

SubtitleSound[3031]="D40R2212"
SubtitleText[3031]="Delta 40 : Qu'est-ce que vous avez dit, chef ?"

SubtitleSound[3032]="D38R2230"
SubtitleText[3032]="Delta 38 : Euh... c'étaient juste des parasites."

SubtitleSound[3033]="D38R2231"
SubtitleText[3033]="Delta 38 : Si seulement ils arrêtaient ça."

SubtitleSound[3034]="D38R2232"
SubtitleText[3034]="Delta 38 : Des mines... Faites-les sauter..."

SubtitleSound[3035]="D38R2233"
SubtitleText[3035]="Delta 38 : Encore une barricade ?"

SubtitleSound[3036]="D38R2234"
SubtitleText[3036]="Delta 38 : Ces lézards commencent vraiment à m'énerver."

SubtitleSound[3037]="D38R2235"
SubtitleText[3037]="Delta 38 : Mais qu'est-ce que c'est que ce truc ?!"

SubtitleSound[3038]="CTRR2001"
SubtitleText[3038]="Trooper clone : Attention !"

SubtitleSound[3039]="CTRR2002"
SubtitleText[3039]="Trooper clone : Il nous faut des renforts !"

SubtitleSound[3040]="CTRR2003"
SubtitleText[3040]="Trooper clone : Des soldats d'élite !"

SubtitleSound[3041]="CTRR2004"
SubtitleText[3041]="Trooper clone : On a vraiment besoin de vous !"

SubtitleSound[3042]="CTRR2005"
SubtitleText[3042]="Trooper clone : Crève, espèce de mons... ARHH !"

SubtitleSound[3043]="D38R2236"
SubtitleText[3043]="Delta 38 : Hacker, je viens de tomber sur un Trando en armure lourde."

SubtitleSound[3044]="D38R2237"
SubtitleText[3044]="Delta 38 : Rien à voir avec un esclavagiste."

SubtitleSound[3045]="D40R2213"
SubtitleText[3045]="Delta 40 : Compris. C'était sans doute leur troupe d'assaut blindée. L'élite trandoshane."

SubtitleSound[3046]="D40R2214"
SubtitleText[3046]="Delta 40 : Il paraît qu'ils utilisent un fusil lourd LS-150 ACP à répétition."

SubtitleSound[3047]="D38R2238"
SubtitleText[3047]="Delta 38 : Exact. C'est une arme terrible."

SubtitleSound[3048]="D38R2239"
SubtitleText[3048]="Delta 38 : Bon sang ! Satanés droïdes !"

SubtitleSound[3049]="D38R2240"
SubtitleText[3049]="Delta 38 : Qu'est-ce qui a explosé ?"

SubtitleSound[3050]="D40R2215"
SubtitleText[3050]="Delta 40 : Attention, derrière vous !"

SubtitleSound[3051]="D40R2216"
SubtitleText[3051]="Delta 40 : On dégage !"

SubtitleSound[3052]="D40R2217"
SubtitleText[3052]="Delta 40 : Laissez tomber, chef. Partons !"

SubtitleSound[3053]="D40R2218"
SubtitleText[3053]="Delta 40 : Oubliez ces droïdes. Tirons-nous d'ici, chef !"

SubtitleSound[3054]="D40R2219"
SubtitleText[3054]="Delta 40 : Dégâts importants sur l'ensemble du vaisseau."

SubtitleSound[3055]="D40R2220"
SubtitleText[3055]="Delta 40 : On dirait une console de sécurité."

SubtitleSound[3056]="D38R2241"
SubtitleText[3056]="Delta 38 : Ca leur apprendra."

SubtitleSound[3057]="D40R2221"
SubtitleText[3057]="Delta 40 : Attention ! Des esclavagistes !"

SubtitleSound[3058]="D07R2203"
SubtitleText[3058]="Delta 07 : Une embuscade ! Escouade Delta, à couvert !"

SubtitleSound[3059]="D40R2222"
SubtitleText[3059]="Delta 40 : D'après les plans, cette porte mène à la salle de contrôle des cellules."

SubtitleSound[3060]="D38R2242"
SubtitleText[3060]="Delta 38 : Arrh, encore des tourelles !"

SubtitleSound[3061]="D07R2204"
SubtitleText[3061]="Delta 07 : Les ennemis ont fait sauter la barricade !"

SubtitleSound[3062]="D07R2205"
SubtitleText[3062]="Delta 07 : Les renforts ennemis vont arriver !"

SubtitleSound[3063]="D38R2246"
SubtitleText[3063]="Delta 38 : Il en sort de partout !"

SubtitleSound[3064]="D38R2247"
SubtitleText[3064]="Delta 38 : On dirait une console de sécurité."

SubtitleSound[3065]="D38R2248"
SubtitleText[3065]="Delta 38 : Hmm... Ce lézard vient de nous tendre un piège."

SubtitleSound[3066]="D38R2249"
SubtitleText[3066]="Delta 38 : Il y a une mine à notre attention juste derrière la porte."

SubtitleSound[3067]="D38R2250"
SubtitleText[3067]="Delta 38 : Hmm... Une console de sécurité."

SubtitleSound[3068]="D38R2251"
SubtitleText[3068]="Delta 38 : Encore un porte-droïdes de combat !"

SubtitleSound[3069]="D38R2252"
SubtitleText[3069]="Delta 38 : Mais d'où vient tout ce matériel trando ?"

SubtitleSound[3070]="D38R2253"
SubtitleText[3070]="Delta 38 : Le comité d'accueil va être chaleureux."

SubtitleSound[3071]="D07R2206"
SubtitleText[3071]="Delta 07 : Super, je vais pouvoir améliorer mon score."

SubtitleSound[3072]="D62R2203"
SubtitleText[3072]="Delta 62 : Pas si je m'en charge avant."

SubtitleSound[3073]="D40R2223"
SubtitleText[3073]="Delta 40 : Disputez-vous tant que vous voulez, mais couvrez-moi !"

SubtitleSound[3074]="D40R2224"
SubtitleText[3074]="Delta 40 : La voie est libre !"

SubtitleSound[3075]="D07R2207"
SubtitleText[3075]="Delta 07 : Quelqu'un a vu ce brouilleur ?"

SubtitleSound[3076]="D40R2225"
SubtitleText[3076]="Delta 40 : Va voir sur la plateforme là-bas."

SubtitleSound[3077]="D62R2204"
SubtitleText[3077]="Delta 62 : Les droïdes ont des renforts ! Attention !"

SubtitleSound[3078]="D38R2254"
SubtitleText[3078]="Delta 38 : J'aperçois quelque chose... Quelqu'un d'autre le voit ?"

SubtitleSound[3079]="CA1R2004"
SubtitleText[3079]="Conseiller clone 1 : Reçu, 3-8. L'ennemi non identifié laisse une drôle de signature thermique. Biologique et métallique... étrange..."

SubtitleSound[3080]="CA1R2005"
SubtitleText[3080]="Conseiller clone 1 : Ca me rappelle ce qu'on a vu sur Géonosis..."

SubtitleSound[3081]="D38R2255"
SubtitleText[3081]="Delta 38 : La transaction est faite, je crois. Il est sur le point de partir."

SubtitleSound[3082]="CA1R2006"
SubtitleText[3082]="Conseiller clone 1 : Ne vous faites pas remarquer, soldat."

SubtitleSound[3083]="CA1R2007"
SubtitleText[3083]="Conseiller clone 1 : Restez calme. Ce n'est pas votre objectif. Pas encore, du moins. Je fais remonter l'information."

SubtitleSound[3084]="D38R2256"
SubtitleText[3084]="Delta 38 : L'arme élégante d'une époque civilisée, hein ? Ouais, ben les temps ont changé, ça c'est sûr !"

SubtitleSound[3085]="D40R1053"
SubtitleText[3085]="Delta 40 : Delta 4-0 au point de rendez-vous."

SubtitleSound[3086]="RSCR1035"
SubtitleText[3086]="Ordinateur du vaisseau : Accès limité. Systèmes de défense automatisés actifs."

SubtitleSound[3087]="D38R3001"
SubtitleText[3087]="Delta 38 : Conseiller, ici Delta 3-8. Nous avons atteint le pont et coupé le signal de brouillage. Vous me recevez ?"

SubtitleSound[3088]="CA1R3001"
SubtitleText[3088]="Conseiller clone 1 : Cinq sur cinq, 3-8. Je me connecte aux systèmes du vaisseau pour obtenir plus d'informations."

SubtitleSound[3089]="D40R1054"
SubtitleText[3089]="Delta 40 : Les commandes de la porte ne fonctionnent pas."

SubtitleSound[3090]="D40R1055"
SubtitleText[3090]="Delta 40 : Je mets en place une dérivation."

SubtitleSound[3091]="D40R1056"
SubtitleText[3091]="Delta 40 : Chef, tenez votre position."

SubtitleSound[3092]="D40R1060"
SubtitleText[3092]="Delta 40 : Ca marche ! La porte est ouverte."

SubtitleSound[3093]="D40R1061"
SubtitleText[3093]="Delta 40 : Retenez-les encore quelques secondes."

SubtitleSound[2942]="D40R1062"
SubtitleText[2942]="Delta 40 : J'y suis presque."

SubtitleSound[2943]="D40R1063"
SubtitleText[2943]="Delta 40 : Chef, je vous vois !"
